ACCL:GUNB:455:FWD:AMEAN 1 monitor
ACCL:GUNB:455:FWD:PWR 1 monitor
ACCL:GUNB:455:FWD:PWR_AVG 1 monitor
ACCL:GUNB:455:FWD:USE_AS_REF 1 monitor
ACCL:GUNB:455:FWD:PMEAN 1 monitor
ACCL:GUNB:455:REV:AMEAN 1 monitor
ACCL:GUNB:455:REV:PWR 1 monitor
ACCL:GUNB:455:REV:PMEAN 1 monitor
ACCL:GUNB:455:REV:CAV_V 1 monitor
ACCL:GUNB:455:ACTIVE_PROBE 600 monitor
ACCL:GUNB:455:AACT 1 monitor
ACCL:GUNB:455:PACT 1 monitor
ACCL:GUNB:455:DECAY_STRENGTH 1 monitor
ACCL:GUNB:455:DECAY_FIT_STDDEV 1 monitor
ACCL:GUNB:455:DECAY_CONSTANT_B 1 monitor
ACCL:GUNB:455:DECAY_BW 1 monitor
ACCL:GUNB:455:PMEAN_EXP_OFFSET 10 scan
ACCL:GUNB:455:PMEAN_DET0 10 scan
ACCL:GUNB:455:CW_DETUNE 1 scan
ACCL:GUNB:455:DRV1_ADJ_A 1 monitor
ACCL:GUNB:455:DRV1_ADJ_P 1 monitor
ACCL:GUNB:455:DRV2_ADJ_A 1 monitor
ACCL:GUNB:455:DRV2_ADJ_P 1 monitor
ACCL:GUNB:455:DRV3_ADJ_A 1 monitor
ACCL:GUNB:455:DRV3_ADJ_P 1 monitor
ACCL:GUNB:455:DRV4_ADJ_A 1 monitor
ACCL:GUNB:455:DRV4_ADJ_P 1 monitor
ACCL:GUNB:455:CAV:PID.KP 1 monitor
ACCL:GUNB:455:CAV:PID.KI 1 monitor
ACCL:GUNB:455:CAV:PID.KD 1 monitor
ACCL:GUNB:455:CAV:PID.P 60 monitor
ACCL:GUNB:455:CAV:PID.I 60 monitor
ACCL:GUNB:455:CAV:PID.D 60 monitor
ACCL:GUNB:455:CAV:PID.ERR 60 monitor
ACCL:GUNB:455:CAV:PID.FBON 1 monitor

