GUN:GUNB:100:FWD:AMEAN 1 monitor
GUN:GUNB:100:FWD:PWR 1 monitor
GUN:GUNB:100:FWD:PWR_AVG 1 monitor
GUN:GUNB:100:FWD:USE_AS_REF 1 monitor
GUN:GUNB:100:FWD:PMEAN 1 monitor
GUN:GUNB:100:REV:AMEAN 1 monitor
GUN:GUNB:100:REV:PWR 1 monitor
GUN:GUNB:100:REV:PMEAN 1 monitor
GUN:GUNB:100:ACTIVE_PROBE 600 monitor
GUN:GUNB:100:AACT 1 monitor
GUN:GUNB:100:PACT 1 monitor
GUN:GUNB:100:DECAY_STRENGTH 1 monitor
GUN:GUNB:100:DECAY_FIT_STDDEV 1 monitor
GUN:GUNB:100:DECAY_CONSTANT_B 1 monitor
GUN:GUNB:100:DECAY_BW 1 monitor
GUN:GUNB:100:PMEAN_EXP_OFFSET 10 scan
GUN:GUNB:100:PMEAN_DET0 10 scan
GUN:GUNB:100:CW_DETUNE 1 scan
GUN:GUNB:100:DRV1_ADJ_A 1 monitor
GUN:GUNB:100:DRV1_ADJ_P 1 monitor
GUN:GUNB:100:DRV2_ADJ_A 1 monitor
GUN:GUNB:100:DRV2_ADJ_P 1 monitor
