file ai_hist_pattern.db
{
pattern
{   PV,                                           EGU  }
{   "ACCL:GUNB:455:AACT", "MV" }
{   "ACCL:GUNB:455:CAV1:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:CAV1:AMEAN", "MV" }
{   "ACCL:GUNB:455:CAV1:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:CAV1:DECAY_BW", "Hz" }
{   "ACCL:GUNB:455:CAV1:DECAY_CONSTANT_B", "Hz" }
{   "ACCL:GUNB:455:CAV1:DECAY_FIT_STDDEV", "" }
{   "ACCL:GUNB:455:CAV1:DECAY_STRENGTH", "" }
{   "ACCL:GUNB:455:CAV1:PMEAN", "deg" }
{   "ACCL:GUNB:455:CAV1:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:CAV2:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:CAV2:AMEAN", "MV" }
{   "ACCL:GUNB:455:CAV2:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:CAV2:DECAY_BW", "Hz" }
{   "ACCL:GUNB:455:CAV2:DECAY_CONSTANT_B", "Hz" }
{   "ACCL:GUNB:455:CAV2:DECAY_FIT_STDDEV", "" }
{   "ACCL:GUNB:455:CAV2:DECAY_STRENGTH", "" }
{   "ACCL:GUNB:455:CAV2:PMEAN", "deg" }
{   "ACCL:GUNB:455:CAV2:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:CAV3:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:CAV3:AMEAN", "MV" }
{   "ACCL:GUNB:455:CAV3:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:CAV3:DECAY_BW", "Hz" }
{   "ACCL:GUNB:455:CAV3:DECAY_CONSTANT_B", "Hz" }
{   "ACCL:GUNB:455:CAV3:DECAY_FIT_STDDEV", "" }
{   "ACCL:GUNB:455:CAV3:DECAY_STRENGTH", "" }
{   "ACCL:GUNB:455:CAV3:PMEAN", "deg" }
{   "ACCL:GUNB:455:CAV3:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:CAV4:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:CAV4:AMEAN", "MV" }
{   "ACCL:GUNB:455:CAV4:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:CAV4:DECAY_BW", "Hz" }
{   "ACCL:GUNB:455:CAV4:DECAY_CONSTANT_B", "Hz" }
{   "ACCL:GUNB:455:CAV4:DECAY_FIT_STDDEV", "" }
{   "ACCL:GUNB:455:CAV4:DECAY_STRENGTH", "" }
{   "ACCL:GUNB:455:CAV4:PMEAN", "deg" }
{   "ACCL:GUNB:455:CAV4:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:CW_DETUNE", "Hz" }
{   "ACCL:GUNB:455:DECAY_BW", "" }
{   "ACCL:GUNB:455:DECAY_CONSTANT_B", "" }
{   "ACCL:GUNB:455:DECAY_FIT_STDDEV", "" }
{   "ACCL:GUNB:455:DECAY_STRENGTH", "" }
{   "ACCL:GUNB:455:DRV1:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:DRV1:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:DRV1:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:DRV1:PMEAN", "deg" }
{   "ACCL:GUNB:455:DRV1:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:DRV2:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:DRV2:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:DRV2:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:DRV2:PMEAN", "deg" }
{   "ACCL:GUNB:455:DRV2:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:DRV3:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:DRV3:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:DRV3:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:DRV3:PMEAN", "deg" }
{   "ACCL:GUNB:455:DRV3:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:DRV4:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:DRV4:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:DRV4:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:DRV4:PMEAN", "deg" }
{   "ACCL:GUNB:455:DRV4:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:FWD1:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:FWD1:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:FWD1:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:FWD1:PMEAN", "deg" }
{   "ACCL:GUNB:455:FWD1:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:FWD2:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:FWD2:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:FWD2:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:FWD2:PMEAN", "deg" }
{   "ACCL:GUNB:455:FWD2:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:FWD3:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:FWD3:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:FWD3:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:FWD3:PMEAN", "deg" }
{   "ACCL:GUNB:455:FWD3:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:FWD4:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:FWD4:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:FWD4:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:FWD4:PMEAN", "deg" }
{   "ACCL:GUNB:455:FWD4:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:FWD:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:FWD:PMEAN", "deg" }
{   "ACCL:GUNB:455:PACT", "deg" }
{   "ACCL:GUNB:455:PH2_4_MEAN", "" }
{   "ACCL:GUNB:455:PM_DETUNE", "Hz" }
{   "ACCL:GUNB:455:PRC:ADC_MMCM_PSEN_W", "" }
{   "ACCL:GUNB:455:PRC:DAC1:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:PRC:DAC1:AMEAN", "Counts" }
{   "ACCL:GUNB:455:PRC:DAC1:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:PRC:DAC1:PMEAN", "deg" }
{   "ACCL:GUNB:455:PRC:DAC1:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:PRC:DAC2:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:PRC:DAC2:AMEAN", "Counts" }
{   "ACCL:GUNB:455:PRC:DAC2:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:PRC:DAC2:PMEAN", "deg" }
{   "ACCL:GUNB:455:PRC:DAC2:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:PRC:RFS1A:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:PRC:RFS1A:AMEAN", "" }
{   "ACCL:GUNB:455:PRC:RFS1A:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:PRC:RFS1A:PMEAN", "deg" }
{   "ACCL:GUNB:455:PRC:RFS1A:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:PRC:RFS1B:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:PRC:RFS1B:AMEAN", "" }
{   "ACCL:GUNB:455:PRC:RFS1B:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:PRC:RFS1B:PMEAN", "deg" }
{   "ACCL:GUNB:455:PRC:RFS1B:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:PRC:RFS2A:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:PRC:RFS2A:AMEAN", "" }
{   "ACCL:GUNB:455:PRC:RFS2A:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:PRC:RFS2A:PMEAN", "deg" }
{   "ACCL:GUNB:455:PRC:RFS2A:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:PRC:RFS2B:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:PRC:RFS2B:AMEAN", "" }
{   "ACCL:GUNB:455:PRC:RFS2B:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:PRC:RFS2B:PMEAN", "deg" }
{   "ACCL:GUNB:455:PRC:RFS2B:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:PRLFWD:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:PRLFWD:AMEAN", "dBm" }
{   "ACCL:GUNB:455:PRLFWD:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:PRLFWD:PMEAN", "deg" }
{   "ACCL:GUNB:455:PRLFWD:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:PRLREV:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:PRLREV:AMEAN", "dBm" }
{   "ACCL:GUNB:455:PRLREV:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:PRLREV:PMEAN", "deg" }
{   "ACCL:GUNB:455:PRLREV:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:REV1:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:REV1:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:REV1:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:REV1:PMEAN", "deg" }
{   "ACCL:GUNB:455:REV1:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:REV2:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:REV2:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:REV2:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:REV2:PMEAN", "deg" }
{   "ACCL:GUNB:455:REV2:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:REV3:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:REV3:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:REV3:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:REV3:PMEAN", "deg" }
{   "ACCL:GUNB:455:REV3:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:REV4:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:REV4:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:REV4:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:REV4:PMEAN", "deg" }
{   "ACCL:GUNB:455:REV4:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:REV:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:RFS1:ADC_MMCM_PSEN_W", "" }
{   "ACCL:GUNB:455:RFS1:DAC1:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:RFS1:DAC1:AMEAN", "Counts" }
{   "ACCL:GUNB:455:RFS1:DAC1:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:RFS1:DAC1:PMEAN", "deg" }
{   "ACCL:GUNB:455:RFS1:DAC1:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:RFS1:DAC2:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:RFS1:DAC2:AMEAN", "Counts" }
{   "ACCL:GUNB:455:RFS1:DAC2:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:RFS1:DAC2:PMEAN", "deg" }
{   "ACCL:GUNB:455:RFS1:DAC2:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:RFS2:DAC1:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:RFS2:DAC1:AMEAN", "Counts" }
{   "ACCL:GUNB:455:RFS2:DAC1:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:RFS2:DAC1:PMEAN", "deg" }
{   "ACCL:GUNB:455:RFS2:DAC1:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:RFS2:DAC2:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:RFS2:DAC2:AMEAN", "Counts" }
{   "ACCL:GUNB:455:RFS2:DAC2:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:RFS2:DAC2:PMEAN", "deg" }
{   "ACCL:GUNB:455:RFS2:DAC2:PMEAN_RAW", "deg" }
}
