# Deal with all the things that are different between Gun and Buncher,
# and bringing the 3 chassis and 2 SSAs together as a system

record (calc, "$(P)FWD:AMEAN" )
{
	field( DESC, "Total forward amplitude" )
	field( INPA, "$(P)FWD1:AMEAN CP MS" )
	field( INPB, "$(P)FWD2:AMEAN CP MS" )
	field(EGU, "sqrt(W)")
	field( CALC, "A+B")
	info( autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV")
}

record (calc, "$(P)FWD:PWR" )
{
	field( DESC, "Total forward amplitude" )
	field( INPA, "$(P)FWD1:PWR CP MS" )
	field( INPB, "$(P)FWD2:PWR CP MS" )
	field( CALC, "A+B")
	field(EGU, "W")
	info( autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV")
}

record (calc, "$(P)FWD:PWR_AVG" )
{
	field( DESC, "Total forward amplitude" )
	field( INPA, "$(P)FWD:PWR CP MS" )
	field( INPB, "$(P)DUTY_CYCLE CP MS" )
	field( CALC, "A*B/100")
	field(EGU, "W")
	info( autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV")
}


record (mbbo, "$(P)FWD:USE_AS_REF")
{
	field(ZRST, "$(P)FWD1")
	field(ONST, "$(P)FWD2")
	field(TWST, "$(P)PRC:RFS1A")
	field(THST, "$(P)PRC:RFS1B")
	field(FRST, "$(P)PRC:RFS2A")
	field(FVST, "$(P)PRC:RFS2B")
	field(PINI, "YES")
	field(VAL, 3)
	field( ASG, "CAPUTLOG")
#	info( autosaveFields, "VAL")
}

record (calc, "$(P)FWD:PMEAN" )
{
	field( DESC, "Total forward amplitude" )
#	# Maybe we'll use this vector sum approach later.
#	# For now, there are too many complications and no
#	# compelling reason it's better than picking one signal.
#	# GWB 7-24-18
#	field( INPA, "$(P)FWD1:ITMEAN NPP MS" )
#	field( INPB, "$(P)FWD2:ITMEAN NPP MS" )
#	field( INPC, "$(P)FWD1:QTMEAN NPP MS" )
#	field( INPD, "$(P)FWD2:QTMEAN NPP MS" )
#	field( CALC, "ATAN2((C+D),(A+B))")
	field( INPA, "$(P)FWD1:PMEAN CP MS" )
	field( INPB, "$(P)FWD2:PMEAN CP MS" )
	field( INPC, "$(P)PRC:RFS1A:PMEAN CP" )
	field( INPD, "$(P)PRC:RFS1B:PMEAN CP" )
	field( INPE, "$(P)PRC:RFS2A:PMEAN CP" )
	field( INPF, "$(P)PRC:RFS2B:PMEAN CP" )
	field( INPG, "$(P)FWD:USE_AS_REF CP")
	field( CALC, "G=0?A:G=1?B:G=2?C:G=3?D:G=4?E:F")
	field(EGU, "deg")
	info( autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV")
}

record (calc, "$(P)REV:AMEAN" )
{
	field( DESC, "Total reverse amplitude" )
	field( INPA, "$(P)REV1:AMEAN CP MS" )
	field( INPB, "$(P)REV2:AMEAN CP MS" )
	field( CALC, "A+B")
	field(EGU, "sqrt(W)")
	info( autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV")
}
record (calc, "$(P)REV:PWR" )
{
	field( DESC, "Total reverse power" )
	field( INPA, "$(P)REV1:PWR CP MS" )
	field( INPB, "$(P)REV2:PWR CP MS" )
	field( CALC, "A+B")
	field(EGU, "W")
	info( autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV")
}

# Set bit 0 to 1 to mask soft trip on REV1.
# Set bit 1 to 1 to mask soft trip on REV2
record( mbboDirect, "$(P)SOFT_TRIP_MASK")
{
# Bypassed by default
	field( VAL, "3")
	field( ASG, "CAPUTLOG")
	info( autosaveFields, "VAL")
}

record( calcout, "$(P)SOFT_TRIP")
{
	field( INPA, "$(P)REV1:SOFT_TRIP CP MS" )
	field( INPB, "$(P)SOFT_TRIP_MASK.B0" )
	field( INPC, "$(P)REV2:SOFT_TRIP CP MS" )
	field( INPD, "$(P)SOFT_TRIP_MASK.B1" )
	# value to send to RF on/off control when there is an unmasked trip
	field( CALC, "(!A || B)&&(!C || D)" )
	field( OUT, "$(P)SET_ZERO_AMPLITUDE PP")
	# If there is a trip, keep turning off while it persists. Don't turn on automatically.
	field( OOPT, "When Zero")
}

record( dfanout, "$(P)SET_ZERO_AMPLITUDE")
{
	field( OUTA, "$(P)AOPEN PP" )
	field( OUTB, "$(P)ADES PP")
}

record (calc, "$(P)REV:PMEAN" )
{
	field( DESC, "Active reverse phase" )
	field( INPA, "$(P)REV1:PMEAN CP MS" )
	field( INPB, "$(P)REV2:PMEAN CP MS" )
	field( INPC, "$(P)PRC:RFS1A:PMEAN CP" )
	field( INPD, "$(P)PRC:RFS1B:PMEAN CP" )
	field( INPE, "$(P)PRC:RFS2A:PMEAN CP" )
	field( INPF, "$(P)PRC:RFS2B:PMEAN CP" )
	field( INPG, "$(P)FWD:USE_AS_REF CP")
	field( CALC, "G=0?A:G=1?B:G=2?D:G=3?C:G=4?F:E")
	field(EGU, "sqrt(W)")
	info( autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV")
}

record(calc, "$(P)ACTIVE_PROBE")
{
# Translate channel number used by feedback to CAV1/2 signal
	field( INPA, "$(P)PRC:FDBKSEL_W CP MS" )
	field( CALC, "A=4?2:1")
	info( autosaveFields, "VAL")
}

record (calc, "$(P)AACT" )
{
	field( DESC, "Average cavity amplitude" )
	field( INPA, "$(P)CAV1:AMEAN CP MS" )
	field( INPB, "$(P)CAV2:AMEAN CP MS" )
	field( CALC, "MAX(A,B)")
#	field( CALC, "(A+B)/2") # Something like this once we have both probes
	field(EGU, "MV")
	info( autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV")
}

record (calc, "$(P)PACT" )
{
	field( DESC, "Average cavity phase" )
#	# Maybe we'll use this vector sum approach later.
#	# For now, there are too many complications and no
#	# compelling reason it's better than picking one signal.
#	# GWB 7-24-18
#	field( INPA, "$(P)CAV1:ITMEAN NPP MS" )
#	field( INPB, "$(P)CAV2:ITMEAN NPP MS" )
#	field( INPC, "$(P)CAV1:QTMEAN NPP MS" )
#	field( INPD, "$(P)CAV2:QTMEAN NPP MS" )
#	field( CALC, "ATAN2(C+D,A+B)")
	field( INPA, "$(P)CAV1:PMEAN CP MS" )
	field( INPB, "$(P)CAV2:PMEAN CP MS" )
	field( INPC, "$(P)ACTIVE_PROBE" )
	field( CALC, "C=1?A:B")
	field( FLNK, "$(P)CW_DETUNE" )
	field(EGU, "deg")
	info( autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV")
}

record (calc, "$(P)PSTD" )
{
	field( DESC, "Average cavity phase" )
#	# Maybe we'll use this vector sum approach later.
#	# For now, there are too many complications and no
#	# compelling reason it's better than picking one signal.
#	# GWB 7-24-18
#	field( INPA, "$(P)CAV1:ITRSTD NPP MS" )
#	field( INPB, "$(P)CAV2:ITRSTD NPP MS" )
#	field( INPC, "$(P)CAV1:QTRSTD NPP MS" )
#	field( INPD, "$(P)CAV2:QTRSTD NPP MS" )
#	field( CALC, "ATAN2(C+D,A+B)")
	field( INPA, "$(P)CAV1:PSTD CP MS" )
	field( INPB, "$(P)CAV2:PSTD CP MS" )
	field( INPC, "$(P)ACTIVE_PROBE" )
	field( CALC, "C=1?A:B")
	field(EGU, "deg")
	info( autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV")
}

record (calc, "$(P)DECAY_STRENGTH" )
{
	field( DESC, "Ask Gang" )
	field( INPA, "$(P)CAV1:DECAY_STRENGTH CP MS" )
	field( INPB, "$(P)CAV2:DECAY_STRENGTH CP MS" )
	field( INPC, "$(P)ACTIVE_PROBE CP" )
	field( CALC, "C=1?A:B")
	info( autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV")
}

record (calc, "$(P)DECAY_FIT_STDDEV" )
{
	field( DESC, "pulse decay compared to ideal" )
	field( INPA, "$(P)CAV1:DECAY_FIT_STDDEV CP MS" )
	field( INPB, "$(P)CAV2:DECAY_FIT_STDDEV CP MS" )
	field( INPC, "$(P)ACTIVE_PROBE CP" )
	field( CALC, "C=1?A:B")
	info( autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV")
}

record (calc, "$(P)DECAY_CONSTANT_B" )
{
	alias( "$(P)PM_DETUNE")
	field( DESC, "Pulse Mode Detune" )
	field( INPA, "$(P)CAV1:DECAY_CONSTANT_B CP MS" )
	field( INPB, "$(P)CAV2:DECAY_CONSTANT_B CP MS" )
	field( INPC, "$(P)ACTIVE_PROBE CP" )
	field( CALC, "C=1?A:B")
	field(EGU, "Hz")
	info( autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV")
}

record (calc, "$(P)DECAY_BW" )
{
	field( DESC, "Cavity bandwidth" )
	field( INPA, "$(P)CAV1:DECAY_BW CP MS" )
	field( INPB, "$(P)CAV2:DECAY_BW CP MS" )
	field( INPC, "$(P)ACTIVE_PROBE CP" )
	field( CALC, "C=1?A:B")
	field(EGU, "Hz")
	info( autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV")
}

record (calc, "$(P)PMEAN_EXP_OFFSET")
{
	field( DESC, "Detuning in CW mode" )
	field( INPA, "$(P)PM_DETUNE CP MS")
	field( INPB, "$(P)SMOOTHED_BW")
	field( CALC, "C:=R2D*ATAN(A/B);ISNAN(C)?VAL:C")
	field(EGU, "deg")
	info( autosaveFields, "VAL")
}

record (calc, "$(P)PMEAN_DET0")
{
	field( DESC, "Fwd - cav phase when detune is small")
	field( INPA, "$(P)PACT CP MS" )
	field( INPB, "$(P)FWD:PMEAN CP MS" )
	field( INPC, "$(P)PM_DETUNE CP MS")
	field( INPE, ".99") # SMOOTHING FACTOR
	field( INPF, "$(P)PMEAN_EXP_OFFSET CP")
	field( INPG, "$(P)FREQ_OFFSET CP")
	field( INPH, "-1.1E-4")
	field( CALC, "ABS(C)<300?E*VAL+(1-E)*(A-B-F-H*G):VAL")
	field( SDIS, "$(P)DETUNE_MODE")
	field( DISV, "0") # stop updating this when not pulsing
	field(EGU, "deg")
	field( ASG, "CAPUTLOG")
	info( autosaveFields, "VAL")
}

record (calc, "$(P)CW_DETUNE" )
{
# Processes with FLNK from PACT
	field( DESC, "Detuning in CW mode" )
	field( INPA, "$(P)PACT NPP MS" )
	field( INPB, "$(P)FWD:PMEAN NPP MS" )
	field( INPC, "$(P)PMEAN_DET0")
	field( INPD, "$(P)SMOOTHED_BW")
	field( INPE, "$(P)FREQ_OFFSET")
	field( INPF, "-1.1E-4")
	field( CALC, "D*TAN(D2R*(A - B - C - F*E))")
	field( FLNK, "$(P)DFACT" )
	field(EGU, "Hz")
	info( autosaveFields, "INPC INPD C D ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV")
}

# SSA drive balancing. raw 19898 = 100% amplitude.
# Adjust phase and amplitude so RF is in phase and output is equal.
record(ao, "$(P)DRV1_ADJ_A")
{
	field(EGU, "%")
	field(HOPR, "100")
	field(LOPR, "0")
	field(VAL, "100")
	field(FLNK, "$(P)RFSUPLO1_AP_TO_IQ")
	field(PINI, "YES")
	field( ASG, "CAPUTLOG")
	info( autosaveFields, "VAL")
}

record(ao, "$(P)DRV1_ADJ_P")
{
	field(EGU, "deg")
	field(HOPR, "180")
	field(LOPR, "-180")
	field(FLNK, "$(P)RFSUPLO1_AP_TO_IQ")
	field(PINI, "YES")
	field( ASG, "CAPUTLOG")
	info( autosaveFields, "VAL")
}
record( fanout,  "$(P)RFSUPLO1_AP_TO_IQ")
{
	field(LNK1, "$(P)RFSUPLO1_AP_TO_I PP")
	field(LNK2, "$(P)RFSUPLO1_AP_TO_Q PP")
}

record( calcout, "$(P)RFSUPLO1_AP_TO_I")
{
	field( INPA, "$(P)DRV1_ADJ_A")
	field( INPB, "$(P)DRV1_ADJ_P")
	field( CALC, "A*COS(B*D2R)*19898/100")
	field( OUT, "$(P)RFS1:RFSUPLOX1_W PP")
}

record( calcout, "$(P)RFSUPLO1_AP_TO_Q")
{
	field( INPA, "$(P)DRV1_ADJ_A")
	field( INPB, "$(P)DRV1_ADJ_P")
	field( CALC, "A*SIN(B*D2R)*19898/100")
	field( OUT, "$(P)RFS1:RFSUPLOY1_W PP")
}


record(ao, "$(P)DRV2_ADJ_A")
{
	field(EGU, "%")
	field(HOPR, "100")
	field(LOPR, "0")
	field(FLNK, "$(P)RFSUPLO2_AP_TO_IQ")
	field(PINI, "YES")
	field( ASG, "CAPUTLOG")
	info( autosaveFields, "VAL")
}

record(ao, "$(P)DRV2_ADJ_P")
{
	field(EGU, "deg")
	field(HOPR, "180")
	field(LOPR, "-180")
	field(FLNK, "$(P)RFSUPLO2_AP_TO_IQ")
	field(PINI, "YES")
	field( ASG, "CAPUTLOG")
	info( autosaveFields, "VAL")
}
record( fanout,  "$(P)RFSUPLO2_AP_TO_IQ")
{
	field(LNK1, "$(P)RFSUPLO2_AP_TO_I PP")
	field(LNK2, "$(P)RFSUPLO2_AP_TO_Q PP")
}

record( calcout, "$(P)RFSUPLO2_AP_TO_I")
{
	field( INPA, "$(P)DRV2_ADJ_A")
	field( INPB, "$(P)DRV2_ADJ_P")
	field( CALC, "A*COS(B*D2R)*19898/100")
	field( OUT, "$(P)RFS2:RFSUPLOX1_W PP")
}

record( calcout, "$(P)RFSUPLO2_AP_TO_Q")
{
	field( INPA, "$(P)DRV2_ADJ_A")
	field( INPB, "$(P)DRV2_ADJ_P")
	field( CALC, "A*SIN(B*D2R)*19898/100")
	field( OUT, "$(P)RFS2:RFSUPLOY1_W PP")
}

record( seq, "$(P)BALANCE_PHASES")
{
	field(DO1, "0")
	field(LNK1, "$(P)BT_CLOSELOOP PP")
	field(DO2, "0")
	field(LNK2, "$(P)FREQ_LOOP_CLOSE PP")
	field(DO3, "0")
	field(LNK3, "$(P)DRV2_ADJ_A PP")
	field(DO4, "0")
	field(LNK4, "$(P)DRV1_ADJ_P PP")
	field(DLY5, "1")
	field(DOL5, "$(P)PACT")
	field(LNK5, "$(P)DRV1_ADJ_P PP")
	field(DO6, "100")
	field(LNK6, "$(P)DRV2_ADJ_A PP")
	field(DO7, "0")
	field(LNK7, "$(P)DRV1_ADJ_A PP")
	field(DO8, "0")
	field(LNK8, "$(P)DRV2_ADJ_P PP")
	field(DLY9, "1")
	field(DOL9, "$(P)PACT")
	field(LNK9, "$(P)DRV2_ADJ_P PP")
	field(DOA, "100")
	field(LNKA, "$(P)DRV1_ADJ_A PP")
	field( ASG, "CAPUTLOG")
}
