#! Generated by VisualDCT v2.6.1280
#! DBDSTART
#! DBDEND


# All the PVs needed to go with PVramp.stt
# Complete ramp in this much time
record(ao, "$(P)RAMP_TIME") {
field(EGU, "s")
	field( ASG, "CAPUTLOG")
}
record(ao, "$(P)RAMP_TIME_LEFT") {
field(EGU, "s")
}

# Ramp the specified PV to this value
record(ao, "$(P)RAMP_TO") {
	field( ASG, "CAPUTLOG")
}
record(ao, "$(P)RAMP_LAST_VAL") {
	field( ASG, "CAPUTLOG")
}

# Linear or exponential ramping?
record(bo, "$(P)RAMP_EXP_LIN") {
field(ZNAM, "Linear")
field(ONAM, "Exponential")
	field( ASG, "CAPUTLOG")
}

# PV name to be ramped
record(stringout, "$(P)RAMPING_PV_NAME") {
	field( ASG, "CAPUTLOG")
}

record(mbbo, "$(P)RAMPING_PV_LIST") {
field(ZRST, "$(P)$(PV0='')")
field(ONST, "$(P)$(PV1='')")
field(TWST, "$(P)$(PV2='')")
field(THST, "$(P)$(PV3='')")
field(FRST, "$(P)$(PV4='')")
field(FVST, "$(P)$(PV5='')")
field(SXST, "$(P)$(PV6='')")
field(SVST, "$(P)$(PV7='')")
field(EIST, "$(P)$(PV8='')")
field(NIST, "$(P)$(PV9='')")
field(TEST, "$(P)$(PV10='')")
field(ELST, "$(P)$(PV11='')")
field(TVST, "$(P)$(PV12='')")
field(TTST, "$(P)$(PV13='')")
field(FTST, "$(P)$(PV14='')")
field(FFST, "$(P)$(PV15='')")
field(OUT, "$(P)RAMPING_PV_NAME")
}

record(bi, "$(P)RAMP_IN_PROGRESS") {
field(ZNAM, "Idle")
field(ONAM, "Ramping")
}

record(bo, "$(P)RAMP_GO") {
field(ZNAM, "Start")
field(ONAM, "Ramping")
	field( ASG, "CAPUTLOG")
}

record(bo, "$(P)RAMP_ABORT") {
field(ZNAM, "Abort")
field(ONAM, "Aborting")
	field( ASG, "CAPUTLOG")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(P)RAMP_TIME",20,20,0,0,"$(P)RAMP_TIME")
#! Record("$(P)RAMP_TO",260,20,0,0,"$(P)RAMP_TO")
#! Record("$(P)RAMP_EXP_LIN",500,20,0,0,"$(P)RAMP_EXP_LIN")
#! Record("$(P)RAMPING_PV_NAME",740,19,0,0,"$(P)RAMPING_PV_NAME")
#! Field("$(P)RAMPING_PV_NAME.DOL",16777215,1,"$(P)RAMPING_PV_NAME.DOL")
#! Link("$(P)RAMPING_PV_NAME.DOL","$(P)RAMPING_PV_LIST.VAL")
#! Record("$(P)RAMPING_PV_LIST",980,20,0,0,"$(P)RAMPING_PV_LIST")
#! Field("$(P)RAMPING_PV_LIST.VAL",16777215,1,"$(P)RAMPING_PV_LIST.VAL")
#! Record("$(P)RAMP_IN_PROGRESS",1220,20,0,0,"$(P)RAMP_IN_PROGRESS")
#! Record("$(P)RAMP_GO",1460,20,0,0,"$(P)RAMP_GO")
#! Record("$(P)RAMP_ABORT",1700,20,0,0,"$(P)RAMP_ABORT")
