dbpf("INT1:R1CWAV_R.PREC", "3")
dbpf("INT1:R2CWAV_R.PREC", "3")
dbpf("INT1:R3CWAV_R.PREC", "3")
dbpf("INT1:R4CWAV_R.PREC", "3")

dbpf("INT1:R1CWAPS_R.PREC", "3")
dbpf("INT1:R2CWAPS_R.PREC", "3")
dbpf("INT1:R3CWAPS_R.PREC", "3")
dbpf("INT1:R4CWAPS_R.PREC", "3")
dbpf("INT1:R1CWAPS_W.PREC", "3")
dbpf("INT1:R2CWAPS_W.PREC", "3")
dbpf("INT1:R3CWAPS_W.PREC", "3")
dbpf("INT1:R4CWAPS_W.PREC", "3")

dbpf("INT1:R1CWAL_R.PREC", "3")
dbpf("INT1:R2CWAL_R.PREC", "3")
dbpf("INT1:R3CWAL_R.PREC", "3")
dbpf("INT1:R4CWAL_R.PREC", "3")
dbpf("INT1:R1CWAL_W.PREC", "3")
dbpf("INT1:R2CWAL_W.PREC", "3")
dbpf("INT1:R3CWAL_W.PREC", "3")
dbpf("INT1:R4CWAL_W.PREC", "3")

dbpf("INT1:R1CWAP_R.PREC", "3")
dbpf("INT1:R2CWAP_R.PREC", "3")
dbpf("INT1:R3CWAP_R.PREC", "3")
dbpf("INT1:R4CWAP_R.PREC", "3")
dbpf("INT1:R1CWAP_W.PREC", "3")
dbpf("INT1:R2CWAP_W.PREC", "3")
dbpf("INT1:R3CWAP_W.PREC", "3")
dbpf("INT1:R4CWAP_W.PREC", "3")

dbpf("INT1:R1CWWT_R.PREC", "3")
dbpf("INT1:R2CWWT_R.PREC", "3")
dbpf("INT1:R3CWWT_R.PREC", "3")
dbpf("INT1:R4CWWT_R.PREC", "3")

dbpf("INT1:R1CWWL_R.PREC", "3")
dbpf("INT1:R2CWWL_R.PREC", "3")
dbpf("INT1:R3CWWL_R.PREC", "3")
dbpf("INT1:R4CWWL_R.PREC", "3")
dbpf("INT1:R1CWWL_W.PREC", "3")
dbpf("INT1:R2CWWL_W.PREC", "3")
dbpf("INT1:R3CWWL_W.PREC", "3")
dbpf("INT1:R4CWWL_W.PREC", "3")

dbpf("INT1:R1STMPI_R.PREC", "3")
dbpf("INT1:R2STMPI_R.PREC", "3")
dbpf("INT1:R3STMPI_R.PREC", "3")
dbpf("INT1:R4STMPI_R.PREC", "3")
dbpf("INT1:R1STMPI_W.PREC", "3")
dbpf("INT1:R2STMPI_W.PREC", "3")
dbpf("INT1:R3STMPI_W.PREC", "3")
dbpf("INT1:R4STMPI_W.PREC", "3")

dbpf("INT1:R1STMPV_R.PREC", "3")
dbpf("INT1:R2STMPV_R.PREC", "3")
dbpf("INT1:R3STMPV_R.PREC", "3")
dbpf("INT1:R4STMPV_R.PREC", "3")

dbpf("INT1:R1STMPVL_R.PREC", "3")
dbpf("INT1:R2STMPVL_R.PREC", "3")
dbpf("INT1:R3STMPVL_R.PREC", "3")
dbpf("INT1:R4STMPVL_R.PREC", "3")
dbpf("INT1:R1STMPVL_W.PREC", "3")
dbpf("INT1:R2STMPVL_W.PREC", "3")
dbpf("INT1:R3STMPVL_W.PREC", "3")
dbpf("INT1:R4STMPVL_W.PREC", "3")

dbpf("INT1:R1CPLTMP1I_R.PREC", "3")
dbpf("INT1:R1CPLTMP2I_R.PREC", "3")
dbpf("INT1:R2CPLTMP1I_R.PREC", "3")
dbpf("INT1:R2CPLTMP2I_R.PREC", "3")
dbpf("INT1:R3CPLTMP1I_R.PREC", "3")
dbpf("INT1:R3CPLTMP2I_R.PREC", "3")
dbpf("INT1:R4CPLTMP1I_R.PREC", "3")
dbpf("INT1:R4CPLTMP2I_R.PREC", "3")
dbpf("INT1:R1CPLTMP1I_W.PREC", "3")
dbpf("INT1:R1CPLTMP2I_W.PREC", "3")
dbpf("INT1:R2CPLTMP1I_W.PREC", "3")
dbpf("INT1:R2CPLTMP2I_W.PREC", "3")
dbpf("INT1:R3CPLTMP1I_W.PREC", "3")
dbpf("INT1:R3CPLTMP2I_W.PREC", "3")
dbpf("INT1:R4CPLTMP1I_W.PREC", "3")
dbpf("INT1:R4CPLTMP2I_W.PREC", "3")

dbpf("INT1:R1CPLTMP1V_R.PREC", "3")
dbpf("INT1:R1CPLTMP2V_R.PREC", "3")
dbpf("INT1:R2CPLTMP1V_R.PREC", "3")
dbpf("INT1:R2CPLTMP2V_R.PREC", "3")
dbpf("INT1:R3CPLTMP1V_R.PREC", "3")
dbpf("INT1:R3CPLTMP2V_R.PREC", "3")
dbpf("INT1:R4CPLTMP1V_R.PREC", "3")
dbpf("INT1:R4CPLTMP2V_R.PREC", "3")

dbpf("INT1:R1CPLTMP1VL_R.PREC", "3")
dbpf("INT1:R1CPLTMP2VL_R.PREC", "3")
dbpf("INT1:R2CPLTMP1VL_R.PREC", "3")
dbpf("INT1:R2CPLTMP2VL_R.PREC", "3")
dbpf("INT1:R3CPLTMP1VL_R.PREC", "3")
dbpf("INT1:R3CPLTMP2VL_R.PREC", "3")
dbpf("INT1:R4CPLTMP1VL_R.PREC", "3")
dbpf("INT1:R4CPLTMP2VL_R.PREC", "3")
dbpf("INT1:R1CPLTMP1VL_W.PREC", "3")
dbpf("INT1:R1CPLTMP2VL_W.PREC", "3")
dbpf("INT1:R2CPLTMP1VL_W.PREC", "3")
dbpf("INT1:R2CPLTMP2VL_W.PREC", "3")
dbpf("INT1:R3CPLTMP1VL_W.PREC", "3")
dbpf("INT1:R3CPLTMP2VL_W.PREC", "3")
dbpf("INT1:R4CPLTMP1VL_W.PREC", "3")
dbpf("INT1:R4CPLTMP2VL_W.PREC", "3")

dbpf("INT1:R1CPLFEP1I_R.PREC", "3")
dbpf("INT1:R1CPLFEP2I_R.PREC", "3")
dbpf("INT1:R1CPLFEP3I_R.PREC", "3")
dbpf("INT1:R2CPLFEP1I_R.PREC", "3")
dbpf("INT1:R2CPLFEP2I_R.PREC", "3")
dbpf("INT1:R2CPLFEP3I_R.PREC", "3")
dbpf("INT1:R3CPLFEP1I_R.PREC", "3")
dbpf("INT1:R3CPLFEP2I_R.PREC", "3")
dbpf("INT1:R3CPLFEP3I_R.PREC", "3")
dbpf("INT1:R4CPLFEP1I_R.PREC", "3")
dbpf("INT1:R4CPLFEP2I_R.PREC", "3")
dbpf("INT1:R4CPLFEP3I_R.PREC", "3")

dbpf("INT1:R1CPLFEP1ILH_R.PREC", "3")
dbpf("INT1:R1CPLFEP2ILH_R.PREC", "3")
dbpf("INT1:R1CPLFEP3ILH_R.PREC", "3")
dbpf("INT1:R2CPLFEP1ILH_R.PREC", "3")
dbpf("INT1:R2CPLFEP2ILH_R.PREC", "3")
dbpf("INT1:R2CPLFEP3ILH_R.PREC", "3")
dbpf("INT1:R3CPLFEP1ILH_R.PREC", "3")
dbpf("INT1:R3CPLFEP2ILH_R.PREC", "3")
dbpf("INT1:R3CPLFEP3ILH_R.PREC", "3")
dbpf("INT1:R4CPLFEP1ILH_R.PREC", "3")
dbpf("INT1:R4CPLFEP2ILH_R.PREC", "3")
dbpf("INT1:R4CPLFEP3ILH_R.PREC", "3")
dbpf("INT1:R1CPLFEP1ILH_W.PREC", "3")
dbpf("INT1:R1CPLFEP2ILH_W.PREC", "3")
dbpf("INT1:R1CPLFEP3ILH_W.PREC", "3")
dbpf("INT1:R2CPLFEP1ILH_W.PREC", "3")
dbpf("INT1:R2CPLFEP2ILH_W.PREC", "3")
dbpf("INT1:R2CPLFEP3ILH_W.PREC", "3")
dbpf("INT1:R3CPLFEP1ILH_W.PREC", "3")
dbpf("INT1:R3CPLFEP2ILH_W.PREC", "3")
dbpf("INT1:R3CPLFEP3ILH_W.PREC", "3")
dbpf("INT1:R4CPLFEP1ILH_W.PREC", "3")
dbpf("INT1:R4CPLFEP2ILH_W.PREC", "3")
dbpf("INT1:R4CPLFEP3ILH_W.PREC", "3")

dbpf("INT1:R1CPLFEP1ILL_R.PREC", "3")
dbpf("INT1:R1CPLFEP2ILL_R.PREC", "3")
dbpf("INT1:R1CPLFEP3ILL_R.PREC", "3")
dbpf("INT1:R2CPLFEP1ILL_R.PREC", "3")
dbpf("INT1:R2CPLFEP2ILL_R.PREC", "3")
dbpf("INT1:R2CPLFEP3ILL_R.PREC", "3")
dbpf("INT1:R3CPLFEP1ILL_R.PREC", "3")
dbpf("INT1:R3CPLFEP2ILL_R.PREC", "3")
dbpf("INT1:R3CPLFEP3ILL_R.PREC", "3")
dbpf("INT1:R4CPLFEP1ILL_R.PREC", "3")
dbpf("INT1:R4CPLFEP2ILL_R.PREC", "3")
dbpf("INT1:R4CPLFEP3ILL_R.PREC", "3")
dbpf("INT1:R1CPLFEP1ILL_W.PREC", "3")
dbpf("INT1:R1CPLFEP2ILL_W.PREC", "3")
dbpf("INT1:R1CPLFEP3ILL_W.PREC", "3")
dbpf("INT1:R2CPLFEP1ILL_W.PREC", "3")
dbpf("INT1:R2CPLFEP2ILL_W.PREC", "3")
dbpf("INT1:R2CPLFEP3ILL_W.PREC", "3")
dbpf("INT1:R3CPLFEP1ILL_W.PREC", "3")
dbpf("INT1:R3CPLFEP2ILL_W.PREC", "3")
dbpf("INT1:R3CPLFEP3ILL_W.PREC", "3")
dbpf("INT1:R4CPLFEP1ILL_W.PREC", "3")
dbpf("INT1:R4CPLFEP2ILL_W.PREC", "3")
dbpf("INT1:R4CPLFEP3ILL_W.PREC", "3")

dbpf("INT1:R1CPLFEP1PERD_R.PREC", "3")
dbpf("INT1:R1CPLFEP2PERD_R.PREC", "3")
dbpf("INT1:R1CPLFEP3PERD_R.PREC", "3")
dbpf("INT1:R2CPLFEP1PERD_R.PREC", "3")
dbpf("INT1:R2CPLFEP2PERD_R.PREC", "3")
dbpf("INT1:R2CPLFEP3PERD_R.PREC", "3")
dbpf("INT1:R3CPLFEP1PERD_R.PREC", "3")
dbpf("INT1:R3CPLFEP2PERD_R.PREC", "3")
dbpf("INT1:R3CPLFEP3PERD_R.PREC", "3")
dbpf("INT1:R4CPLFEP1PERD_R.PREC", "")
dbpf("INT1:R4CPLFEP2PERD_R.PREC", "3")
dbpf("INT1:R4CPLFEP3PERD_R.PREC", "3")
dbpf("INT1:R1CPLFEP1PERD_W", "3")
dbpf("INT1:R1CPLFEP2PERD_W", "3")
dbpf("INT1:R1CPLFEP3PERD_W", "3")
dbpf("INT1:R2CPLFEP1PERD_W", "3")
dbpf("INT1:R2CPLFEP2PERD_W", "3")
dbpf("INT1:R2CPLFEP3PERD_W", "3")
dbpf("INT1:R3CPLFEP1PERD_W", "3")
dbpf("INT1:R3CPLFEP2PERD_W", "3")
dbpf("INT1:R3CPLFEP3PERD_W", "3")
dbpf("INT1:R4CPLFEP1PERD_W", "3")
dbpf("INT1:R4CPLFEP2PERD_W", "3")
dbpf("INT1:R4CPLFEP3PERD_W", "3")

