$(P)REP_PERIOD 10 monitor
$(P)PULSE_LENGTH 10 monitor
$(P)DUTY_CYCLE 10 monitor
$(P)DETUNE_MODE 10 monitor
$(P)PULSE_MODE 10 monitor
$(P)SMOOTHED_BW 60 monitor
$(P)ADES 1 monitor
$(P)AMAX 10 monitor
$(P)PDES 1 monitor
$(P)PH_DELAY 10 monitor
$(P)AOPEN 1 monitor
$(P)POPEN 1 monitor
$(P)AOPEN_SCALE 10 monitor
$(P)POPEN_SCALE 10 monitor
$(P)$(CHASSIS)THRESH_INIT_W 10 monitor
$(P)$(CHASSIS)THRESH_NOISE_W 10 monitor
$(P)$(CHASSIS)DECAY_COEF_W 10 monitor
$(P)WAVE_SAMP_PER_FAN 10 monitor
$(P)LIMIT_TRIP_RESET 10 monitor
$(P)RF_GO 10 monitor
