#==============================================================================
#
# Abs:  LCLS-II RF cryomodule cavity records
#
# Name: GunRfCav.substitutions
#
# Associated Display:
#
# Input Macros:
#       PREF    Signal prefix; device name followed by signal
#               Example for gun cavity probe 2 signal:
#                 GUN:GUNB:100:CAV2:
#
#       CAVSCL	For cavity probe signal, database link to PV that hosts
#		the value Qp*(R/Q) (probe Q * shunt impedance)
#		For all other signals, set to 1.
#		Macro default value is 1.
#
#       NORM    Optional factor for data normalization. To be used when raw data
#		(to which calibration scale factor will be applied) is not in
#		fraction of full scale.
#		If not used, set value to 1.
#		Macro default value is 1.
#
# Output Macros:
#       CM      Cryomdule prefix; cryomodule name without final '00'
#               Example for cryomodule 2:
#                 ACCL:L1B:0200
#
#       CAV     Cavity number, 1-8
#
#==============================================================================
#
#
#==============================================================================
#
file rfSigCalib.tpl-arch {
pattern { PREF			, CAVSCL			 }
	{ "GUN:GUNB:100:CAV1:"	, GUN:GUNB:100:CAV1:CAL_SCALE_CAV }
	{ "GUN:GUNB:100:CAV2:"	, GUN:GUNB:100:CAV2:CAL_SCALE_CAV }
	{ "GUN:GUNB:100:PRL:"	, "1"				 }
	{ "GUN:GUNB:100:DRV1:"	, "1"				 }
	{ "GUN:GUNB:100:DRV2:"	, "1"				 }
	{ "GUN:GUNB:100:LASR:"	, "1"				 }
	{ "GUN:GUNB:100:SFWD1:"	, "1"				 }
	{ "GUN:GUNB:100:SFWD2:"	, "1"				 }
	{ "GUN:GUNB:100:SREV1:"	, "1"				 }
	{ "GUN:GUNB:100:SREV2:"	, "1"				 }
	{ "GUN:GUNB:100:FWD1:"	, "1"				 }
	{ "GUN:GUNB:100:FWD2:"	, "1"				 }
	{ "GUN:GUNB:100:REV1:"	, "1"				 }
	{ "GUN:GUNB:100:REV2:"	, "1"				 }
	{ "GUN:GUNB:100:CFWD1:"	, "1"				 }
	{ "GUN:GUNB:100:CFWD2:"	, "1"				 }
	{ "GUN:GUNB:100:CREV1:"	, "1"				 }
	{ "GUN:GUNB:100:CREV2:"	, "1"				 }
}

file rfSigCalibCav.tpl-arch {
pattern { PREF			}
	{ "GUN:GUNB:100:CAV1:"	}
	{ "GUN:GUNB:100:CAV2:"	}
}