record(ao, "$(P)FULL_SCALE_dBm_$(N)")
{
	field(EGU, "dBm")
	field(PINI, "YES")
	field(SCAN, "Passive")
	field(PREC, "2")
	field(SDIS, "$(P)CALIBRATION_ALLOWED")
	field( DISV, "0")
	field(FLNK, "$(P)SCALE_FACTOR_$(N)")
	info(autosaveFields, "HOPR LOPR VAL")
}

record(ao, "$(P)FULL_SCALE_ADC_$(N)")
{
	field(EGU, "RAW")
	field(PINI, "YES")
	field(SCAN, "Passive")
	field(PREC, "2")
	field(SDIS, "$(P)CALIBRATION_ALLOWED")
	field( DISV, "0")
	field(FLNK, "$(P)SCALE_FACTOR_$(N)")
	field(VAL, 0xFFFFFFFF)
	info(autosaveFields, "HOPR LOPR VAL")
}

record(ao, "$(P)COUPLER_dB_$(N)")
{
	field(EGU, "dB")
	field(PINI, "YES")
	field(SCAN, "Passive")
	field(PREC, "2")
	field(SDIS, "$(P)CALIBRATION_ALLOWED")
	field( DISV, "0")
	field(FLNK, "$(P)SCALE_FACTOR_$(N)")
	info(autosaveFields, "HOPR LOPR VAL")
}

record(ao, "$(P)CABLE_dB_$(N)")
{
	field(EGU, "dB")
	field(PINI, "YES")
	field(SCAN, "Passive")
	field(PREC, "2")
	field(SDIS, "$(P)CALIBRATION_ALLOWED")
	field( DISV, "0")
	field(FLNK, "$(P)SCALE_FACTOR_$(N)")
	info(autosaveFields, "HOPR LOPR VAL")
}

record(ao, "$(P)ATTENUATOR_dB_$(N)")
{
	field(EGU, "dB")
	field(PINI, "YES")
	field(SCAN, "Passive")
	field(PREC, "2")
	field(SDIS, "$(P)CALIBRATION_ALLOWED")
	field( DISV, "0")
	field(FLNK, "$(P)SCALE_FACTOR_$(N)")
	info(autosaveFields, "HOPR LOPR VAL")
}

record(ao, "$(P)FUDGE_FACTOR_dB_$(N)")
{
	field(EGU, "dB")
	field(PINI, "YES")
	field(SCAN, "Passive")
	field(PREC, "2")
	field(FLNK, "$(P)FUDGE_FACTOR_dB_TO_N_$(N)")
	field(SDIS, "$(P)CALIBRATION_ALLOWED")
	field( DISV, "0")
	# Either autosave this or the proportionality factor equivalent below, don't make them fight.
	#info(autosaveFields, "HOPR LOPR VAL")
}

record(calcout, "$(P)FUDGE_FACTOR_dB_TO_N_$(N)")
{
	field(INPA, "$(P)FUDGE_FACTOR_dB_$(N)")
	field(CALC, "10^((-A)/20)")
	field( SDIS, "$(P)FUDGE_FACTOR_N_TO_dB_$(N).PACT")
	field( DISV, "1")
	field( EGU, "Unitless")
	field( OUT, "$(P)FUDGE_FACTOR_$(N) PP")
}

record(ao, "$(P)FUDGE_FACTOR_$(N)")
{
	field(EGU, "Unitless")
	field(PINI, "YES")
	field(SCAN, "Passive")
	field(PREC, "2")
	field(FLNK, "$(P)FUDGE_FACTOR_N_TO_dB_$(N)")
	field(SDIS, "$(P)CALIBRATION_ALLOWED")
	field( DISV, "0")
	info(autosaveFields, "HOPR LOPR VAL")
}

record(calcout, "$(P)FUDGE_FACTOR_N_TO_dB_$(N)")
{
	field(INPA, "$(P)FUDGE_FACTOR_$(N)")
	field(CALC, "-20*log(A)")
	field( SDIS, "$(P)FUDGE_FACTOR_dB_TO_N_$(N).PACT")
	field( DISV, "1")
	field( EGU, "dB")
	field( OUT, "$(P)FUDGE_FACTOR_dB_$(N) PP")
}

# scale raw ADC counts to square root of watts
record(calcout, "$(P)SCALE_FACTOR_$(N)")
{
	field(INPD,"$(P)FULL_SCALE_dBm_$(N)")
	field(INPA,"$(P)FULL_SCALE_ADC_$(N)")
	field(INPB,"$(P)COUPLER_dB_$(N)")
	field(INPC,"$(P)CABLE_dB_$(N)")
	field(INPE,"$(P)ATTENUATOR_dB_$(N)")
	field(INPF,"$(P)FUDGE_FACTOR_dB_$(N) CP")
	field(CALC, "(10^((D-B-C-E-F-30)/20))/A")
	field(SDIS, "$(P)CALIBRATION_ALLOWED")
	field( DISV, "0")
	field( PREC, 7)
	info(autosaveFields, "HOPR LOPR VAL")
}
