###############################################################################
# PVs to monitor ADC board.  Interface to amc7823monitor.stt
#
# MACRO: PREFIX - Chassis register prefix. All PVs apply to one chassis.
#
# limits taken from prc.py, then scaled

# Spare signal, not used
record( ai, "{PREFIX}ADC_SPARE_V")
{
	field( HIHI, "3.3")
	field( LOLO, "0")
}

# 2.2V supply.
record( ai, "{PREFIX}V2P2V")
{
	field( HIHI, "2.4")
	field( LOLO, "2.0")
}

# 3.7V supply.
record( ai, "{PREFIX}V3P7V")
{
	field( HIHI, "4.08")
	field( LOLO, "3.33")
}

# 12V supply.
record( ai, "{PREFIX}V12P0V")
{
	field( HIHI, "12.6")
	field( LOLO, "4.8")
}

# not using the microphone
record( ai, "{PREFIX}MICROPHONEV")
{
	field( HIHI, "2.7")
	field( LOLO, "0.5")
}

# LO voltage monitor
record( ai, "{PREFIX}LO_V")
{
	field( HIHI, "1.4")
	field( LOLO, "0.7")
}

# board current monitor, in A (1ohm)
record( ai, "{PREFIX}I_MON")
{
	field( HIHI, "0.9")
	field( LOLO, "0.3")
}

# board voltge monitor.
record( ai, "{PREFIX}V_MON")
{
	field( HIHI, "3.6")
	field( LOLO, "3.0")
}

# board temperature monitor, not used
record( ai, "{PREFIX}ADC_TEMP")
{
	field( HIHI, "0.2")
	field( LOLO, "0.1")
}

