record(ai, "$(P)$(R)$(NAME)") {
    field(DESC, "BMB7 $(NAME) monitor")
    field(DTYP, "asynInt32")
    field(INP , "@asyn($(PORT) 0xF0$(A) 0)")
    field(SCAN, "I/O Intr")
    field(PREC, "3")
    field(LINR, "SLOPE")
    field(ESLO, "$(ESLO)")
    field(EOFF, "$(EOFF)")
    field(EGU,  "$(EGU)")	
    field(LOLO, "$(LOLO)")
    field(LOW,  "$(LOW)")
    field(HIGH, "$(HIGH)")
    field(HIHI, "$(HIHI)")
    field(LLSV, "MAJOR")
    field(LSV,  "MINOR")
    field(HSV,  "MINOR")
    field(HHSV, "MAJOR")
}
