# Thanks to Eric Norum for this interface he wrote for LBNL's "bpmcc" interface.

file "BMB7monitorCrank.template"
{ pattern
{ P,      R,      PORT}
{ "\$(P)","\$(R)","\$(PORT)"}
}


file "BMB7monitorAi.template"
{ pattern
{    P,        R,     PORT,              NAME,  A,         EGU,       ESLO,   EOFF, LOLO,  LOW, HIGH, HIHI }
{"\$(P)","\$(R)","\$(PORT)", "A0:TEMPERATURE", 00,         "C",     0.0625, -273.2,    1,    0,   55,   60 }
{"\$(P)","\$(R)","\$(PORT)",         "A0:VCC", 01,         "V", 3.05181E-4,    2.5,  3.0, 3.15, 3.45,  3.6 }
{"\$(P)","\$(R)","\$(PORT)",    "TOPFMC3_3:V", 02,         "V", 3.05181E-4,      0,  3.0, 3.15, 3.45,  3.6 }
{"\$(P)","\$(R)","\$(PORT)",    "TOPFMC3_3:I", 03,         "A",    9.71E-4,      0, -0.1, -0.1,  2.5,  2.7 }
{"\$(P)","\$(R)","\$(PORT)",   "TOPFMCVADJ:V", 04,         "V", 3.05181E-4,      0, 2.25, 2.40, 2.60, 2.75 }
{"\$(P)","\$(R)","\$(PORT)",   "TOPFMCVADJ:I", 05,         "A",    9.71E-4,      0, -0.1, -0.1,  2.5,  2.7 }

{"\$(P)","\$(R)","\$(PORT)", "A1:TEMPERATURE", 06,         "C",     0.0625, -273.2,    1,    0,   55,   60 }
{"\$(P)","\$(R)","\$(PORT)",         "A1:VCC", 07,         "V", 3.05181E-4,    2.5,  3.0, 3.15, 3.45,  3.6 }
{"\$(P)","\$(R)","\$(PORT)",      "MAIN3_3:V", 08,         "V", 3.05181E-4,      0,  3.0, 3.15, 3.45,  3.6 }
{"\$(P)","\$(R)","\$(PORT)",      "MAIN3_3:I", 09,         "A",   1.942E-3,      0, -0.1, -0.1,  2.5,  2.7 }
{"\$(P)","\$(R)","\$(PORT)",       "SBY3_3:V", 0A,         "V", 3.05181E-4,      0,  3.0, 3.15, 3.45,  3.6 }
{"\$(P)","\$(R)","\$(PORT)",       "SBY3_3:I", 0B,         "A",    9.71E-4,      0, -0.1, -0.1,  2.5,  2.7 }

{"\$(P)","\$(R)","\$(PORT)", "A2:TEMPERATURE", 0C,         "C",     0.0625, -273.2,    1,    0,   55,   60 }
{"\$(P)","\$(R)","\$(PORT)",         "A2:VCC", 0D,         "V", 3.05181E-4,    2.5,  3.0, 3.15, 3.45,  3.6 }
{"\$(P)","\$(R)","\$(PORT)",     "TOPFMC12:V", 0E,         "V",1.121169E-3,      0,  5.7, 5.85, 12.5, 13.0 }
{"\$(P)","\$(R)","\$(PORT)",     "TOPFMC12:I", 0F,         "A",3.567257E-3,      0, -0.1, -0.1,  2.5,  2.7 }

{"\$(P)","\$(R)","\$(PORT)", "B0:TEMPERATURE", 10,         "C",     0.0625, -273.2,    1,    0,   55,   60 }
{"\$(P)","\$(R)","\$(PORT)",         "B0:VCC", 11,         "V", 3.05181E-4,    2.5,  3.0, 3.15, 3.45,  3.6 }
{"\$(P)","\$(R)","\$(PORT)",   "BTMFMCVIOB:V", 12,         "V", 3.05181E-4,      0, -0.1, -0.1,  1.9,  2.0 }
{"\$(P)","\$(R)","\$(PORT)",   "BTMFMCVIOB:I", 13,         "A",    9.71E-4,      0, -0.1, -0.1,  2.5,  2.7 }
{"\$(P)","\$(R)","\$(PORT)",     "BTMFMC12:V", 14,         "V",1.121169E-3,      0, -0.1, -0.1, 12.5, 13.0 }
{"\$(P)","\$(R)","\$(PORT)",     "BTMFMC12:I", 15,         "A",3.567257E-3,      0, -0.1, -0.1,  2.5,  2.7 }

{"\$(P)","\$(R)","\$(PORT)", "B1:TEMPERATURE", 16,         "C",     0.0625, -273.2,    1,    0,   55,   60 }
{"\$(P)","\$(R)","\$(PORT)",         "B1:VCC", 17,         "V", 3.05181E-4,    2.5,  3.0, 3.15, 3.45,  3.6 }
{"\$(P)","\$(R)","\$(PORT)",      "BOOT3_3:V", 18,         "V", 3.05181E-4,      0,  3.0, 3.15, 3.45,  3.6 }
{"\$(P)","\$(R)","\$(PORT)",      "BOOT3_3:I", 19,         "A",    9.71E-4,      0, -0.1, -0.1,  2.5,  2.7 }
{"\$(P)","\$(R)","\$(PORT)",        "S61_2:V", 1A,         "V", 3.05181E-4,      0,  1.1, 1.15, 1.25,  1.3 }
{"\$(P)","\$(R)","\$(PORT)",        "S61_2:I", 1B,         "A",    9.71E-4,      0, -0.1, -0.1,  2.5,  2.7 }

{"\$(P)","\$(R)","\$(PORT)", "B2:TEMPERATURE", 1C,         "C",     0.0625, -273.2,    1,    0,   55,   60 }
{"\$(P)","\$(R)","\$(PORT)",         "B2:VCC", 1D,         "V", 3.05181E-4,    2.5,  3.0, 3.15, 3.45,  3.6 }
{"\$(P)","\$(R)","\$(PORT)",    "BTMFMC3_3:V", 1E,         "V", 3.05181E-4,      0,  3.0, 3.15, 3.45,  3.6 }
{"\$(P)","\$(R)","\$(PORT)",    "BTMFMC3_3:I", 1F,         "A",    9.71E-4,      0, -0.1, -0.1,  2.5,  2.7 }
{"\$(P)","\$(R)","\$(PORT)",   "BTMFMCVADJ:V", 20,         "V", 3.05181E-4,      0,  1.6,  1.7,  1.9,  2.0 }
{"\$(P)","\$(R)","\$(PORT)",   "BTMFMCVADJ:I", 21,         "A",    9.71E-4,      0, -0.1, -0.1,  2.5,  2.7 }

{"\$(P)","\$(R)","\$(PORT)", "C0:TEMPERATURE", 22,         "C",     0.0625, -273.2,    1,    0,   55,   60 }
{"\$(P)","\$(R)","\$(PORT)",         "C0:VCC", 23,         "V", 3.05181E-4,    2.5,  3.0, 3.15, 3.45,  3.6 }
{"\$(P)","\$(R)","\$(PORT)",     "S6GTP1_2:V", 24,         "V", 3.05181E-4,      0, -0.01 -0.01 1.25,  1.3 }
{"\$(P)","\$(R)","\$(PORT)",     "S6GTP1_2:I", 25,         "A",    9.71E-4,      0, -0.1, -0.1,  2.5,  2.7 }
{"\$(P)","\$(R)","\$(PORT)",     "K7GTX1_2:V", 26,         "V", 3.05181E-4,      0,  1.1, 1.15, 1.25,  1.3 }
{"\$(P)","\$(R)","\$(PORT)",     "K7GTX1_2:I", 27,         "A",    9.71E-4,      0, -0.1, -0.1,  2.5,  2.7 }

{"\$(P)","\$(R)","\$(PORT)", "C1:TEMPERATURE", 28,         "C",     0.0625, -273.2,    1,    0,   55,   60 }
{"\$(P)","\$(R)","\$(PORT)",         "C1:VCC", 29,         "V", 3.05181E-4,    2.5,  3.0, 3.15, 3.45,  3.6 }
{"\$(P)","\$(R)","\$(PORT)",       "SBY1_2:V", 2A,         "V", 3.05181E-4,      0,  1.1, 1.15, 1.25,  1.3 }
{"\$(P)","\$(R)","\$(PORT)",       "SBY1_2:I", 2B,         "A",    9.71E-4,      0, -0.1, -0.1,  2.5,  2.7 }
{"\$(P)","\$(R)","\$(PORT)",     "K7GTX1_0:V", 2C,         "V", 3.05181E-4,      0,  0.9, 0.95, 1.05,  1.1 }
{"\$(P)","\$(R)","\$(PORT)",     "K7GTX1_0:I", 2D,         "A",    9.71E-4,      0, -0.1, -0.1,  2.5,  2.7 }

{"\$(P)","\$(R)","\$(PORT)", "C2:TEMPERATURE", 2E,         "C",     0.0625, -273.2,    1,    0,   55,   60 }
{"\$(P)","\$(R)","\$(PORT)",         "C2:VCC", 2F,         "V", 3.05181E-4,    2.5,  3.0, 3.15, 3.45,  3.6 }
{"\$(P)","\$(R)","\$(PORT)",     "K7INT1_0:V", 30,         "V", 3.05181E-4,      0,  0.9, 0.95, 1.05,  1.1 }
{"\$(P)","\$(R)","\$(PORT)",     "K7INT1_0:I", 31,         "A",   38.84E-3,      0, -0.1, -0.1,  2.5,  2.7 }
{"\$(P)","\$(R)","\$(PORT)", "K7:TEMPERATURE", 32,         "C",     0.0625, -273.2,    1,    0,   60,   65 }

{"\$(P)","\$(R)","\$(PORT)", "C3:TEMPERATURE", 33,         "C",     0.0625, -273.2,    1,    0,   55,   60 }
{"\$(P)","\$(R)","\$(PORT)",         "C3:VCC", 34,         "V", 3.05181E-4,    2.5,  3.0, 3.15, 3.45,  3.6 }
{"\$(P)","\$(R)","\$(PORT)",        "K71_8:V", 35,         "V", 3.05181E-4,      0,  1.7, 1.75, 1.85,  1.9 }
{"\$(P)","\$(R)","\$(PORT)",        "K71_8:I", 36,         "A",    9.71E-4,      0, -0.1, -0.1,  2.5,  2.7 }

}

