# Deal with all the things that are different between Gun and Buncher,
# and bringing the 3 chassis and 4 SSAs together as a system

record (calc, "ACCL:GUNB:455:FWD:AMEAN" )
{
	field( DESC, "Total forward amplitude" )
	field( INPA, "ACCL:GUNB:455:FWD1:AMEAN" )
	field( INPB, "ACCL:GUNB:455:FWD2:AMEAN" )
	field( INPC, "ACCL:GUNB:455:FWD3:AMEAN" )
	field( INPD, "ACCL:GUNB:455:FWD4:AMEAN" )
	field( CALC, "A+B+C+D")
	field( SCAN, ".2 second" )
}
record (calc, "ACCL:GUNB:455:FWD:PWR" )
{
	field( DESC, "Total forward amplitude" )
	field( INPA, "ACCL:GUNB:455:FWD1:PWR" )
	field( INPB, "ACCL:GUNB:455:FWD2:PWR" )
	field( INPC, "ACCL:GUNB:455:FWD3:PWR" )
	field( INPD, "ACCL:GUNB:455:FWD4:PWR" )
	field( CALC, "A+B+C+D")
	field( SCAN, ".2 second" )
}

record (calc, "ACCL:GUNB:455:REV:AMEAN" )
{
	field( DESC, "Total reverse amplitude" )
	field( INPA, "ACCL:GUNB:455:REV1:AMEAN" )
	field( INPB, "ACCL:GUNB:455:REV2:AMEAN" )
	field( INPC, "ACCL:GUNB:455:REV3:AMEAN" )
	field( INPD, "ACCL:GUNB:455:REV4:AMEAN" )
	field( CALC, "A+B+C+D")
	field( SCAN, ".2 second" )
}
record (calc, "ACCL:GUNB:455:REV:PWR" )
{
	field( DESC, "Total forward amplitude" )
	field( INPA, "ACCL:GUNB:455:REV1:PWR" )
	field( INPB, "ACCL:GUNB:455:REV2:PWR" )
	field( INPC, "ACCL:GUNB:455:REV3:PWR" )
	field( INPD, "ACCL:GUNB:455:REV4:PWR" )
	field( CALC, "A+B+C+D")
	field( SCAN, ".2 second" )
}

# Useful for setting max fwd pwr limit
record (calc, "ACCL:GUNB:455:FWD:AMEAN_MAX" )
{
	field( DESC, "Total forward amplitude" )
	field( INPA, "ACCL:GUNB:455:FWD1:AMEAN" )
	field( INPB, "ACCL:GUNB:455:FWD2:AMEAN" )
	field( INPC, "ACCL:GUNB:455:FWD3:AMEAN" )
	field( INPD, "ACCL:GUNB:455:FWD4:AMEAN" )
	field( CALC, "MAX(A,B,C,D)")
	field( SCAN, ".2 second" )
}

# Useful for SSA balancing
record (calc, "ACCL:GUNB:455:FWD:AMEAN_MIN" )
{
	field( DESC, "Total forward amplitude" )
	field( INPA, "ACCL:GUNB:455:FWD1:AMEAN" )
	field( INPB, "ACCL:GUNB:455:FWD2:AMEAN" )
	field( INPC, "ACCL:GUNB:455:FWD3:AMEAN" )
	field( INPD, "ACCL:GUNB:455:FWD4:AMEAN" )
	field( CALC, "MIN(A,B,C,D)")
	field( SCAN, ".2 second" )
}

record (calc, "ACCL:GUNB:455:AACT" )
{
	field( DESC, "Average cavity amplitude" )
	field( INPA, "ACCL:GUNB:455:CAV1:AMEAN" )
	field( INPB, "ACCL:GUNB:455:CAV2:AMEAN" )
	field( CALC, "(A+B)/2")
	field( SCAN, ".2 second" )
}

record (calc, "ACCL:GUNB:455:PACT" )
{
	field( DESC, "Average cavity phase" )
	field( INPA, "ACCL:GUNB:455:CAV1:PMEAN" )
	field( INPB, "ACCL:GUNB:455:CAV2:PMEAN" )
	field( CALC, "(A+B)/2")
	field( SCAN, ".2 second" )
	field( FLNK, "ACCL:GUNB:455:CW_DETUNE" )
}

record (calc, "ACCL:GUNB:455:CW_DETUNE" )
{
	field( DESC, "Detuning in CW mode" )
	field( INPA, "ACCL:GUNB:455:PACT" )
	field( INPB, "ACCL:GUNB:455:FWD1:PMEAN" )
	field( INPC, "ACCL:GUNB:455:FWD2:PMEAN" )
	field( INPD, "ACCL:GUNB:455:FWD3:PMEAN" )
	field( INPE, "ACCL:GUNB:455:FWD4:PMEAN" )
	#XXXXX
	field( INPF, "$(P)SMOOTHED_BW")
	field( CALC, "F*TAN(A -((B+C+D+E)/4))")
	field( FLNK, "ACCL:GUNB:455:DFACT" )
}

# We expect no slope, this is just experimental.
# Only works when digitizer and output frequencies are separated
# find the derivative of phse dt,
# then get the median to kick out those ugly phase wraps
record( acalcout, "ACCL:GUNB:455:FWD:DPDT" )
{
	field( INAA, "ACCL:GUNB:455:FWD1:PWF CP")
	field( INPA, "ACCL:GUNB:455:WF_TIME_STEP")
	field( CALC, "(AA-(AA<<1))/A")
	field( FLNK, "ACCL:GUNB:455:DPDT_DETUNE")
	field( NELM, "512")
	field( NUSE, "512")
}
record( compress, "ACCL:GUNB:455:DPDT_DETUNE")
{
	field( ALG, "N to 1 Median")
	field( N, "512")
	field( NSAM, "1")
	field( INP, "ACCL:GUNB:455:FWD:DPDT.AVAL")
}

