record (calc, "ACCL:GUNB:455:REV:AMEAN" )
{
	field( DESC, "Total reverse amplitude" )
	field( INPA, "ACCL:GUNB:455:REV1:AMEAN" )
	field( INPB, "ACCL:GUNB:455:REV2:AMEAN" )
	field( INPC, "ACCL:GUNB:455:REV3:AMEAN" )
	field( INPD, "ACCL:GUNB:455:REV4:AMEAN" )
	field( CALC, "A+B+C+D")
	field( SCAN, ".2 second" )
}

record (calc, "ACCL:GUNB:455:FWD:AMEAN" )
{
	field( DESC, "Total forward amplitude" )
	field( INPA, "ACCL:GUNB:455:FWD1:AMEAN" )
	field( INPB, "ACCL:GUNB:455:FWD2:AMEAN" )
	field( INPC, "ACCL:GUNB:455:FWD3:AMEAN" )
	field( INPD, "ACCL:GUNB:455:FWD4:AMEAN" )
	field( CALC, "A+B+C+D")
	field( SCAN, ".2 second" )
}

record (calc, "ACCL:GUNB:455:AACT" )
{
	field( DESC, "Average cavity amplitude" )
	field( INPA, "ACCL:GUNB:455:CAV1:AMEAN" )
	field( INPB, "ACCL:GUNB:455:CAV2:AMEAN" )
	field( CALC, "(A+B)/2")
	field( SCAN, ".2 second" )
}

record (calc, "ACCL:GUNB:455:PACT" )
{
	field( DESC, "Average cavity phase" )
	field( INPA, "ACCL:GUNB:455:CAV1:PMEAN" )
	field( INPB, "ACCL:GUNB:455:CAV2:PMEAN" )
	field( CALC, "(A+B)/2")
	field( SCAN, ".2 second" )
	field( FLNK, "ACCL:GUNB:455:CW_DETUNE" )
}

record (calc, "ACCL:GUNB:455:CW_DETUNE" )
{
	field( DESC, "Detuning in CW mode" )
	field( INPA, "ACCL:GUNB:455:PACT" )
	field( INPB, "ACCL:GUNB:455:FWD1:PMEAN" )
	field( INPC, "ACCL:GUNB:455:FWD2:PMEAN" )
	field( INPD, "ACCL:GUNB:455:FWD3:PMEAN" )
	field( INPE, "ACCL:GUNB:455:FWD4:PMEAN" )
	field( CALC, "A -((B+C+D+E)/4)")
	field( FLNK, "ACCL:GUNB:455:DFACT" )
}

record (calc, "ACCL:GUNB:455:DFACT" )
{
	field( INPA, "ACCL:GUNB:455:CW_DETUNE" )
	field( INPB, "ACCL:GUNB:455:CAV1:DECAY_STRENGTH")
	field( INPC, "ACCL:GUNB:455:CAV2:DECAY_STRENGTH")
	field( INPD, "ACCL:GUNB:455:CAV1:DECAY_CONSTANT_B")
	field( INPE, "ACCL:GUNB:455:CAV2:DECAY_CONSTANT_B")
	field( INPF, "ACCL:GUNB:455:DUTY_CYCLE")
	field( CALC, "F>98.22?A:B>C?D:E")
}


record ( acalcout, "ACCL:GUNB:455:AACT_DECAY" )
{
	field( INAA, "ACCL:GUNB:455:CAV1:AWF_DECAY" )
	field( INBB, "ACCL:GUNB:455:CAV2:AWF_DECAY" )
# The equation is odd because the record wasn't working with AA[0]
	field( CALC, "MAX(AMAX(AA[0,1]),AMAX(BB[0,1]))" )
	field( OUT, "ACCL:GUNB:455:ADES PP")
	field( OOPT, "On Change")
	field( SCAN, ".2 second" )
	field( PINI, "YES" )
# This should be inactive when loop is CLOSED
	field( SDIS, "ACCL:GUNB:455:CLOSE_LOOP_W")
	field( DISV, "1")
	field( NELM, "1")
	field( NUSE, "1")
}


record ( acalcout, "ACCL:GUNB:455:PACT_DECAY" )
{
	field( INAA, "ACCL:GUNB:455:CAV1:PWF_DECAY" )
	field( INBB, "ACCL:GUNB:455:CAV2:PWF_DECAY" )
	field( CALC, "MAX(AMAX(AA[0,1]),AMAX(BB[0,1]))" )
	field( OUT, "ACCL:GUNB:455:PDES PP")
	field( OOPT, "On Change")
	field( SCAN, ".2 second" )
	field( PINI, "YES" )
# This should be inactive when loop is CLOSED
# The equation is odd because the record wasn't working with AA[0]
	field( SDIS, "ACCL:GUNB:455:CLOSE_LOOP_W")
	field( DISV, "1")
	field( NELM, "1")
	field( NUSE, "1")
}

record (bo, "ACCL:GUNB:455:RFCTRL" )
{
	field( DESC, "Hook for RF control sequence" )
	field( ONAM, "On" )
	field( ZNAM, "OFF" )
}

record (mbbi, "ACCL:GUNB:455:RFMODE" )
{
	field( DESC, "Hook for RF control sequence" )
}
