# Deal with all the things that are different between Gun and Buncher,
# and bringing the 3 chassis and 4 SSAs together as a system

record (calc, "ACCL:GUNB:455:FWD:AMEAN" )
{
	field( DESC, "Total forward amplitude" )
#	# Maybe we'll use this vector sum approach later.
#	# For now, there are too many complications and no
#	# compelling reason it's better than picking one signal.
#	# GWB 7-24-18
#	field( INPA, "ACCL:GUNB:455:FWD1:ITMEAN CP MS" )
#	field( INPB, "ACCL:GUNB:455:FWD2:ITMEAN CP MS" )
#	field( INPC, "ACCL:GUNB:455:FWD3:ITMEAN CP MS" )
#	field( INPD, "ACCL:GUNB:455:FWD4:ITMEAN CP MS" )
#	field( INPE, "ACCL:GUNB:455:FWD1:QTMEAN CP MS" )
#	field( INPF, "ACCL:GUNB:455:FWD2:QTMEAN CP MS" )
#	field( INPG, "ACCL:GUNB:455:FWD3:QTMEAN CP MS" )
#	field( INPH, "ACCL:GUNB:455:FWD4:QTMEAN CP MS" )
#	field( CALC, "SQRT((A+B+C+D)^2+(E+F+G+H)^2)")
	field( INPA, "ACCL:GUNB:455:FWD1:AMEAN CP MS" )
	field( INPB, "ACCL:GUNB:455:FWD2:AMEAN CP MS" )
	field( INPC, "ACCL:GUNB:455:FWD3:AMEAN CP MS" )
	field( INPD, "ACCL:GUNB:455:FWD4:AMEAN CP MS" )
	field( CALC, "A+B+C+D")
	field(EGU, "sqrt(W)")
}
record (calc, "ACCL:GUNB:455:FWD:PWR" )
{
	field( DESC, "Total forward amplitude" )
	field( INPA, "ACCL:GUNB:455:FWD1:PWR CP MS" )
	field( INPB, "ACCL:GUNB:455:FWD2:PWR CP MS" )
	field( INPC, "ACCL:GUNB:455:FWD3:PWR CP MS" )
	field( INPD, "ACCL:GUNB:455:FWD4:PWR CP MS" )
	# This is the sum of the output power of all the SSAs.
	# If we're more interested in what's going into the cavity,
	# change this to vector sum of Is and Qs?
	field( CALC, "A+B+C+D")
	field(EGU, "W")
}

record (calc, "ACCL:GUNB:455:FWD:PWR_AVG" )
{
	field( DESC, "Total forward amplitude" )
	field( INPA, "ACCL:GUNB:455:FWD:PWR CP MS" )
	field( INPB, "ACCL:GUNB:455:DUTY_CYCLE CP MS" )
	field( CALC, "A*B/100")
	field(EGU, "W")
}

record (mbbo, "ACCL:GUNB:455:FWD:USE_AS_REF")
{
	field(ZRST, "ACCL:GUNB:455:FWD1")
	field(ONST, "ACCL:GUNB:455:FWD2")
	field(TWST, "ACCL:GUNB:455:FWD3")
	field(THST, "ACCL:GUNB:455:FWD4")
	field(FRST, "ACCL:GUNB:455:PRC:RFS1A")
	field(FVST, "ACCL:GUNB:455:PRC:RFS1B")
	field(SXST, "ACCL:GUNB:455:PRC:RFS2A")
	field(SVST, "ACCL:GUNB:455:PRC:RFS2B")
	info( autosaveFields, "VAL")
}

record (calc, "ACCL:GUNB:455:FWD:PMEAN" )
{
	field( DESC, "Total forward amplitude" )
#	# Maybe we'll use this vector sum approach later.
#	# For now, there are too many complications and no
#	# compelling reason it's better than picking one signal.
#	# GWB 7-24-18
#	field( INPA, "ACCL:GUNB:455:FWD1:ITMEAN CP MS" )
#	field( INPB, "ACCL:GUNB:455:FWD2:ITMEAN CP MS" )
#	field( INPC, "ACCL:GUNB:455:FWD3:ITMEAN CP MS" )
#	field( INPD, "ACCL:GUNB:455:FWD4:ITMEAN CP MS" )
#	field( INPE, "ACCL:GUNB:455:FWD1:QTMEAN CP MS" )
#	field( INPF, "ACCL:GUNB:455:FWD2:QTMEAN CP MS" )
#	field( INPG, "ACCL:GUNB:455:FWD3:QTMEAN CP MS" )
#	field( INPH, "ACCL:GUNB:455:FWD4:QTMEAN CP MS" )
#	field( CALC, "ATAN2((E+F+G+H),(A+B+C+D))")
	field( INPA, "ACCL:GUNB:455:FWD1:PMEAN CP MS" )
	field( INPB, "ACCL:GUNB:455:FWD2:PMEAN CP MS" )
	field( INPC, "ACCL:GUNB:455:FWD3:PMEAN CP MS" )
	field( INPD, "ACCL:GUNB:455:FWD4:PMEAN CP MS" )
	field( INPE, "ACCL:GUNB:455:FWD:USE_AS_REF")
	field( INPF, "ACCL:GUNB:455:PRC:RFS1A:PMEAN CP MS" )
	field( INPG, "ACCL:GUNB:455:PRC:RFS1B:PMEAN CP MS" )
	field( INPH, "ACCL:GUNB:455:PRC:RFS2A:PMEAN CP MS" )
	field( INPI, "ACCL:GUNB:455:PRC:RFS2B:PMEAN CP MS" )
	field( CALC, "E=0?A:E=1?B:E=2?C:E=3?D:E=4?F:E=5?G:E=6?H:I")
	field(EGU, "deg")
}

record (calc, "ACCL:GUNB:455:REV:AMEAN" )
{
	field( DESC, "Total reverse amplitude" )
	field( INPA, "ACCL:GUNB:455:REV1:AMEAN CP MS" )
	field( INPB, "ACCL:GUNB:455:REV2:AMEAN CP MS" )
	field( INPC, "ACCL:GUNB:455:REV3:AMEAN CP MS" )
	field( INPD, "ACCL:GUNB:455:REV4:AMEAN CP MS" )
	field( CALC, "A+B+C+D")
	field(EGU, "sqrt(W)")
}
record (calc, "ACCL:GUNB:455:REV:PWR" )
{
	field( DESC, "Total forward amplitude" )
	field( INPA, "ACCL:GUNB:455:REV1:PWR CP MS" )
	field( INPB, "ACCL:GUNB:455:REV2:PWR CP MS" )
	field( INPC, "ACCL:GUNB:455:REV3:PWR CP MS" )
	field( INPD, "ACCL:GUNB:455:REV4:PWR CP MS" )
	field( CALC, "A+B+C+D")
	field(EGU, "W")
}

record(calc, "ACCL:GUNB:455:ACTIVE_PROBE")
{
# Translate channel number used by feedback to CAV1/2 signal
	field( INPA, "ACCL:GUNB:455:PRC:FDBKSEL_W CP MS" )
	field( CALC, "A=2?1:A=3?2:A=4?3:4")
}

record (calc, "ACCL:GUNB:455:AACT" )
{
	field( DESC, "Average cavity amplitude" )
	field( INPA, "ACCL:GUNB:455:CAV1:AMEAN CP MS" )
	field( INPB, "ACCL:GUNB:455:CAV2:AMEAN CP MS" )
	field( CALC, "MAX(A,B)")
#	field( CALC, "(A+B)/2") # Something like this once we have both probes
	field(EGU, "MV")
}

record (calc, "ACCL:GUNB:455:PACT" )
{
	field( DESC, "Average cavity phase" )
#	# Maybe we'll use this vector sum approach later.
#	# For now, there are too many complications and no
#	# compelling reason it's better than picking one signal.
#	# GWB 7-24-18
#	field( INPA, "ACCL:GUNB:455:CAV1:ITMEAN CP MS" )
#	field( INPB, "ACCL:GUNB:455:CAV2:ITMEAN CP MS" )
#	field( INPC, "ACCL:GUNB:455:CAV1:QTMEAN CP MS" )
#	field( INPD, "ACCL:GUNB:455:CAV2:QTMEAN CP MS" )
#	field( CALC, "ATAN2(C+D,A+B)")
	field( INPA, "ACCL:GUNB:455:CAV1:PMEAN CP MS" )
	field( INPB, "ACCL:GUNB:455:CAV2:PMEAN CP MS" )
	field( INPC, "ACCL:GUNB:455:ACTIVE_PROBE" )
	field( CALC, "C=1?A:B")
	field( FLNK, "ACCL:GUNB:455:CW_DETUNE" )
	field(EGU, "deg")
}

record (calc, "ACCL:GUNB:455:DECAY_STRENGTH" )
{
	field( DESC, "Ask Gang" )
	field( INPA, "ACCL:GUNB:455:CAV1:DECAY_STRENGTH CP MS" )
	field( INPB, "ACCL:GUNB:455:CAV2:DECAY_STRENGTH CP MS" )
	field( INPC, "ACCL:GUNB:455:ACTIVE_PROBE CP" )
	field( CALC, "C=1?A:B")
}

record (calc, "ACCL:GUNB:455:DECAY_FIT_STDDEV" )
{
	field( DESC, "pulse decay compared to theoretical ideal" )
	field( INPA, "ACCL:GUNB:455:CAV1:DECAY_FIT_STDDEV CP MS" )
	field( INPB, "ACCL:GUNB:455:CAV2:DECAY_FIT_STDDEV CP MS" )
	field( INPC, "ACCL:GUNB:455:ACTIVE_PROBE CP" )
	field( CALC, "C=1?A:B")
}

record (calc, "ACCL:GUNB:455:DECAY_CONSTANT_B" )
{
	alias( "ACCL:GUNB:455:PM_DETUNE")
	field( DESC, "Pulse Mode Detune" )
	field( INPA, "ACCL:GUNB:455:CAV1:DECAY_CONSTANT_B CP MS" )
	field( INPB, "ACCL:GUNB:455:CAV2:DECAY_CONSTANT_B CP MS" )
	field( INPC, "ACCL:GUNB:455:ACTIVE_PROBE CP" )
	field( CALC, "C=1?A:B")
	field(EGU, "Hz")
}

record (calc, "ACCL:GUNB:455:DECAY_BW" )
{
	field( DESC, "Cavity bandwidth" )
	field( INPA, "ACCL:GUNB:455:CAV1:DECAY_BW CP MS" )
	field( INPB, "ACCL:GUNB:455:CAV2:DECAY_BW CP MS" )
	field( INPC, "ACCL:GUNB:455:ACTIVE_PROBE CP" )
	field( CALC, "C=1?A:B")
	field(EGU, "Hz")
}

record (calc, "ACCL:GUNB:455:PMEAN_EXP_OFFSET")
{
	field( DESC, "Detuning in CW mode" )
	field( INPA, "ACCL:GUNB:455:PM_DETUNE CP MS")
	field( INPB, "ACCL:GUNB:455:SMOOTHED_BW")
	field( CALC, "C:=R2D*ATAN(A/B);ISNAN(C)?VAL:C")
	field(EGU, "deg")
	info( autosaveFields, "VAL")
}

record (calc, "ACCL:GUNB:455:FWD:PMEAN_DET0")
{
	field( DESC, "Fwd - cav phase when detune is small")
	field( INPA, "ACCL:GUNB:455:PACT CP MS" )
	field( INPB, "ACCL:GUNB:455:FWD:PMEAN CP MS" )
	field( INPC, "ACCL:GUNB:455:PM_DETUNE CP MS")
	field( INPE, ".99") # SMOOTHING FACTOR
	field( INPF, "ACCL:GUNB:455:PMEAN_EXP_OFFSET CP")
	field( CALC, "ABS(C)<300?E*VAL+(1-E)*(A-B-F):VAL")
	field( SDIS, "ACCL:GUNB:455:DETUNE_MODE")
	field( DISV, "0") # stop updating this when not pulsing
	field(EGU, "deg")
	info( autosaveFields, "VAL")
}

record (calc, "ACCL:GUNB:455:CW_DETUNE" )
{
	field( DESC, "Detuning in CW mode" )
	field( INPA, "ACCL:GUNB:455:PACT NPP MS" )
	field( INPB, "ACCL:GUNB:455:FWD:PMEAN NPP MS" )
	field( INPC, "ACCL:GUNB:455:FWD:PMEAN_DET0")
	field( INPD, "ACCL:GUNB:455:SMOOTHED_BW")
	field( CALC, "D*TAN(D2R*(A - B - C))")
	field( FLNK, "ACCL:GUNB:455:DFACT" )
	field(EGU, "Hz")
}

# We expect no slope, this is just experimental.
# Only works when digitizer and output frequencies are separated
# find the derivative of phse dt,
# then get the median to kick out those ugly phase wraps
record( acalcout, "ACCL:GUNB:455:FWD:DPDT" )
{
	field( INAA, "ACCL:GUNB:455:FWD1:PWF CP MS")
	field( INPA, "ACCL:GUNB:455:WF_TIME_STEP NPP MS")
	field( CALC, "(AA-(AA<<1))/A")
	field( FLNK, "ACCL:GUNB:455:DPDT_DETUNE")
	field( NELM, "512")
	field( NUSE, "512")
	field(EGU, "deg/s")
}
record( compress, "ACCL:GUNB:455:DPDT_DETUNE")
{
	field( ALG, "N to 1 Median")
	field( N, "512")
	field( NSAM, "1")
	field( INP, "ACCL:GUNB:455:FWD:DPDT.AVAL")
}

# SSA drive balancing. raw 19898 = 100% amplitude.
# Adjust phase and amplitude so RF is in phase and output is equal.
record(ao, "$(P)DRV1_ADJ_A")
{
	field(EGU, "%")
	field(HOPR, "100")
	field(LOPR, "0")
	field(VAL, "100")
	field(FLNK, "$(P)RFSUPLO1_AP_TO_IQ")
	info( autosaveFields, "VAL")
}

record(ao, "$(P)DRV1_ADJ_P")
{
	field(EGU, "deg")
	field(HOPR, "180")
	field(LOPR, "-180")
		field(FLNK, "$(P)RFSUPLO1_AP_TO_IQ")
	info( autosaveFields, "VAL")
}
record( fanout,  "$(P)RFSUPLO1_AP_TO_IQ")
{
	field(LNK1, "$(P)RFSUPLO1_AP_TO_I PP")
	field(LNK2, "$(P)RFSUPLO1_AP_TO_Q PP")
}

record( calcout, "$(P)RFSUPLO1_AP_TO_I")
{
	field( INPA, "$(P)DRV1_ADJ_A")
	field( INPB, "$(P)DRV1_ADJ_P")
	field( CALC, "A*COS(B*D2R)*19898/100")
	field( OUT, "$(P)RFS1:RFSUPLOX1_W PP")
}

record( calcout, "$(P)RFSUPLO1_AP_TO_Q")
{
	field( INPA, "$(P)DRV1_ADJ_A")
	field( INPB, "$(P)DRV1_ADJ_P")
	field( CALC, "A*SIN(B*D2R)*19898/100")
	field( OUT, "$(P)RFS1:RFSUPLOY1_W PP")
}


record(ao, "$(P)DRV2_ADJ_A")
{
	field(EGU, "%")
	field(HOPR, "100")
	field(LOPR, "0")
		field(FLNK, "$(P)RFSUPLO2_AP_TO_IQ")
	info( autosaveFields, "VAL")
}

record(ao, "$(P)DRV2_ADJ_P")
{
	field(EGU, "deg")
	field(HOPR, "180")
	field(LOPR, "-180")
		field(FLNK, "$(P)RFSUPLO2_AP_TO_IQ")
	info( autosaveFields, "VAL")
}
record( fanout,  "$(P)RFSUPLO2_AP_TO_IQ")
{
	field(LNK1, "$(P)RFSUPLO2_AP_TO_I PP")
	field(LNK2, "$(P)RFSUPLO2_AP_TO_Q PP")
}

record( calcout, "$(P)RFSUPLO2_AP_TO_I")
{
	field( INPA, "$(P)DRV2_ADJ_A")
	field( INPB, "$(P)DRV2_ADJ_P")
	field( CALC, "A*COS(B*D2R)*19898/100")
	field( OUT, "$(P)RFS1:RFSUPLOX2_W PP")
}

record( calcout, "$(P)RFSUPLO2_AP_TO_Q")
{
	field( INPA, "$(P)DRV2_ADJ_A")
	field( INPB, "$(P)DRV2_ADJ_P")
	field( CALC, "A*SIN(B*D2R)*19898/100")
	field( OUT, "$(P)RFS1:RFSUPLOY2_W PP")
}

record(ao, "$(P)DRV3_ADJ_A")
{
	field(EGU, "%")
	field(HOPR, "100")
	field(LOPR, "0")
	field(VAL, "100")
	field(FLNK, "$(P)RFSUPLO3_AP_TO_IQ")
	info( autosaveFields, "VAL")
}

record(ao, "$(P)DRV3_ADJ_P")
{
	field(EGU, "deg")
	field(HOPR, "180")
	field(LOPR, "-180")
		field(FLNK, "$(P)RFSUPLO3_AP_TO_IQ")
	info( autosaveFields, "VAL")
}
record( fanout,  "$(P)RFSUPLO3_AP_TO_IQ")
{
	field(LNK1, "$(P)RFSUPLO3_AP_TO_I PP")
	field(LNK2, "$(P)RFSUPLO3_AP_TO_Q PP")
}

record( calcout, "$(P)RFSUPLO3_AP_TO_I")
{
	field( INPA, "$(P)DRV3_ADJ_A")
	field( INPB, "$(P)DRV3_ADJ_P")
	field( CALC, "A*COS(B*D2R)*19898/100")
	field( OUT, "$(P)RFS2:RFSUPLOX1_W PP")
}

record( calcout, "$(P)RFSUPLO3_AP_TO_Q")
{
	field( INPA, "$(P)DRV3_ADJ_A")
	field( INPB, "$(P)DRV3_ADJ_P")
	field( CALC, "A*SIN(B*D2R)*19898/100")
	field( OUT, "$(P)RFS2:RFSUPLOY1_W PP")
}

record(ao, "$(P)DRV4_ADJ_A")
{
	field(EGU, "%")
	field(HOPR, "100")
	field(LOPR, "0")
	field(FLNK, "$(P)RFSUPLO4_AP_TO_IQ")
	info( autosaveFields, "VAL")
}

record(ao, "$(P)DRV4_ADJ_P")
{
	field(EGU, "deg")
	field(HOPR, "180")
	field(LOPR, "-180")
	field(FLNK, "$(P)RFSUPLO4_AP_TO_IQ")
	info( autosaveFields, "VAL")
}
record( fanout,  "$(P)RFSUPLO4_AP_TO_IQ")
{
	field(LNK1, "$(P)RFSUPLO4_AP_TO_I PP")
	field(LNK2, "$(P)RFSUPLO4_AP_TO_Q PP")
}

record( calcout, "$(P)RFSUPLO4_AP_TO_I")
{
	field( INPA, "$(P)DRV4_ADJ_A")
	field( INPB, "$(P)DRV4_ADJ_P")
	field( CALC, "A*COS(B*D2R)*19898/100")
	field( OUT, "$(P)RFS2:RFSUPLOX2_W PP")
}

record( calcout, "$(P)RFSUPLO4_AP_TO_Q")
{
	field( INPA, "$(P)DRV4_ADJ_A")
	field( INPB, "$(P)DRV4_ADJ_P")
	field( CALC, "A*SIN(B*D2R)*19898/100")
	field( OUT, "$(P)RFS2:RFSUPLOY2_W PP")
}

record( seq, "$(P)BALANCE_PHASES")
{
	field(DO1, "0")
	field(LNK1, "$(P)BT_CLOSELOOP PP")
	field(DO2, "0")
	field(LNK2, "$(P)FREQ_LOOP_CLOSE PP")
	field(DO3, "100")
	field(LNK3, "$(P)DRV1_ADJ_A PP")
	field(DO4, "0")
	field(LNK4, "$(P)DRV2_ADJ_A PP")
	field(DO5, "0")
	field(LNK5, "$(P)DRV3_ADJ_A PP")
	field(DO6, "0")
	field(LNK6, "$(P)DRV4_ADJ_A PP")
	field(DO7, "0")
	field(LNK7, "$(P)DRV1_ADJ_P PP")
	field(DLY8, "1")
	field(DOL8, "$(P)PACT")
	field(LNK8, "$(P)DRV1_ADJ_P PP")
	field(DO9, "0")
	field(LNK9, "$(P)DRV1_ADJ_A PP")
	field(DOA, "1")
	field(LNKA, "$(P)BALANCE_PHASES_PT2.PROC")
}
# Too many steps to fit in one sequence, so there's a sequel
record( seq, "$(P)BALANCE_PHASES_PT2")
{
	field(DO1, "100")
	field(LNK1, "$(P)DRV2_ADJ_A PP")
	field(DO2, "0")
	field(LNK2, "$(P)DRV2_ADJ_P PP")
	field(DLY3, "1")
	field(DOL3, "$(P)PACT")
	field(LNK3, "$(P)DRV2_ADJ_P PP")
	field(DO4, "0")
	field(LNK4, "$(P)DRV2_ADJ_A PP")
	field(DO5, "100")
	field(LNK5, "$(P)DRV3_ADJ_A PP")
	field(DO6, "0")
	field(LNK6, "$(P)DRV3_ADJ_P PP")
	field(DLY7, "1")
	field(DOL7, "$(P)PACT")
	field(LNK7, "$(P)DRV3_ADJ_P PP")
	field(DO8, "0")
	field(LNK8, "$(P)DRV3_ADJ_A PP")
	field(DO9, "100")
	field(LNK9, "$(P)DRV4_ADJ_A PP")
	field(DOA, "1")
	field(LNKA, "$(P)BALANCE_PHASES_PT3.PROC")
)
# Too many steps to fit in one sequence, so there's a sequel
record( seq, "$(P)BALANCE_PHASES_PT3")
{
	field(DO1, "0")
	field(LNK1, "$(P)DRV4_ADJ_P PP")
	field(DLY2, "1")
	field(DOL2, "$(P)PACT")
	field(LNK2, "$(P)DRV4_ADJ_P PP")
	field(DO3, "100")
	field(LNK3, "$(P)DRV1_ADJ_A PP")
	field(DO4, "100")
	field(LNK4, "$(P)DRV2_ADJ_A PP")
	field(DO5, "100")
	field(LNK5, "$(P)DRV3_ADJ_A PP")

