#! Generated by VisualDCT v2.7.0
#! DBDSTART
#! DBDEND


# Deal with all the things that are different between Gun and Buncher,
# and bringing the 3 chassis and 4 SSAs together as a system
record(calc, "$(P)FWD:AMEAN") {
field(DESC, "Total forward amplitude")
## Maybe we'll use this vector sum approach later.
## For now, there are too many complications and no
## compelling reason it's better than picking one signal.
## GWB 7-24-18
#field( INPA, "$(P)FWD1:ITMEAN CP MS" )
#field( INPB, "$(P)FWD2:ITMEAN CP MS" )
#field( INPC, "$(P)FWD3:ITMEAN CP MS" )
#field( INPD, "$(P)FWD4:ITMEAN CP MS" )
#field( INPE, "$(P)FWD1:QTMEAN CP MS" )
#field( INPF, "$(P)FWD2:QTMEAN CP MS" )
#field( INPG, "$(P)FWD3:QTMEAN CP MS" )
#field( INPH, "$(P)FWD4:QTMEAN CP MS" )
#field( CALC, "SQRT((A+B+C+D)^2+(E+F+G+H)^2)")
field(INPA, "$(P)FWD1:AMEAN CP MS")
field(INPB, "$(P)FWD2:AMEAN CP MS")
field(INPC, "$(P)FWD3:AMEAN CP MS")
field(INPD, "$(P)FWD4:AMEAN CP MS")
field(CALC, "A+B+C+D")
field(EGU, "sqrt(W)")
info(autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV")
}

record(calc, "$(P)FWD:PWR") {
field(DESC, "Total forward amplitude")
field(INPA, "$(P)FWD1:PWR CP MS")
field(INPB, "$(P)FWD2:PWR CP MS")
field(INPC, "$(P)FWD3:PWR CP MS")
field(INPD, "$(P)FWD4:PWR CP MS")
# This is the sum of the output power of all the SSAs.
# If we're more interested in what's going into the cavity,
# change this to vector sum of Is and Qs?
field(CALC, "A+B+C+D")
field(EGU, "W")
info(autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV")
}

record(calc, "$(P)FWD:PWR_AVG") {
field(DESC, "Total forward amplitude")
field(INPA, "$(P)FWD:PWR CP MS")
field(INPB, "$(P)DUTY_CYCLE CP MS")
field(CALC, "A*B/100")
field(EGU, "W")
info(autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV")
}

record(mbbo, "$(P)FWD:USE_AS_REF") {
field(ZRST, "$(P)FWD1")
field(ONST, "$(P)FWD2")
field(TWST, "$(P)FWD3")
field(THST, "$(P)FWD4")
field(FRST, "$(P)PRC:RFS1A")
field(FVST, "$(P)PRC:RFS1B")
field(SXST, "$(P)PRC:RFS2A")
field(SVST, "$(P)PRC:RFS2B")
field(PINI, "YES")
info(autosaveFields, "VAL")
}

record(calc, "$(P)FWD:PMEAN") {
field(DESC, "Forward phase for detune calcs")
## Maybe we'll use this vector sum approach later.
## For now, there are too many complications and no
## compelling reason it's better than picking one signal.
## GWB 7-24-18
#field( INPA, "$(P)FWD1:ITMEAN CP MS" )
#field( INPB, "$(P)FWD2:ITMEAN CP MS" )
#field( INPC, "$(P)FWD3:ITMEAN CP MS" )
#field( INPD, "$(P)FWD4:ITMEAN CP MS" )
#field( INPE, "$(P)FWD1:QTMEAN CP MS" )
#field( INPF, "$(P)FWD2:QTMEAN CP MS" )
#field( INPG, "$(P)FWD3:QTMEAN CP MS" )
#field( INPH, "$(P)FWD4:QTMEAN CP MS" )
#field( CALC, "ATAN2((E+F+G+H),(A+B+C+D))")
field(INPA, "$(P)FWD1:PMEAN CP MS")
field(INPB, "$(P)FWD2:PMEAN CP MS")
field(INPC, "$(P)FWD3:PMEAN CP MS")
field(INPD, "$(P)FWD4:PMEAN CP MS")
field(INPE, "$(P)FWD:USE_AS_REF")
field(INPF, "$(P)PRC:RFS1A:PMEAN CP")
field(INPG, "$(P)PRC:RFS1B:PMEAN CP")
field(INPH, "$(P)PRC:RFS2A:PMEAN CP")
field(INPI, "$(P)PRC:RFS2B:PMEAN CP")
field(CALC, "E=0?A:E=1?B:E=2?C:E=3?D:E=4?F:E=5?G:E=6?H:I")
field(EGU, "deg")
info(autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV")
}

record(calc, "$(P)REV:AMEAN") {
field(DESC, "Total reverse amplitude")
field(INPA, "$(P)REV1:AMEAN CP MS")
field(INPB, "$(P)REV2:AMEAN CP MS")
field(INPC, "$(P)REV3:AMEAN CP MS")
field(INPD, "$(P)REV4:AMEAN CP MS")
field(CALC, "A+B+C+D")
field(EGU, "sqrt(W)")
info(autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV")
}

record(calc, "$(P)REV:PWR") {
field(DESC, "Total forward amplitude")
field(INPA, "$(P)REV1:PWR CP MS")
field(INPB, "$(P)REV2:PWR CP MS")
field(INPC, "$(P)REV3:PWR CP MS")
field(INPD, "$(P)REV4:PWR CP MS")
field(CALC, "A+B+C+D")
field(EGU, "W")
info(autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV")
}

record(calc, "$(P)REV:PMEAN") {
field(DESC, "Reverse phase for detune calcs")
field(INPA, "$(P)REV1:PMEAN CP MS")
field(INPB, "$(P)REV2:PMEAN CP MS")
field(INPC, "$(P)REV3:PMEAN CP MS")
field(INPD, "$(P)REV4:PMEAN CP MS")
field(INPE, "$(P)FWD:USE_AS_REF CP MS")
field(INPF, "$(P)PRC:RFS1A:PMEAN CP")
field(INPG, "$(P)PRC:RFS1B:PMEAN CP")
field(INPH, "$(P)PRC:RFS2A:PMEAN CP")
field(INPI, "$(P)PRC:RFS2B:PMEAN CP")
field(CALC, "E=0?A:E=1?B:E=2?C:E=3?D:E=4?G:E=5?F:E=6?I:H")
field(EGU, "deg")
info(autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV")
}

record(calc, "$(P)ACTIVE_PROBE") {
# Translate channel number used by feedback to CAV1/2 signal
field(INPA, "$(P)PRC:FDBKSEL_W CP MS")
field(CALC, "A=2?1:A=3?2:A=4?3:4")
info(autosaveFields, "VAL")
}

record(calc, "$(P)AACT") {
field(DESC, "Average cavity amplitude")
field(INPA, "$(P)CAV1:AMEAN CP MS")
field(INPB, "$(P)CAV2:AMEAN CP MS")
field(CALC, "MAX(A,B)")
#field( CALC, "(A+B)/2") # Something like this once we have both probes
field(EGU, "MV")
info(autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV")
}

record(calc, "$(P)PACT") {
field(DESC, "Average cavity phase")
## Maybe we'll use this vector sum approach later.
## For now, there are too many complications and no
## compelling reason it's better than picking one signal.
## GWB 7-24-18
#field( INPA, "$(P)CAV1:ITMEAN CP MS" )
#field( INPB, "$(P)CAV2:ITMEAN CP MS" )
#field( INPC, "$(P)CAV1:QTMEAN CP MS" )
#field( INPD, "$(P)CAV2:QTMEAN CP MS" )
#field( CALC, "ATAN2(C+D,A+B)")
field(INPA, "$(P)CAV1:PMEAN CP MS")
field(INPB, "$(P)CAV2:PMEAN CP MS")
field(INPC, "$(P)ACTIVE_PROBE")
field(CALC, "C=1?A:B")
field(FLNK, "$(P)CW_DETUNE")
field(EGU, "deg")
info(autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV")
}

record(calc, "$(P)DECAY_STRENGTH") {
field(DESC, "Ask Gang")
field(INPA, "$(P)CAV1:DECAY_STRENGTH CP MS")
field(INPB, "$(P)CAV2:DECAY_STRENGTH CP MS")
field(INPC, "$(P)ACTIVE_PROBE CP")
field(CALC, "C=1?A:B")
info(autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV")
}

record(calc, "$(P)DECAY_FIT_STDDEV") {
field(DESC, "pulse decay fit to ideal")
field(INPA, "$(P)CAV1:DECAY_FIT_STDDEV CP MS")
field(INPB, "$(P)CAV2:DECAY_FIT_STDDEV CP MS")
field(INPC, "$(P)ACTIVE_PROBE CP")
field(CALC, "C=1?A:B")
info(autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV")
}

record(calc, "$(P)DECAY_CONSTANT_B") {
alias( "$(P)PM_DETUNE")
field(DESC, "Pulse Mode Detune")
field(INPA, "$(P)CAV1:DECAY_CONSTANT_B CP MS")
field(INPB, "$(P)CAV2:DECAY_CONSTANT_B CP MS")
field(INPC, "$(P)ACTIVE_PROBE CP")
field(CALC, "C=1?A:B")
field(EGU, "Hz")
info(autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV")
}

record(calc, "$(P)DECAY_BW") {
field(DESC, "Cavity bandwidth")
field(INPA, "$(P)CAV1:DECAY_BW CP MS")
field(INPB, "$(P)CAV2:DECAY_BW CP MS")
field(INPC, "$(P)ACTIVE_PROBE CP")
field(CALC, "C=1?A:B")
field(EGU, "Hz")
info(autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV")
}

record(calc, "$(P)PMEAN_EXP_OFFSET") {
field(DESC, "Detuning in CW mode")
field(INPA, "$(P)PM_DETUNE CP MS")
field(INPB, "$(P)SMOOTHED_BW")
field(CALC, "C:=R2D*ATAN(A/B);ISNAN(C)?VAL:C")
field(EGU, "deg")
info(autosaveFields, "VAL")
}

record(calc, "$(P)PMEAN_DET0") {
field(DESC, "Fwd - cav phase when detune is small")
field(INPA, "$(P)PACT CP MS")
field(INPB, "$(P)FWD:PMEAN CP MS")
field(INPC, "$(P)PM_DETUNE CP MS")
field(INPE, ".99")
# SMOOTHING FACTOR
field(INPF, "$(P)PMEAN_EXP_OFFSET CP")
field(CALC, "ABS(C)<300?E*VAL+(1-E)*(A-B-F):VAL")
field(SDIS, "$(P)DETUNE_MODE")
field(DISV, "0")
# stop updating this when not pulsing
field(EGU, "deg")
info(autosaveFields, "VAL")
}

record(calc, "$(P)CW_DETUNE") {
# Processes with FLNK from PACT
field(DESC, "Detuning in CW mode")
field(INPA, "$(P)PACT NPP MS")
field(INPB, "$(P)FWD:PMEAN NPP MS")
field(INPC, "$(P)PMEAN_DET0")
field(INPD, "$(P)SMOOTHED_BW")
field(CALC, "D*TAN(D2R*(A - B - C))")
field(FLNK, "$(P)DFACT")
field(EGU, "Hz")
info(autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV")
}

# We expect no slope, this is just experimental.
# Only works when digitizer and output frequencies are separated
# find the derivative of phse dt,
# then get the median to kick out those ugly phase wraps
record(acalcout, "$(P)FWD:DPDT") {
field(INAA, "$(P)FWD1:PWF CP MS")
field(INPA, "$(P)WF_TIME_STEP NPP MS")
field(CALC, "(AA-(AA<<1))/A")
field(FLNK, "$(P)DPDT_DETUNE")
field(NELM, "512")
field(NUSE, "512")
field(EGU, "deg/s")
}

record(compress, "$(P)DPDT_DETUNE") {
field(ALG, "N to 1 Median")
field(N, "512")
field(INP, "$(P)FWD:DPDT.AVAL")
}

# SSA drive balancing. raw 19898 = 100% amplitude.
# Adjust phase and amplitude so RF is in phase and output is equal.
record(ao, "$(P)DRV1_ADJ_A") {
field(EGU, "%")
field(HOPR, "100")
field(LOPR, "0")
field(VAL, "100")
field(FLNK, "$(P)RFSUPLO1_AP_TO_IQ")
field(PINI, "YES")
info(autosaveFields, "VAL")
}

record(ao, "$(P)DRV1_ADJ_P") {
field(EGU, "deg")
field(HOPR, "180")
field(LOPR, "-180")
field(FLNK, "$(P)RFSUPLO1_AP_TO_IQ")
field(PINI, "YES")
info(autosaveFields, "VAL")
}

record(fanout, "$(P)RFSUPLO1_AP_TO_IQ") {
field(LNK1, "$(P)RFSUPLO1_AP_TO_I PP")
field(LNK2, "$(P)RFSUPLO1_AP_TO_Q PP")
}

record(calcout, "$(P)RFSUPLO1_AP_TO_I") {
field(INPA, "$(P)DRV1_ADJ_A")
field(INPB, "$(P)DRV1_ADJ_P")
field(CALC, "A*COS(B*D2R)*19898/100")
field(OUT, "$(P)RFS1:RFSUPLOX1_W PP")
}

record(calcout, "$(P)RFSUPLO1_AP_TO_Q") {
field(INPA, "$(P)DRV1_ADJ_A")
field(INPB, "$(P)DRV1_ADJ_P")
field(CALC, "A*SIN(B*D2R)*19898/100")
field(OUT, "$(P)RFS1:RFSUPLOY1_W PP")
}

record(ao, "$(P)DRV2_ADJ_A") {
field(EGU, "%")
field(HOPR, "100")
field(LOPR, "0")
field(FLNK, "$(P)RFSUPLO2_AP_TO_IQ")
field(PINI, "YES")
info(autosaveFields, "VAL")
}

record(ao, "$(P)DRV2_ADJ_P") {
field(EGU, "deg")
field(HOPR, "180")
field(LOPR, "-180")
field(FLNK, "$(P)RFSUPLO2_AP_TO_IQ")
field(PINI, "YES")
info(autosaveFields, "VAL")
}

record(fanout, "$(P)RFSUPLO2_AP_TO_IQ") {
field(LNK1, "$(P)RFSUPLO2_AP_TO_I PP")
field(LNK2, "$(P)RFSUPLO2_AP_TO_Q PP")
}

record(calcout, "$(P)RFSUPLO2_AP_TO_I") {
field(INPA, "$(P)DRV2_ADJ_A")
field(INPB, "$(P)DRV2_ADJ_P")
field(CALC, "A*COS(B*D2R)*19898/100")
field(OUT, "$(P)RFS1:RFSUPLOX2_W PP")
}

record(calcout, "$(P)RFSUPLO2_AP_TO_Q") {
field(INPA, "$(P)DRV2_ADJ_A")
field(INPB, "$(P)DRV2_ADJ_P")
field(CALC, "A*SIN(B*D2R)*19898/100")
field(OUT, "$(P)RFS1:RFSUPLOY2_W PP")
}

record(ao, "$(P)DRV3_ADJ_A") {
field(EGU, "%")
field(HOPR, "100")
field(LOPR, "0")
field(VAL, "100")
field(FLNK, "$(P)RFSUPLO3_AP_TO_IQ")
field(PINI, "YES")
info(autosaveFields, "VAL")
}

record(ao, "$(P)DRV3_ADJ_P") {
field(EGU, "deg")
field(HOPR, "180")
field(LOPR, "-180")
field(FLNK, "$(P)RFSUPLO3_AP_TO_IQ")
field(PINI, "YES")
info(autosaveFields, "VAL")
}

record(fanout, "$(P)RFSUPLO3_AP_TO_IQ") {
field(LNK1, "$(P)RFSUPLO3_AP_TO_I PP")
field(LNK2, "$(P)RFSUPLO3_AP_TO_Q PP")
}

record(calcout, "$(P)RFSUPLO3_AP_TO_I") {
field(INPA, "$(P)DRV3_ADJ_A")
field(INPB, "$(P)DRV3_ADJ_P")
field(CALC, "A*COS(B*D2R)*19898/100")
field(OUT, "$(P)RFS2:RFSUPLOX1_W PP")
}

record(calcout, "$(P)RFSUPLO3_AP_TO_Q") {
field(INPA, "$(P)DRV3_ADJ_A")
field(INPB, "$(P)DRV3_ADJ_P")
field(CALC, "A*SIN(B*D2R)*19898/100")
field(OUT, "$(P)RFS2:RFSUPLOY1_W PP")
}

record(ao, "$(P)DRV4_ADJ_A") {
field(EGU, "%")
field(HOPR, "100")
field(LOPR, "0")
field(FLNK, "$(P)RFSUPLO4_AP_TO_IQ")
field(PINI, "YES")
info(autosaveFields, "VAL")
}

record(ao, "$(P)DRV4_ADJ_P") {
field(EGU, "deg")
field(HOPR, "180")
field(LOPR, "-180")
field(FLNK, "$(P)RFSUPLO4_AP_TO_IQ")
field(PINI, "YES")
info(autosaveFields, "VAL")
}

record(fanout, "$(P)RFSUPLO4_AP_TO_IQ") {
field(LNK1, "$(P)RFSUPLO4_AP_TO_I PP")
field(LNK2, "$(P)RFSUPLO4_AP_TO_Q PP")
}

record(calcout, "$(P)RFSUPLO4_AP_TO_I") {
field(INPA, "$(P)DRV4_ADJ_A")
field(INPB, "$(P)DRV4_ADJ_P")
field(CALC, "A*COS(B*D2R)*19898/100")
field(OUT, "$(P)RFS2:RFSUPLOX2_W PP")
}

record(calcout, "$(P)RFSUPLO4_AP_TO_Q") {
field(INPA, "$(P)DRV4_ADJ_A")
field(INPB, "$(P)DRV4_ADJ_P")
field(CALC, "A*SIN(B*D2R)*19898/100")
field(OUT, "$(P)RFS2:RFSUPLOY2_W PP")
}

record(seq, "$(P)BALANCE_PHASES") {
field(DO1, "0")
field(LNK1, "$(P)BT_CLOSELOOP PP")
field(DO2, "0")
field(LNK2, "$(P)FREQ_LOOP_CLOSE PP")
field(DO3, "100")
field(LNK3, "$(P)DRV1_ADJ_A PP")
field(DO4, "0")
field(LNK4, "$(P)DRV2_ADJ_A PP")
field(DO5, "0")
field(LNK5, "$(P)DRV3_ADJ_A PP")
field(DO6, "0")
field(LNK6, "$(P)DRV4_ADJ_A PP")
field(DO7, "0")
field(LNK7, "$(P)DRV1_ADJ_P PP")
field(DLY8, "1")
field(DOL8, "$(P)PACT")
field(LNK8, "$(P)DRV1_ADJ_P PP")
field(DO9, "0")
field(LNK9, "$(P)DRV1_ADJ_A PP")
field(DOA, "1")
field(LNKA, "$(P)BALANCE_PHASES_PT2.PROC")
}

# Too many steps to fit in one sequence, so there's a sequel
record(seq, "$(P)BALANCE_PHASES_PT2") {
field(DO1, "100")
field(LNK1, "$(P)DRV2_ADJ_A PP")
field(DO2, "0")
field(LNK2, "$(P)DRV2_ADJ_P PP")
field(DLY3, "1")
field(DOL3, "$(P)PACT")
field(LNK3, "$(P)DRV2_ADJ_P PP")
field(DO4, "0")
field(LNK4, "$(P)DRV2_ADJ_A PP")
field(DO5, "100")
field(LNK5, "$(P)DRV3_ADJ_A PP")
field(DO6, "0")
field(LNK6, "$(P)DRV3_ADJ_P PP")
field(DLY7, "1")
field(DOL7, "$(P)PACT")
field(LNK7, "$(P)DRV3_ADJ_P PP")
field(DO8, "0")
field(LNK8, "$(P)DRV3_ADJ_A PP")
field(DO9, "100")
field(LNK9, "$(P)DRV4_ADJ_A PP")
field(DOA, "1")
field(LNKA, "$(P)BALANCE_PHASES_PT3.PROC")
}

# Too many steps to fit in one sequence, so there's a sequel
record(seq, "$(P)BALANCE_PHASES_PT3") {
field(DO1, "0")
field(LNK1, "$(P)DRV4_ADJ_P PP")
field(DLY2, "1")
field(DOL2, "$(P)PACT")
field(LNK2, "$(P)DRV4_ADJ_P PP")
field(DO3, "100")
field(LNK3, "$(P)DRV1_ADJ_A PP")
field(DO4, "100")
field(LNK4, "$(P)DRV2_ADJ_A PP")
field(DO5, "100")
field(LNK5, "$(P)DRV3_ADJ_A PP")
}

# Unless we can get fractions of a degree to work for water temperature setpoint,
# this implements a PWM approach that toggles integer setpoints to achieve sub-degree
# control
record(transform, "$(P)CAV:PID_incalc") {
field(DESC, "Convert tuning temp control to PWM output")
field(CLCA, "A")
field(CLCB, "0.01*A_0.99*B")
field(CLCF, "C>D?D:C<E?E:D")
field(CLCG, "(G+1)%99")
field(CLCH, "CEIL(F-G/100)")
field(INPA, "$(P)DFACT PP")
field(INPD, "$(P)CAV:PID_limits.P")
field(INPE, "$(P)CAV:PID_limits.O")
field(OUTH, "$(P)TEMPSP PP")
field(PREC, "2")
field(CMTA, "Detune")
field(CMTB, "Smoothed Detune")
field(CMTC, "PID Output")
field(CMTD, "Upper limit")
field(CMTE, "Lower limit")
field(CMTF, "Clipped PID Output")
field(CMTG, "0-99 counter")
field(CMTH, "PWM Output")
}

#! Further lines contain data used by VisualDCT
#! View(2339,577,1.1)
#! Record("$(P)FWD:AMEAN",20,20,0,0,"$(P)FWD:AMEAN")
#! Field("$(P)FWD:AMEAN.INPA",16777215,1,"$(P)FWD:AMEAN.INPA")
#! Field("$(P)FWD:AMEAN.INPB",16777215,1,"$(P)FWD:AMEAN.INPB")
#! Field("$(P)FWD:AMEAN.INPC",16777215,1,"$(P)FWD:AMEAN.INPC")
#! Field("$(P)FWD:AMEAN.INPD",16777215,1,"$(P)FWD:AMEAN.INPD")
#! Record("$(P)FWD:PWR",364,10,0,0,"$(P)FWD:PWR")
#! Field("$(P)FWD:PWR.INPA",16777215,1,"$(P)FWD:PWR.INPA")
#! Field("$(P)FWD:PWR.INPB",16777215,1,"$(P)FWD:PWR.INPB")
#! Field("$(P)FWD:PWR.INPC",16777215,1,"$(P)FWD:PWR.INPC")
#! Field("$(P)FWD:PWR.INPD",16777215,1,"$(P)FWD:PWR.INPD")
#! Field("$(P)FWD:PWR.VAL",16777215,1,"$(P)FWD:PWR.VAL")
#! Record("$(P)FWD:PWR_AVG",678,3,0,0,"$(P)FWD:PWR_AVG")
#! Field("$(P)FWD:PWR_AVG.INPA",16777215,0,"$(P)FWD:PWR_AVG.INPA")
#! Link("$(P)FWD:PWR_AVG.INPA","$(P)FWD:PWR.VAL")
#! Field("$(P)FWD:PWR_AVG.INPB",16777215,1,"$(P)FWD:PWR_AVG.INPB")
#! Record("$(P)FWD:USE_AS_REF",1360,40,0,0,"$(P)FWD:USE_AS_REF")
#! Field("$(P)FWD:USE_AS_REF.VAL",16777215,1,"$(P)FWD:USE_AS_REF.VAL")
#! Record("$(P)FWD:PMEAN",1647,8,0,0,"$(P)FWD:PMEAN")
#! Field("$(P)FWD:PMEAN.INPA",16777215,1,"$(P)FWD:PMEAN.INPA")
#! Field("$(P)FWD:PMEAN.INPB",16777215,1,"$(P)FWD:PMEAN.INPB")
#! Field("$(P)FWD:PMEAN.INPC",16777215,1,"$(P)FWD:PMEAN.INPC")
#! Field("$(P)FWD:PMEAN.INPD",16777215,1,"$(P)FWD:PMEAN.INPD")
#! Field("$(P)FWD:PMEAN.INPE",16777215,0,"$(P)FWD:PMEAN.INPE")
#! Link("$(P)FWD:PMEAN.INPE","$(P)FWD:USE_AS_REF.VAL")
#! Field("$(P)FWD:PMEAN.INPF",16777215,1,"$(P)FWD:PMEAN.INPF")
#! Field("$(P)FWD:PMEAN.INPG",16777215,1,"$(P)FWD:PMEAN.INPG")
#! Field("$(P)FWD:PMEAN.INPH",16777215,1,"$(P)FWD:PMEAN.INPH")
#! Field("$(P)FWD:PMEAN.INPI",16777215,1,"$(P)FWD:PMEAN.INPI")
#! Field("$(P)FWD:PMEAN.VAL",16777215,0,"$(P)FWD:PMEAN.VAL")
#! Record("$(P)REV:AMEAN",18,264,0,0,"$(P)REV:AMEAN")
#! Field("$(P)REV:AMEAN.INPA",16777215,1,"$(P)REV:AMEAN.INPA")
#! Field("$(P)REV:AMEAN.INPB",16777215,1,"$(P)REV:AMEAN.INPB")
#! Field("$(P)REV:AMEAN.INPC",16777215,1,"$(P)REV:AMEAN.INPC")
#! Field("$(P)REV:AMEAN.INPD",16777215,1,"$(P)REV:AMEAN.INPD")
#! Record("$(P)REV:PWR",365,287,0,0,"$(P)REV:PWR")
#! Field("$(P)REV:PWR.INPA",16777215,1,"$(P)REV:PWR.INPA")
#! Field("$(P)REV:PWR.INPB",16777215,1,"$(P)REV:PWR.INPB")
#! Field("$(P)REV:PWR.INPC",16777215,1,"$(P)REV:PWR.INPC")
#! Field("$(P)REV:PWR.INPD",16777215,1,"$(P)REV:PWR.INPD")
#! Record("$(P)REV:PMEAN",1658,454,0,0,"$(P)REV:PMEAN")
#! Field("$(P)REV:PMEAN.INPA",16777215,1,"$(P)REV:PMEAN.INPA")
#! Field("$(P)REV:PMEAN.INPB",16777215,1,"$(P)REV:PMEAN.INPB")
#! Field("$(P)REV:PMEAN.INPC",16777215,1,"$(P)REV:PMEAN.INPC")
#! Field("$(P)REV:PMEAN.INPD",16777215,1,"$(P)REV:PMEAN.INPD")
#! Field("$(P)REV:PMEAN.INPE",16777215,0,"$(P)REV:PMEAN.INPE")
#! Link("$(P)REV:PMEAN.INPE","$(P)FWD:USE_AS_REF.VAL")
#! Field("$(P)REV:PMEAN.INPF",16777215,1,"$(P)REV:PMEAN.INPF")
#! Field("$(P)REV:PMEAN.INPG",16777215,1,"$(P)REV:PMEAN.INPG")
#! Field("$(P)REV:PMEAN.INPH",16777215,1,"$(P)REV:PMEAN.INPH")
#! Field("$(P)REV:PMEAN.INPI",16777215,1,"$(P)REV:PMEAN.INPI")
#! Record("$(P)ACTIVE_PROBE",2544,14,0,0,"$(P)ACTIVE_PROBE")
#! Field("$(P)ACTIVE_PROBE.INPA",16777215,1,"$(P)ACTIVE_PROBE.INPA")
#! Field("$(P)ACTIVE_PROBE.VAL",16777215,1,"$(P)ACTIVE_PROBE.VAL")
#! Record("$(P)AACT",2271,133,0,0,"$(P)AACT")
#! Field("$(P)AACT.INPA",16777215,1,"$(P)AACT.INPA")
#! Field("$(P)AACT.INPB",16777215,1,"$(P)AACT.INPB")
#! Record("$(P)PACT",2541,128,0,0,"$(P)PACT")
#! Field("$(P)PACT.INPA",16777215,1,"$(P)PACT.INPA")
#! Field("$(P)PACT.INPB",16777215,1,"$(P)PACT.INPB")
#! Field("$(P)PACT.INPC",16777215,0,"$(P)PACT.INPC")
#! Link("$(P)PACT.INPC","$(P)ACTIVE_PROBE.VAL")
#! Field("$(P)PACT.FLNK",16777215,0,"$(P)PACT.FLNK")
#! Link("$(P)PACT.FLNK","$(P)CW_DETUNE")
#! Field("$(P)PACT.VAL",16777215,0,"$(P)PACT.VAL")
#! Record("$(P)DECAY_STRENGTH",2535,428,0,0,"$(P)DECAY_STRENGTH")
#! Field("$(P)DECAY_STRENGTH.INPA",16777215,1,"$(P)DECAY_STRENGTH.INPA")
#! Field("$(P)DECAY_STRENGTH.INPB",16777215,1,"$(P)DECAY_STRENGTH.INPB")
#! Field("$(P)DECAY_STRENGTH.INPC",16777215,1,"$(P)DECAY_STRENGTH.INPC")
#! Link("$(P)DECAY_STRENGTH.INPC","$(P)ACTIVE_PROBE.VAL")
#! Record("$(P)DECAY_FIT_STDDEV",2535,630,0,0,"$(P)DECAY_FIT_STDDEV")
#! Field("$(P)DECAY_FIT_STDDEV.INPA",16777215,1,"$(P)DECAY_FIT_STDDEV.INPA")
#! Field("$(P)DECAY_FIT_STDDEV.INPB",16777215,1,"$(P)DECAY_FIT_STDDEV.INPB")
#! Field("$(P)DECAY_FIT_STDDEV.INPC",16777215,1,"$(P)DECAY_FIT_STDDEV.INPC")
#! Link("$(P)DECAY_FIT_STDDEV.INPC","$(P)ACTIVE_PROBE.VAL")
#! Record("$(P)DECAY_CONSTANT_B",2837,645,0,0,"$(P)DECAY_CONSTANT_B")
#! Field("$(P)DECAY_CONSTANT_B.INPA",16777215,1,"$(P)DECAY_CONSTANT_B.INPA")
#! Field("$(P)DECAY_CONSTANT_B.INPB",16777215,1,"$(P)DECAY_CONSTANT_B.INPB")
#! Field("$(P)DECAY_CONSTANT_B.INPC",16777215,0,"$(P)DECAY_CONSTANT_B.INPC")
#! Link("$(P)DECAY_CONSTANT_B.INPC","$(P)ACTIVE_PROBE.VAL")
#! Record("$(P)DECAY_BW",2831,428,0,0,"$(P)DECAY_BW")
#! Field("$(P)DECAY_BW.INPA",16777215,1,"$(P)DECAY_BW.INPA")
#! Field("$(P)DECAY_BW.INPB",16777215,1,"$(P)DECAY_BW.INPB")
#! Field("$(P)DECAY_BW.INPC",16777215,0,"$(P)DECAY_BW.INPC")
#! Link("$(P)DECAY_BW.INPC","$(P)ACTIVE_PROBE.VAL")
#! Record("$(P)PMEAN_EXP_OFFSET",1911,34,0,0,"$(P)PMEAN_EXP_OFFSET")
#! Field("$(P)PMEAN_EXP_OFFSET.INPA",16777215,1,"$(P)PMEAN_EXP_OFFSET.INPA")
#! Field("$(P)PMEAN_EXP_OFFSET.INPB",16777215,1,"$(P)PMEAN_EXP_OFFSET.INPB")
#! Field("$(P)PMEAN_EXP_OFFSET.VAL",16777215,0,"$(P)PMEAN_EXP_OFFSET.VAL")
#! Record("$(P)PMEAN_DET0",1913,236,0,0,"$(P)PMEAN_DET0")
#! Field("$(P)PMEAN_DET0.INPA",16777215,1,"$(P)PMEAN_DET0.INPA")
#! Link("$(P)PMEAN_DET0.INPA","$(P)PACT.VAL")
#! Field("$(P)PMEAN_DET0.INPB",16777215,0,"$(P)PMEAN_DET0.INPB")
#! Link("$(P)PMEAN_DET0.INPB","$(P)FWD:PMEAN.VAL")
#! Field("$(P)PMEAN_DET0.INPC",16777215,1,"$(P)PMEAN_DET0.INPC")
#! Field("$(P)PMEAN_DET0.INPF",16777215,0,"$(P)PMEAN_DET0.INPF")
#! Link("$(P)PMEAN_DET0.INPF","$(P)PMEAN_EXP_OFFSET.VAL")
#! Field("$(P)PMEAN_DET0.SDIS",16777215,1,"$(P)PMEAN_DET0.SDIS")
#! Field("$(P)PMEAN_DET0.VAL",16777215,0,"$(P)PMEAN_DET0.VAL")
#! Record("$(P)CW_DETUNE",1914,569,0,1,"$(P)CW_DETUNE")
#! Field("$(P)CW_DETUNE.INPA",16777215,1,"$(P)CW_DETUNE.INPA")
#! Link("$(P)CW_DETUNE.INPA","$(P)PACT.VAL")
#! Field("$(P)CW_DETUNE.INPB",16777215,0,"$(P)CW_DETUNE.INPB")
#! Link("$(P)CW_DETUNE.INPB","$(P)FWD:PMEAN.VAL")
#! Field("$(P)CW_DETUNE.INPC",16777215,0,"$(P)CW_DETUNE.INPC")
#! Link("$(P)CW_DETUNE.INPC","$(P)PMEAN_DET0.VAL")
#! Field("$(P)CW_DETUNE.INPD",16777215,1,"$(P)CW_DETUNE.INPD")
#! Field("$(P)CW_DETUNE.FLNK",16777215,1,"$(P)CW_DETUNE.FLNK")
#! Record("$(P)FWD:DPDT",1908,927,0,0,"$(P)FWD:DPDT")
#! Field("$(P)FWD:DPDT.INAA",16777215,1,"$(P)FWD:DPDT.INAA")
#! Field("$(P)FWD:DPDT.INPA",16777215,1,"$(P)FWD:DPDT.INPA")
#! Field("$(P)FWD:DPDT.FLNK",16777215,0,"$(P)FWD:DPDT.FLNK")
#! Link("$(P)FWD:DPDT.FLNK","$(P)DPDT_DETUNE")
#! Field("$(P)FWD:DPDT.AVAL",16777215,0,"$(P)FWD:DPDT.AVAL")
#! Record("$(P)DPDT_DETUNE",1913,1204,0,0,"$(P)DPDT_DETUNE")
#! Field("$(P)DPDT_DETUNE.INP",16777215,0,"$(P)DPDT_DETUNE.INP")
#! Link("$(P)DPDT_DETUNE.INP","$(P)FWD:DPDT.AVAL")
#! Record("$(P)DRV1_ADJ_A",541,460,0,0,"$(P)DRV1_ADJ_A")
#! Field("$(P)DRV1_ADJ_A.FLNK",16777215,1,"$(P)DRV1_ADJ_A.FLNK")
#! Link("$(P)DRV1_ADJ_A.FLNK","$(P)RFSUPLO1_AP_TO_IQ")
#! Field("$(P)DRV1_ADJ_A.VAL",16777215,1,"$(P)DRV1_ADJ_A.VAL")
#! Record("$(P)DRV1_ADJ_P",545,678,0,0,"$(P)DRV1_ADJ_P")
#! Field("$(P)DRV1_ADJ_P.FLNK",16777215,1,"$(P)DRV1_ADJ_P.FLNK")
#! Link("$(P)DRV1_ADJ_P.FLNK","$(P)RFSUPLO1_AP_TO_IQ")
#! Field("$(P)DRV1_ADJ_P.VAL",16777215,1,"$(P)DRV1_ADJ_P.VAL")
#! Record("$(P)RFSUPLO1_AP_TO_IQ",790,619,0,0,"$(P)RFSUPLO1_AP_TO_IQ")
#! Field("$(P)RFSUPLO1_AP_TO_IQ.LNK1",16777215,1,"$(P)RFSUPLO1_AP_TO_IQ.LNK1")
#! Link("$(P)RFSUPLO1_AP_TO_IQ.LNK1","$(P)RFSUPLO1_AP_TO_I")
#! Field("$(P)RFSUPLO1_AP_TO_IQ.LNK2",16777215,1,"$(P)RFSUPLO1_AP_TO_IQ.LNK2")
#! Link("$(P)RFSUPLO1_AP_TO_IQ.LNK2","$(P)RFSUPLO1_AP_TO_Q")
#! Record("$(P)RFSUPLO1_AP_TO_I",1025,480,0,1,"$(P)RFSUPLO1_AP_TO_I")
#! Field("$(P)RFSUPLO1_AP_TO_I.INPA",16777215,0,"$(P)RFSUPLO1_AP_TO_I.INPA")
#! Link("$(P)RFSUPLO1_AP_TO_I.INPA","$(P)DRV1_ADJ_A.VAL")
#! Field("$(P)RFSUPLO1_AP_TO_I.INPB",16777215,0,"$(P)RFSUPLO1_AP_TO_I.INPB")
#! Link("$(P)RFSUPLO1_AP_TO_I.INPB","$(P)DRV1_ADJ_P.VAL")
#! Field("$(P)RFSUPLO1_AP_TO_I.OUT",16777215,1,"$(P)RFSUPLO1_AP_TO_I.OUT")
#! Record("$(P)RFSUPLO1_AP_TO_Q",1029,699,0,1,"$(P)RFSUPLO1_AP_TO_Q")
#! Field("$(P)RFSUPLO1_AP_TO_Q.INPA",16777215,0,"$(P)RFSUPLO1_AP_TO_Q.INPA")
#! Link("$(P)RFSUPLO1_AP_TO_Q.INPA","$(P)DRV1_ADJ_A.VAL")
#! Field("$(P)RFSUPLO1_AP_TO_Q.INPB",16777215,0,"$(P)RFSUPLO1_AP_TO_Q.INPB")
#! Link("$(P)RFSUPLO1_AP_TO_Q.INPB","$(P)DRV1_ADJ_P.VAL")
#! Field("$(P)RFSUPLO1_AP_TO_Q.OUT",16777215,1,"$(P)RFSUPLO1_AP_TO_Q.OUT")
#! Record("$(P)DRV2_ADJ_A",542,947,0,0,"$(P)DRV2_ADJ_A")
#! Field("$(P)DRV2_ADJ_A.FLNK",16777215,1,"$(P)DRV2_ADJ_A.FLNK")
#! Link("$(P)DRV2_ADJ_A.FLNK","$(P)RFSUPLO2_AP_TO_IQ")
#! Field("$(P)DRV2_ADJ_A.VAL",16777215,1,"$(P)DRV2_ADJ_A.VAL")
#! Record("$(P)DRV2_ADJ_P",547,1160,0,0,"$(P)DRV2_ADJ_P")
#! Field("$(P)DRV2_ADJ_P.FLNK",16777215,1,"$(P)DRV2_ADJ_P.FLNK")
#! Link("$(P)DRV2_ADJ_P.FLNK","$(P)RFSUPLO2_AP_TO_IQ")
#! Field("$(P)DRV2_ADJ_P.VAL",16777215,1,"$(P)DRV2_ADJ_P.VAL")
#! Record("$(P)RFSUPLO2_AP_TO_IQ",802,1093,0,0,"$(P)RFSUPLO2_AP_TO_IQ")
#! Field("$(P)RFSUPLO2_AP_TO_IQ.LNK1",16777215,1,"$(P)RFSUPLO2_AP_TO_IQ.LNK1")
#! Link("$(P)RFSUPLO2_AP_TO_IQ.LNK1","$(P)RFSUPLO2_AP_TO_I")
#! Field("$(P)RFSUPLO2_AP_TO_IQ.LNK2",16777215,1,"$(P)RFSUPLO2_AP_TO_IQ.LNK2")
#! Link("$(P)RFSUPLO2_AP_TO_IQ.LNK2","$(P)RFSUPLO2_AP_TO_Q")
#! Record("$(P)RFSUPLO2_AP_TO_I",1021,923,0,1,"$(P)RFSUPLO2_AP_TO_I")
#! Field("$(P)RFSUPLO2_AP_TO_I.INPA",16777215,0,"$(P)RFSUPLO2_AP_TO_I.INPA")
#! Link("$(P)RFSUPLO2_AP_TO_I.INPA","$(P)DRV2_ADJ_A.VAL")
#! Field("$(P)RFSUPLO2_AP_TO_I.INPB",16777215,0,"$(P)RFSUPLO2_AP_TO_I.INPB")
#! Link("$(P)RFSUPLO2_AP_TO_I.INPB","$(P)DRV2_ADJ_P.VAL")
#! Field("$(P)RFSUPLO2_AP_TO_I.OUT",16777215,1,"$(P)RFSUPLO2_AP_TO_I.OUT")
#! Record("$(P)RFSUPLO2_AP_TO_Q",1016,1234,0,1,"$(P)RFSUPLO2_AP_TO_Q")
#! Field("$(P)RFSUPLO2_AP_TO_Q.INPA",16777215,0,"$(P)RFSUPLO2_AP_TO_Q.INPA")
#! Link("$(P)RFSUPLO2_AP_TO_Q.INPA","$(P)DRV2_ADJ_A.VAL")
#! Field("$(P)RFSUPLO2_AP_TO_Q.INPB",16777215,0,"$(P)RFSUPLO2_AP_TO_Q.INPB")
#! Link("$(P)RFSUPLO2_AP_TO_Q.INPB","$(P)DRV2_ADJ_P.VAL")
#! Field("$(P)RFSUPLO2_AP_TO_Q.OUT",16777215,1,"$(P)RFSUPLO2_AP_TO_Q.OUT")
#! Record("$(P)DRV3_ADJ_A",557,1444,0,0,"$(P)DRV3_ADJ_A")
#! Field("$(P)DRV3_ADJ_A.FLNK",16777215,1,"$(P)DRV3_ADJ_A.FLNK")
#! Link("$(P)DRV3_ADJ_A.FLNK","$(P)RFSUPLO3_AP_TO_IQ")
#! Field("$(P)DRV3_ADJ_A.VAL",16777215,1,"$(P)DRV3_ADJ_A.VAL")
#! Record("$(P)DRV3_ADJ_P",552,1720,0,0,"$(P)DRV3_ADJ_P")
#! Field("$(P)DRV3_ADJ_P.FLNK",16777215,1,"$(P)DRV3_ADJ_P.FLNK")
#! Link("$(P)DRV3_ADJ_P.FLNK","$(P)RFSUPLO3_AP_TO_IQ")
#! Field("$(P)DRV3_ADJ_P.VAL",16777215,1,"$(P)DRV3_ADJ_P.VAL")
#! Record("$(P)RFSUPLO3_AP_TO_IQ",748,1603,0,0,"$(P)RFSUPLO3_AP_TO_IQ")
#! Field("$(P)RFSUPLO3_AP_TO_IQ.LNK1",16777215,1,"$(P)RFSUPLO3_AP_TO_IQ.LNK1")
#! Link("$(P)RFSUPLO3_AP_TO_IQ.LNK1","$(P)RFSUPLO3_AP_TO_I")
#! Field("$(P)RFSUPLO3_AP_TO_IQ.LNK2",16777215,1,"$(P)RFSUPLO3_AP_TO_IQ.LNK2")
#! Link("$(P)RFSUPLO3_AP_TO_IQ.LNK2","$(P)RFSUPLO3_AP_TO_Q")
#! Record("$(P)RFSUPLO3_AP_TO_I",948,1455,0,1,"$(P)RFSUPLO3_AP_TO_I")
#! Field("$(P)RFSUPLO3_AP_TO_I.INPA",16777215,0,"$(P)RFSUPLO3_AP_TO_I.INPA")
#! Link("$(P)RFSUPLO3_AP_TO_I.INPA","$(P)DRV3_ADJ_A.VAL")
#! Field("$(P)RFSUPLO3_AP_TO_I.INPB",16777215,0,"$(P)RFSUPLO3_AP_TO_I.INPB")
#! Link("$(P)RFSUPLO3_AP_TO_I.INPB","$(P)DRV3_ADJ_P.VAL")
#! Field("$(P)RFSUPLO3_AP_TO_I.OUT",16777215,1,"$(P)RFSUPLO3_AP_TO_I.OUT")
#! Record("$(P)RFSUPLO3_AP_TO_Q",971,1685,0,1,"$(P)RFSUPLO3_AP_TO_Q")
#! Field("$(P)RFSUPLO3_AP_TO_Q.INPA",16777215,0,"$(P)RFSUPLO3_AP_TO_Q.INPA")
#! Link("$(P)RFSUPLO3_AP_TO_Q.INPA","$(P)DRV3_ADJ_A.VAL")
#! Field("$(P)RFSUPLO3_AP_TO_Q.INPB",16777215,0,"$(P)RFSUPLO3_AP_TO_Q.INPB")
#! Link("$(P)RFSUPLO3_AP_TO_Q.INPB","$(P)DRV3_ADJ_P.VAL")
#! Field("$(P)RFSUPLO3_AP_TO_Q.OUT",16777215,1,"$(P)RFSUPLO3_AP_TO_Q.OUT")
#! Record("$(P)DRV4_ADJ_A",553,1995,0,0,"$(P)DRV4_ADJ_A")
#! Field("$(P)DRV4_ADJ_A.FLNK",16777215,1,"$(P)DRV4_ADJ_A.FLNK")
#! Link("$(P)DRV4_ADJ_A.FLNK","$(P)RFSUPLO4_AP_TO_IQ")
#! Field("$(P)DRV4_ADJ_A.VAL",16777215,1,"$(P)DRV4_ADJ_A.VAL")
#! Record("$(P)DRV4_ADJ_P",552,2264,0,0,"$(P)DRV4_ADJ_P")
#! Field("$(P)DRV4_ADJ_P.FLNK",16777215,1,"$(P)DRV4_ADJ_P.FLNK")
#! Link("$(P)DRV4_ADJ_P.FLNK","$(P)RFSUPLO4_AP_TO_IQ")
#! Field("$(P)DRV4_ADJ_P.VAL",16777215,1,"$(P)DRV4_ADJ_P.VAL")
#! Record("$(P)RFSUPLO4_AP_TO_IQ",809,2152,0,0,"$(P)RFSUPLO4_AP_TO_IQ")
#! Field("$(P)RFSUPLO4_AP_TO_IQ.LNK1",16777215,1,"$(P)RFSUPLO4_AP_TO_IQ.LNK1")
#! Link("$(P)RFSUPLO4_AP_TO_IQ.LNK1","$(P)RFSUPLO4_AP_TO_I")
#! Field("$(P)RFSUPLO4_AP_TO_IQ.LNK2",16777215,1,"$(P)RFSUPLO4_AP_TO_IQ.LNK2")
#! Link("$(P)RFSUPLO4_AP_TO_IQ.LNK2","$(P)RFSUPLO4_AP_TO_Q")
#! Record("$(P)RFSUPLO4_AP_TO_I",1011,1989,0,1,"$(P)RFSUPLO4_AP_TO_I")
#! Field("$(P)RFSUPLO4_AP_TO_I.INPA",16777215,0,"$(P)RFSUPLO4_AP_TO_I.INPA")
#! Link("$(P)RFSUPLO4_AP_TO_I.INPA","$(P)DRV4_ADJ_A.VAL")
#! Field("$(P)RFSUPLO4_AP_TO_I.INPB",16777215,0,"$(P)RFSUPLO4_AP_TO_I.INPB")
#! Link("$(P)RFSUPLO4_AP_TO_I.INPB","$(P)DRV4_ADJ_P.VAL")
#! Field("$(P)RFSUPLO4_AP_TO_I.OUT",16777215,1,"$(P)RFSUPLO4_AP_TO_I.OUT")
#! Record("$(P)RFSUPLO4_AP_TO_Q",1013,2237,0,1,"$(P)RFSUPLO4_AP_TO_Q")
#! Field("$(P)RFSUPLO4_AP_TO_Q.INPA",16777215,0,"$(P)RFSUPLO4_AP_TO_Q.INPA")
#! Link("$(P)RFSUPLO4_AP_TO_Q.INPA","$(P)DRV4_ADJ_A.VAL")
#! Field("$(P)RFSUPLO4_AP_TO_Q.INPB",16777215,0,"$(P)RFSUPLO4_AP_TO_Q.INPB")
#! Link("$(P)RFSUPLO4_AP_TO_Q.INPB","$(P)DRV4_ADJ_P.VAL")
#! Field("$(P)RFSUPLO4_AP_TO_Q.OUT",16777215,1,"$(P)RFSUPLO4_AP_TO_Q.OUT")
#! Record("$(P)BALANCE_PHASES",193,361,0,0,"$(P)BALANCE_PHASES")
#! Field("$(P)BALANCE_PHASES.LNK1",16777215,1,"$(P)BALANCE_PHASES.LNK1")
#! Field("$(P)BALANCE_PHASES.LNK2",16777215,1,"$(P)BALANCE_PHASES.LNK2")
#! Field("$(P)BALANCE_PHASES.LNK3",16777215,1,"$(P)BALANCE_PHASES.LNK3")
#! Link("$(P)BALANCE_PHASES.LNK3","$(P)DRV1_ADJ_A.VAL")
#! Field("$(P)BALANCE_PHASES.LNK4",16777215,1,"$(P)BALANCE_PHASES.LNK4")
#! Link("$(P)BALANCE_PHASES.LNK4","$(P)DRV2_ADJ_A.VAL")
#! Field("$(P)BALANCE_PHASES.LNK5",16777215,1,"$(P)BALANCE_PHASES.LNK5")
#! Link("$(P)BALANCE_PHASES.LNK5","$(P)DRV3_ADJ_A.VAL")
#! Field("$(P)BALANCE_PHASES.LNK6",16777215,1,"$(P)BALANCE_PHASES.LNK6")
#! Link("$(P)BALANCE_PHASES.LNK6","$(P)DRV4_ADJ_A.VAL")
#! Field("$(P)BALANCE_PHASES.LNK7",16777215,1,"$(P)BALANCE_PHASES.LNK7")
#! Link("$(P)BALANCE_PHASES.LNK7","$(P)DRV1_ADJ_P.VAL")
#! Field("$(P)BALANCE_PHASES.DOL8",16777215,1,"$(P)BALANCE_PHASES.DOL8")
#! Link("$(P)BALANCE_PHASES.DOL8","$(P)PACT.VAL")
#! Field("$(P)BALANCE_PHASES.LNK8",16777215,1,"$(P)BALANCE_PHASES.LNK8")
#! Link("$(P)BALANCE_PHASES.LNK8","$(P)DRV1_ADJ_P.VAL")
#! Field("$(P)BALANCE_PHASES.LNK9",16777215,1,"$(P)BALANCE_PHASES.LNK9")
#! Link("$(P)BALANCE_PHASES.LNK9","$(P)DRV1_ADJ_A.VAL")
#! Field("$(P)BALANCE_PHASES.LNKA",16777215,0,"$(P)BALANCE_PHASES.LNKA")
#! Link("$(P)BALANCE_PHASES.LNKA","$(P)BALANCE_PHASES_PT2.PROC")
#! Record("$(P)BALANCE_PHASES_PT2",181,811,0,0,"$(P)BALANCE_PHASES_PT2")
#! Field("$(P)BALANCE_PHASES_PT2.PROC",16777215,0,"$(P)BALANCE_PHASES_PT2.PROC")
#! Field("$(P)BALANCE_PHASES_PT2.LNK1",16777215,1,"$(P)BALANCE_PHASES_PT2.LNK1")
#! Link("$(P)BALANCE_PHASES_PT2.LNK1","$(P)DRV2_ADJ_A.VAL")
#! Field("$(P)BALANCE_PHASES_PT2.LNK2",16777215,1,"$(P)BALANCE_PHASES_PT2.LNK2")
#! Link("$(P)BALANCE_PHASES_PT2.LNK2","$(P)DRV2_ADJ_P.VAL")
#! Field("$(P)BALANCE_PHASES_PT2.DOL3",16777215,1,"$(P)BALANCE_PHASES_PT2.DOL3")
#! Link("$(P)BALANCE_PHASES_PT2.DOL3","$(P)PACT.VAL")
#! Field("$(P)BALANCE_PHASES_PT2.LNK3",16777215,1,"$(P)BALANCE_PHASES_PT2.LNK3")
#! Link("$(P)BALANCE_PHASES_PT2.LNK3","$(P)DRV2_ADJ_P.VAL")
#! Field("$(P)BALANCE_PHASES_PT2.LNK4",16777215,1,"$(P)BALANCE_PHASES_PT2.LNK4")
#! Link("$(P)BALANCE_PHASES_PT2.LNK4","$(P)DRV2_ADJ_A.VAL")
#! Field("$(P)BALANCE_PHASES_PT2.LNK5",16777215,1,"$(P)BALANCE_PHASES_PT2.LNK5")
#! Link("$(P)BALANCE_PHASES_PT2.LNK5","$(P)DRV3_ADJ_A.VAL")
#! Field("$(P)BALANCE_PHASES_PT2.LNK6",16777215,1,"$(P)BALANCE_PHASES_PT2.LNK6")
#! Link("$(P)BALANCE_PHASES_PT2.LNK6","$(P)DRV3_ADJ_P.VAL")
#! Field("$(P)BALANCE_PHASES_PT2.DOL7",16777215,1,"$(P)BALANCE_PHASES_PT2.DOL7")
#! Link("$(P)BALANCE_PHASES_PT2.DOL7","$(P)PACT.VAL")
#! Field("$(P)BALANCE_PHASES_PT2.LNK7",16777215,1,"$(P)BALANCE_PHASES_PT2.LNK7")
#! Link("$(P)BALANCE_PHASES_PT2.LNK7","$(P)DRV3_ADJ_P.VAL")
#! Field("$(P)BALANCE_PHASES_PT2.LNK8",16777215,1,"$(P)BALANCE_PHASES_PT2.LNK8")
#! Link("$(P)BALANCE_PHASES_PT2.LNK8","$(P)DRV3_ADJ_A.VAL")
#! Field("$(P)BALANCE_PHASES_PT2.LNK9",16777215,1,"$(P)BALANCE_PHASES_PT2.LNK9")
#! Link("$(P)BALANCE_PHASES_PT2.LNK9","$(P)DRV4_ADJ_A.VAL")
#! Field("$(P)BALANCE_PHASES_PT2.LNKA",16777215,0,"$(P)BALANCE_PHASES_PT2.LNKA")
#! Link("$(P)BALANCE_PHASES_PT2.LNKA","$(P)BALANCE_PHASES_PT3.PROC")
#! Record("$(P)BALANCE_PHASES_PT3",177,1390,0,0,"$(P)BALANCE_PHASES_PT3")
#! Field("$(P)BALANCE_PHASES_PT3.PROC",16777215,0,"$(P)BALANCE_PHASES_PT3.PROC")
#! Field("$(P)BALANCE_PHASES_PT3.LNK1",16777215,1,"$(P)BALANCE_PHASES_PT3.LNK1")
#! Link("$(P)BALANCE_PHASES_PT3.LNK1","$(P)DRV4_ADJ_P.VAL")
#! Field("$(P)BALANCE_PHASES_PT3.DOL2",16777215,1,"$(P)BALANCE_PHASES_PT3.DOL2")
#! Link("$(P)BALANCE_PHASES_PT3.DOL2","$(P)PACT.VAL")
#! Field("$(P)BALANCE_PHASES_PT3.LNK2",16777215,1,"$(P)BALANCE_PHASES_PT3.LNK2")
#! Link("$(P)BALANCE_PHASES_PT3.LNK2","$(P)DRV4_ADJ_P.VAL")
#! Field("$(P)BALANCE_PHASES_PT3.LNK3",16777215,1,"$(P)BALANCE_PHASES_PT3.LNK3")
#! Link("$(P)BALANCE_PHASES_PT3.LNK3","$(P)DRV1_ADJ_A.VAL")
#! Field("$(P)BALANCE_PHASES_PT3.LNK4",16777215,1,"$(P)BALANCE_PHASES_PT3.LNK4")
#! Link("$(P)BALANCE_PHASES_PT3.LNK4","$(P)DRV2_ADJ_A.VAL")
#! Field("$(P)BALANCE_PHASES_PT3.LNK5",16777215,1,"$(P)BALANCE_PHASES_PT3.LNK5")
#! Link("$(P)BALANCE_PHASES_PT3.LNK5","$(P)DRV3_ADJ_A.VAL")
#! Record("$(P)CAV:PID_incalc",2544,884,0,1,"$(P)CAV:PID_incalc")
#! Field("$(P)CAV:PID_incalc.INPD",16777215,1,"$(P)CAV:PID_incalc.INPD")
#! Field("$(P)CAV:PID_incalc.INPE",16777215,1,"$(P)CAV:PID_incalc.INPE")
#! Field("$(P)CAV:PID_incalc.INPA",16777215,1,"$(P)CAV:PID_incalc.INPA")
#! Field("$(P)CAV:PID_incalc.OUTH",16777215,1,"$(P)CAV:PID_incalc.OUTH")
