file ai_hist_pattern.db
{
pattern
{   PV,                                           EGU  }
{   "ACCL:GUNB:455:CW_DETUNE", "Hz" }
{   "ACCL:GUNB:455:PM_DETUNE", "Hz" }
{   "ACCL:GUNB:455:PH2_4_MEAN", "" }
{   "ACCL:GUNB:455:DRV1:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:FWD1:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:DRV2:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:FWD2:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:DRV3:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:FWD3:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:DRV4:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:FWD4:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:FWD:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:FWD:PMEAN", "deg" }
{   "ACCL:GUNB:455:REV:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:FWD:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:FWD:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:PACT", "deg" }
{   "ACCL:GUNB:455:AACT", "MV" }
{   "ACCL:GUNB:455:FWD:PMEAN", "deg" }
{   "ACCL:GUNB:455:PRC:SPARE1:ITMEAN", "" }
{   "ACCL:GUNB:455:PRC:SPARE1:ITMEAN", "" }
{   "ACCL:GUNB:455:PRC:SPARE1:QTMEAN", "" }
{   "ACCL:GUNB:455:PRC:SPARE1:QTMEAN", "" }
{   "ACCL:GUNB:455:PRC:SPARE1:AMEAN", "" }
{   "ACCL:GUNB:455:PRC:SPARE1:AMEAN", "" }
{   "ACCL:GUNB:455:PRC:SPARE1:AMEAN", "" }
{   "ACCL:GUNB:455:PRC:SPARE1:PMEAN", "deg" }
{   "ACCL:GUNB:455:PRC:SPARE1:PMEAN", "deg" }
{   "ACCL:GUNB:455:PRC:SPARE2:ITMEAN", "" }
{   "ACCL:GUNB:455:PRC:SPARE2:ITMEAN", "" }
{   "ACCL:GUNB:455:PRC:SPARE2:QTMEAN", "" }
{   "ACCL:GUNB:455:PRC:SPARE2:QTMEAN", "" }
{   "ACCL:GUNB:455:PRC:SPARE2:AMEAN", "" }
{   "ACCL:GUNB:455:PRC:SPARE2:AMEAN", "" }
{   "ACCL:GUNB:455:PRC:SPARE2:AMEAN", "" }
{   "ACCL:GUNB:455:PRC:SPARE2:PMEAN", "deg" }
{   "ACCL:GUNB:455:PRC:SPARE2:PMEAN", "deg" }
{   "ACCL:GUNB:455:CAV1:ITMEAN", "" }
{   "ACCL:GUNB:455:CAV1:ITMEAN", "" }
{   "ACCL:GUNB:455:CAV1:QTMEAN", "" }
{   "ACCL:GUNB:455:CAV1:QTMEAN", "" }
{   "ACCL:GUNB:455:CAV1:AMEAN", "MV" }
{   "ACCL:GUNB:455:CAV1:AMEAN", "MV" }
{   "ACCL:GUNB:455:CAV1:AMEAN", "MV" }
{   "ACCL:GUNB:455:CAV1:PMEAN", "deg" }
{   "ACCL:GUNB:455:CAV1:PMEAN", "deg" }
{   "ACCL:GUNB:455:CAV2:ITMEAN", "" }
{   "ACCL:GUNB:455:CAV2:ITMEAN", "" }
{   "ACCL:GUNB:455:CAV2:QTMEAN", "" }
{   "ACCL:GUNB:455:CAV2:QTMEAN", "" }
{   "ACCL:GUNB:455:CAV2:AMEAN", "MV" }
{   "ACCL:GUNB:455:CAV2:AMEAN", "MV" }
{   "ACCL:GUNB:455:CAV2:AMEAN", "MV" }
{   "ACCL:GUNB:455:CAV2:PMEAN", "deg" }
{   "ACCL:GUNB:455:CAV2:PMEAN", "deg" }
{   "ACCL:GUNB:455:CAV3:ITMEAN", "" }
{   "ACCL:GUNB:455:CAV3:ITMEAN", "" }
{   "ACCL:GUNB:455:CAV3:QTMEAN", "" }
{   "ACCL:GUNB:455:CAV3:QTMEAN", "" }
{   "ACCL:GUNB:455:CAV3:AMEAN", "MV" }
{   "ACCL:GUNB:455:CAV3:AMEAN", "MV" }
{   "ACCL:GUNB:455:CAV3:AMEAN", "MV" }
{   "ACCL:GUNB:455:CAV3:PMEAN", "deg" }
{   "ACCL:GUNB:455:CAV3:PMEAN", "deg" }
{   "ACCL:GUNB:455:CAV4:ITMEAN", "" }
{   "ACCL:GUNB:455:CAV4:ITMEAN", "" }
{   "ACCL:GUNB:455:CAV4:QTMEAN", "" }
{   "ACCL:GUNB:455:CAV4:QTMEAN", "" }
{   "ACCL:GUNB:455:CAV4:AMEAN", "MV" }
{   "ACCL:GUNB:455:CAV4:AMEAN", "MV" }
{   "ACCL:GUNB:455:CAV4:AMEAN", "MV" }
{   "ACCL:GUNB:455:CAV4:PMEAN", "deg" }
{   "ACCL:GUNB:455:CAV4:PMEAN", "deg" }
{   "ACCL:GUNB:455:PRLFWD:ITMEAN", "" }
{   "ACCL:GUNB:455:PRLFWD:ITMEAN", "" }
{   "ACCL:GUNB:455:PRLFWD:QTMEAN", "" }
{   "ACCL:GUNB:455:PRLFWD:QTMEAN", "" }
{   "ACCL:GUNB:455:PRLFWD:AMEAN", "dBm" }
{   "ACCL:GUNB:455:PRLFWD:AMEAN", "dBm" }
{   "ACCL:GUNB:455:PRLFWD:AMEAN", "dBm" }
{   "ACCL:GUNB:455:PRLFWD:PMEAN", "deg" }
{   "ACCL:GUNB:455:PRLFWD:PMEAN", "deg" }
{   "ACCL:GUNB:455:PRLREV:ITMEAN", "" }
{   "ACCL:GUNB:455:PRLREV:ITMEAN", "" }
{   "ACCL:GUNB:455:PRLREV:QTMEAN", "" }
{   "ACCL:GUNB:455:PRLREV:QTMEAN", "" }
{   "ACCL:GUNB:455:PRLREV:AMEAN", "dBm" }
{   "ACCL:GUNB:455:PRLREV:AMEAN", "dBm" }
{   "ACCL:GUNB:455:PRLREV:AMEAN", "dBm" }
{   "ACCL:GUNB:455:PRLREV:PMEAN", "deg" }
{   "ACCL:GUNB:455:PRLREV:PMEAN", "deg" }
{   "ACCL:GUNB:455:PRC:DAC1:ITMEAN", "" }
{   "ACCL:GUNB:455:PRC:DAC1:ITMEAN", "" }
{   "ACCL:GUNB:455:PRC:DAC1:QTMEAN", "" }
{   "ACCL:GUNB:455:PRC:DAC1:QTMEAN", "" }
{   "ACCL:GUNB:455:PRC:DAC1:AMEAN", "Counts" }
{   "ACCL:GUNB:455:PRC:DAC1:AMEAN", "Counts" }
{   "ACCL:GUNB:455:PRC:DAC1:AMEAN", "Counts" }
{   "ACCL:GUNB:455:PRC:DAC1:PMEAN", "deg" }
{   "ACCL:GUNB:455:PRC:DAC1:PMEAN", "deg" }
{   "ACCL:GUNB:455:PRC:DAC2:ITMEAN", "" }
{   "ACCL:GUNB:455:PRC:DAC2:ITMEAN", "" }
{   "ACCL:GUNB:455:PRC:DAC2:QTMEAN", "" }
{   "ACCL:GUNB:455:PRC:DAC2:QTMEAN", "" }
{   "ACCL:GUNB:455:PRC:DAC2:AMEAN", "Counts" }
{   "ACCL:GUNB:455:PRC:DAC2:AMEAN", "Counts" }
{   "ACCL:GUNB:455:PRC:DAC2:AMEAN", "Counts" }
{   "ACCL:GUNB:455:PRC:DAC2:PMEAN", "deg" }
{   "ACCL:GUNB:455:PRC:DAC2:PMEAN", "deg" }
{   "ACCL:GUNB:455:PRC:RFS1A:ITMEAN", "" }
{   "ACCL:GUNB:455:PRC:RFS1A:ITMEAN", "" }
{   "ACCL:GUNB:455:PRC:RFS1A:QTMEAN", "" }
{   "ACCL:GUNB:455:PRC:RFS1A:QTMEAN", "" }
{   "ACCL:GUNB:455:PRC:RFS1A:AMEAN", "" }
{   "ACCL:GUNB:455:PRC:RFS1A:AMEAN", "" }
{   "ACCL:GUNB:455:PRC:RFS1A:AMEAN", "" }
{   "ACCL:GUNB:455:PRC:RFS1A:PMEAN", "deg" }
{   "ACCL:GUNB:455:PRC:RFS1A:PMEAN", "deg" }
{   "ACCL:GUNB:455:PRC:RFS1B:ITMEAN", "" }
{   "ACCL:GUNB:455:PRC:RFS1B:ITMEAN", "" }
{   "ACCL:GUNB:455:PRC:RFS1B:QTMEAN", "" }
{   "ACCL:GUNB:455:PRC:RFS1B:QTMEAN", "" }
{   "ACCL:GUNB:455:PRC:RFS1B:AMEAN", "" }
{   "ACCL:GUNB:455:PRC:RFS1B:AMEAN", "" }
{   "ACCL:GUNB:455:PRC:RFS1B:AMEAN", "" }
{   "ACCL:GUNB:455:PRC:RFS1B:PMEAN", "deg" }
{   "ACCL:GUNB:455:PRC:RFS1B:PMEAN", "deg" }
{   "ACCL:GUNB:455:PRC:RFS2A:ITMEAN", "" }
{   "ACCL:GUNB:455:PRC:RFS2A:ITMEAN", "" }
{   "ACCL:GUNB:455:PRC:RFS2A:QTMEAN", "" }
{   "ACCL:GUNB:455:PRC:RFS2A:QTMEAN", "" }
{   "ACCL:GUNB:455:PRC:RFS2A:AMEAN", "" }
{   "ACCL:GUNB:455:PRC:RFS2A:AMEAN", "" }
{   "ACCL:GUNB:455:PRC:RFS2A:AMEAN", "" }
{   "ACCL:GUNB:455:PRC:RFS2A:PMEAN", "deg" }
{   "ACCL:GUNB:455:PRC:RFS2A:PMEAN", "deg" }
{   "ACCL:GUNB:455:PRC:RFS2B:ITMEAN", "" }
{   "ACCL:GUNB:455:PRC:RFS2B:ITMEAN", "" }
{   "ACCL:GUNB:455:PRC:RFS2B:QTMEAN", "" }
{   "ACCL:GUNB:455:PRC:RFS2B:QTMEAN", "" }
{   "ACCL:GUNB:455:PRC:RFS2B:AMEAN", "" }
{   "ACCL:GUNB:455:PRC:RFS2B:AMEAN", "" }
{   "ACCL:GUNB:455:PRC:RFS2B:AMEAN", "" }
{   "ACCL:GUNB:455:PRC:RFS2B:PMEAN", "deg" }
{   "ACCL:GUNB:455:PRC:RFS2B:PMEAN", "deg" }
{   "ACCL:GUNB:455:PRC:SPARE3:ITMEAN", "" }
{   "ACCL:GUNB:455:PRC:SPARE3:ITMEAN", "" }
{   "ACCL:GUNB:455:PRC:SPARE3:QTMEAN", "" }
{   "ACCL:GUNB:455:PRC:SPARE3:QTMEAN", "" }
{   "ACCL:GUNB:455:PRC:SPARE3:AMEAN", "" }
{   "ACCL:GUNB:455:PRC:SPARE3:AMEAN", "" }
{   "ACCL:GUNB:455:PRC:SPARE3:AMEAN", "" }
{   "ACCL:GUNB:455:PRC:SPARE3:PMEAN", "deg" }
{   "ACCL:GUNB:455:PRC:SPARE3:PMEAN", "deg" }
{   "ACCL:GUNB:455:PRC:SPARE4:ITMEAN", "" }
{   "ACCL:GUNB:455:PRC:SPARE4:ITMEAN", "" }
{   "ACCL:GUNB:455:PRC:SPARE4:QTMEAN", "" }
{   "ACCL:GUNB:455:PRC:SPARE4:QTMEAN", "" }
{   "ACCL:GUNB:455:PRC:SPARE4:AMEAN", "" }
{   "ACCL:GUNB:455:PRC:SPARE4:AMEAN", "" }
{   "ACCL:GUNB:455:PRC:SPARE4:AMEAN", "" }
{   "ACCL:GUNB:455:PRC:SPARE4:PMEAN", "deg" }
{   "ACCL:GUNB:455:PRC:SPARE4:PMEAN", "deg" }
{   "ACCL:GUNB:455:RFS1:SPARE1:ITMEAN", "" }
{   "ACCL:GUNB:455:RFS1:SPARE1:ITMEAN", "" }
{   "ACCL:GUNB:455:RFS1:SPARE1:QTMEAN", "" }
{   "ACCL:GUNB:455:RFS1:SPARE1:QTMEAN", "" }
{   "ACCL:GUNB:455:RFS1:SPARE1:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:RFS1:SPARE1:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:RFS1:SPARE1:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:RFS1:SPARE1:PMEAN", "deg" }
{   "ACCL:GUNB:455:RFS1:SPARE1:PMEAN", "deg" }
{   "ACCL:GUNB:455:RFS1:SPARE2:ITMEAN", "" }
{   "ACCL:GUNB:455:RFS1:SPARE2:ITMEAN", "" }
{   "ACCL:GUNB:455:RFS1:SPARE2:QTMEAN", "" }
{   "ACCL:GUNB:455:RFS1:SPARE2:QTMEAN", "" }
{   "ACCL:GUNB:455:RFS1:SPARE2:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:RFS1:SPARE2:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:RFS1:SPARE2:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:RFS1:SPARE2:PMEAN", "deg" }
{   "ACCL:GUNB:455:RFS1:SPARE2:PMEAN", "deg" }
{   "ACCL:GUNB:455:DRV1:ITMEAN", "" }
{   "ACCL:GUNB:455:DRV1:ITMEAN", "" }
{   "ACCL:GUNB:455:DRV1:QTMEAN", "" }
{   "ACCL:GUNB:455:DRV1:QTMEAN", "" }
{   "ACCL:GUNB:455:DRV1:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:DRV1:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:DRV1:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:DRV1:PMEAN", "deg" }
{   "ACCL:GUNB:455:DRV1:PMEAN", "deg" }
{   "ACCL:GUNB:455:FWD1:ITMEAN", "" }
{   "ACCL:GUNB:455:FWD1:ITMEAN", "" }
{   "ACCL:GUNB:455:FWD1:QTMEAN", "" }
{   "ACCL:GUNB:455:FWD1:QTMEAN", "" }
{   "ACCL:GUNB:455:FWD1:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:FWD1:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:FWD1:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:FWD1:PMEAN", "deg" }
{   "ACCL:GUNB:455:FWD1:PMEAN", "deg" }
{   "ACCL:GUNB:455:REV1:ITMEAN", "" }
{   "ACCL:GUNB:455:REV1:ITMEAN", "" }
{   "ACCL:GUNB:455:REV1:QTMEAN", "" }
{   "ACCL:GUNB:455:REV1:QTMEAN", "" }
{   "ACCL:GUNB:455:REV1:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:REV1:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:REV1:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:REV1:PMEAN", "deg" }
{   "ACCL:GUNB:455:REV1:PMEAN", "deg" }
{   "ACCL:GUNB:455:DRV2:ITMEAN", "" }
{   "ACCL:GUNB:455:DRV2:ITMEAN", "" }
{   "ACCL:GUNB:455:DRV2:QTMEAN", "" }
{   "ACCL:GUNB:455:DRV2:QTMEAN", "" }
{   "ACCL:GUNB:455:DRV2:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:DRV2:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:DRV2:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:DRV2:PMEAN", "deg" }
{   "ACCL:GUNB:455:DRV2:PMEAN", "deg" }
{   "ACCL:GUNB:455:FWD2:ITMEAN", "" }
{   "ACCL:GUNB:455:FWD2:ITMEAN", "" }
{   "ACCL:GUNB:455:FWD2:QTMEAN", "" }
{   "ACCL:GUNB:455:FWD2:QTMEAN", "" }
{   "ACCL:GUNB:455:FWD2:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:FWD2:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:FWD2:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:FWD2:PMEAN", "deg" }
{   "ACCL:GUNB:455:FWD2:PMEAN", "deg" }
{   "ACCL:GUNB:455:REV2:ITMEAN", "" }
{   "ACCL:GUNB:455:REV2:ITMEAN", "" }
{   "ACCL:GUNB:455:REV2:QTMEAN", "" }
{   "ACCL:GUNB:455:REV2:QTMEAN", "" }
{   "ACCL:GUNB:455:REV2:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:REV2:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:REV2:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:REV2:PMEAN", "deg" }
{   "ACCL:GUNB:455:REV2:PMEAN", "deg" }
{   "ACCL:GUNB:455:RFS1:DAC1:ITMEAN", "" }
{   "ACCL:GUNB:455:RFS1:DAC1:ITMEAN", "" }
{   "ACCL:GUNB:455:RFS1:DAC1:QTMEAN", "" }
{   "ACCL:GUNB:455:RFS1:DAC1:QTMEAN", "" }
{   "ACCL:GUNB:455:RFS1:DAC1:AMEAN", "Counts" }
{   "ACCL:GUNB:455:RFS1:DAC1:AMEAN", "Counts" }
{   "ACCL:GUNB:455:RFS1:DAC1:AMEAN", "Counts" }
{   "ACCL:GUNB:455:RFS1:DAC1:PMEAN", "deg" }
{   "ACCL:GUNB:455:RFS1:DAC1:PMEAN", "deg" }
{   "ACCL:GUNB:455:RFS1:DAC2:ITMEAN", "" }
{   "ACCL:GUNB:455:RFS1:DAC2:ITMEAN", "" }
{   "ACCL:GUNB:455:RFS1:DAC2:QTMEAN", "" }
{   "ACCL:GUNB:455:RFS1:DAC2:QTMEAN", "" }
{   "ACCL:GUNB:455:RFS1:DAC2:AMEAN", "Counts" }
{   "ACCL:GUNB:455:RFS1:DAC2:AMEAN", "Counts" }
{   "ACCL:GUNB:455:RFS1:DAC2:AMEAN", "Counts" }
{   "ACCL:GUNB:455:RFS1:DAC2:PMEAN", "deg" }
{   "ACCL:GUNB:455:RFS1:DAC2:PMEAN", "deg" }
{   "ACCL:GUNB:455:RFS1:SPARE3:ITMEAN", "" }
{   "ACCL:GUNB:455:RFS1:SPARE3:ITMEAN", "" }
{   "ACCL:GUNB:455:RFS1:SPARE3:QTMEAN", "" }
{   "ACCL:GUNB:455:RFS1:SPARE3:QTMEAN", "" }
{   "ACCL:GUNB:455:RFS1:SPARE3:AMEAN", "Counts" }
{   "ACCL:GUNB:455:RFS1:SPARE3:AMEAN", "Counts" }
{   "ACCL:GUNB:455:RFS1:SPARE3:AMEAN", "Counts" }
{   "ACCL:GUNB:455:RFS1:SPARE3:PMEAN", "deg" }
{   "ACCL:GUNB:455:RFS1:SPARE3:PMEAN", "deg" }
{   "ACCL:GUNB:455:RFS1:SPARE4:ITMEAN", "" }
{   "ACCL:GUNB:455:RFS1:SPARE4:ITMEAN", "" }
{   "ACCL:GUNB:455:RFS1:SPARE4:QTMEAN", "" }
{   "ACCL:GUNB:455:RFS1:SPARE4:QTMEAN", "" }
{   "ACCL:GUNB:455:RFS1:SPARE4:AMEAN", "Counts" }
{   "ACCL:GUNB:455:RFS1:SPARE4:AMEAN", "Counts" }
{   "ACCL:GUNB:455:RFS1:SPARE4:AMEAN", "Counts" }
{   "ACCL:GUNB:455:RFS1:SPARE4:PMEAN", "deg" }
{   "ACCL:GUNB:455:RFS1:SPARE4:PMEAN", "deg" }
{   "ACCL:GUNB:455:RFS1:SPARE5:ITMEAN", "" }
{   "ACCL:GUNB:455:RFS1:SPARE5:ITMEAN", "" }
{   "ACCL:GUNB:455:RFS1:SPARE5:QTMEAN", "" }
{   "ACCL:GUNB:455:RFS1:SPARE5:QTMEAN", "" }
{   "ACCL:GUNB:455:RFS1:SPARE5:AMEAN", "Counts" }
{   "ACCL:GUNB:455:RFS1:SPARE5:AMEAN", "Counts" }
{   "ACCL:GUNB:455:RFS1:SPARE5:AMEAN", "Counts" }
{   "ACCL:GUNB:455:RFS1:SPARE5:PMEAN", "deg" }
{   "ACCL:GUNB:455:RFS1:SPARE5:PMEAN", "deg" }
{   "ACCL:GUNB:455:RFS1:SPARE6:ITMEAN", "" }
{   "ACCL:GUNB:455:RFS1:SPARE6:ITMEAN", "" }
{   "ACCL:GUNB:455:RFS1:SPARE6:QTMEAN", "" }
{   "ACCL:GUNB:455:RFS1:SPARE6:QTMEAN", "" }
{   "ACCL:GUNB:455:RFS1:SPARE6:AMEAN", "Counts" }
{   "ACCL:GUNB:455:RFS1:SPARE6:AMEAN", "Counts" }
{   "ACCL:GUNB:455:RFS1:SPARE6:AMEAN", "Counts" }
{   "ACCL:GUNB:455:RFS1:SPARE6:PMEAN", "deg" }
{   "ACCL:GUNB:455:RFS1:SPARE6:PMEAN", "deg" }
{   "ACCL:GUNB:455:RFS1:SPARE7:ITMEAN", "" }
{   "ACCL:GUNB:455:RFS1:SPARE7:ITMEAN", "" }
{   "ACCL:GUNB:455:RFS1:SPARE7:QTMEAN", "" }
{   "ACCL:GUNB:455:RFS1:SPARE7:QTMEAN", "" }
{   "ACCL:GUNB:455:RFS1:SPARE7:AMEAN", "Counts" }
{   "ACCL:GUNB:455:RFS1:SPARE7:AMEAN", "Counts" }
{   "ACCL:GUNB:455:RFS1:SPARE7:AMEAN", "Counts" }
{   "ACCL:GUNB:455:RFS1:SPARE7:PMEAN", "deg" }
{   "ACCL:GUNB:455:RFS1:SPARE7:PMEAN", "deg" }
{   "ACCL:GUNB:455:RFS1:SPARE8:ITMEAN", "" }
{   "ACCL:GUNB:455:RFS1:SPARE8:ITMEAN", "" }
{   "ACCL:GUNB:455:RFS1:SPARE8:QTMEAN", "" }
{   "ACCL:GUNB:455:RFS1:SPARE8:QTMEAN", "" }
{   "ACCL:GUNB:455:RFS1:SPARE8:AMEAN", "Counts" }
{   "ACCL:GUNB:455:RFS1:SPARE8:AMEAN", "Counts" }
{   "ACCL:GUNB:455:RFS1:SPARE8:AMEAN", "Counts" }
{   "ACCL:GUNB:455:RFS1:SPARE8:PMEAN", "deg" }
{   "ACCL:GUNB:455:RFS1:SPARE8:PMEAN", "deg" }
{   "ACCL:GUNB:455:RFS2:SPARE1:ITMEAN", "" }
{   "ACCL:GUNB:455:RFS2:SPARE1:ITMEAN", "" }
{   "ACCL:GUNB:455:RFS2:SPARE1:QTMEAN", "" }
{   "ACCL:GUNB:455:RFS2:SPARE1:QTMEAN", "" }
{   "ACCL:GUNB:455:RFS2:SPARE1:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:RFS2:SPARE1:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:RFS2:SPARE1:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:RFS2:SPARE1:PMEAN", "deg" }
{   "ACCL:GUNB:455:RFS2:SPARE1:PMEAN", "deg" }
{   "ACCL:GUNB:455:RFS2:SPARE2:ITMEAN", "" }
{   "ACCL:GUNB:455:RFS2:SPARE2:ITMEAN", "" }
{   "ACCL:GUNB:455:RFS2:SPARE2:QTMEAN", "" }
{   "ACCL:GUNB:455:RFS2:SPARE2:QTMEAN", "" }
{   "ACCL:GUNB:455:RFS2:SPARE2:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:RFS2:SPARE2:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:RFS2:SPARE2:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:RFS2:SPARE2:PMEAN", "deg" }
{   "ACCL:GUNB:455:RFS2:SPARE2:PMEAN", "deg" }
{   "ACCL:GUNB:455:DRV3:ITMEAN", "" }
{   "ACCL:GUNB:455:DRV3:ITMEAN", "" }
{   "ACCL:GUNB:455:DRV3:QTMEAN", "" }
{   "ACCL:GUNB:455:DRV3:QTMEAN", "" }
{   "ACCL:GUNB:455:DRV3:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:DRV3:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:DRV3:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:DRV3:PMEAN", "deg" }
{   "ACCL:GUNB:455:DRV3:PMEAN", "deg" }
{   "ACCL:GUNB:455:FWD3:ITMEAN", "" }
{   "ACCL:GUNB:455:FWD3:ITMEAN", "" }
{   "ACCL:GUNB:455:FWD3:QTMEAN", "" }
{   "ACCL:GUNB:455:FWD3:QTMEAN", "" }
{   "ACCL:GUNB:455:FWD3:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:FWD3:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:FWD3:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:FWD3:PMEAN", "deg" }
{   "ACCL:GUNB:455:FWD3:PMEAN", "deg" }
{   "ACCL:GUNB:455:REV3:ITMEAN", "" }
{   "ACCL:GUNB:455:REV3:ITMEAN", "" }
{   "ACCL:GUNB:455:REV3:QTMEAN", "" }
{   "ACCL:GUNB:455:REV3:QTMEAN", "" }
{   "ACCL:GUNB:455:REV3:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:REV3:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:REV3:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:REV3:PMEAN", "deg" }
{   "ACCL:GUNB:455:REV3:PMEAN", "deg" }
{   "ACCL:GUNB:455:DRV4:ITMEAN", "" }
{   "ACCL:GUNB:455:DRV4:ITMEAN", "" }
{   "ACCL:GUNB:455:DRV4:QTMEAN", "" }
{   "ACCL:GUNB:455:DRV4:QTMEAN", "" }
{   "ACCL:GUNB:455:DRV4:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:DRV4:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:DRV4:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:DRV4:PMEAN", "deg" }
{   "ACCL:GUNB:455:DRV4:PMEAN", "deg" }
{   "ACCL:GUNB:455:FWD4:ITMEAN", "" }
{   "ACCL:GUNB:455:FWD4:ITMEAN", "" }
{   "ACCL:GUNB:455:FWD4:QTMEAN", "" }
{   "ACCL:GUNB:455:FWD4:QTMEAN", "" }
{   "ACCL:GUNB:455:FWD4:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:FWD4:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:FWD4:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:FWD4:PMEAN", "deg" }
{   "ACCL:GUNB:455:FWD4:PMEAN", "deg" }
{   "ACCL:GUNB:455:REV4:ITMEAN", "" }
{   "ACCL:GUNB:455:REV4:ITMEAN", "" }
{   "ACCL:GUNB:455:REV4:QTMEAN", "" }
{   "ACCL:GUNB:455:REV4:QTMEAN", "" }
{   "ACCL:GUNB:455:REV4:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:REV4:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:REV4:AMEAN", "sqrt(W)" }
{   "ACCL:GUNB:455:REV4:PMEAN", "deg" }
{   "ACCL:GUNB:455:REV4:PMEAN", "deg" }
{   "ACCL:GUNB:455:RFS2:DAC1:ITMEAN", "" }
{   "ACCL:GUNB:455:RFS2:DAC1:ITMEAN", "" }
{   "ACCL:GUNB:455:RFS2:DAC1:QTMEAN", "" }
{   "ACCL:GUNB:455:RFS2:DAC1:QTMEAN", "" }
{   "ACCL:GUNB:455:RFS2:DAC1:AMEAN", "Counts" }
{   "ACCL:GUNB:455:RFS2:DAC1:AMEAN", "Counts" }
{   "ACCL:GUNB:455:RFS2:DAC1:AMEAN", "Counts" }
{   "ACCL:GUNB:455:RFS2:DAC1:PMEAN", "deg" }
{   "ACCL:GUNB:455:RFS2:DAC1:PMEAN", "deg" }
{   "ACCL:GUNB:455:RFS2:DAC2:ITMEAN", "" }
{   "ACCL:GUNB:455:RFS2:DAC2:ITMEAN", "" }
{   "ACCL:GUNB:455:RFS2:DAC2:QTMEAN", "" }
{   "ACCL:GUNB:455:RFS2:DAC2:QTMEAN", "" }
{   "ACCL:GUNB:455:RFS2:DAC2:AMEAN", "Counts" }
{   "ACCL:GUNB:455:RFS2:DAC2:AMEAN", "Counts" }
{   "ACCL:GUNB:455:RFS2:DAC2:AMEAN", "Counts" }
{   "ACCL:GUNB:455:RFS2:DAC2:PMEAN", "deg" }
{   "ACCL:GUNB:455:RFS2:DAC2:PMEAN", "deg" }
{   "ACCL:GUNB:455:RFS2:SPARE3:ITMEAN", "" }
{   "ACCL:GUNB:455:RFS2:SPARE3:ITMEAN", "" }
{   "ACCL:GUNB:455:RFS2:SPARE3:QTMEAN", "" }
{   "ACCL:GUNB:455:RFS2:SPARE3:QTMEAN", "" }
{   "ACCL:GUNB:455:RFS2:SPARE3:AMEAN", "Counts" }
{   "ACCL:GUNB:455:RFS2:SPARE3:AMEAN", "Counts" }
{   "ACCL:GUNB:455:RFS2:SPARE3:AMEAN", "Counts" }
{   "ACCL:GUNB:455:RFS2:SPARE3:PMEAN", "deg" }
{   "ACCL:GUNB:455:RFS2:SPARE3:PMEAN", "deg" }
{   "ACCL:GUNB:455:RFS2:SPARE4:ITMEAN", "" }
{   "ACCL:GUNB:455:RFS2:SPARE4:ITMEAN", "" }
{   "ACCL:GUNB:455:RFS2:SPARE4:QTMEAN", "" }
{   "ACCL:GUNB:455:RFS2:SPARE4:QTMEAN", "" }
{   "ACCL:GUNB:455:RFS2:SPARE4:AMEAN", "Counts" }
{   "ACCL:GUNB:455:RFS2:SPARE4:AMEAN", "Counts" }
{   "ACCL:GUNB:455:RFS2:SPARE4:AMEAN", "Counts" }
{   "ACCL:GUNB:455:RFS2:SPARE4:PMEAN", "deg" }
{   "ACCL:GUNB:455:RFS2:SPARE4:PMEAN", "deg" }
{   "ACCL:GUNB:455:RFS2:SPARE5:ITMEAN", "" }
{   "ACCL:GUNB:455:RFS2:SPARE5:ITMEAN", "" }
{   "ACCL:GUNB:455:RFS2:SPARE5:QTMEAN", "" }
{   "ACCL:GUNB:455:RFS2:SPARE5:QTMEAN", "" }
{   "ACCL:GUNB:455:RFS2:SPARE5:AMEAN", "Counts" }
{   "ACCL:GUNB:455:RFS2:SPARE5:AMEAN", "Counts" }
{   "ACCL:GUNB:455:RFS2:SPARE5:AMEAN", "Counts" }
{   "ACCL:GUNB:455:RFS2:SPARE5:PMEAN", "deg" }
{   "ACCL:GUNB:455:RFS2:SPARE5:PMEAN", "deg" }
{   "ACCL:GUNB:455:RFS2:SPARE6:ITMEAN", "" }
{   "ACCL:GUNB:455:RFS2:SPARE6:ITMEAN", "" }
{   "ACCL:GUNB:455:RFS2:SPARE6:QTMEAN", "" }
{   "ACCL:GUNB:455:RFS2:SPARE6:QTMEAN", "" }
{   "ACCL:GUNB:455:RFS2:SPARE6:AMEAN", "Counts" }
{   "ACCL:GUNB:455:RFS2:SPARE6:AMEAN", "Counts" }
{   "ACCL:GUNB:455:RFS2:SPARE6:AMEAN", "Counts" }
{   "ACCL:GUNB:455:RFS2:SPARE6:PMEAN", "deg" }
{   "ACCL:GUNB:455:RFS2:SPARE6:PMEAN", "deg" }
{   "ACCL:GUNB:455:RFS2:SPARE7:ITMEAN", "" }
{   "ACCL:GUNB:455:RFS2:SPARE7:ITMEAN", "" }
{   "ACCL:GUNB:455:RFS2:SPARE7:QTMEAN", "" }
{   "ACCL:GUNB:455:RFS2:SPARE7:QTMEAN", "" }
{   "ACCL:GUNB:455:RFS2:SPARE7:AMEAN", "Counts" }
{   "ACCL:GUNB:455:RFS2:SPARE7:AMEAN", "Counts" }
{   "ACCL:GUNB:455:RFS2:SPARE7:AMEAN", "Counts" }
{   "ACCL:GUNB:455:RFS2:SPARE7:PMEAN", "deg" }
{   "ACCL:GUNB:455:RFS2:SPARE7:PMEAN", "deg" }
{   "ACCL:GUNB:455:RFS2:SPARE8:ITMEAN", "" }
{   "ACCL:GUNB:455:RFS2:SPARE8:ITMEAN", "" }
{   "ACCL:GUNB:455:RFS2:SPARE8:QTMEAN", "" }
{   "ACCL:GUNB:455:RFS2:SPARE8:QTMEAN", "" }
{   "ACCL:GUNB:455:RFS2:SPARE8:AMEAN", "Counts" }
{   "ACCL:GUNB:455:RFS2:SPARE8:AMEAN", "Counts" }
{   "ACCL:GUNB:455:RFS2:SPARE8:AMEAN", "Counts" }
{   "ACCL:GUNB:455:RFS2:SPARE8:PMEAN", "deg" }
{   "ACCL:GUNB:455:RFS2:SPARE8:PMEAN", "deg" }
{   "ACCL:GUNB:455:PH2_4_MEAN", "" }
{   "ACCL:GUNB:455:PRC:SPARE1:ITMEAN_RAW", "" }
{   "ACCL:GUNB:455:PRC:SPARE1:QTMEAN_RAW", "" }
{   "ACCL:GUNB:455:PRC:SPARE1:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:PRC:SPARE1:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:PRC:SPARE2:ITMEAN_RAW", "" }
{   "ACCL:GUNB:455:PRC:SPARE2:QTMEAN_RAW", "" }
{   "ACCL:GUNB:455:PRC:SPARE2:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:PRC:SPARE2:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:CAV1:ITMEAN_RAW", "" }
{   "ACCL:GUNB:455:CAV1:QTMEAN_RAW", "" }
{   "ACCL:GUNB:455:CAV1:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:CAV1:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:CAV2:ITMEAN_RAW", "" }
{   "ACCL:GUNB:455:CAV2:QTMEAN_RAW", "" }
{   "ACCL:GUNB:455:CAV2:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:CAV2:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:CAV3:ITMEAN_RAW", "" }
{   "ACCL:GUNB:455:CAV3:QTMEAN_RAW", "" }
{   "ACCL:GUNB:455:CAV3:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:CAV3:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:CAV4:ITMEAN_RAW", "" }
{   "ACCL:GUNB:455:CAV4:QTMEAN_RAW", "" }
{   "ACCL:GUNB:455:CAV4:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:CAV4:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:PRLFWD:ITMEAN_RAW", "" }
{   "ACCL:GUNB:455:PRLFWD:QTMEAN_RAW", "" }
{   "ACCL:GUNB:455:PRLFWD:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:PRLFWD:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:PRLREV:ITMEAN_RAW", "" }
{   "ACCL:GUNB:455:PRLREV:QTMEAN_RAW", "" }
{   "ACCL:GUNB:455:PRLREV:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:PRLREV:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:PRC:DAC1:ITMEAN_RAW", "" }
{   "ACCL:GUNB:455:PRC:DAC1:QTMEAN_RAW", "" }
{   "ACCL:GUNB:455:PRC:DAC1:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:PRC:DAC1:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:PRC:DAC2:ITMEAN_RAW", "" }
{   "ACCL:GUNB:455:PRC:DAC2:QTMEAN_RAW", "" }
{   "ACCL:GUNB:455:PRC:DAC2:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:PRC:DAC2:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:PRC:RFS1A:ITMEAN_RAW", "" }
{   "ACCL:GUNB:455:PRC:RFS1A:QTMEAN_RAW", "" }
{   "ACCL:GUNB:455:PRC:RFS1A:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:PRC:RFS1A:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:PRC:RFS1B:ITMEAN_RAW", "" }
{   "ACCL:GUNB:455:PRC:RFS1B:QTMEAN_RAW", "" }
{   "ACCL:GUNB:455:PRC:RFS1B:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:PRC:RFS1B:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:PRC:RFS2A:ITMEAN_RAW", "" }
{   "ACCL:GUNB:455:PRC:RFS2A:QTMEAN_RAW", "" }
{   "ACCL:GUNB:455:PRC:RFS2A:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:PRC:RFS2A:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:PRC:RFS2B:ITMEAN_RAW", "" }
{   "ACCL:GUNB:455:PRC:RFS2B:QTMEAN_RAW", "" }
{   "ACCL:GUNB:455:PRC:RFS2B:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:PRC:RFS2B:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:PRC:SPARE3:ITMEAN_RAW", "" }
{   "ACCL:GUNB:455:PRC:SPARE3:QTMEAN_RAW", "" }
{   "ACCL:GUNB:455:PRC:SPARE3:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:PRC:SPARE3:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:PRC:SPARE4:ITMEAN_RAW", "" }
{   "ACCL:GUNB:455:PRC:SPARE4:QTMEAN_RAW", "" }
{   "ACCL:GUNB:455:PRC:SPARE4:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:PRC:SPARE4:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:RFS1:SPARE1:ITMEAN_RAW", "" }
{   "ACCL:GUNB:455:RFS1:SPARE1:QTMEAN_RAW", "" }
{   "ACCL:GUNB:455:RFS1:SPARE1:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:RFS1:SPARE1:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:RFS1:SPARE2:ITMEAN_RAW", "" }
{   "ACCL:GUNB:455:RFS1:SPARE2:QTMEAN_RAW", "" }
{   "ACCL:GUNB:455:RFS1:SPARE2:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:RFS1:SPARE2:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:DRV1:ITMEAN_RAW", "" }
{   "ACCL:GUNB:455:DRV1:QTMEAN_RAW", "" }
{   "ACCL:GUNB:455:DRV1:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:DRV1:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:FWD1:ITMEAN_RAW", "" }
{   "ACCL:GUNB:455:FWD1:QTMEAN_RAW", "" }
{   "ACCL:GUNB:455:FWD1:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:FWD1:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:REV1:ITMEAN_RAW", "" }
{   "ACCL:GUNB:455:REV1:QTMEAN_RAW", "" }
{   "ACCL:GUNB:455:REV1:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:REV1:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:DRV2:ITMEAN_RAW", "" }
{   "ACCL:GUNB:455:DRV2:QTMEAN_RAW", "" }
{   "ACCL:GUNB:455:DRV2:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:DRV2:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:FWD2:ITMEAN_RAW", "" }
{   "ACCL:GUNB:455:FWD2:QTMEAN_RAW", "" }
{   "ACCL:GUNB:455:FWD2:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:FWD2:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:REV2:ITMEAN_RAW", "" }
{   "ACCL:GUNB:455:REV2:QTMEAN_RAW", "" }
{   "ACCL:GUNB:455:REV2:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:REV2:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:RFS1:DAC1:ITMEAN_RAW", "" }
{   "ACCL:GUNB:455:RFS1:DAC1:QTMEAN_RAW", "" }
{   "ACCL:GUNB:455:RFS1:DAC1:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:RFS1:DAC1:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:RFS1:DAC2:ITMEAN_RAW", "" }
{   "ACCL:GUNB:455:RFS1:DAC2:QTMEAN_RAW", "" }
{   "ACCL:GUNB:455:RFS1:DAC2:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:RFS1:DAC2:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:RFS1:SPARE3:ITMEAN_RAW", "" }
{   "ACCL:GUNB:455:RFS1:SPARE3:QTMEAN_RAW", "" }
{   "ACCL:GUNB:455:RFS1:SPARE3:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:RFS1:SPARE3:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:RFS1:SPARE4:ITMEAN_RAW", "" }
{   "ACCL:GUNB:455:RFS1:SPARE4:QTMEAN_RAW", "" }
{   "ACCL:GUNB:455:RFS1:SPARE4:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:RFS1:SPARE4:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:RFS1:SPARE5:ITMEAN_RAW", "" }
{   "ACCL:GUNB:455:RFS1:SPARE5:QTMEAN_RAW", "" }
{   "ACCL:GUNB:455:RFS1:SPARE5:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:RFS1:SPARE5:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:RFS1:SPARE6:ITMEAN_RAW", "" }
{   "ACCL:GUNB:455:RFS1:SPARE6:QTMEAN_RAW", "" }
{   "ACCL:GUNB:455:RFS1:SPARE6:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:RFS1:SPARE6:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:RFS1:SPARE7:ITMEAN_RAW", "" }
{   "ACCL:GUNB:455:RFS1:SPARE7:QTMEAN_RAW", "" }
{   "ACCL:GUNB:455:RFS1:SPARE7:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:RFS1:SPARE7:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:RFS1:SPARE8:ITMEAN_RAW", "" }
{   "ACCL:GUNB:455:RFS1:SPARE8:QTMEAN_RAW", "" }
{   "ACCL:GUNB:455:RFS1:SPARE8:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:RFS1:SPARE8:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:RFS2:SPARE1:ITMEAN_RAW", "" }
{   "ACCL:GUNB:455:RFS2:SPARE1:QTMEAN_RAW", "" }
{   "ACCL:GUNB:455:RFS2:SPARE1:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:RFS2:SPARE1:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:RFS2:SPARE2:ITMEAN_RAW", "" }
{   "ACCL:GUNB:455:RFS2:SPARE2:QTMEAN_RAW", "" }
{   "ACCL:GUNB:455:RFS2:SPARE2:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:RFS2:SPARE2:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:DRV3:ITMEAN_RAW", "" }
{   "ACCL:GUNB:455:DRV3:QTMEAN_RAW", "" }
{   "ACCL:GUNB:455:DRV3:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:DRV3:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:FWD3:ITMEAN_RAW", "" }
{   "ACCL:GUNB:455:FWD3:QTMEAN_RAW", "" }
{   "ACCL:GUNB:455:FWD3:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:FWD3:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:REV3:ITMEAN_RAW", "" }
{   "ACCL:GUNB:455:REV3:QTMEAN_RAW", "" }
{   "ACCL:GUNB:455:REV3:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:REV3:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:DRV4:ITMEAN_RAW", "" }
{   "ACCL:GUNB:455:DRV4:QTMEAN_RAW", "" }
{   "ACCL:GUNB:455:DRV4:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:DRV4:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:FWD4:ITMEAN_RAW", "" }
{   "ACCL:GUNB:455:FWD4:QTMEAN_RAW", "" }
{   "ACCL:GUNB:455:FWD4:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:FWD4:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:REV4:ITMEAN_RAW", "" }
{   "ACCL:GUNB:455:REV4:QTMEAN_RAW", "" }
{   "ACCL:GUNB:455:REV4:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:REV4:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:RFS2:DAC1:ITMEAN_RAW", "" }
{   "ACCL:GUNB:455:RFS2:DAC1:QTMEAN_RAW", "" }
{   "ACCL:GUNB:455:RFS2:DAC1:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:RFS2:DAC1:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:RFS2:DAC2:ITMEAN_RAW", "" }
{   "ACCL:GUNB:455:RFS2:DAC2:QTMEAN_RAW", "" }
{   "ACCL:GUNB:455:RFS2:DAC2:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:RFS2:DAC2:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:RFS2:SPARE3:ITMEAN_RAW", "" }
{   "ACCL:GUNB:455:RFS2:SPARE3:QTMEAN_RAW", "" }
{   "ACCL:GUNB:455:RFS2:SPARE3:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:RFS2:SPARE3:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:RFS2:SPARE4:ITMEAN_RAW", "" }
{   "ACCL:GUNB:455:RFS2:SPARE4:QTMEAN_RAW", "" }
{   "ACCL:GUNB:455:RFS2:SPARE4:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:RFS2:SPARE4:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:RFS2:SPARE5:ITMEAN_RAW", "" }
{   "ACCL:GUNB:455:RFS2:SPARE5:QTMEAN_RAW", "" }
{   "ACCL:GUNB:455:RFS2:SPARE5:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:RFS2:SPARE5:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:RFS2:SPARE6:ITMEAN_RAW", "" }
{   "ACCL:GUNB:455:RFS2:SPARE6:QTMEAN_RAW", "" }
{   "ACCL:GUNB:455:RFS2:SPARE6:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:RFS2:SPARE6:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:RFS2:SPARE7:ITMEAN_RAW", "" }
{   "ACCL:GUNB:455:RFS2:SPARE7:QTMEAN_RAW", "" }
{   "ACCL:GUNB:455:RFS2:SPARE7:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:RFS2:SPARE7:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:RFS2:SPARE8:ITMEAN_RAW", "" }
{   "ACCL:GUNB:455:RFS2:SPARE8:QTMEAN_RAW", "" }
{   "ACCL:GUNB:455:RFS2:SPARE8:AMEAN_RAW", "counts" }
{   "ACCL:GUNB:455:RFS2:SPARE8:PMEAN_RAW", "deg" }
{   "ACCL:GUNB:455:RFS1:ADC_MMCM_PSEN_W", "" }
{   "ACCL:GUNB:455:RFS2:ADC_MMCM_PSEN_W", "" }
{   "ACCL:GUNB:455:PRC:ADC_MMCM_PSEN_W", "" }
{   "ACCL:GUNB:455:PRC:SPARE1:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:PRC:SPARE2:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:CAV1:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:CAV2:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:CAV3:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:CAV4:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:PRLFWD:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:PRLREV:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:PRC:DAC1:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:PRC:DAC2:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:PRC:RFS1A:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:PRC:RFS1B:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:PRC:RFS2A:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:PRC:RFS2B:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:PRC:SPARE3:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:PRC:SPARE4:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:RFS1:SPARE1:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:RFS1:SPARE2:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:DRV1:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:FWD1:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:REV1:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:DRV2:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:FWD2:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:REV2:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:RFS1:DAC1:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:RFS1:DAC2:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:RFS1:SPARE3:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:RFS1:SPARE4:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:RFS1:SPARE5:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:RFS1:SPARE6:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:RFS1:SPARE7:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:RFS1:SPARE8:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:RFS2:SPARE1:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:RFS2:SPARE2:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:DRV3:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:FWD3:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:REV3:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:DRV4:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:FWD4:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:REV4:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:RFS2:DAC1:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:RFS2:DAC2:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:RFS2:SPARE3:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:RFS2:SPARE4:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:RFS2:SPARE5:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:RFS2:SPARE6:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:RFS2:SPARE7:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:RFS2:SPARE8:ADC_MAX-MIN", "counts" }
{   "ACCL:GUNB:455:RFS1:ADC1_MAX_R", "" }
{   "ACCL:GUNB:455:RFS1:ADC2_MAX_R", "" }
{   "ACCL:GUNB:455:RFS1:ADC3_MAX_R", "" }
{   "ACCL:GUNB:455:RFS1:ADC4_MAX_R", "" }
{   "ACCL:GUNB:455:RFS1:ADC1_MIN_R", "" }
{   "ACCL:GUNB:455:RFS1:ADC2_MIN_R", "" }
{   "ACCL:GUNB:455:RFS1:ADC3_MIN_R", "" }
{   "ACCL:GUNB:455:RFS1:ADC4_MIN_R", "" }
{   "ACCL:GUNB:455:RFS1:ADC5_MAX_R", "" }
{   "ACCL:GUNB:455:RFS1:ADC6_MAX_R", "" }
{   "ACCL:GUNB:455:RFS1:ADC7_MAX_R", "" }
{   "ACCL:GUNB:455:RFS1:ADC8_MAX_R", "" }
{   "ACCL:GUNB:455:RFS1:ADC5_MIN_R", "" }
{   "ACCL:GUNB:455:RFS1:ADC6_MIN_R", "" }
{   "ACCL:GUNB:455:RFS1:ADC7_MIN_R", "" }
{   "ACCL:GUNB:455:RFS1:ADC8_MIN_R", "" }
{   "ACCL:GUNB:455:RFS2:ADC1_MAX_R", "" }
{   "ACCL:GUNB:455:RFS2:ADC2_MAX_R", "" }
{   "ACCL:GUNB:455:RFS2:ADC3_MAX_R", "" }
{   "ACCL:GUNB:455:RFS2:ADC4_MAX_R", "" }
{   "ACCL:GUNB:455:RFS2:ADC1_MIN_R", "" }
{   "ACCL:GUNB:455:RFS2:ADC2_MIN_R", "" }
{   "ACCL:GUNB:455:RFS2:ADC3_MIN_R", "" }
{   "ACCL:GUNB:455:RFS2:ADC4_MIN_R", "" }
{   "ACCL:GUNB:455:RFS2:ADC5_MAX_R", "" }
{   "ACCL:GUNB:455:RFS2:ADC6_MAX_R", "" }
{   "ACCL:GUNB:455:RFS2:ADC7_MAX_R", "" }
{   "ACCL:GUNB:455:RFS2:ADC8_MAX_R", "" }
{   "ACCL:GUNB:455:RFS2:ADC5_MIN_R", "" }
{   "ACCL:GUNB:455:RFS2:ADC6_MIN_R", "" }
{   "ACCL:GUNB:455:RFS2:ADC7_MIN_R", "" }
{   "ACCL:GUNB:455:RFS2:ADC8_MIN_R", "" }
{   "ACCL:GUNB:455:PRC:ADC1_MAX_R", "" }
{   "ACCL:GUNB:455:PRC:ADC2_MAX_R", "" }
{   "ACCL:GUNB:455:PRC:ADC3_MAX_R", "" }
{   "ACCL:GUNB:455:PRC:ADC4_MAX_R", "" }
{   "ACCL:GUNB:455:PRC:ADC1_MIN_R", "" }
{   "ACCL:GUNB:455:PRC:ADC2_MIN_R", "" }
{   "ACCL:GUNB:455:PRC:ADC3_MIN_R", "" }
{   "ACCL:GUNB:455:PRC:ADC4_MIN_R", "" }
{   "ACCL:GUNB:455:PRC:ADC5_MAX_R", "" }
{   "ACCL:GUNB:455:PRC:ADC6_MAX_R", "" }
{   "ACCL:GUNB:455:PRC:ADC7_MAX_R", "" }
{   "ACCL:GUNB:455:PRC:ADC8_MAX_R", "" }
{   "ACCL:GUNB:455:PRC:ADC5_MIN_R", "" }
{   "ACCL:GUNB:455:PRC:ADC6_MIN_R", "" }
{   "ACCL:GUNB:455:PRC:ADC7_MIN_R", "" }
{   "ACCL:GUNB:455:PRC:ADC8_MIN_R", "" }
{   "ACCL:GUNB:455:PRC:SPARE1:ADC_MIN", "" }
{   "ACCL:GUNB:455:PRC:SPARE1:ADC_MAX", "" }
{   "ACCL:GUNB:455:PRC:SPARE2:ADC_MIN", "" }
{   "ACCL:GUNB:455:PRC:SPARE2:ADC_MAX", "" }
{   "ACCL:GUNB:455:CAV1:ADC_MIN", "" }
{   "ACCL:GUNB:455:CAV1:ADC_MAX", "" }
{   "ACCL:GUNB:455:CAV2:ADC_MIN", "" }
{   "ACCL:GUNB:455:CAV2:ADC_MAX", "" }
{   "ACCL:GUNB:455:CAV3:ADC_MIN", "" }
{   "ACCL:GUNB:455:CAV3:ADC_MAX", "" }
{   "ACCL:GUNB:455:CAV4:ADC_MIN", "" }
{   "ACCL:GUNB:455:CAV4:ADC_MAX", "" }
{   "ACCL:GUNB:455:PRLFWD:ADC_MIN", "" }
{   "ACCL:GUNB:455:PRLFWD:ADC_MAX", "" }
{   "ACCL:GUNB:455:PRLREV:ADC_MIN", "" }
{   "ACCL:GUNB:455:PRLREV:ADC_MAX", "" }
{   "ACCL:GUNB:455:PRC:DAC1:ADC_MIN", "" }
{   "ACCL:GUNB:455:PRC:DAC1:ADC_MAX", "" }
{   "ACCL:GUNB:455:PRC:DAC2:ADC_MIN", "" }
{   "ACCL:GUNB:455:PRC:DAC2:ADC_MAX", "" }
{   "ACCL:GUNB:455:PRC:RFS1A:ADC_MIN", "" }
{   "ACCL:GUNB:455:PRC:RFS1A:ADC_MAX", "" }
{   "ACCL:GUNB:455:PRC:RFS1B:ADC_MIN", "" }
{   "ACCL:GUNB:455:PRC:RFS1B:ADC_MAX", "" }
{   "ACCL:GUNB:455:PRC:RFS2A:ADC_MIN", "" }
{   "ACCL:GUNB:455:PRC:RFS2A:ADC_MAX", "" }
{   "ACCL:GUNB:455:PRC:RFS2B:ADC_MIN", "" }
{   "ACCL:GUNB:455:PRC:RFS2B:ADC_MAX", "" }
{   "ACCL:GUNB:455:PRC:SPARE3:ADC_MIN", "" }
{   "ACCL:GUNB:455:PRC:SPARE3:ADC_MAX", "" }
{   "ACCL:GUNB:455:PRC:SPARE4:ADC_MIN", "" }
{   "ACCL:GUNB:455:PRC:SPARE4:ADC_MAX", "" }
{   "ACCL:GUNB:455:RFS1:SPARE1:ADC_MIN", "" }
{   "ACCL:GUNB:455:RFS1:SPARE1:ADC_MAX", "" }
{   "ACCL:GUNB:455:RFS1:SPARE2:ADC_MIN", "" }
{   "ACCL:GUNB:455:RFS1:SPARE2:ADC_MAX", "" }
{   "ACCL:GUNB:455:DRV1:ADC_MIN", "" }
{   "ACCL:GUNB:455:DRV1:ADC_MAX", "" }
{   "ACCL:GUNB:455:FWD1:ADC_MIN", "" }
{   "ACCL:GUNB:455:FWD1:ADC_MAX", "" }
{   "ACCL:GUNB:455:REV1:ADC_MIN", "" }
{   "ACCL:GUNB:455:REV1:ADC_MAX", "" }
{   "ACCL:GUNB:455:DRV2:ADC_MIN", "" }
{   "ACCL:GUNB:455:DRV2:ADC_MAX", "" }
{   "ACCL:GUNB:455:FWD2:ADC_MIN", "" }
{   "ACCL:GUNB:455:FWD2:ADC_MAX", "" }
{   "ACCL:GUNB:455:REV2:ADC_MIN", "" }
{   "ACCL:GUNB:455:REV2:ADC_MAX", "" }
{   "ACCL:GUNB:455:RFS1:DAC1:ADC_MIN", "" }
{   "ACCL:GUNB:455:RFS1:DAC1:ADC_MAX", "" }
{   "ACCL:GUNB:455:RFS1:DAC2:ADC_MIN", "" }
{   "ACCL:GUNB:455:RFS1:DAC2:ADC_MAX", "" }
{   "ACCL:GUNB:455:RFS1:SPARE3:ADC_MIN", "" }
{   "ACCL:GUNB:455:RFS1:SPARE3:ADC_MAX", "" }
{   "ACCL:GUNB:455:RFS1:SPARE4:ADC_MIN", "" }
{   "ACCL:GUNB:455:RFS1:SPARE4:ADC_MAX", "" }
{   "ACCL:GUNB:455:RFS1:SPARE5:ADC_MIN", "" }
{   "ACCL:GUNB:455:RFS1:SPARE5:ADC_MAX", "" }
{   "ACCL:GUNB:455:RFS1:SPARE6:ADC_MIN", "" }
{   "ACCL:GUNB:455:RFS1:SPARE6:ADC_MAX", "" }
{   "ACCL:GUNB:455:RFS1:SPARE7:ADC_MIN", "" }
{   "ACCL:GUNB:455:RFS1:SPARE7:ADC_MAX", "" }
{   "ACCL:GUNB:455:RFS1:SPARE8:ADC_MIN", "" }
{   "ACCL:GUNB:455:RFS1:SPARE8:ADC_MAX", "" }
{   "ACCL:GUNB:455:RFS2:SPARE1:ADC_MIN", "" }
{   "ACCL:GUNB:455:RFS2:SPARE1:ADC_MAX", "" }
{   "ACCL:GUNB:455:RFS2:SPARE2:ADC_MIN", "" }
{   "ACCL:GUNB:455:RFS2:SPARE2:ADC_MAX", "" }
{   "ACCL:GUNB:455:DRV3:ADC_MIN", "" }
{   "ACCL:GUNB:455:DRV3:ADC_MAX", "" }
{   "ACCL:GUNB:455:FWD3:ADC_MIN", "" }
{   "ACCL:GUNB:455:FWD3:ADC_MAX", "" }
{   "ACCL:GUNB:455:REV3:ADC_MIN", "" }
{   "ACCL:GUNB:455:REV3:ADC_MAX", "" }
{   "ACCL:GUNB:455:DRV4:ADC_MIN", "" }
{   "ACCL:GUNB:455:DRV4:ADC_MAX", "" }
{   "ACCL:GUNB:455:FWD4:ADC_MIN", "" }
{   "ACCL:GUNB:455:FWD4:ADC_MAX", "" }
{   "ACCL:GUNB:455:REV4:ADC_MIN", "" }
{   "ACCL:GUNB:455:REV4:ADC_MAX", "" }
{   "ACCL:GUNB:455:RFS2:DAC1:ADC_MIN", "" }
{   "ACCL:GUNB:455:RFS2:DAC1:ADC_MAX", "" }
{   "ACCL:GUNB:455:RFS2:DAC2:ADC_MIN", "" }
{   "ACCL:GUNB:455:RFS2:DAC2:ADC_MAX", "" }
{   "ACCL:GUNB:455:RFS2:SPARE3:ADC_MIN", "" }
{   "ACCL:GUNB:455:RFS2:SPARE3:ADC_MAX", "" }
{   "ACCL:GUNB:455:RFS2:SPARE4:ADC_MIN", "" }
{   "ACCL:GUNB:455:RFS2:SPARE4:ADC_MAX", "" }
{   "ACCL:GUNB:455:RFS2:SPARE5:ADC_MIN", "" }
{   "ACCL:GUNB:455:RFS2:SPARE5:ADC_MAX", "" }
{   "ACCL:GUNB:455:RFS2:SPARE6:ADC_MIN", "" }
{   "ACCL:GUNB:455:RFS2:SPARE6:ADC_MAX", "" }
{   "ACCL:GUNB:455:RFS2:SPARE7:ADC_MIN", "" }
{   "ACCL:GUNB:455:RFS2:SPARE7:ADC_MAX", "" }
{   "ACCL:GUNB:455:RFS2:SPARE8:ADC_MIN", "" }
{   "ACCL:GUNB:455:RFS2:SPARE8:ADC_MAX", "" }
{   "ACCL:GUNB:455:DECAY_BW", "" }
{   "ACCL:GUNB:455:PRC:SPARE1:DECAY_BW", "Hz" }
{   "ACCL:GUNB:455:PRC:SPARE2:DECAY_BW", "Hz" }
{   "ACCL:GUNB:455:CAV1:DECAY_BW", "Hz" }
{   "ACCL:GUNB:455:CAV2:DECAY_BW", "Hz" }
{   "ACCL:GUNB:455:CAV3:DECAY_BW", "Hz" }
{   "ACCL:GUNB:455:CAV4:DECAY_BW", "Hz" }
{   "ACCL:GUNB:455:PRLFWD:DECAY_BW", "Hz" }
{   "ACCL:GUNB:455:PRLREV:DECAY_BW", "Hz" }
{   "ACCL:GUNB:455:PRC:DAC1:DECAY_BW", "Hz" }
{   "ACCL:GUNB:455:PRC:DAC2:DECAY_BW", "Hz" }
{   "ACCL:GUNB:455:PRC:RFS1A:DECAY_BW", "Hz" }
{   "ACCL:GUNB:455:PRC:RFS1B:DECAY_BW", "Hz" }
{   "ACCL:GUNB:455:PRC:RFS2A:DECAY_BW", "Hz" }
{   "ACCL:GUNB:455:PRC:RFS2B:DECAY_BW", "Hz" }
{   "ACCL:GUNB:455:PRC:SPARE3:DECAY_BW", "Hz" }
{   "ACCL:GUNB:455:PRC:SPARE4:DECAY_BW", "Hz" }
{   "ACCL:GUNB:455:RFS1:SPARE1:DECAY_BW", "Hz" }
{   "ACCL:GUNB:455:RFS1:SPARE2:DECAY_BW", "Hz" }
{   "ACCL:GUNB:455:DRV1:DECAY_BW", "Hz" }
{   "ACCL:GUNB:455:FWD1:DECAY_BW", "Hz" }
{   "ACCL:GUNB:455:REV1:DECAY_BW", "Hz" }
{   "ACCL:GUNB:455:DRV2:DECAY_BW", "Hz" }
{   "ACCL:GUNB:455:FWD2:DECAY_BW", "Hz" }
{   "ACCL:GUNB:455:REV2:DECAY_BW", "Hz" }
{   "ACCL:GUNB:455:RFS1:DAC1:DECAY_BW", "Hz" }
{   "ACCL:GUNB:455:RFS1:DAC2:DECAY_BW", "Hz" }
{   "ACCL:GUNB:455:RFS1:SPARE3:DECAY_BW", "Hz" }
{   "ACCL:GUNB:455:RFS1:SPARE4:DECAY_BW", "Hz" }
{   "ACCL:GUNB:455:RFS1:SPARE5:DECAY_BW", "Hz" }
{   "ACCL:GUNB:455:RFS1:SPARE6:DECAY_BW", "Hz" }
{   "ACCL:GUNB:455:RFS1:SPARE7:DECAY_BW", "Hz" }
{   "ACCL:GUNB:455:RFS1:SPARE8:DECAY_BW", "Hz" }
{   "ACCL:GUNB:455:RFS2:SPARE1:DECAY_BW", "Hz" }
{   "ACCL:GUNB:455:RFS2:SPARE2:DECAY_BW", "Hz" }
{   "ACCL:GUNB:455:DRV3:DECAY_BW", "Hz" }
{   "ACCL:GUNB:455:FWD3:DECAY_BW", "Hz" }
{   "ACCL:GUNB:455:REV3:DECAY_BW", "Hz" }
{   "ACCL:GUNB:455:DRV4:DECAY_BW", "Hz" }
{   "ACCL:GUNB:455:FWD4:DECAY_BW", "Hz" }
{   "ACCL:GUNB:455:REV4:DECAY_BW", "Hz" }
{   "ACCL:GUNB:455:RFS2:DAC1:DECAY_BW", "Hz" }
{   "ACCL:GUNB:455:RFS2:DAC2:DECAY_BW", "Hz" }
{   "ACCL:GUNB:455:RFS2:SPARE3:DECAY_BW", "Hz" }
{   "ACCL:GUNB:455:RFS2:SPARE4:DECAY_BW", "Hz" }
{   "ACCL:GUNB:455:RFS2:SPARE5:DECAY_BW", "Hz" }
{   "ACCL:GUNB:455:RFS2:SPARE6:DECAY_BW", "Hz" }
{   "ACCL:GUNB:455:RFS2:SPARE7:DECAY_BW", "Hz" }
{   "ACCL:GUNB:455:RFS2:SPARE8:DECAY_BW", "Hz" }
{   "ACCL:GUNB:455:DECAY_CONSTANT_B", "" }
{   "ACCL:GUNB:455:PRC:SPARE1:DECAY_CONSTANT_B", "Hz" }
{   "ACCL:GUNB:455:PRC:SPARE2:DECAY_CONSTANT_B", "Hz" }
{   "ACCL:GUNB:455:CAV1:DECAY_CONSTANT_B", "Hz" }
{   "ACCL:GUNB:455:CAV2:DECAY_CONSTANT_B", "Hz" }
{   "ACCL:GUNB:455:CAV3:DECAY_CONSTANT_B", "Hz" }
{   "ACCL:GUNB:455:CAV4:DECAY_CONSTANT_B", "Hz" }
{   "ACCL:GUNB:455:PRLFWD:DECAY_CONSTANT_B", "Hz" }
{   "ACCL:GUNB:455:PRLREV:DECAY_CONSTANT_B", "Hz" }
{   "ACCL:GUNB:455:PRC:DAC1:DECAY_CONSTANT_B", "Hz" }
{   "ACCL:GUNB:455:PRC:DAC2:DECAY_CONSTANT_B", "Hz" }
{   "ACCL:GUNB:455:PRC:RFS1A:DECAY_CONSTANT_B", "Hz" }
{   "ACCL:GUNB:455:PRC:RFS1B:DECAY_CONSTANT_B", "Hz" }
{   "ACCL:GUNB:455:PRC:RFS2A:DECAY_CONSTANT_B", "Hz" }
{   "ACCL:GUNB:455:PRC:RFS2B:DECAY_CONSTANT_B", "Hz" }
{   "ACCL:GUNB:455:PRC:SPARE3:DECAY_CONSTANT_B", "Hz" }
{   "ACCL:GUNB:455:PRC:SPARE4:DECAY_CONSTANT_B", "Hz" }
{   "ACCL:GUNB:455:RFS1:SPARE1:DECAY_CONSTANT_B", "Hz" }
{   "ACCL:GUNB:455:RFS1:SPARE2:DECAY_CONSTANT_B", "Hz" }
{   "ACCL:GUNB:455:DRV1:DECAY_CONSTANT_B", "Hz" }
{   "ACCL:GUNB:455:FWD1:DECAY_CONSTANT_B", "Hz" }
{   "ACCL:GUNB:455:REV1:DECAY_CONSTANT_B", "Hz" }
{   "ACCL:GUNB:455:DRV2:DECAY_CONSTANT_B", "Hz" }
{   "ACCL:GUNB:455:FWD2:DECAY_CONSTANT_B", "Hz" }
{   "ACCL:GUNB:455:REV2:DECAY_CONSTANT_B", "Hz" }
{   "ACCL:GUNB:455:RFS1:DAC1:DECAY_CONSTANT_B", "Hz" }
{   "ACCL:GUNB:455:RFS1:DAC2:DECAY_CONSTANT_B", "Hz" }
{   "ACCL:GUNB:455:RFS1:SPARE3:DECAY_CONSTANT_B", "Hz" }
{   "ACCL:GUNB:455:RFS1:SPARE4:DECAY_CONSTANT_B", "Hz" }
{   "ACCL:GUNB:455:RFS1:SPARE5:DECAY_CONSTANT_B", "Hz" }
{   "ACCL:GUNB:455:RFS1:SPARE6:DECAY_CONSTANT_B", "Hz" }
{   "ACCL:GUNB:455:RFS1:SPARE7:DECAY_CONSTANT_B", "Hz" }
{   "ACCL:GUNB:455:RFS1:SPARE8:DECAY_CONSTANT_B", "Hz" }
{   "ACCL:GUNB:455:RFS2:SPARE1:DECAY_CONSTANT_B", "Hz" }
{   "ACCL:GUNB:455:RFS2:SPARE2:DECAY_CONSTANT_B", "Hz" }
{   "ACCL:GUNB:455:DRV3:DECAY_CONSTANT_B", "Hz" }
{   "ACCL:GUNB:455:FWD3:DECAY_CONSTANT_B", "Hz" }
{   "ACCL:GUNB:455:REV3:DECAY_CONSTANT_B", "Hz" }
{   "ACCL:GUNB:455:DRV4:DECAY_CONSTANT_B", "Hz" }
{   "ACCL:GUNB:455:FWD4:DECAY_CONSTANT_B", "Hz" }
{   "ACCL:GUNB:455:REV4:DECAY_CONSTANT_B", "Hz" }
{   "ACCL:GUNB:455:RFS2:DAC1:DECAY_CONSTANT_B", "Hz" }
{   "ACCL:GUNB:455:RFS2:DAC2:DECAY_CONSTANT_B", "Hz" }
{   "ACCL:GUNB:455:RFS2:SPARE3:DECAY_CONSTANT_B", "Hz" }
{   "ACCL:GUNB:455:RFS2:SPARE4:DECAY_CONSTANT_B", "Hz" }
{   "ACCL:GUNB:455:RFS2:SPARE5:DECAY_CONSTANT_B", "Hz" }
{   "ACCL:GUNB:455:RFS2:SPARE6:DECAY_CONSTANT_B", "Hz" }
{   "ACCL:GUNB:455:RFS2:SPARE7:DECAY_CONSTANT_B", "Hz" }
{   "ACCL:GUNB:455:RFS2:SPARE8:DECAY_CONSTANT_B", "Hz" }
{   "ACCL:GUNB:455:DECAY_STRENGTH", "" }
{   "ACCL:GUNB:455:PRC:SPARE1:DECAY_STRENGTH", "" }
{   "ACCL:GUNB:455:PRC:SPARE2:DECAY_STRENGTH", "" }
{   "ACCL:GUNB:455:CAV1:DECAY_STRENGTH", "" }
{   "ACCL:GUNB:455:CAV2:DECAY_STRENGTH", "" }
{   "ACCL:GUNB:455:CAV3:DECAY_STRENGTH", "" }
{   "ACCL:GUNB:455:CAV4:DECAY_STRENGTH", "" }
{   "ACCL:GUNB:455:PRLFWD:DECAY_STRENGTH", "" }
{   "ACCL:GUNB:455:PRLREV:DECAY_STRENGTH", "" }
{   "ACCL:GUNB:455:PRC:DAC1:DECAY_STRENGTH", "" }
{   "ACCL:GUNB:455:PRC:DAC2:DECAY_STRENGTH", "" }
{   "ACCL:GUNB:455:PRC:RFS1A:DECAY_STRENGTH", "" }
{   "ACCL:GUNB:455:PRC:RFS1B:DECAY_STRENGTH", "" }
{   "ACCL:GUNB:455:PRC:RFS2A:DECAY_STRENGTH", "" }
{   "ACCL:GUNB:455:PRC:RFS2B:DECAY_STRENGTH", "" }
{   "ACCL:GUNB:455:PRC:SPARE3:DECAY_STRENGTH", "" }
{   "ACCL:GUNB:455:PRC:SPARE4:DECAY_STRENGTH", "" }
{   "ACCL:GUNB:455:RFS1:SPARE1:DECAY_STRENGTH", "" }
{   "ACCL:GUNB:455:RFS1:SPARE2:DECAY_STRENGTH", "" }
{   "ACCL:GUNB:455:DRV1:DECAY_STRENGTH", "" }
{   "ACCL:GUNB:455:FWD1:DECAY_STRENGTH", "" }
{   "ACCL:GUNB:455:REV1:DECAY_STRENGTH", "" }
{   "ACCL:GUNB:455:DRV2:DECAY_STRENGTH", "" }
{   "ACCL:GUNB:455:FWD2:DECAY_STRENGTH", "" }
{   "ACCL:GUNB:455:REV2:DECAY_STRENGTH", "" }
{   "ACCL:GUNB:455:RFS1:DAC1:DECAY_STRENGTH", "" }
{   "ACCL:GUNB:455:RFS1:DAC2:DECAY_STRENGTH", "" }
{   "ACCL:GUNB:455:RFS1:SPARE3:DECAY_STRENGTH", "" }
{   "ACCL:GUNB:455:RFS1:SPARE4:DECAY_STRENGTH", "" }
{   "ACCL:GUNB:455:RFS1:SPARE5:DECAY_STRENGTH", "" }
{   "ACCL:GUNB:455:RFS1:SPARE6:DECAY_STRENGTH", "" }
{   "ACCL:GUNB:455:RFS1:SPARE7:DECAY_STRENGTH", "" }
{   "ACCL:GUNB:455:RFS1:SPARE8:DECAY_STRENGTH", "" }
{   "ACCL:GUNB:455:RFS2:SPARE1:DECAY_STRENGTH", "" }
{   "ACCL:GUNB:455:RFS2:SPARE2:DECAY_STRENGTH", "" }
{   "ACCL:GUNB:455:DRV3:DECAY_STRENGTH", "" }
{   "ACCL:GUNB:455:FWD3:DECAY_STRENGTH", "" }
{   "ACCL:GUNB:455:REV3:DECAY_STRENGTH", "" }
{   "ACCL:GUNB:455:DRV4:DECAY_STRENGTH", "" }
{   "ACCL:GUNB:455:FWD4:DECAY_STRENGTH", "" }
{   "ACCL:GUNB:455:REV4:DECAY_STRENGTH", "" }
{   "ACCL:GUNB:455:RFS2:DAC1:DECAY_STRENGTH", "" }
{   "ACCL:GUNB:455:RFS2:DAC2:DECAY_STRENGTH", "" }
{   "ACCL:GUNB:455:RFS2:SPARE3:DECAY_STRENGTH", "" }
{   "ACCL:GUNB:455:RFS2:SPARE4:DECAY_STRENGTH", "" }
{   "ACCL:GUNB:455:RFS2:SPARE5:DECAY_STRENGTH", "" }
{   "ACCL:GUNB:455:RFS2:SPARE6:DECAY_STRENGTH", "" }
{   "ACCL:GUNB:455:RFS2:SPARE7:DECAY_STRENGTH", "" }
{   "ACCL:GUNB:455:RFS2:SPARE8:DECAY_STRENGTH", "" }
{   "ACCL:GUNB:455:DECAY_FIT_STDDEV", "" }
{   "ACCL:GUNB:455:PRC:SPARE1:DECAY_FIT_STDDEV", "" }
{   "ACCL:GUNB:455:PRC:SPARE2:DECAY_FIT_STDDEV", "" }
{   "ACCL:GUNB:455:CAV1:DECAY_FIT_STDDEV", "" }
{   "ACCL:GUNB:455:CAV2:DECAY_FIT_STDDEV", "" }
{   "ACCL:GUNB:455:CAV3:DECAY_FIT_STDDEV", "" }
{   "ACCL:GUNB:455:CAV4:DECAY_FIT_STDDEV", "" }
{   "ACCL:GUNB:455:PRLFWD:DECAY_FIT_STDDEV", "" }
{   "ACCL:GUNB:455:PRLREV:DECAY_FIT_STDDEV", "" }
{   "ACCL:GUNB:455:PRC:DAC1:DECAY_FIT_STDDEV", "" }
{   "ACCL:GUNB:455:PRC:DAC2:DECAY_FIT_STDDEV", "" }
{   "ACCL:GUNB:455:PRC:RFS1A:DECAY_FIT_STDDEV", "" }
{   "ACCL:GUNB:455:PRC:RFS1B:DECAY_FIT_STDDEV", "" }
{   "ACCL:GUNB:455:PRC:RFS2A:DECAY_FIT_STDDEV", "" }
{   "ACCL:GUNB:455:PRC:RFS2B:DECAY_FIT_STDDEV", "" }
{   "ACCL:GUNB:455:PRC:SPARE3:DECAY_FIT_STDDEV", "" }
{   "ACCL:GUNB:455:PRC:SPARE4:DECAY_FIT_STDDEV", "" }
{   "ACCL:GUNB:455:RFS1:SPARE1:DECAY_FIT_STDDEV", "" }
{   "ACCL:GUNB:455:RFS1:SPARE2:DECAY_FIT_STDDEV", "" }
{   "ACCL:GUNB:455:DRV1:DECAY_FIT_STDDEV", "" }
{   "ACCL:GUNB:455:FWD1:DECAY_FIT_STDDEV", "" }
{   "ACCL:GUNB:455:REV1:DECAY_FIT_STDDEV", "" }
{   "ACCL:GUNB:455:DRV2:DECAY_FIT_STDDEV", "" }
{   "ACCL:GUNB:455:FWD2:DECAY_FIT_STDDEV", "" }
{   "ACCL:GUNB:455:REV2:DECAY_FIT_STDDEV", "" }
{   "ACCL:GUNB:455:RFS1:DAC1:DECAY_FIT_STDDEV", "" }
{   "ACCL:GUNB:455:RFS1:DAC2:DECAY_FIT_STDDEV", "" }
{   "ACCL:GUNB:455:RFS1:SPARE3:DECAY_FIT_STDDEV", "" }
{   "ACCL:GUNB:455:RFS1:SPARE4:DECAY_FIT_STDDEV", "" }
{   "ACCL:GUNB:455:RFS1:SPARE5:DECAY_FIT_STDDEV", "" }
{   "ACCL:GUNB:455:RFS1:SPARE6:DECAY_FIT_STDDEV", "" }
{   "ACCL:GUNB:455:RFS1:SPARE7:DECAY_FIT_STDDEV", "" }
{   "ACCL:GUNB:455:RFS1:SPARE8:DECAY_FIT_STDDEV", "" }
{   "ACCL:GUNB:455:RFS2:SPARE1:DECAY_FIT_STDDEV", "" }
{   "ACCL:GUNB:455:RFS2:SPARE2:DECAY_FIT_STDDEV", "" }
{   "ACCL:GUNB:455:DRV3:DECAY_FIT_STDDEV", "" }
{   "ACCL:GUNB:455:FWD3:DECAY_FIT_STDDEV", "" }
{   "ACCL:GUNB:455:REV3:DECAY_FIT_STDDEV", "" }
{   "ACCL:GUNB:455:DRV4:DECAY_FIT_STDDEV", "" }
{   "ACCL:GUNB:455:FWD4:DECAY_FIT_STDDEV", "" }
{   "ACCL:GUNB:455:REV4:DECAY_FIT_STDDEV", "" }
{   "ACCL:GUNB:455:RFS2:DAC1:DECAY_FIT_STDDEV", "" }
{   "ACCL:GUNB:455:RFS2:DAC2:DECAY_FIT_STDDEV", "" }
{   "ACCL:GUNB:455:RFS2:SPARE3:DECAY_FIT_STDDEV", "" }
{   "ACCL:GUNB:455:RFS2:SPARE4:DECAY_FIT_STDDEV", "" }
{   "ACCL:GUNB:455:RFS2:SPARE5:DECAY_FIT_STDDEV", "" }
{   "ACCL:GUNB:455:RFS2:SPARE6:DECAY_FIT_STDDEV", "" }
{   "ACCL:GUNB:455:RFS2:SPARE7:DECAY_FIT_STDDEV", "" }
{   "ACCL:GUNB:455:RFS2:SPARE8:DECAY_FIT_STDDEV", "" }
}

