
	record(sub,"$(P)R1CPLTMP1") {
		field(DESC,"subroutine record")
		field(SCAN,"10 second")
		field(PINI,"NO")
		field(PHAS,"0")
		field(EVNT,"0")
		field(DISV,"1")
		field(SDIS,"0.0000000000000000e+00")
		field(DISS,"NO_ALARM")
		field(PRIO,"LOW")
		field(FLNK,"$(P)R2CPLTMP1.VAL")
		field(INAM,"INTres2tmpInit")
		field(SNAM,"INTres2tmpProc")
		field(INPA,"$(P)R1CPLTMP1V_R.VAL NPP NMS")
		field(INPB,"$(P)R1CPLTMP1I_R.VAL NPP NMS")
		field(INPC,"")
		field(INPD,"")
		field(INPE,"")
		field(INPF,"")
		field(INPG,"")
		field(INPH,"")
		field(INPI,"")
		field(INPJ,"")
		field(INPK,"")
		field(INPL,"")
		field(EGU,"units")
		field(HOPR,"0.0000000e+00")
		field(LOPR,"0.0000000e+00")
		field(HIHI,"0.0000000e+00")
		field(LOLO,"0.0000000e+00")
		field(HIGH,"0.0000000e+00")
		field(LOW,"0.0000000e+00")
		field(PREC,"3")
		field(BRSV,"NO_ALARM")
		field(HHSV,"NO_ALARM")
		field(LLSV,"NO_ALARM")
		field(HSV,"NO_ALARM")
		field(LSV,"NO_ALARM")
		field(HYST,"0.000000000000000e+00")
		field(ADEL,"0.000000000000000e+00")
		field(MDEL,"0.000000000000000e+00")
		field(ASG,"DEFAULT")
	}

	record(sub,"$(P)R2CPLTMP1") {
		field(DESC,"subroutine record")
		field(SCAN,"Passive")
		field(PINI,"NO")
		field(PHAS,"0")
		field(EVNT,"0")
		field(DISV,"1")
		field(SDIS,"0.0000000000000000e+00")
		field(DISS,"NO_ALARM")
		field(PRIO,"LOW")
		field(FLNK,"$(P)R3CPLTMP1.VAL")
		field(INAM,"INTres2tmpInit")
		field(SNAM,"INTres2tmpProc")
		field(INPA,"$(P)R2CPLTMP1V_R.VAL NPP NMS")
		field(INPB,"$(P)R2CPLTMP1I_R.VAL NPP NMS")
		field(INPC,"")
		field(INPD,"")
		field(INPE,"")
		field(INPF,"")
		field(INPG,"")
		field(INPH,"")
		field(INPI,"")
		field(INPJ,"")
		field(INPK,"")
		field(INPL,"")
		field(EGU,"units")
		field(HOPR,"0.0000000e+00")
		field(LOPR,"0.0000000e+00")
		field(HIHI,"0.0000000e+00")
		field(LOLO,"0.0000000e+00")
		field(HIGH,"0.0000000e+00")
		field(LOW,"0.0000000e+00")
		field(PREC,"3")
		field(BRSV,"NO_ALARM")
		field(HHSV,"NO_ALARM")
		field(LLSV,"NO_ALARM")
		field(HSV,"NO_ALARM")
		field(LSV,"NO_ALARM")
		field(HYST,"0.000000000000000e+00")
		field(ADEL,"0.000000000000000e+00")
		field(MDEL,"0.000000000000000e+00")
		field(ASG,"DEFAULT")
	}

	record(sub,"$(P)R3CPLTMP1") {
		field(DESC,"subroutine record")
		field(SCAN,"Passive")
		field(PINI,"NO")
		field(PHAS,"0")
		field(EVNT,"0")
		field(DISV,"1")
		field(SDIS,"0.0000000000000000e+00")
		field(DISS,"NO_ALARM")
		field(PRIO,"LOW")
		field(FLNK,"$(P)R4CPLTMP1.VAL")
		field(INAM,"INTres2tmpInit")
		field(SNAM,"INTres2tmpProc")
		field(INPA,"$(P)R3CPLTMP1V_R.VAL NPP NMS")
		field(INPB,"$(P)R3CPLTMP1I_R.VAL NPP NMS")
		field(INPC,"")
		field(INPD,"")
		field(INPE,"")
		field(INPF,"")
		field(INPG,"")
		field(INPH,"")
		field(INPI,"")
		field(INPJ,"")
		field(INPK,"")
		field(INPL,"")
		field(EGU,"units")
		field(HOPR,"0.0000000e+00")
		field(LOPR,"0.0000000e+00")
		field(HIHI,"0.0000000e+00")
		field(LOLO,"0.0000000e+00")
		field(HIGH,"0.0000000e+00")
		field(LOW,"0.0000000e+00")
		field(PREC,"3")
		field(BRSV,"NO_ALARM")
		field(HHSV,"NO_ALARM")
		field(LLSV,"NO_ALARM")
		field(HSV,"NO_ALARM")
		field(LSV,"NO_ALARM")
		field(HYST,"0.000000000000000e+00")
		field(ADEL,"0.000000000000000e+00")
		field(MDEL,"0.000000000000000e+00")
		field(ASG,"DEFAULT")
	}

	record(sub,"$(P)R4CPLTMP1") {
		field(DESC,"subroutine record")
		field(SCAN,"Passive")
		field(PINI,"NO")
		field(PHAS,"0")
		field(EVNT,"0")
		field(DISV,"1")
		field(SDIS,"0.0000000000000000e+00")
		field(DISS,"NO_ALARM")
		field(PRIO,"LOW")
		field(FLNK,"$(P)R1CPLTMP2.VAL")
		field(INAM,"INTres2tmpInit")
		field(SNAM,"INTres2tmpProc")
		field(INPA,"$(P)R4CPLTMP1V_R.VAL NPP NMS")
		field(INPB,"$(P)R4CPLTMP1I_R.VAL NPP NMS")
		field(INPC,"")
		field(INPD,"")
		field(INPE,"")
		field(INPF,"")
		field(INPG,"")
		field(INPH,"")
		field(INPI,"")
		field(INPJ,"")
		field(INPK,"")
		field(INPL,"")
		field(EGU,"units")
		field(HOPR,"0.0000000e+00")
		field(LOPR,"0.0000000e+00")
		field(HIHI,"0.0000000e+00")
		field(LOLO,"0.0000000e+00")
		field(HIGH,"0.0000000e+00")
		field(LOW,"0.0000000e+00")
		field(PREC,"3")
		field(BRSV,"NO_ALARM")
		field(HHSV,"NO_ALARM")
		field(LLSV,"NO_ALARM")
		field(HSV,"NO_ALARM")
		field(LSV,"NO_ALARM")
		field(HYST,"0.000000000000000e+00")
		field(ADEL,"0.000000000000000e+00")
		field(MDEL,"0.000000000000000e+00")
		field(ASG,"DEFAULT")
	}

	record(sub,"$(P)R1CPLTMP2") {
		field(DESC,"subroutine record")
		field(SCAN,"10 second")
		field(PINI,"NO")
		field(PHAS,"0")
		field(EVNT,"0")
		field(DISV,"1")
		field(SDIS,"0.0000000000000000e+00")
		field(DISS,"NO_ALARM")
		field(PRIO,"LOW")
		field(FLNK,"$(P)R2CPLTMP2.VAL")
		field(INAM,"INTres2tmpInit")
		field(SNAM,"INTres2tmpProc")
		field(INPA,"$(P)R1CPLTMP2V_R.VAL NPP NMS")
		field(INPB,"$(P)R1CPLTMP2I_R.VAL NPP NMS")
		field(INPC,"")
		field(INPD,"")
		field(INPE,"")
		field(INPF,"")
		field(INPG,"")
		field(INPH,"")
		field(INPI,"")
		field(INPJ,"")
		field(INPK,"")
		field(INPL,"")
		field(EGU,"units")
		field(HOPR,"0.0000000e+00")
		field(LOPR,"0.0000000e+00")
		field(HIHI,"0.0000000e+00")
		field(LOLO,"0.0000000e+00")
		field(HIGH,"0.0000000e+00")
		field(LOW,"0.0000000e+00")
		field(PREC,"3")
		field(BRSV,"NO_ALARM")
		field(HHSV,"NO_ALARM")
		field(LLSV,"NO_ALARM")
		field(HSV,"NO_ALARM")
		field(LSV,"NO_ALARM")
		field(HYST,"0.000000000000000e+00")
		field(ADEL,"0.000000000000000e+00")
		field(MDEL,"0.000000000000000e+00")
		field(ASG,"DEFAULT")
	}

	record(sub,"$(P)R2CPLTMP2") {
		field(DESC,"subroutine record")
		field(SCAN,"Passive")
		field(PINI,"NO")
		field(PHAS,"0")
		field(EVNT,"0")
		field(DISV,"1")
		field(SDIS,"0.0000000000000000e+00")
		field(DISS,"NO_ALARM")
		field(PRIO,"LOW")
		field(FLNK,"$(P)R3CPLTMP2.VAL")
		field(INAM,"INTres2tmpInit")
		field(SNAM,"INTres2tmpProc")
		field(INPA,"$(P)R2CPLTMP2V_R.VAL NPP NMS")
		field(INPB,"$(P)R2CPLTMP2I_R.VAL NPP NMS")
		field(INPC,"")
		field(INPD,"")
		field(INPE,"")
		field(INPF,"")
		field(INPG,"")
		field(INPH,"")
		field(INPI,"")
		field(INPJ,"")
		field(INPK,"")
		field(INPL,"")
		field(EGU,"units")
		field(HOPR,"0.0000000e+00")
		field(LOPR,"0.0000000e+00")
		field(HIHI,"0.0000000e+00")
		field(LOLO,"0.0000000e+00")
		field(HIGH,"0.0000000e+00")
		field(LOW,"0.0000000e+00")
		field(PREC,"3")
		field(BRSV,"NO_ALARM")
		field(HHSV,"NO_ALARM")
		field(LLSV,"NO_ALARM")
		field(HSV,"NO_ALARM")
		field(LSV,"NO_ALARM")
		field(HYST,"0.000000000000000e+00")
		field(ADEL,"0.000000000000000e+00")
		field(MDEL,"0.000000000000000e+00")
		field(ASG,"DEFAULT")
	}

	record(sub,"$(P)R3CPLTMP2") {
		field(DESC,"subroutine record")
		field(SCAN,"Passive")
		field(PINI,"NO")
		field(PHAS,"0")
		field(EVNT,"0")
		field(DISV,"1")
		field(SDIS,"0.0000000000000000e+00")
		field(DISS,"NO_ALARM")
		field(PRIO,"LOW")
		field(FLNK,"$(P)R4CPLTMP2.VAL")
		field(INAM,"INTres2tmpInit")
		field(SNAM,"INTres2tmpProc")
		field(INPA,"$(P)R3CPLTMP2V_R.VAL NPP NMS")
		field(INPB,"$(P)R3CPLTMP2I_R.VAL NPP NMS")
		field(INPC,"")
		field(INPD,"")
		field(INPE,"")
		field(INPF,"")
		field(INPG,"")
		field(INPH,"")
		field(INPI,"")
		field(INPJ,"")
		field(INPK,"")
		field(INPL,"")
		field(EGU,"units")
		field(HOPR,"0.0000000e+00")
		field(LOPR,"0.0000000e+00")
		field(HIHI,"0.0000000e+00")
		field(LOLO,"0.0000000e+00")
		field(HIGH,"0.0000000e+00")
		field(LOW,"0.0000000e+00")
		field(PREC,"3")
		field(BRSV,"NO_ALARM")
		field(HHSV,"NO_ALARM")
		field(LLSV,"NO_ALARM")
		field(HSV,"NO_ALARM")
		field(LSV,"NO_ALARM")
		field(HYST,"0.000000000000000e+00")
		field(ADEL,"0.000000000000000e+00")
		field(MDEL,"0.000000000000000e+00")
		field(ASG,"DEFAULT")
	}

	record(sub,"$(P)R4CPLTMP2") {
		field(DESC,"subroutine record")
		field(SCAN,"Passive")
		field(PINI,"NO")
		field(PHAS,"0")
		field(EVNT,"0")
		field(DISV,"1")
		field(SDIS,"0.0000000000000000e+00")
		field(DISS,"NO_ALARM")
		field(PRIO,"LOW")
		field(FLNK,"")
		field(INAM,"INTres2tmpInit")
		field(SNAM,"INTres2tmpProc")
		field(INPA,"$(P)R4CPLTMP2V_R.VAL NPP NMS")
		field(INPB,"$(P)R4CPLTMP2I_R.VAL NPP NMS")
		field(INPC,"")
		field(INPD,"")
		field(INPE,"")
		field(INPF,"")
		field(INPG,"")
		field(INPH,"")
		field(INPI,"")
		field(INPJ,"")
		field(INPK,"")
		field(INPL,"")
		field(EGU,"units")
		field(HOPR,"0.0000000e+00")
		field(LOPR,"0.0000000e+00")
		field(HIHI,"0.0000000e+00")
		field(LOLO,"0.0000000e+00")
		field(HIGH,"0.0000000e+00")
		field(LOW,"0.0000000e+00")
		field(PREC,"3")
		field(BRSV,"NO_ALARM")
		field(HHSV,"NO_ALARM")
		field(LLSV,"NO_ALARM")
		field(HSV,"NO_ALARM")
		field(LSV,"NO_ALARM")
		field(HYST,"0.000000000000000e+00")
		field(ADEL,"0.000000000000000e+00")
		field(MDEL,"0.000000000000000e+00")
		field(ASG,"DEFAULT")
	}

