# checks an incrementor PV to see if it's incrementing.
# the incrementors are updated by matlab processes.
# Joe's matlab code
# this will be 0 if old = current (i.e. not incrementing
#function running = check_running(new_string, old_string)
#   running = abs(sign(str2double(new_string)-str2double(old_string)));
#end
# =======================================================
# A has current, B has previous
record(calcout, "$(P)SCAN") {
  field(CALC, "A=B?0:A+1")
  field(SCAN, "1 second")
  field(INPA, "$(P)SCAN.VAL")
  field(INPB, "$(RATE)")
  field(OUT, "$(P)HBCURR.VAL PP")
  field(DOPT, "Use CALC")
  field(OOPT, "Transition To Zero")
}

record(ai, "$(P)HBCURR") {
  field(INP, "$(P)HB_FROM_PLC NPP MS")
  field(SCAN, "Passive")
  field(FLNK, "$(P)HBCHK")
}

record(calc, "$(P)HBCHK") {
  field(CALC, "C>2?2:(A=B?1:0)")
  field(INPA, "$(P)HBCURR NPP MS")
  field(INPB, "$(P)HBPREV.VAL NPP MS")
  field(INPC, "$(P)HBCURR.SEVR")
  field(FLNK, "$(P)HBERR")
}

# MS will cause this to be invalid if the HBCHK is
record(mbbi, "$(P)HBERR") {
  field(DESC, "$(DESC)")
  field(INP, "$(P)HBCHK.VAL NPP MS")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "MAJOR")
  field(TWSV, "INVALID")
  field(ZRST, "RUNNING")
  field(ONST, "NOT_RUNNING")
  field(TWST, "INVALID")
  field(FLNK, "$(P)HBPREV")
}

record(ai, "$(P)HBPREV") {
  field(INP, "$(P)HBCURR NPP NMS")
}

record(calcout, "$(P)HBCOUNTER") {
  field(CALC, "VAL+1")
  field(SCAN, "1 second")
  field(OUT, "$(P)HB_TO_PLC.VAL PP")
}

