file plc-ao.template
{  
pattern
  { dtype , position , attribute     , description        , plctag       , egu  , dol                             , omsl          , oif  , lopr , hopr , lolo , low , high , hihi }
  { ACCL  , $(CM)01       , PWR_TO_CRYO   , "RF Power to CM"   , EPICS_AO_1[0],   W  , $(dtype):$(area):$(position):PWR , "closed_loop" , Full , ""   , ""   , ""   , ""  , ""   , ""   }
#  { ACCL  , $(CM)02       , PWR_TO_CRYO   , "RF Power to CM"   , EPICS_AO_1[0],   W  , $(dtype):$(area):$(position):PWR , "closed_loop" , Full , ""   , ""   , ""   , ""  , ""   , ""   }
#  { ACCL  , $(CM)03       , PWR_TO_CRYO   , "RF Power to CM"   , EPICS_AO_1[0],   W  , $(dtype):$(area):$(position):PWR , "closed_loop" , Full , ""   , ""   , ""   , ""  , ""   , ""   }
#  { ACCL  , $(CM)04       , PWR_TO_CRYO   , "RF Power to CM"   , EPICS_AO_1[0],   W  , $(dtype):$(area):$(position):PWR , "closed_loop" , Full , ""   , ""   , ""   , ""  , ""   , ""   }
#  { ACCL  , $(CM)05       , PWR_TO_CRYO   , "RF Power to CM"   , EPICS_AO_1[0],   W  , $(dtype):$(area):$(position):PWR , "closed_loop" , Full , ""   , ""   , ""   , ""  , ""   , ""   }
#  { ACCL  , $(CM)06       , PWR_TO_CRYO   , "RF Power to CM"   , EPICS_AO_1[0],   W  , $(dtype):$(area):$(position):PWR , "closed_loop" , Full , ""   , ""   , ""   , ""  , ""   , ""   }
#  { ACCL  , $(CM)07       , PWR_TO_CRYO   , "RF Power to CM"   , EPICS_AO_1[0],   W  , $(dtype):$(area):$(position):PWR , "closed_loop" , Full , ""   , ""   , ""   , ""  , ""   , ""   }
#  { ACCL  , $(CM)08       , PWR_TO_CRYO   , "RF Power to CM"   , EPICS_AO_1[0],   W  , $(dtype):$(area):$(position):PWR , "closed_loop" , Full , ""   , ""   , ""   , ""  , ""   , ""   }
  { ACCL  , $(CM)01       , HB_TO_PLC      , "Heartbeat to PLC" , EPICS_AO_1[0],   W  , $(dtype):$(area):$(position):HBCOUNTER , "supervisory" , Full , ""   , ""   , ""   , ""  , ""   , ""   }
}



file plc-ai.template
{ 
pattern
  {dtype, position,attribute      ,  description                  ,plctag       , egu       ,     lolo ,    low ,  high ,     hihi}
  {ACCL , $(CM)01 , HB_FROM_PLC   , "Heartbeat message from PLC"  , HB[1]       , Counts    ,       0  ,    3.25,  61.75,     65  }
}




file cryoHeartBeatCheck.template
{
pattern  {dtype, position,                             P, RATE,   DESC }
         { ACCL, $(CM)01:, $(dtype):$(area):$(position):,    5,   "Heartbeat to/from PLC" }
}