#! Generated by VisualDCT v2.6.1280
#! DBDSTART
#! DBDEND

# Provide data that can be plotted as an SSA gain scan
#
# Macros:
#	P - same prefix used for AOPEN, waveforms etc.
#	N - The SSA number

record(calc, "$(P)SSA$(N)_GAIN") {
field(INPA, "$(P)DRV$(N):AMEAN")
field(INPB, "$(P)FWD$(N):AMEAN")
field(INPC, "$(P)AOPEN CP")
# Update when ADES changes
field(CALC, "B/A")
field(PREC, "5")
field(FLNK, "$(P)TRACK_SSA$(N)_GAIN")
}

record(fanout, "$(P)TRACK_SSA$(N)_GAIN") {
field(LNK0, "$(P)DRV$(N):AMEAN_LOG PP")
field(LNK1, "$(P)FWD$(N):AMEAN_LOG PP")
field(LNK2, "$(P)SSA$(N)_GAIN_LOG PP")
}

record(compress, "$(P)DRV$(N):AMEAN_LOG") {
field(DESC, "Record of the last 1024 AMEAN values")
field(INP, "$(P)DRV$(N):AMEAN")
field(ALG, "Circular Buffer")
field(NSAM, "1024")
field(PREC, "5")
}

record(compress, "$(P)FWD$(N):AMEAN_LOG") {
field(DESC, "Record of the last 1024 AMEAN values")
field(INP, "$(P)FWD$(N):AMEAN")
field(ALG, "Circular Buffer")
field(NSAM, "1024")
field(PREC, "5")
}

record(compress, "$(P)SSA$(N)_GAIN_LOG") {
field(DESC, "Record of the last 1024 AMEAN values")
field(INP, "$(P)SSA$(N)_GAIN")
field(ALG, "Circular Buffer")
field(NSAM, "1024")
field(PREC, "5")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(P)SSA$(N)_GAIN",20,19,0,0,"$(P)SSA$(N)_GAIN")
#! Field("$(P)SSA$(N)_GAIN.INPA",16777215,1,"$(P)SSA$(N)_GAIN.INPA")
#! Field("$(P)SSA$(N)_GAIN.INPB",16777215,1,"$(P)SSA$(N)_GAIN.INPB")
#! Field("$(P)SSA$(N)_GAIN.INPC",16777215,1,"$(P)SSA$(N)_GAIN.INPC")
#! Field("$(P)SSA$(N)_GAIN.FLNK",16777215,1,"$(P)SSA$(N)_GAIN.FLNK")
#! Link("$(P)SSA$(N)_GAIN.FLNK","$(P)TRACK_SSA$(N)_GAIN")
#! Record("$(P)TRACK_SSA$(N)_GAIN",260,61,0,1,"$(P)TRACK_SSA$(N)_GAIN")
#! Field("$(P)TRACK_SSA$(N)_GAIN.LNK1",16777215,1,"$(P)TRACK_SSA$(N)_GAIN.LNK1")
#! Field("$(P)TRACK_SSA$(N)_GAIN.LNK2",16777215,1,"$(P)TRACK_SSA$(N)_GAIN.LNK2")
#! Field("$(P)TRACK_SSA$(N)_GAIN.LNK3",16777215,1,"$(P)TRACK_SSA$(N)_GAIN.LNK3")
#! Record("$(P)DRV$(N):AMEAN_LOG",500,-35,0,0,"$(P)DRV$(N):AMEAN_LOG")
#! Field("$(P)DRV$(N):AMEAN_LOG.INP",16777215,1,"$(P)DRV$(N):AMEAN_LOG.INP")
