# Deal with all the things that are different between Gun and Buncher,
# and bringing the 3 chassis and 2 SSAs together as a system

record (calc, "GUN:GUNB:100:FWD:AMEAN" )
{
	field( DESC, "Total forward amplitude" )
	field( INPA, "GUN:GUNB:100:FWD1:AMEAN CP MS" )
	field( INPB, "GUN:GUNB:100:FWD2:AMEAN CP MS" )
	field(EGU, "sqrt(W)")
	field( CALC, "A+B")
	info( autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV")
}

record (calc, "GUN:GUNB:100:FWD:PWR" )
{
	field( DESC, "Total forward amplitude" )
	field( INPA, "GUN:GUNB:100:FWD1:PWR CP MS" )
	field( INPB, "GUN:GUNB:100:FWD2:PWR CP MS" )
	field( CALC, "A+B")
	field(EGU, "W")
	info( autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV")
}

record (calc, "GUN:GUNB:100:FWD:PWR_AVG" )
{
	field( DESC, "Total forward amplitude" )
	field( INPA, "GUN:GUNB:100:FWD:PWR CP MS" )
	field( INPB, "GUN:GUNB:100:DUTY_CYCLE CP MS" )
	field( CALC, "A*B/100")
	field(EGU, "W")
	info( autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV")
}


record (mbbo, "GUN:GUNB:100:FWD:USE_AS_REF")
{
	field(ZRST, "GUN:GUNB:100:FWD1")
	field(ONST, "GUN:GUNB:100:FWD2")
	field(TWST, "GUN:GUNB:100:PRC:RFS1A")
	field(THST, "GUN:GUNB:100:PRC:RFS1B")
	field(FRST, "GUN:GUNB:100:PRC:RFS2A")
	field(FVST, "GUN:GUNB:100:PRC:RFS2B")
	field(PINI, "YES")
	field(VAL, 3)
#	info( autosaveFields, "VAL")
}

record (calc, "GUN:GUNB:100:FWD:PMEAN" )
{
	field( DESC, "Total forward amplitude" )
#	# Maybe we'll use this vector sum approach later.
#	# For now, there are too many complications and no
#	# compelling reason it's better than picking one signal.
#	# GWB 7-24-18
#	field( INPA, "GUN:GUNB:100:FWD1:ITMEAN NPP MS" )
#	field( INPB, "GUN:GUNB:100:FWD2:ITMEAN NPP MS" )
#	field( INPC, "GUN:GUNB:100:FWD1:QTMEAN NPP MS" )
#	field( INPD, "GUN:GUNB:100:FWD2:QTMEAN NPP MS" )
#	field( CALC, "ATAN2((C+D),(A+B))")
	field( INPA, "GUN:GUNB:100:FWD1:PMEAN CP MS" )
	field( INPB, "GUN:GUNB:100:FWD2:PMEAN CP MS" )
	field( INPC, "GUN:GUNB:100:PRC:RFS1A:PMEAN CP" )
	field( INPD, "GUN:GUNB:100:PRC:RFS1B:PMEAN CP" )
	field( INPE, "GUN:GUNB:100:PRC:RFS2A:PMEAN CP" )
	field( INPF, "GUN:GUNB:100:PRC:RFS2B:PMEAN CP" )
	field( INPG, "GUN:GUNB:100:FWD:USE_AS_REF CP")
	field( CALC, "G=0?A:G=1?B:G=2?C:G=3?D:G=4?E:F")
	field(EGU, "deg")
	info( autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV")
}

record (calc, "GUN:GUNB:100:REV:AMEAN" )
{
	field( DESC, "Total reverse amplitude" )
	field( INPA, "GUN:GUNB:100:REV1:AMEAN CP MS" )
	field( INPB, "GUN:GUNB:100:REV2:AMEAN CP MS" )
	field( CALC, "A+B")
	field(EGU, "sqrt(W)")
	info( autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV")
}
record (calc, "GUN:GUNB:100:REV:PWR" )
{
	field( DESC, "Total reverse amplitude" )
	field( INPA, "GUN:GUNB:100:REV1:PWR CP MS" )
	field( INPB, "GUN:GUNB:100:REV2:PWR CP MS" )
	field( CALC, "A+B")
	field(EGU, "W")
	info( autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV")
}

record (calc, "GUN:GUNB:100:REV:PMEAN" )
{
	field( DESC, "Total reverse amplitude" )
	field( INPA, "GUN:GUNB:100:REV1:PMEAN CP MS" )
	field( INPB, "GUN:GUNB:100:REV2:PMEAN CP MS" )
	field( INPC, "GUN:GUNB:100:PRC:RFS1A:PMEAN CP" )
	field( INPD, "GUN:GUNB:100:PRC:RFS1B:PMEAN CP" )
	field( INPE, "GUN:GUNB:100:PRC:RFS2A:PMEAN CP" )
	field( INPF, "GUN:GUNB:100:PRC:RFS2B:PMEAN CP" )
	field( INPG, "GUN:GUNB:100:FWD:USE_AS_REF CP")
	field( CALC, "G=0?A:G=1?B:G=2?D:G=3?C:G=4?F:E")
	field(EGU, "sqrt(W)")
	info( autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV")
}

record(calc, "GUN:GUNB:100:ACTIVE_PROBE")
{
# Translate channel number used by feedback to CAV1/2 signal
	field( INPA, "GUN:GUNB:100:PRC:FDBKSEL_W CP MS" )
	field( CALC, "A=4?2:1")
	info( autosaveFields, "VAL")
}

record (calc, "GUN:GUNB:100:AACT" )
{
	field( DESC, "Average cavity amplitude" )
	field( INPA, "GUN:GUNB:100:CAV1:AMEAN CP MS" )
	field( INPB, "GUN:GUNB:100:CAV2:AMEAN CP MS" )
	field( CALC, "MAX(A,B)")
#	field( CALC, "(A+B)/2") # Something like this once we have both probes
	field(EGU, "MV")
	info( autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV")
}

record (calc, "GUN:GUNB:100:PACT" )
{
	field( DESC, "Average cavity phase" )
#	# Maybe we'll use this vector sum approach later.
#	# For now, there are too many complications and no
#	# compelling reason it's better than picking one signal.
#	# GWB 7-24-18
#	field( INPA, "GUN:GUNB:100:CAV1:ITMEAN NPP MS" )
#	field( INPB, "GUN:GUNB:100:CAV2:ITMEAN NPP MS" )
#	field( INPC, "GUN:GUNB:100:CAV1:QTMEAN NPP MS" )
#	field( INPD, "GUN:GUNB:100:CAV2:QTMEAN NPP MS" )
#	field( CALC, "ATAN2(C+D,A+B)")
	field( INPA, "GUN:GUNB:100:CAV1:PMEAN CP MS" )
	field( INPB, "GUN:GUNB:100:CAV2:PMEAN CP MS" )
	field( INPC, "GUN:GUNB:100:ACTIVE_PROBE" )
	field( CALC, "C=1?A:B")
	field( FLNK, "GUN:GUNB:100:CW_DETUNE" )
	field(EGU, "deg")
	info( autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV")
}

record (calc, "GUN:GUNB:100:PRSTD" )
{
	field( DESC, "Average cavity phase" )
#	# Maybe we'll use this vector sum approach later.
#	# For now, there are too many complications and no
#	# compelling reason it's better than picking one signal.
#	# GWB 7-24-18
#	field( INPA, "GUN:GUNB:100:CAV1:ITRSTD NPP MS" )
#	field( INPB, "GUN:GUNB:100:CAV2:ITRSTD NPP MS" )
#	field( INPC, "GUN:GUNB:100:CAV1:QTRSTD NPP MS" )
#	field( INPD, "GUN:GUNB:100:CAV2:QTRSTD NPP MS" )
#	field( CALC, "ATAN2(C+D,A+B)")
	field( INPA, "GUN:GUNB:100:CAV1:PRSTD CP MS" )
	field( INPB, "GUN:GUNB:100:CAV2:PRSTD CP MS" )
	field( INPC, "GUN:GUNB:100:ACTIVE_PROBE" )
	field( CALC, "C=1?A:B")
	field(EGU, "deg")
	info( autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV")
}

record (calc, "GUN:GUNB:100:DECAY_STRENGTH" )
{
	field( DESC, "Ask Gang" )
	field( INPA, "GUN:GUNB:100:CAV1:DECAY_STRENGTH CP MS" )
	field( INPB, "GUN:GUNB:100:CAV2:DECAY_STRENGTH CP MS" )
	field( INPC, "GUN:GUNB:100:ACTIVE_PROBE CP" )
	field( CALC, "C=1?A:B")
	info( autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV")
}

record (calc, "GUN:GUNB:100:DECAY_FIT_STDDEV" )
{
	field( DESC, "pulse decay compared to ideal" )
	field( INPA, "GUN:GUNB:100:CAV1:DECAY_FIT_STDDEV CP MS" )
	field( INPB, "GUN:GUNB:100:CAV2:DECAY_FIT_STDDEV CP MS" )
	field( INPC, "GUN:GUNB:100:ACTIVE_PROBE CP" )
	field( CALC, "C=1?A:B")
	info( autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV")
}

record (calc, "GUN:GUNB:100:DECAY_CONSTANT_B" )
{
	alias( "GUN:GUNB:100:PM_DETUNE")
	field( DESC, "Pulse Mode Detune" )
	field( INPA, "GUN:GUNB:100:CAV1:DECAY_CONSTANT_B CP MS" )
	field( INPB, "GUN:GUNB:100:CAV2:DECAY_CONSTANT_B CP MS" )
	field( INPC, "GUN:GUNB:100:ACTIVE_PROBE CP" )
	field( CALC, "C=1?A:B")
	field(EGU, "Hz")
	info( autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV")
}

record (calc, "GUN:GUNB:100:DECAY_BW" )
{
	field( DESC, "Cavity bandwidth" )
	field( INPA, "GUN:GUNB:100:CAV1:DECAY_BW CP MS" )
	field( INPB, "GUN:GUNB:100:CAV2:DECAY_BW CP MS" )
	field( INPC, "GUN:GUNB:100:ACTIVE_PROBE CP" )
	field( CALC, "C=1?A:B")
	field(EGU, "Hz")
	info( autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV")
}

record (calc, "GUN:GUNB:100:PMEAN_EXP_OFFSET")
{
	field( DESC, "Detuning in CW mode" )
	field( INPA, "GUN:GUNB:100:PM_DETUNE CP MS")
	field( INPB, "GUN:GUNB:100:SMOOTHED_BW")
	field( CALC, "C:=R2D*ATAN(A/B);ISNAN(C)?VAL:C")
	field(EGU, "deg")
	info( autosaveFields, "VAL")
}

record (calc, "GUN:GUNB:100:PMEAN_DET0")
{
	field( DESC, "Fwd - cav phase when detune is small")
	field( INPA, "GUN:GUNB:100:PACT CP MS" )
	field( INPB, "GUN:GUNB:100:FWD:PMEAN CP MS" )
	field( INPC, "GUN:GUNB:100:PM_DETUNE CP MS")
	field( INPE, ".99") # SMOOTHING FACTOR
	field( INPF, "GUN:GUNB:100:PMEAN_EXP_OFFSET CP")
	field( INPG, "GUN:GUNB:100:FREQ_OFFSET CP")
	field( CALC, "ABS(C)<300?E*VAL+(1-E)*(A-B-F-1.1E-4*G):VAL")
	field( SDIS, "GUN:GUNB:100:DETUNE_MODE")
	field( DISV, "0") # stop updating this when not pulsing
	field(EGU, "deg")
	info( autosaveFields, "VAL")
}

record (calc, "GUN:GUNB:100:CW_DETUNE" )
{
	field( DESC, "Detuning in CW mode" )
	field( INPA, "GUN:GUNB:100:PACT NPP MS" )
	field( INPB, "GUN:GUNB:100:FWD:PMEAN NPP MS" )
	field( INPC, "GUN:GUNB:100:PMEAN_DET0")
	field( INPD, "GUN:GUNB:100:SMOOTHED_BW")
	field( INPE, "GUN:GUNB:100:FREQ_OFFSET")
	field( CALC, "D*TAN(D2R*(A - B - C + 1.1E-4*E))")
	field( FLNK, "GUN:GUNB:100:DFACT" )
	field(EGU, "Hz")
	info( autosaveFields, "INPC INPD C D ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV")
}

# SSA drive balancing. raw 19898 = 100% amplitude.
# Adjust phase and amplitude so RF is in phase and output is equal.
record(ao, "$(P)DRV1_ADJ_A")
{
	field(EGU, "%")
	field(HOPR, "100")
	field(LOPR, "0")
	field(VAL, "100")
	field(FLNK, "$(P)RFSUPLO1_AP_TO_IQ")
	field(PINI, "YES")
	info( autosaveFields, "VAL")
}

record(ao, "$(P)DRV1_ADJ_P")
{
	field(EGU, "deg")
	field(HOPR, "180")
	field(LOPR, "-180")
	field(FLNK, "$(P)RFSUPLO1_AP_TO_IQ")
	field(PINI, "YES")
	info( autosaveFields, "VAL")
}
record( fanout,  "$(P)RFSUPLO1_AP_TO_IQ")
{
	field(LNK1, "$(P)RFSUPLO1_AP_TO_I PP")
	field(LNK2, "$(P)RFSUPLO1_AP_TO_Q PP")
}

record( calcout, "$(P)RFSUPLO1_AP_TO_I")
{
	field( INPA, "$(P)DRV1_ADJ_A")
	field( INPB, "$(P)DRV1_ADJ_P")
	field( CALC, "A*COS(B*D2R)*19898/100")
	field( OUT, "$(P)RFS1:RFSUPLOX1_W PP")
}

record( calcout, "$(P)RFSUPLO1_AP_TO_Q")
{
	field( INPA, "$(P)DRV1_ADJ_A")
	field( INPB, "$(P)DRV1_ADJ_P")
	field( CALC, "A*SIN(B*D2R)*19898/100")
	field( OUT, "$(P)RFS1:RFSUPLOY1_W PP")
}


record(ao, "$(P)DRV2_ADJ_A")
{
	field(EGU, "%")
	field(HOPR, "100")
	field(LOPR, "0")
	field(FLNK, "$(P)RFSUPLO2_AP_TO_IQ")
	field(PINI, "YES")
	info( autosaveFields, "VAL")
}

record(ao, "$(P)DRV2_ADJ_P")
{
	field(EGU, "deg")
	field(HOPR, "180")
	field(LOPR, "-180")
	field(FLNK, "$(P)RFSUPLO2_AP_TO_IQ")
	field(PINI, "YES")
	info( autosaveFields, "VAL")
}
record( fanout,  "$(P)RFSUPLO2_AP_TO_IQ")
{
	field(LNK1, "$(P)RFSUPLO2_AP_TO_I PP")
	field(LNK2, "$(P)RFSUPLO2_AP_TO_Q PP")
}

record( calcout, "$(P)RFSUPLO2_AP_TO_I")
{
	field( INPA, "$(P)DRV2_ADJ_A")
	field( INPB, "$(P)DRV2_ADJ_P")
	field( CALC, "A*COS(B*D2R)*19898/100")
	field( OUT, "$(P)RFS2:RFSUPLOX1_W PP")
}

record( calcout, "$(P)RFSUPLO2_AP_TO_Q")
{
	field( INPA, "$(P)DRV2_ADJ_A")
	field( INPB, "$(P)DRV2_ADJ_P")
	field( CALC, "A*SIN(B*D2R)*19898/100")
	field( OUT, "$(P)RFS2:RFSUPLOY1_W PP")
}

record( seq, "$(P)BALANCE_PHASES")
{
	field(DO1, "0")
	field(LNK1, "$(P)BT_CLOSELOOP PP")
	field(DO2, "0")
	field(LNK2, "$(P)FREQ_LOOP_CLOSE PP")
	field(DO3, "0")
	field(LNK3, "$(P)DRV2_ADJ_A PP")
	field(DO4, "0")
	field(LNK4, "$(P)DRV1_ADJ_P PP")
	field(DLY5, "1")
	field(DOL5, "$(P)PACT")
	field(LNK5, "$(P)DRV1_ADJ_P PP")
	field(DO6, "100")
	field(LNK6, "$(P)DRV2_ADJ_A PP")
	field(DO7, "0")
	field(LNK7, "$(P)DRV1_ADJ_A PP")
	field(DO8, "0")
	field(LNK8, "$(P)DRV2_ADJ_P PP")
	field(DLY9, "1")
	field(DOL9, "$(P)PACT")
	field(LNK9, "$(P)DRV2_ADJ_P PP")
	field(DOA, "100")
	field(LNKA, "$(P)DRV1_ADJ_A PP")
}

####XXXX This is effectively an alias for Apex compatability. Remove after commissioning.
record( bo, "Screen1:Command" )
{
	field( OUT, "YAGS:GUNB:753:TGT_CTRL PP" )
}
