#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND

# Interlocks
record(ao, "$(CHASSIS)V_THRESH_W$(CH)")
{
	alias( "$(P)V_THRESH_W")
	field(DESC, "Raw register value for trip thresholds")
	field(LOPR, "-0xFFFFFFFF")
	field(DRVL, "-0xFFFFFFFF")
	info( autosaveFields, "VAL DESC HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record( calcout, "$(P)V_THRESH_CALC")
{
	field( INPA, "$(P)UPPER_LIMIT_RAW")
	field( INPB, "$(P)LOWER_LIMIT_RAW")
	field( INPC, "$(P)INTERLOCK_MODE.RVAL")
	field( CALC, "0xffffffff&((A<<16)|B|C)")
	field( OUT, "$(P)V_THRESH_W PP")
}

# In v_thresh register:
# bit 15 is trip when above (1) or below (0) lower threshold
# bit 31 is trip when above (1) or below (0) upper threshold
record( mbbo, "$(P)INTERLOCK_MODE")
{
	field( DESC, "Trip when signal is...")
# 0x0000 0000 -> trip below lower
	field( ZRVL, 0x00000000)
	field( ZRST, "BELOW")
# 0x0000 8000 -> trip between upper and lower
	field( ONVL, 0x00008000)
	field( ONST, "BETWEEN")
# 0x8000 0000 -> trip outside the range between upper and lower
	field( TWVL, 0x80000000)
	field( TWST, "OUTSIDE")
# 0x8000 8000 -> trip above upper
	field( THVL, 0x80008000)
	field( THST, "ABOVE")
	field( DTYP, "Raw Soft Channel")
	info( autosaveFields, "VAL")
}


record( ao, "$(P)UPPER_PWR_LIMIT")
{
# For directional coupler signals, this is Watts rather than sqrt(Watts) that
# scale factors calculate.
# For other signals, e.g. cavity probes, this is meaningless.
	field( DESC, "UPPER trip limit squared")
	field( FLNK, "$(P)UPPER_LIMIT_CALC")
	field( EGU, "$(EGU)")
}

record( calcout,  "$(P)UPPER_LIMIT_CALC")
{
	field( INPA, "$(P)UPPER_PWR_LIMIT")
	field( CALC, "SQR(A)")
	field( OUT, "$(P)UPPER_LIMIT PP")
}



record( ao, "$(P)UPPER_LIMIT")
{
	field( DESC, "Upper trip limit in physics units")
	field( FLNK, "$(P)UPPER_LIMIT_RAW_CALC")
	field( EGU, "$(EGU)")
	info( autosaveFields, "VAL")
}

record( calcout,  "$(P)UPPER_LIMIT_RAW_CALC")
{
	field( INPA, "$(P)SCALE")
	field( INPB, "$(P)UPPER_LIMIT")
	field( CALC, "A*B")
	field( OUT, "$(P)UPPER_LIMIT_RAW PP")
}

record( longout, "$(P)UPPER_LIMIT_RAW")
{
	field( DESC, "Upper trip limit in ADC units")
	field( DRVH, 0x7FFF)
	field( HOPR, 0x7FFF)
	field( DRVL, 0)
	field( LOPR, 0)
}


record( ao, "$(P)LOWER_PWR_LIMIT")
{
# For directional coupler signals, this is Watts rather than sqrt(Watts) that
# scale factors calculate.
# For other signals, e.g. cavity probes, this is meaningless.
	field( DESC, "Lower trip limit squared")
	field( FLNK, "$(P)LOWER_LIMIT_CALC")
	field( EGU, "$(EGU)")
}

record( calcout,  "$(P)LOWER_LIMIT_CALC")
{
	field( INPA, "$(P)LOWER_PWR_LIMIT")
	field( CALC, "SQR(A)")
	field( OUT, "$(P)LOWER_LIMIT PP")
}


record( ao, "$(P)LOWER_LIMIT")
{
	field( DESC, "Lower trip limit in physics units")
	field( FLNK, "$(P)LOWER_LIMIT_RAW_CALC")
	field( EGU, "$(EGU)")
	info( autosaveFields, "VAL")
}

record( calcout,  "$(P)LOWER_LIMIT_RAW_CALC")
{
	field( INPA, "$(P)SCALE")
	field( INPB, "$(P)LOWER_LIMIT")
	field( CALC, "A*B")
	field( OUT, "$(P)LOWER_LIMIT_RAW PP")
}

record( longout, "$(P)LOWER_LIMIT_RAW")
{
	field( DESC, "Lower trip limit in ADC units")
	field( DRVH, 0x7FFF)
	field( HOPR, 0x7FFF)
	field( DRVL, 0)
	field( LOPR, 0)
}