file GUNBWaveCh.template {
pattern { P,						 CH,	 CH+1,	 PORT,		 EGU,	NORM,	CHASSIS	}
	{ "GUN:GUNB:100:PRL:",			"0",	"1",	"PRCReg",	"dBm",	"32767",	"GUN:GUNB:100:PRC:" }
	{ "GUN:GUNB:100:PRC:SPARE1:",	"1",	"2",	"PRCReg",	"N/A",	"32767",	"GUN:GUNB:100:PRC:" }
	{ "GUN:GUNB:100:PRC:SPARE2:",	"2",	"3",	"PRCReg",	"N/A",	"32767",	"GUN:GUNB:100:PRC:" }
	{ "GUN:GUNB:100:CAV1:",			"3",	"4",	"PRCReg",	"MV",	"32767",	"GUN:GUNB:100:PRC:" }
	{ "GUN:GUNB:100:CAV2:",			"4",	"5",	"PRCReg",	"MV",	"32767",	"GUN:GUNB:100:PRC:" }
	{ "GUN:GUNB:100:PRC:SPARE3:",	"5",	"6",	"PRCReg",	"N/A",	"32767",	"GUN:GUNB:100:PRC:" }
	{ "GUN:GUNB:100:PRC:SPARE4:",	"6",	"7",	"PRCReg",	"N/A",	"32767",	"GUN:GUNB:100:PRC:" }
	{ "GUN:GUNB:100:LASR:",			"7",	"8",	"PRCReg",	"N/A",	"32767",	"GUN:GUNB:100:PRC:" }
	{ "GUN:GUNB:100:DAC1:",	"8",	"9",	"PRCReg",	"N/A",	"32767",	"GUN:GUNB:100:PRC:" }
	{ "GUN:GUNB:100:DAC2:",	"9",	"10",	"PRCReg",	"N/A",	"32767",	"GUN:GUNB:100:PRC:" }
	{ "GUN:GUNB:100:RFS1A:",	"10",	"11",	"PRCReg",	"N/A",	"32767",	"GUN:GUNB:100:PRC:" }
	{ "GUN:GUNB:100:RFS1B:",	"11",	"12",	"PRCReg",	"N/A",	"32767",	"GUN:GUNB:100:PRC:" }
	{ "GUN:GUNB:100:RFS2A:",	"12",	"13",	"PRCReg",	"N/A",	"32767",	"GUN:GUNB:100:PRC:" }
	{ "GUN:GUNB:100:RFS2B:",	"13",	"14",	"PRCReg",	"N/A",	"32767",	"GUN:GUNB:100:PRC:" }
	{ "GUN:GUNB:100:PRC:SPARE11:",	"14",	"15",	"PRCReg",	"N/A",	"32767",	"GUN:GUNB:100:PRC:" }
	{ "GUN:GUNB:100:PRC:SPARE12:",	"15",	"16",	"PRCReg",	"N/A",	"32767",	"GUN:GUNB:100:PRC:" }

	{ "GUN:GUNB:100:DRV1:",			"0",	"1",	"RFS1Reg",	"sqrt(W)",	"32767",	"GUN:GUNB:100:RFS1:" }
	{ "GUN:GUNB:100:DRV1A:",		"1",	"2",	"RFS1Reg",	"sqrt(W)",	"32767",	"GUN:GUNB:100:RFS1:" }
	{ "GUN:GUNB:S100:FWD1:",		"2",	"3",	"RFS1Reg",	"sqrt(W)",	"32767",	"GUN:GUNB:100:RFS1:" }
	{ "GUN:GUNB:S100:REV1:",		"3",	"4",	"RFS1Reg",	"sqrt(W)",	"32767",	"GUN:GUNB:100:RFS1:" }
	{ "GUN:GUNB:100:FWD1:",			"4",	"5",	"RFS1Reg",	"sqrt(W)",	"32767",	"GUN:GUNB:100:RFS1:" }
	{ "GUN:GUNB:100:REV1:",			"5",	"6",	"RFS1Reg",	"sqrt(W)",	"32767",	"GUN:GUNB:100:RFS1:" }
	{ "GUN:GUNB:C100:FWD1:",		"6",	"7",	"RFS1Reg",	"sqrt(W)",	"32767",	"GUN:GUNB:100:RFS1:" }
	{ "GUN:GUNB:C100:REV1:",		"7",	"8",	"RFS1Reg",	"sqrt(W)",	"32767",	"GUN:GUNB:100:RFS1:" }
	{ "GUN:GUNB:100:RFS1:SPARE1:",	"8",	"9",	"RFS1Reg",	"N/A",	"32767",	"GUN:GUNB:100:RFS1:" }
	{ "GUN:GUNB:100:RFS1:DAC:",		"9",	"10",	"RFS1Reg",	"DAC counts",	"32767",	"GUN:GUNB:100:RFS1:" }
	{ "GUN:GUNB:100:RFS1:SPARE2:",	"10",	"11",	"RFS1Reg",	"N/A",	"32767",	"GUN:GUNB:100:RFS1:" }
	{ "GUN:GUNB:100:RFS1:SPARE3:",	"11",	"12",	"RFS1Reg",	"N/A",	"32767",	"GUN:GUNB:100:RFS1:" }
	{ "GUN:GUNB:100:RFS1:SPARE4:",	"12",	"13",	"RFS1Reg",	"N/A",	"32767",	"GUN:GUNB:100:RFS1:" }
	{ "GUN:GUNB:100:RFS1:SPARE5:",	"13",	"14",	"RFS1Reg",	"N/A",	"32767",	"GUN:GUNB:100:RFS1:" }
	{ "GUN:GUNB:100:RFS1:SPARE6:",	"14",	"15",	"RFS1Reg",	"N/A",	"32767",	"GUN:GUNB:100:RFS1:" }
	{ "GUN:GUNB:100:RFS1:SPARE7:",	"15",	"16",	"RFS1Reg",	"N/A",	"32767",	"GUN:GUNB:100:RFS1:" }

	{ "GUN:GUNB:100:DRV2:",			"0",	"1",	"RFS2Reg",	"sqrt(W)",	"32767",	"GUN:GUNB:100:RFS2:" }
	{ "GUN:GUNB:100:DRV2A:",		"1",	"2",	"RFS2Reg",	"sqrt(W)",	"32767",	"GUN:GUNB:100:RFS2:" }
	{ "GUN:GUNB:S100:FWD2:",		"2",	"3",	"RFS2Reg",	"sqrt(W)",	"32767",	"GUN:GUNB:100:RFS2:" }
	{ "GUN:GUNB:S100:REV2:",		"3",	"4",	"RFS2Reg",	"sqrt(W)",	"32767",	"GUN:GUNB:100:RFS2:" }
	{ "GUN:GUNB:100:FWD2:",			"4",	"5",	"RFS2Reg",	"sqrt(W)",	"32767",	"GUN:GUNB:100:RFS2:" }
	{ "GUN:GUNB:100:REV2:",			"5",	"6",	"RFS2Reg",	"sqrt(W)",	"32767",	"GUN:GUNB:100:RFS2:" }
	{ "GUN:GUNB:C100:FWD2:",		"6",	"7",	"RFS2Reg",	"sqrt(W)",	"32767",	"GUN:GUNB:100:RFS2:" }
	{ "GUN:GUNB:C100:REV2:",		"7",	"8",	"RFS2Reg",	"sqrt(W)",	"32767",	"GUN:GUNB:100:RFS2:" }
	{ "GUN:GUNB:100:RFS2:SPARE1:",	"8",	"9",	"RFS2Reg",	"N/A",	"32767",	"GUN:GUNB:100:RFS2:" }
	{ "GUN:GUNB:100:RFS2:DAC:",		"9",	"10",	"RFS2Reg",	"DAC counts",	"32767",	"GUN:GUNB:100:RFS2:" }
	{ "GUN:GUNB:100:RFS2:SPARE2:",	"10",	"11",	"RFS2Reg",	"N/A",	"32767",	"GUN:GUNB:100:RFS2:" }
	{ "GUN:GUNB:100:RFS2:SPARE3:",	"11",	"12",	"RFS2Reg",	"N/A",	"32767",	"GUN:GUNB:100:RFS2:" }
	{ "GUN:GUNB:100:RFS2:SPARE4:",	"12",	"13",	"RFS2Reg",	"N/A",	"32767",	"GUN:GUNB:100:RFS2:" }
	{ "GUN:GUNB:100:RFS2:SPARE5:",	"13",	"14",	"RFS2Reg",	"N/A",	"32767",	"GUN:GUNB:100:RFS2:" }
	{ "GUN:GUNB:100:RFS2:SPARE6:",	"14",	"15",	"RFS2Reg",	"N/A",	"32767",	"GUN:GUNB:100:RFS2:" }
	{ "GUN:GUNB:100:RFS2:SPARE7:",	"15",	"16",	"RFS2Reg",	"N/A",	"32767",	"GUN:GUNB:100:RFS2:" }
}
file GUNBWavePerChassis.template
{
pattern{ P,				CHASSIS,	KEEP,		PORT }
	{ "GUN:GUNB:100:",	"PRC:",	"0xC3C3",	PRCReg }
	{ "GUN:GUNB:100:",	"RFS1:",	"0xFFFF",	RFS1Reg }
	{ "GUN:GUNB:100:",	"RFS2:",	"0xFFFF",	RFS2Reg }
}

file GUNBDecayPerChassis.template
{
pattern{ P,			KEEP,		PORT }
	{ "GUN:GUNB:100:PRC:",	"0xC3C3",	PRCReg }
	{ "GUN:GUNB:100:RFS1:",	"0xFFFF",	RFS1Reg }
	{ "GUN:GUNB:100:RFS2:",	"0xFFFF",	RFS2Reg }
}

file rfSigCalibCav.template {
pattern { PREF, RoverQ }
	{ "GUN:GUNB:100:CAV1:", 200 }
	{ "GUN:GUNB:100:CAV2:", 200 }
}
file rfSigCalib.template {
pattern { PREF,				 NORM,						CAVSCL }
	{ "GUN:GUNB:100:CAV1:",	"32767",	"$(PREF)CAL_SCALE_CAV" }
	{ "GUN:GUNB:100:CAV2:",	"32767",	"$(PREF)CAL_SCALE_CAV" }
}
file rfSigCalib.template {
pattern { PREF,				 NORM }
	{ "GUN:GUNB:100:PRL:",	"32767"}
	{ "GUN:GUNB:100:LASR:",	"32767"}
	{ "GUN:GUNB:100:PRC:SPARE1:",	"32767" }
	{ "GUN:GUNB:100:PRC:SPARE2:",	"32767" }
	{ "GUN:GUNB:100:PRC:SPARE3:",	"32767" }
	{ "GUN:GUNB:100:PRC:SPARE4:",	"32767" }
	{ "GUN:GUNB:100:PRC:SPARE5:",	"32767" }
	{ "GUN:GUNB:100:PRC:SPARE6:",	"32767" }
	{ "GUN:GUNB:100:PRC:SPARE7:",	"32767" }
	{ "GUN:GUNB:100:PRC:SPARE8:",	"32767" }
	{ "GUN:GUNB:100:PRC:SPARE9:",	"32767" }
	{ "GUN:GUNB:100:PRC:SPARE10:",	"32767" }
	{ "GUN:GUNB:100:PRC:SPARE11:",	"32767" }
	{ "GUN:GUNB:100:PRC:SPARE12:",	"32767" }

	{ "GUN:GUNB:100:DRV1:",	"32767" }
	{ "GUN:GUNB:100:DRV1A:",	"32767" }
	{ "GUN:GUNB:S100:FWD1:","32767" }
	{ "GUN:GUNB:S100:REV1:","32767" }
	{ "GUN:GUNB:100:FWD1:",	"32767" }
	{ "GUN:GUNB:100:REV1:",	"32767" }
	{ "GUN:GUNB:C100:FWD1:","32767" }
	{ "GUN:GUNB:C100:REV1:","32767" }
	{ "GUN:GUNB:100:RFS1:SPARE1:",	"32767" }
	{ "GUN:GUNB:100:RFS1:DAC:",	"32767" }
	{ "GUN:GUNB:100:RFS1:SPARE2:",	"32767" }
	{ "GUN:GUNB:100:RFS1:SPARE3:",	"32767" }
	{ "GUN:GUNB:100:RFS1:SPARE4:",	"32767" }
	{ "GUN:GUNB:100:RFS1:SPARE5:",	"32767" }
	{ "GUN:GUNB:100:RFS1:SPARE6:",	"32767" }
	{ "GUN:GUNB:100:RFS1:SPARE7:",	"32767" }

	{ "GUN:GUNB:100:DRV2:",	"32767" }
	{ "GUN:GUNB:100:DRV2A:",	"32767" }
	{ "GUN:GUNB:S100:FWD2:","32767" }
	{ "GUN:GUNB:S100:REV2:","32767" }
	{ "GUN:GUNB:100:FWD2:",	"32767" }
	{ "GUN:GUNB:100:REV2:",	"32767" }
	{ "GUN:GUNB:C100:FWD2:","32767" }
	{ "GUN:GUNB:C100:REV2:","32767" }
	{ "GUN:GUNB:100:RFS2:SPARE1:",	"32767" }
	{ "GUN:GUNB:100:RFS2:DAC:",	"32767" }
	{ "GUN:GUNB:100:RFS2:SPARE2:",	"32767" }
	{ "GUN:GUNB:100:RFS2:SPARE3:",	"32767" }
	{ "GUN:GUNB:100:RFS2:SPARE4:",	"32767" }
	{ "GUN:GUNB:100:RFS2:SPARE5:",	"32767" }
	{ "GUN:GUNB:100:RFS2:SPARE6:",	"32767" }
	{ "GUN:GUNB:100:RFS2:SPARE7:",	"32767" }
}

file GUNBLoopCalcs.db
{
	{ P = "GUN:GUNB:100:", 1300RATIO=7, ALIAS_N=1 }
}


file GUNBMisc.template
{
pattern{ P,				CHASSIS,	PORT,	 SCALEP }
	{ "GUN:GUNB:100:",	"PRC:",		PRCReg,	"GUN:GUNB:100:CAV1:" }
#	{ "GUN:GUNB:100:RFS1:",	RFS1Reg,"GUN:GUNB:100:FWD1:SCALE" }
#	{ "GUN:GUNB:100:RFS2:",	RFS2Reg,"GUN:GUNB:100:FWD2:SCALE" }
}

file PVramp.template
{
	{ P = "GUN:GUNB:100:", PV0 = ADES, PV1 = PDES, PV3 = , PV4 = , PV5 = , PV2 = , PV6 = , PV7 = , PV8 = , PV9 = , PV10 = , PV11 = , PV12 = , PV13 = , PV14 = , PV15 = }
}


file GUNBRegisterAlias.template
{
	{ P = "GUN:GUNB:100:PRC:", N=1 }
}

file GUNB3ChassisAlias.template
{
	{ P = "GUN:GUNB:100:", N=1}
}
file Gun3Chassis.template
{
	{ P = "GUN:GUNB:100:", N=1 }
}

file gainScanRecorder.template
{
	{ P = "GUN:GUNB:100:", N=1 }
	{ P = "GUN:GUNB:100:", N=2 }
	{ P = "GUN:GUNB:100:", N=3 }
	{ P = "GUN:GUNB:100:", N=4 }
}

#	P - Prefix for this monitor. The PV with enumerated status and severity is $(P):ALIVESUM
#	PV2CHECK - The PV implementing heartbeat or error counting type functionality
#	FAIL_IF - Failure condition test equation with A as new value, B as previous value, e.g. "A=B" for a counter failure
file aliveChecker.template
{
pattern{ P,							PV2CHECK,						FAIL_IF	}
		{"GUN:GUNB:100:PRC:COUNTER_",	"GUN:GUNB:100:PRC:COUNTER_R",	"A=B"	}
		{"GUN:GUNB:100:RFS1:COUNTER_",	"GUN:GUNB:100:RFS1:COUNTER_R",	"A=B"	}
		{"GUN:GUNB:100:RFS2:COUNTER_",	"GUN:GUNB:100:RFS2:COUNTER_R",	"A=B"	}
		{"GUN:GUNB:100:PRC:CRCERRORCNT_",	"GUN:GUNB:100:PRC:CRCERRORCNT_R",	"A!=B"	}
		{"GUN:GUNB:100:RFS1:CRCERRORCNT_",	"GUN:GUNB:100:RFS1:CRCERRORCNT_R",	"(A&0xFFFF)!=(B&0xFFFF)"	}
		{"GUN:GUNB:100:RFS2:CRCERRORCNT_",	"GUN:GUNB:100:RFS2:CRCERRORCNT_R",	"(A&0xFFFF)!=(B&0xFFFF)"	}
}
