#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND

# Note on FFTs: Interesting frequencies are generally from 3kHz to sub Hz

record(waveform, "$(P)DECAY_ITWF") {
	field(DESC, "Ch $(CH) I Waveform")
	field(SCAN, "I/O Intr")
	field(DTYP, "asynFloat32ArrayIn")
	field(INP, "@asyn($(PORT),$(CH),1)DECAY_I")
	field(PREC, "5")
	field(EGU, "$(EGU)")
	field(NELM, "256")
	field(FTVL, "FLOAT")
}

record(waveform, "$(P)DECAY_ITWF_RAW") {
	field(DESC, "Ch $(CH) I Waveform")
	field(SCAN, "I/O Intr")
	field(DTYP, "asynInt32ArrayIn")
	field(INP, "@asyn($(PORT),$(CH),1)DECAY_RAW_I")
	field(PREC, "5")
	field(EGU, "$(EGU)")
	field(NELM, "256")
	field(FTVL, "LONG")
}

record(waveform, "$(P)DECAY_QTWF") {
	field(DESC, "Ch $(CH) Q Waveform")
	field(SCAN, "I/O Intr")
	field(DTYP, "asynFloat32ArrayIn")
	field(INP, "@asyn($(PORT),$(CH),1)DECAY_Q")
	field(PREC, "5")
	field(EGU, "$(EGU)")
	field(NELM, "256")
	field(FTVL, "FLOAT")
}

record(waveform, "$(P)DECAY_QTWF_RAW") {
	field(DESC, "Ch $(CH) Q Waveform")
	field(SCAN, "I/O Intr")
	field(DTYP, "asynInt32ArrayIn")
	field(INP, "@asyn($(PORT),$(CH),1)DECAY_RAW_Q")
	field(PREC, "5")
	field(EGU, "$(EGU)")
	field(NELM, "256")
	field(FTVL, "LONG")
}

record(waveform, "$(P)DECAY_AWF") {
	field(DESC, "Ch $(CH) amplitude Waveform")
	field(SCAN, "I/O Intr")
	field(DTYP, "asynFloat32ArrayIn")
	field(INP, "@asyn($(PORT),$(CH),1)DECAY_A")
	field(PREC, "5")
	field(EGU, "$(EGU)")
	field(NELM, "256")
	field(FTVL, "FLOAT")
}

record(waveform, "$(P)DECAY_AWF_RAW") {
	field(DESC, "Ch $(CH) amplitude raw Waveform")
	field(SCAN, "I/O Intr")
	field(DTYP, "asynFloat32ArrayIn")
	field(INP, "@asyn($(PORT),$(CH),1)DECAY_RAW_A")
	field(PREC, "5")
	field(EGU, "$(EGU)")
	field(NELM, "256")
	field(FTVL, "FLOAT")
}

record(ao, "$(P)SCALE_DECAY") {
	field(DESC, "Scale factor for waveform $(CH)")
	field(DTYP, "asynFloat64")
	field(OUT, "@asyn($(PORT),$(CH),1)DECAY_SCALE")
	field(VAL, "1")
	field(OMSL, "closed_loop")
	field(DOL, "$(P)SCALE_CALC")
}

record(waveform, "$(P)DECAY_PWF") {
	field(DESC, "Ch $(CH) phase Waveform")
	field(SCAN, "I/O Intr")
	field(DTYP, "asynFloat32ArrayIn")
	field(INP, "@asyn($(PORT),$(CH),1)DECAY_P")
	field(PREC, "5")
	field(EGU, "deg")
	field(NELM, "256")
	field(FTVL, "FLOAT")
}

record(waveform, "$(P)DECAY_PWF") {
	field(DESC, "Ch $(CH) phase Waveform")
	field(SCAN, "I/O Intr")
	field(DTYP, "asynFloat32ArrayIn")
	field(INP, "@asyn($(PORT),$(CH),1)DECAY_P")
	field(PREC, "5")
	field(EGU, "deg")
	field(NELM, "256")
	field(FTVL, "FLOAT")
}

record(waveform, "$(P)DECAY_PWF_RAW") {
	field(DESC, "Ch $(CH) phase Waveform")
	field(SCAN, "I/O Intr")
	field(DTYP, "asynFloat32ArrayIn")
	field(INP, "@asyn($(PORT),$(CH),1)DECAY_RAW_P")
	field(PREC, "5")
	field(EGU, "deg")
	field(NELM, "256")
	field(FTVL, "FLOAT")
}

record(ao, "$(P)GOLD_DECAY") {
	field(DESC, "Phase offset for waveform $(CH)")
	field(DTYP, "asynFloat64")
	field(OUT, "@asyn($(PORT),$(CH),1)DECAY_GOLD")
	field(VAL, "0")
	field(EGU, "deg")
	info( autosaveFields, "VAL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)DECAY_BW") {
	field(PINI, "NO")
	field(DTYP, "asynFloat64")
	field(INP, "@asyn($(PORT),$(CH),1) DECAY_BW")
	field(SCAN, "I/O Intr")
	field(EGU, "Hz")
	info( autosaveFields, "HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}
record(ai, "$(P)DECAY_CONSTANT_B") {
	field(PINI, "NO")
	field(DTYP, "asynFloat64")
	field(INP, "@asyn($(PORT),$(CH),1) DECAY_CONSTANT_B")
	field(SCAN, "I/O Intr")
	field(EGU, "Hz")
	info( autosaveFields, "HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}
record(ai, "$(P)DECAY_STRENGTH") {
	field(PINI, "NO")
	field(DTYP, "asynFloat64")
	field(INP, "@asyn($(PORT),$(CH),1) DECAY_STRENGTH")
	field(SCAN, "I/O Intr")
	info( autosaveFields, "HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}
record(ai, "$(P)DECAY_FIT_STDDEV") {
	field(PINI, "NO")
	field(DTYP, "asynFloat64")
	field(INP, "@asyn($(PORT),$(CH),1) DECAY_FIT_STDDEV")
	field(SCAN, "I/O Intr")
	info( autosaveFields, "HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

#! Further lines contain data used by VisualDCT
#! View(2639,16,1.0)
#! Record("$(P)DECAY_I_$(CH)",20,19,0,0,"$(P)DECAY_I_$(CH)")
#! Field("$(P)DECAY_I_$(CH).SDIS",16777215,1,"$(P)DECAY_I_$(CH).SDIS")
#! Link("$(P)DECAY_I_$(CH).SDIS","$(P)DECAY$(CH)_DISA.VAL")
#! Record("$(P)DECAY_Q_$(CH)",260,19,0,0,"$(P)DECAY_Q_$(CH)")
#! Field("$(P)DECAY_Q_$(CH).SDIS",16777215,1,"$(P)DECAY_Q_$(CH).SDIS")
#! Link("$(P)DECAY_Q_$(CH).SDIS","$(P)DECAY$(CH)_DISA.VAL")
#! Record("$(P)AWF",500,19,0,0,"$(P)AWF")
#! Field("$(P)AWF.SDIS",16777215,1,"$(P)AWF.SDIS")
#! Link("$(P)AWF.SDIS","$(P)DECAY$(CH)_DISA.VAL")
#! Field("$(P)AWF.VAL",16777215,1,"$(P)AWF.VAL")
#! Field("$(P)AWF.NORD",16777215,0,"$(P)AWF.NORD")
#! Record("$(P)AWF_NUSE",740,202,0,1,"$(P)AWF_NUSE")
#! Field("$(P)AWF_NUSE.DOL",16777215,0,"$(P)AWF_NUSE.DOL")
#! Link("$(P)AWF_NUSE.DOL","$(P)AWF.NORD")
#! Field("$(P)AWF_NUSE.OUTA",16777215,0,"$(P)AWF_NUSE.OUTA")
#! Link("$(P)AWF_NUSE.OUTA","$(P)AWF_SMOO.NUSE")
#! Field("$(P)AWF_NUSE.OUTB",16777215,1,"$(P)AWF_NUSE.OUTB")
#! Link("$(P)AWF_NUSE.OUTB","$(P)AMEAN.NUSE")
#! Record("$(P)AWF_SMOO",740,28,0,0,"$(P)AWF_SMOO")
#! Field("$(P)AWF_SMOO.INAA",16777215,0,"$(P)AWF_SMOO.INAA")
#! Link("$(P)AWF_SMOO.INAA","$(P)AWF.VAL")
#! Field("$(P)AWF_SMOO.NUSE",16777215,0,"$(P)AWF_SMOO.NUSE")
#! Record("$(P)AMEAN",980,22,0,0,"$(P)AMEAN")
#! Field("$(P)AMEAN.INAA",16777215,0,"$(P)AMEAN.INAA")
#! Link("$(P)AMEAN.INAA","$(P)AWF.VAL")
#! Field("$(P)AMEAN.NUSE",16777215,1,"$(P)AMEAN.NUSE")
#! Record("$(P)DECAY_P_$(CH)",1220,19,0,0,"$(P)DECAY_P_$(CH)")
#! Field("$(P)DECAY_P_$(CH).SDIS",16777215,1,"$(P)DECAY_P_$(CH).SDIS")
#! Link("$(P)DECAY_P_$(CH).SDIS","$(P)DECAY$(CH)_DISA.VAL")
#! Field("$(P)DECAY_P_$(CH).VAL",16777215,1,"$(P)DECAY_P_$(CH).VAL")
#! Field("$(P)DECAY_P_$(CH).NORD",16777215,0,"$(P)DECAY_P_$(CH).NORD")
#! Record("$(P)DECAY_P_$(CH)_NUSE",1460,202,0,0,"$(P)DECAY_P_$(CH)_NUSE")
#! Field("$(P)DECAY_P_$(CH)_NUSE.OUTA",16777215,0,"$(P)DECAY_P_$(CH)_NUSE.OUTA")
#! Link("$(P)DECAY_P_$(CH)_NUSE.OUTA","$(P)DECAY_P_$(CH)_SMOO.NUSE")
#! Field("$(P)DECAY_P_$(CH)_NUSE.OUTB",16777215,1,"$(P)DECAY_P_$(CH)_NUSE.OUTB")
#! Link("$(P)DECAY_P_$(CH)_NUSE.OUTB","$(P)PMEAN.NUSE")
#! Field("$(P)DECAY_P_$(CH)_NUSE.DOL",16777215,0,"$(P)DECAY_P_$(CH)_NUSE.DOL")
#! Link("$(P)DECAY_P_$(CH)_NUSE.DOL","$(P)DECAY_P_$(CH).NORD")
#! Record("$(P)DECAY_P_$(CH)_SMOO",1460,28,0,0,"$(P)DECAY_P_$(CH)_SMOO")
#! Field("$(P)DECAY_P_$(CH)_SMOO.INAA",16777215,0,"$(P)DECAY_P_$(CH)_SMOO.INAA")
#! Link("$(P)DECAY_P_$(CH)_SMOO.INAA","$(P)DECAY_P_$(CH).VAL")
#! Field("$(P)DECAY_P_$(CH)_SMOO.NUSE",16777215,0,"$(P)DECAY_P_$(CH)_SMOO.NUSE")
#! Record("$(P)PMEAN",1700,22,0,0,"$(P)PMEAN")
#! Field("$(P)PMEAN.INAA",16777215,0,"$(P)PMEAN.INAA")
#! Link("$(P)PMEAN.INAA","$(P)DECAY_P_$(CH).VAL")
#! Field("$(P)PMEAN.NUSE",16777215,1,"$(P)PMEAN.NUSE")
#! Record("$(P)DECAY$(CH)_DISA",3860,22,0,0,"$(P)DECAY$(CH)_DISA")
#! Field("$(P)DECAY$(CH)_DISA.VAL",16777215,0,"$(P)DECAY$(CH)_DISA.VAL")
#! Field("$(P)DECAY$(CH)_DISA.INPA",16777215,1,"$(P)DECAY$(CH)_DISA.INPA")
