file GUNBWaves.template {
pattern { N, EGU }
		{ 0, V   }
		{ 1, V   }
		{ 2, V   }
		{ 3, V   }
		{ 4, V   }
		{ 5, V   }
		{ 6, V   }
		{ 7, V   }
		{ 8, V   }
		{ 9, V   }
		{ 10, V   }
		{ 11, V   }
		{ 12, V   }
		{ 13, V   }
		{ 14, V   }
		{ 15, V   }
}

#file apexCalcs.db
#{
#	{ NULL = NULL }
#}


file GUNBMisc.template
{
	{ NULL = NULL }
}

file PVramp.template
{
	{PV0 = ADES, PV1 = PDES, PV3 = REP_PERIOD, PV4 = REP_FREQUENCY, PV5 = DUTY_CYCLE, PV2 = PULSE_LENGTH, PV6 = , PV7 = , PV8 = , PV9 = , PV10 = , PV11 = , PV12 = , PV13 = , PV14 = , PV15 = }
}


file GUNBRegisterAlias.template
{
	{ NULL = NULL }
}
file ADCcalibration.template {
pattern { N, EGU }
		{ 0, V   }
		{ 1, V   }
		{ 2, V   }
		{ 3, V   }
		{ 4, V   }
		{ 5, V   }
		{ 6, V   }
		{ 7, V   }
}