record(ai, "$(P)DECAY_TIME_STEP") {
	field(DESC, "Time interval per data point")
	field(PINI, "NO")
	field(DTYP, "asynFloat64")
	field(INP, "@asyn($(PORT),0)DECAY_TIME_STEP")
	field(SCAN, "I/O Intr")
	field(EGU, "s")
	field(DESC, "Waveform time step")
	field(FLNK, "$(P)DECAY_CALCX")
}

record(bo, "$(P)DECAY_POLL_ENABLE")
{
	field( ZNAM, "Disabled")
	field( ONAM, "Enabled")
	field( PINI, "YES")
	field( DTYP, "asynUInt32Digital")
	field( OUT,  "@asynMask($(PORT),0, 1, 0.1)DECAY_POLL_ENABLE")
	info(autosaveFields, "VAL")
}

record(bo, "$(P)DECAY_FAST_UPDATE")
{
	field( ZNAM, "Disabled")
	field( ONAM, "Enabled")
	field( PINI, "YES")
	field( DTYP, "asynUInt32Digital")
	field( OUT,  "@asynMask($(PORT),0, 1, 0.1)DECAY_FAST_UPDATE")
	info(autosaveFields, "VAL")
}

# Create an array of time coordinates in the specified units
record(acalcout, "$(P)DECAY_CALCX") {
	field(DESC, "x-axis times")
	field(CALC, "IX*A")
	field(LOPR, "0")
	field(INPA, "$(P)DECAY_TIME_STEP")
	field(NELM, "256")
	field(NUSE, "256")
	field(PINI, "YES")
	field(SCAN, "Passive")
	field(EGU, "s")
	field(PREC, "5")
	field(OUT, "$(P)DECAY_X_AXIS PP")
}

record(waveform, "$(P)DECAY_X_AXIS") {
	field(DESC, "x-axis times")
	field(SCAN, "Passive")
	field(DTYP, "Soft Channel")
	field(FTVL, "FLOAT")
	field(NELM, "256")
	field(EGU, "s")
	field(PREC, "5")
	field(FLNK, "$(P)DECAY_UPDATE_PLOT_CALC")
}


# This record just writes a 1 to the bo record to make it go high,
# then low, whenever the number of channels changes.
record(calcout, "$(P)DECAY_UPDATE_PLOT_CALC") {
	field(INPC, "$(P)DECAY_X_AXIS")
	field(OUT, "$(P)DECAY_UPDATE_PLOT PP")
	field(CALC, "1")
}
# The waveform displays use this record to know when to update parameters
record(bo, "$(P)DECAY_UPDATE_PLOT") {
	field(HIGH, "0.1")
}

# This keeps writing 0 instead of the assigned VAL during startup. huh.
#record(ao, "$(P)DECAYKEEP_W")
#{
#	field(VAL, "$(KEEP)")
#	field( PINI, "YES")
#}

# Circle buffer "slow data"
#record(longin, "$(P)DECAY_CIRCLE_COUNT_R") {
#  field(PINI, "NO")
#  field(DTYP, "asynInt32")
#  field(INP, "@asyn($(PORT),0) DECAY_CIRCLE_COUNT_R")
#  field(SCAN, "I/O Intr")
#}
#
#record(longin, "$(P)DECAY_CIRCLE_STAT_R") {
#  field(PINI, "NO")
#  field(DTYP, "asynInt32")
#  field(INP, "@asyn($(PORT),0) DECAY_CIRCLE_STAT_R")
#  field(SCAN, "I/O Intr")
#  info(autosaveFields, "HIHI HHSV HIGH HSV LOW LSV LOLO LLSV")
#}
#
#record(longin, "$(P)DECAY_TAG_NOW_R") {
#  field(PINI, "NO")
#  field(DTYP, "asynInt32")
#  field(INP, "@asyn($(PORT),0) DECAY_TAG_NOW_R")
#  field(SCAN, "I/O Intr")
#  info(autosaveFields, "HIHI HHSV HIGH HSV LOW LSV LOLO LLSV")
#}
#
#record(longin, "$(P)DECAY_TAG_OLD_R") {
#  field(PINI, "NO")
#  field(DTYP, "asynInt32")
#  field(INP, "@asyn($(PORT),0) DECAY_TAG_OLD_R")
#  field(SCAN, "I/O Intr")
#  info(autosaveFields, "HIHI HHSV HIGH HSV LOW LSV LOLO LLSV")
#}
#
#record(longin, "$(P)DECAY_TIME_STAMP_HIGH_R") {
#  field(PINI, "NO")
#  field(DTYP, "asynInt32")
#  field(INP, "@asyn($(PORT),0) DECAY_TIME_STAMP_HIGH_R")
#  field(SCAN, "I/O Intr")
#  info(autosaveFields, "HIHI HHSV HIGH HSV LOW LSV LOLO LLSV")
#}
#
#record(longin, "$(P)DECAY_TIME_STAMP_LOW_R") {
#  field(PINI, "NO")
#  field(DTYP, "asynInt32")
#  field(INP, "@asyn($(PORT),0) DECAY_TIME_STAMP_LOW_R")
#  field(SCAN, "I/O Intr")
#  info(autosaveFields, "HIHI HHSV HIGH HSV LOW LSV LOLO LLSV")
#}
#
#record(waveform, "$(P)DECAY_SLOW_DATA_R") {
#  field(DESC, "Slow data for shell 0 circle buff")
#  field(SCAN, "I/O Intr")
#  field(DTYP, "asynInt8ArrayIn")
#  field(EGU, "byte")
#  field(FTVL, "UCHAR")
#}

#! Further lines contain data used by VisualDCT
#! View(1074,190,1.6)
#! Record("$(P)DECAY_N_ACTIVE",980,27,0,0,"$(P)DECAY_N_ACTIVE")
#! Record("$(P)CIRC_1_N_ACTIVE",1220,27,0,0,"$(P)CIRC_1_N_ACTIVE")
#! Record("$(P)IFACT",1460,27,0,0,"$(P)IFACT")
#! Record("$(P)IFDES",1700,10,0,0,"$(P)IFDES")
#! Record("$(P)DECAY_CIRCLE_COUNT_R",1940,27,0,0,"$(P)DECAY_CIRCLE_COUNT_R")
#! Record("$(P)DECAY_CIRCLE_STAT_R",2180,27,0,0,"$(P)DECAY_CIRCLE_STAT_R")
#! Record("$(P)DECAY_TAG_NOW_R",2420,27,0,0,"$(P)DECAY_TAG_NOW_R")
#! Record("$(P)DECAY_TAG_OLD_R",2660,27,0,0,"$(P)DECAY_TAG_OLD_R")
#! Record("$(P)DECAY_MIN0_R",2900,27,0,0,"$(P)DECAY_MIN0_R")
#! Record("$(P)DECAY_MIN1_R",3140,27,0,0,"$(P)DECAY_MIN1_R")
#! Record("$(P)DECAY_MIN2_R",3380,27,0,0,"$(P)DECAY_MIN2_R")
#! Record("$(P)DECAY_MAX0_R",3620,27,0,0,"$(P)DECAY_MAX0_R")
#! Record("$(P)DECAY_MAX1_R",3860,27,0,0,"$(P)DECAY_MAX1_R")
#! Record("$(P)DECAY_MAX2_R",4100,27,0,0,"$(P)DECAY_MAX2_R")
#! Record("$(P)DECAY_TIME_STAMP_HIGH_R",4340,27,0,0,"$(P)DECAY_TIME_STAMP_HIGH_R")
#! Record("$(P)DECAY_TIME_STAMP_LOW_R",4580,27,0,0,"$(P)DECAY_TIME_STAMP_LOW_R")
#! Record("$(P)DECAY_SLOW_DATA_R",20,374,0,0,"$(P)DECAY_SLOW_DATA_R")
#! Record("$(P)DECAY_TIME_STEP",260,379,0,0,"$(P)DECAY_TIME_STEP")
#! Field("$(P)DECAY_TIME_STEP.VAL",16777215,0,"$(P)DECAY_TIME_STEP.VAL")
#! Record("$(P)DECAY_CALCX",500,377,0,0,"$(P)DECAY_CALCX")
#! Field("$(P)DECAY_CALCX.INPA",16777215,0,"$(P)DECAY_CALCX.INPA")
#! Link("$(P)DECAY_CALCX.INPA","$(P)DECAY_TIME_STEP.VAL")
#! Field("$(P)DECAY_CALCX.OUT",16777215,1,"$(P)DECAY_CALCX.OUT")
#! Link("$(P)DECAY_CALCX.OUT","$(P)DECAY_X_AXIS.VAL")
#! Record("$(P)DECAY_X_AXIS",740,385,0,0,"$(P)DECAY_X_AXIS")
#! Field("$(P)DECAY_X_AXIS.VAL",16777215,1,"$(P)DECAY_X_AXIS.VAL")
#! Record("$(P)DECAY_UPDATE_PLOT",980,370,0,0,"$(P)DECAY_UPDATE_PLOT")
#! Record("$(P)SHELL_1_CIRCLE_COUNT_R",1220,387,0,0,"$(P)SHELL_1_CIRCLE_COUNT_R")
#! Record("$(P)SHELL_1_CIRCLE_STAT_R",1460,387,0,0,"$(P)SHELL_1_CIRCLE_STAT_R")
#! Record("$(P)SHELL_1_TAG_NOW_R",1700,387,0,0,"$(P)SHELL_1_TAG_NOW_R")
#! Record("$(P)SHELL_1_TAG_OLD_R",1940,387,0,0,"$(P)SHELL_1_TAG_OLD_R")
#! Record("$(P)SHELL_1_MIN0_R",2180,387,0,0,"$(P)SHELL_1_MIN0_R")
#! Record("$(P)SHELL_1_MIN1_R",2420,387,0,0,"$(P)SHELL_1_MIN1_R")
#! Record("$(P)SHELL_1_MIN2_R",2660,387,0,0,"$(P)SHELL_1_MIN2_R")
#! Record("$(P)SHELL_1_MAX0_R",2900,387,0,0,"$(P)SHELL_1_MAX0_R")
#! Record("$(P)SHELL_1_MAX1_R",3140,387,0,0,"$(P)SHELL_1_MAX1_R")
#! Record("$(P)SHELL_1_MAX2_R",3380,387,0,0,"$(P)SHELL_1_MAX2_R")
#! Record("$(P)SHELL_1_TIME_STAMP_HIGH_R",3620,387,0,0,"$(P)SHELL_1_TIME_STAMP_HIGH_R")
#! Record("$(P)SHELL_1_TIME_STAMP_LOW_R",3860,387,0,0,"$(P)SHELL_1_TIME_STAMP_LOW_R")
#! Record("$(P)SHELL_1_SLOW_DATA_R",4100,374,0,0,"$(P)SHELL_1_SLOW_DATA_R")
#! Record("$(P)SHELL_1_TIME_STEP",4340,379,0,0,"$(P)SHELL_1_TIME_STEP")
#! Field("$(P)SHELL_1_TIME_STEP.VAL",16777215,0,"$(P)SHELL_1_TIME_STEP.VAL")
#! Record("$(P)SHELL_1_CALCX",4580,377,0,0,"$(P)SHELL_1_CALCX")
#! Field("$(P)SHELL_1_CALCX.INPA",16777215,0,"$(P)SHELL_1_CALCX.INPA")
#! Link("$(P)SHELL_1_CALCX.INPA","$(P)SHELL_1_TIME_STEP.VAL")
#! Field("$(P)SHELL_1_CALCX.OUT",16777215,0,"$(P)SHELL_1_CALCX.OUT")
#! Link("$(P)SHELL_1_CALCX.OUT","$(P)SHELL_1_X_AXIS.VAL")
#! Record("$(P)SHELL_1_X_AXIS",20,745,0,0,"$(P)SHELL_1_X_AXIS")
#! Field("$(P)SHELL_1_X_AXIS.VAL",16777215,1,"$(P)SHELL_1_X_AXIS.VAL")
#! Record("$(P)SHELL_1_UPDATE_PLOT",260,744,0,0,"$(P)SHELL_1_UPDATE_PLOT")
#! Field("$(P)SHELL_1_UPDATE_PLOT.VAL",16777215,1,"$(P)SHELL_1_UPDATE_PLOT.VAL")
#! Record("$(P)TRACE_UPDATE_PLOT",500,735,0,0,"$(P)TRACE_UPDATE_PLOT")
#! Field("$(P)TRACE_UPDATE_PLOT.DOL",16777215,1,"$(P)TRACE_UPDATE_PLOT.DOL")
#! Record("$(P)SHELL_1_UPDATE_PLOT_CALC",0,4,0,1,"$(P)SHELL_1_UPDATE_PLOT_CALC")
#! Record("$(P)SHELL_1_UPDATE_PLOT_CALC",960,235,0,1,"$(P)SHELL_1_UPDATE_PLOT_CALC")
#! Field("$(P)SHELL_1_UPDATE_PLOT_CALC.DOL1",16777215,1,"$(P)SHELL_1_UPDATE_PLOT_CALC.DOL1")
#! Field("$(P)SHELL_1_UPDATE_PLOT_CALC.LNK1",16777215,0,"$(P)SHELL_1_UPDATE_PLOT_CALC.LNK1")
#! Link("$(P)SHELL_1_UPDATE_PLOT_CALC.LNK1","$(P)SHELL_1_UPDATE_PLOT.VAL")
