#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND

# Note on FFTs: Interesting frequencies are generally from 3kHz to sub Hz

record(waveform, "$(P)ITWF") {
	field(DESC, "Ch $(CH) I Waveform")
	field(SCAN, "I/O Intr")
	field(DTYP, "asynFloat32ArrayIn")
	field(INP, "@asyn($(PORT),$(CH),1)TRACE_DATA_I")
	field(PREC, "1")
	field(EGU, "$(EGU)")
	field(NELM, "8192")
	field(FTVL, "FLOAT")
}

record(waveform, "$(P)QTWF") {
	field(DESC, "Ch $(CH) Q Waveform")
	field(SCAN, "I/O Intr")
	field(DTYP, "asynFloat32ArrayIn")
	field(INP, "@asyn($(PORT),$(CH),1)TRACE_DATA_Q")
	field(PREC, "1")
	field(EGU, "$(EGU)")
	field(NELM, "8192")
	field(FTVL, "FLOAT")
}

record(waveform, "$(P)AWF") {
	field(DESC, "Ch $(CH) amplitude Waveform")
	field(SCAN, "I/O Intr")
	field(DTYP, "asynFloat32ArrayIn")
	field(INP, "@asyn($(PORT),$(CH),1)TRACE_DATA_A")
	field(PREC, "1")
	field(EGU, "$(EGU)")
	field(NELM, "8192")
	field(FTVL, "FLOAT")
	field(FLNK, "$(P)AWF_NUSE")
}

record(ao, "$(P)SCALE") {
	field(DESC, "Scale factor for waveform $(CH)")
	field(DTYP, "asynFloat64")
	field(OUT, "@asyn($(PORT),$(CH),1)TRACE_DATA_SCALE")
	field(VAL, 1)
	field(OMSL, "closed_loop")
	field(DOL, "$(P)SCALE_CALC")
}

record(dfanout, "$(P)AWF_NUSE") {
	field(OUTA, "$(P)AWF_SMOO.NUSE")
	field(OUTB, "$(P)AMEAN.NUSE")
	field(OUTC, "$(P)ASTD.NUSE")
	field(OUTD, "$(P)ARSTD.NUSE")
	field(DOL, "$(P)AWF.NORD")
	field(OMSL, "closed_loop")
}

record(acalcout, "$(P)AWF_SMOO") {
	field(INAA, "$(P)AWF CPP")
	field(A, "50")
	field(CALC, "(AA/A)+(AVAL*(1-1/A))")
	field(NELM, "8192")
}

record(acalcout, "$(P)AMEAN") {
	field(INAA, "$(P)AWF CPP")
	field(CALC, "AVG(AA)")
	field(NELM, "8192")
	field(PREC, "7")
}

record(acalcout, "$(P)ASTD") {
	field(DESC, "Normalized standard deviation")
	field(INAA, "$(P)AWF CPP")
	field(CALC, "STD(AA)")
	field(NELM, "8192")
	field(PREC, "7")
}

record(acalcout, "$(P)ARSTD") {
	field(DESC, "Normalized standard deviation")
	field(INPA, "$(P)ASTD CPP")
	field(INPB, "$(P)AMEAN CPP")
	field(CALC, "A/B")
	field(NELM, "8192")
	field(PREC, "7")
}

record(waveform, "$(P)PWF") {
	field(DESC, "Ch $(CH) phase Waveform")
	field(SCAN, "I/O Intr")
	field(DTYP, "asynFloat32ArrayIn")
	field(INP, "@asyn($(PORT),$(CH),1)TRACE_DATA_P")
	field(PREC, "1")
	field(EGU, "deg")
	field(NELM, "8192")
	field(FTVL, "FLOAT")
	field(FLNK, "$(P)PWF_NUSE")
}

record(dfanout, "$(P)PWF_NUSE") {
	field(OUTA, "$(P)PWF_SMOO.NUSE")
	field(OUTB, "$(P)PMEAN.NUSE")
	field(DOL, "$(P)PWF.NORD")
	field(OMSL, "closed_loop")
}

record(acalcout, "$(P)PWF_SMOO") {
	field(INAA, "$(P)PWF CPP")
	field(A, "50")
	field(CALC, "(AA/A)+(AVAL*(1-1/A))")
	field(NELM, "8192")
}

record(acalcout, "$(P)PMEAN") {
	field(INAA, "$(P)PWF CPP")
	field(CALC, "AVG(AA)")
	field(NELM, "8192")
	field(PREC, "7")
}

record(acalcout, "$(P)PSTD") {
	field(DESC, "Normalized standard deviation")
	field(INAA, "$(P)PWF CPP")
	field(CALC, "STD(AA)")
	field(NELM, "8192")
	field(PREC, "7")
}

record(acalcout, "$(P)PRSTD") {
	field(DESC, "Normalized standard deviation")
	field(INPA, "$(P)PSTD CPP")
	field(INPB, "$(P)PMEAN CPP")
	field(CALC, "A/B")
	field(NELM, "8192")
	field(PREC, "7")
}

record(ai, "$(P)AMAX")
{
	field( PINI, "NO")
	field( DTYP, "asynInt32")
	field( INP,  "@asyn($(PORT),0) ADC$(CH+1)_MAX_R")
	field( SCAN, "I/O Intr")
	field( HOPR, "65535")
	field( LOPR, "-65535")
	field(PREC, 3)
	info( autosaveFields, "DESC HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)AMIN")
{
	field( PINI, "NO")
	field( DTYP, "asynInt32")
	field( INP,  "@asyn($(PORT),0) ADC$(CH+1)_MIN_R")
	field( SCAN, "I/O Intr")
	field( HOPR, "65535")
	field( LOPR, "-65535")
	field(PREC, 3)
	info( autosaveFields, "DESC HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

#! Further lines contain data used by VisualDCT
#! View(2639,16,1.0)
#! Record("$(P)TRACE_DATA_I_$(CH)",20,19,0,0,"$(P)TRACE_DATA_I_$(CH)")
#! Field("$(P)TRACE_DATA_I_$(CH).SDIS",16777215,1,"$(P)TRACE_DATA_I_$(CH).SDIS")
#! Link("$(P)TRACE_DATA_I_$(CH).SDIS","$(P)TRACE_DATA$(CH)_DISA.VAL")
#! Record("$(P)TRACE_DATA_Q_$(CH)",260,19,0,0,"$(P)TRACE_DATA_Q_$(CH)")
#! Field("$(P)TRACE_DATA_Q_$(CH).SDIS",16777215,1,"$(P)TRACE_DATA_Q_$(CH).SDIS")
#! Link("$(P)TRACE_DATA_Q_$(CH).SDIS","$(P)TRACE_DATA$(CH)_DISA.VAL")
#! Record("$(P)AWF",500,19,0,0,"$(P)AWF")
#! Field("$(P)AWF.SDIS",16777215,1,"$(P)AWF.SDIS")
#! Link("$(P)AWF.SDIS","$(P)TRACE_DATA$(CH)_DISA.VAL")
#! Field("$(P)AWF.VAL",16777215,1,"$(P)AWF.VAL")
#! Field("$(P)AWF.NORD",16777215,0,"$(P)AWF.NORD")
#! Record("$(P)AWF_NUSE",740,202,0,1,"$(P)AWF_NUSE")
#! Field("$(P)AWF_NUSE.DOL",16777215,0,"$(P)AWF_NUSE.DOL")
#! Link("$(P)AWF_NUSE.DOL","$(P)AWF.NORD")
#! Field("$(P)AWF_NUSE.OUTA",16777215,0,"$(P)AWF_NUSE.OUTA")
#! Link("$(P)AWF_NUSE.OUTA","$(P)AWF_SMOO.NUSE")
#! Field("$(P)AWF_NUSE.OUTB",16777215,1,"$(P)AWF_NUSE.OUTB")
#! Link("$(P)AWF_NUSE.OUTB","$(P)AMEAN.NUSE")
#! Record("$(P)AWF_SMOO",740,28,0,0,"$(P)AWF_SMOO")
#! Field("$(P)AWF_SMOO.INAA",16777215,0,"$(P)AWF_SMOO.INAA")
#! Link("$(P)AWF_SMOO.INAA","$(P)AWF.VAL")
#! Field("$(P)AWF_SMOO.NUSE",16777215,0,"$(P)AWF_SMOO.NUSE")
#! Record("$(P)AMEAN",980,22,0,0,"$(P)AMEAN")
#! Field("$(P)AMEAN.INAA",16777215,0,"$(P)AMEAN.INAA")
#! Link("$(P)AMEAN.INAA","$(P)AWF.VAL")
#! Field("$(P)AMEAN.NUSE",16777215,1,"$(P)AMEAN.NUSE")
#! Record("$(P)TRACE_DATA_P_$(CH)",1220,19,0,0,"$(P)TRACE_DATA_P_$(CH)")
#! Field("$(P)TRACE_DATA_P_$(CH).SDIS",16777215,1,"$(P)TRACE_DATA_P_$(CH).SDIS")
#! Link("$(P)TRACE_DATA_P_$(CH).SDIS","$(P)TRACE_DATA$(CH)_DISA.VAL")
#! Field("$(P)TRACE_DATA_P_$(CH).VAL",16777215,1,"$(P)TRACE_DATA_P_$(CH).VAL")
#! Field("$(P)TRACE_DATA_P_$(CH).NORD",16777215,0,"$(P)TRACE_DATA_P_$(CH).NORD")
#! Record("$(P)TRACE_DATA_P_$(CH)_NUSE",1460,202,0,0,"$(P)TRACE_DATA_P_$(CH)_NUSE")
#! Field("$(P)TRACE_DATA_P_$(CH)_NUSE.OUTA",16777215,0,"$(P)TRACE_DATA_P_$(CH)_NUSE.OUTA")
#! Link("$(P)TRACE_DATA_P_$(CH)_NUSE.OUTA","$(P)TRACE_DATA_P_$(CH)_SMOO.NUSE")
#! Field("$(P)TRACE_DATA_P_$(CH)_NUSE.OUTB",16777215,1,"$(P)TRACE_DATA_P_$(CH)_NUSE.OUTB")
#! Link("$(P)TRACE_DATA_P_$(CH)_NUSE.OUTB","$(P)PMEAN.NUSE")
#! Field("$(P)TRACE_DATA_P_$(CH)_NUSE.DOL",16777215,0,"$(P)TRACE_DATA_P_$(CH)_NUSE.DOL")
#! Link("$(P)TRACE_DATA_P_$(CH)_NUSE.DOL","$(P)TRACE_DATA_P_$(CH).NORD")
#! Record("$(P)TRACE_DATA_P_$(CH)_SMOO",1460,28,0,0,"$(P)TRACE_DATA_P_$(CH)_SMOO")
#! Field("$(P)TRACE_DATA_P_$(CH)_SMOO.INAA",16777215,0,"$(P)TRACE_DATA_P_$(CH)_SMOO.INAA")
#! Link("$(P)TRACE_DATA_P_$(CH)_SMOO.INAA","$(P)TRACE_DATA_P_$(CH).VAL")
#! Field("$(P)TRACE_DATA_P_$(CH)_SMOO.NUSE",16777215,0,"$(P)TRACE_DATA_P_$(CH)_SMOO.NUSE")
#! Record("$(P)PMEAN",1700,22,0,0,"$(P)PMEAN")
#! Field("$(P)PMEAN.INAA",16777215,0,"$(P)PMEAN.INAA")
#! Link("$(P)PMEAN.INAA","$(P)TRACE_DATA_P_$(CH).VAL")
#! Field("$(P)PMEAN.NUSE",16777215,1,"$(P)PMEAN.NUSE")
#! Record("$(P)TRACE_DATA$(CH)_DISA",3860,22,0,0,"$(P)TRACE_DATA$(CH)_DISA")
#! Field("$(P)TRACE_DATA$(CH)_DISA.VAL",16777215,0,"$(P)TRACE_DATA$(CH)_DISA.VAL")
#! Field("$(P)TRACE_DATA$(CH)_DISA.INPA",16777215,1,"$(P)TRACE_DATA$(CH)_DISA.INPA")
