#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND

include "GUNBDecayCh.template"
include "GUNBInterlockADCCh.template"
# Note on FFTs: Interesting frequencies are generally from 3kHz to sub Hz

record(waveform, "$(P)ITWF") {
	field(DESC, "Ch $(CH) I Waveform")
	field(SCAN, "I/O Intr")
	field(DTYP, "asynFloat32ArrayIn")
	field(INP, "@asyn($(PORT),$(CH),1)TRACE_DATA_I")
	field(PREC, "1")
	field(EGU, "$(EGU)")
	field(NELM, "8192")
	field(FTVL, "FLOAT")
	field(FLNK, "$(P)IWF_NUSE")
}
record(waveform, "$(P)ITWF_RAW") {
	field(DESC, "Ch $(CH) raw ADC I Waveform")
	field(SCAN, "I/O Intr")
	field(DTYP, "asynInt32ArrayIn")
	field(INP, "@asyn($(PORT),$(CH),1)TRACE_DATA_RAW_I")
	field(PREC, "1")
	field(EGU, "$(EGU)")
	field(NELM, "8192")
	field(FTVL, "LONG")
}

# The number of points per waveform will be the same for all
# waveform types (I, Q, Amp., Phase) so set calc nuse fields
# from all at once. Amp and Ph might not exist if both I and Q
# aren't enabled, but not vice versa.
record(dfanout, "$(P)IWF_NUSE") {
	field(OUTA, "$(P)AWF_SMOO.NUSE")
	field(OUTB, "$(P)PWF_SMOO.NUSE")
	field(OUTC, "$(P)A_CALC.NUSE")
	field(OUTD, "$(P)P_CALC.NUSE")
	field(DOL, "$(P)ITWF.NORD")
	field(OMSL, "closed_loop")
}

record(dfanout, "$(P)STAT_NUSE") {
	field(OUTA, "$(P)ITMEAN.NUSE")
	field(OUTB, "$(P)QTMEAN.NUSE")
	field(OUTC, "$(P)AMEAN.NUSE")
	field(OUTD, "$(P)ASTD.NUSE")
	field(OUTE, "$(P)ARSTD.NUSE")
	field(OUTF, "$(P)PMEAN.NUSE")
	field(OUTG, "$(P)PSTD.NUSE")
	field(OUTH, "$(P)PRSTD.NUSE")
	field(DOL, "$(CHASSIS)PULSE_POINTS CP")
	field(OMSL, "closed_loop")
}

record(dfanout, "$(P)STAT_NUSE_RAW") {
	field(OUTA, "$(P)ITMEAN_RAW.NUSE")
	field(OUTB, "$(P)QTMEAN_RAW.NUSE")
	field(OUTC, "$(P)AMEAN_RAW.NUSE")
	field(OUTD, "$(P)ASTD_RAW.NUSE")
	field(OUTE, "$(P)ARSTD_RAW.NUSE")
	field(OUTF, "$(P)PMEAN_RAW.NUSE")
	field(OUTG, "$(P)PSTD_RAW.NUSE")
	field(OUTH, "$(P)PRSTD_RAW.NUSE")
	field(DOL, "$(CHASSIS)PULSE_POINTS CP")
	field(OMSL, "closed_loop")
}

record(dfanout, "$(P)STAT_NUSE_ENG") {
#	field(OUTA, "$(P)ITMEAN_ENG.NUSE")
#	field(OUTB, "$(P)QTMEAN_ENG.NUSE")
	field(OUTC, "$(P)AMEAN_ENG.NUSE")
	field(OUTD, "$(P)ASTD_ENG.NUSE")
	field(OUTE, "$(P)ARSTD_ENG.NUSE")
	field(DOL, "$(CHASSIS)PULSE_POINTS CP")
	field(OMSL, "closed_loop")
}

record(ao, "$(P)PULSE_START_TIME")
{
	field(DESC, "Rise time to ignore in calcs")
	field(EGU, "s")
	field(PINI, YES)
	info(autosaveFields, "VAL")
}

record(calcout, "$(P)PULSE_START_POINT")
{
	field(DESC, "Points of rise time to drop from calcs")
	field(INPA, "$(CHASSIS)WF_TIME_STEP CP")
	field(INPB, "$(P)PULSE_START_TIME CP")
	field(CALC, "B/A")
	field(EGU, "points")
}

record(acalcout, "$(P)ITMEAN") {
	field(INAA, "$(P)ITWF CPP MS")
	field(INPB, "$(P)PULSE_START_POINT CP")
	field(INPC, "$(CHASSIS)PULSE_POINTS CP")
	field(CALC, "AVG(AA[B,-1])")
	field(NELM, "8192")
	field(PREC, "5")
	info( autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST PREC")
}

record(acalcout, "$(P)ITSTD") {
	field(DESC, "Normalized standard deviation")
	field(INAA, "$(P)ITWF CPP MS")
	field(INPB, "$(P)PULSE_START_POINT CP")
	field(INPC, "$(CHASSIS)PULSE_POINTS CP")
	field(CALC, "STD(AA)")
	field(NELM, "8192")
	field(PREC, "5")
	field(EGU, "$(EGU)")
	info( autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST PREC")
}

record(acalcout, "$(P)ITRSTD") {
	field(DESC, "Normalized standard deviation")
	field(INPA, "$(P)ITSTD CPP")
	field(INPB, "$(P)ITMEAN CPP MS")
	field(CALC, "A/B")
	field(NELM, "8192")
	field(PREC, "5")
	field(EGU, "$(EGU)")
	info( autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST PREC")
}

record(acalcout, "$(P)ITMEAN_RAW") {
	field(INAA, "$(P)ITWF_RAW CPP MS")
	field(INPB, "$(P)PULSE_START_POINT CP")
	field(INPC, "$(CHASSIS)PULSE_POINTS CP")
	field(CALC, "AVG(AA[B,-1])")
	field(NELM, "8192")
	field(PREC, "5")
	info( autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST PREC")
}

record(acalcout, "$(P)ITSTD_RAW") {
	field(DESC, "Normalized standard deviation")
	field(INAA, "$(P)ITWF_RAW CPP MS")
	field(INPB, "$(P)PULSE_START_POINT CP")
	field(INPC, "$(CHASSIS)PULSE_POINTS CP")
	field(CALC, "STD(AA)")
	field(NELM, "8192")
	field(PREC, "5")
	field(EGU, "$(EGU)")
	info( autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST PREC")
}

record(acalcout, "$(P)ITRSTD_RAW") {
	field(DESC, "Normalized standard deviation")
	field(INPA, "$(P)ITSTD_RAW CPP")
	field(INPB, "$(P)ITMEAN_RAW CPP MS")
	field(CALC, "A/B")
	field(NELM, "8192")
	field(PREC, "5")
	field(EGU, "$(EGU)")
	info( autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST PREC")
}

record(waveform, "$(P)QTWF") {
	field(DESC, "Ch $(CH) Q Waveform")
	field(SCAN, "I/O Intr")
	field(DTYP, "asynFloat32ArrayIn")
	field(INP, "@asyn($(PORT),$(CH),1)TRACE_DATA_Q")
	field(PREC, "1")
	field(EGU, "$(EGU)")
	field(NELM, "8192")
	field(FTVL, "FLOAT")
}
record(waveform, "$(P)QTWF_RAW") {
	field(DESC, "Ch $(CH) raw ADC Q Waveform")
	field(SCAN, "I/O Intr")
	field(DTYP, "asynInt32ArrayIn")
	field(INP, "@asyn($(PORT),$(CH),1)TRACE_DATA_RAW_Q")
	field(PREC, "1")
	field(EGU, "$(EGU)")
	field(NELM, "8192")
	field(FTVL, "LONG")
}

record(acalcout, "$(P)QTMEAN") {
	field(INAA, "$(P)QTWF CPP MS")
	field(INPB, "$(P)PULSE_START_POINT CP")
	field(INPC, "$(CHASSIS)PULSE_POINTS CP")
	field(CALC, "AVG(AA[B,-1])")
	field(NELM, "8192")
	field(PREC, "5")
	info( autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST PREC")
}

record(acalcout, "$(P)QTSTD") {
	field(DESC, "Normalized standard deviation")
	field(INAA, "$(P)QTWF CPP MS")
	field(INPB, "$(P)PULSE_START_POINT CP")
	field(INPC, "$(CHASSIS)PULSE_POINTS CP")
	field(CALC, "STD(AA)")
	field(NELM, "8192")
	field(PREC, "5")
	field(EGU, "$(EGU)")
	info( autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST PREC")
}

record(acalcout, "$(P)QTRSTD") {
	field(DESC, "Normalized standard deviation")
	field(INPA, "$(P)QTSTD CPP")
	field(INPB, "$(P)QTMEAN CPP MS")
	field(CALC, "A/B")
	field(NELM, "8192")
	field(PREC, "5")
	field(EGU, "$(EGU)")
	info( autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST PREC")
}

record(acalcout, "$(P)QTMEAN_RAW") {
	field(INAA, "$(P)QTWF_RAW CPP MS")
	field(INPB, "$(P)PULSE_START_POINT CP")
	field(INPC, "$(CHASSIS)PULSE_POINTS CP")
	field(CALC, "AVG(AA[B,-1])")
	field(NELM, "8192")
	field(PREC, "5")
	info( autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST PREC")
}

record(acalcout, "$(P)QTSTD_RAW") {
	field(DESC, "Normalized standard deviation")
	field(INAA, "$(P)QTWF_RAW CPP MS")
	field(INPB, "$(P)PULSE_START_POINT CP")
	field(INPC, "$(CHASSIS)PULSE_POINTS CP")
	field(CALC, "STD(AA)")
	field(NELM, "8192")
	field(PREC, "5")
	field(EGU, "$(EGU)")
	info( autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST PREC")
}

record(acalcout, "$(P)QTRSTD_RAW") {
	field(DESC, "Normalized standard deviation")
	field(INPA, "$(P)QTSTD_RAW CPP")
	field(INPB, "$(P)QTMEAN_RAW CPP MS")
	field(CALC, "A/B")
	field(NELM, "8192")
	field(PREC, "5")
	field(EGU, "$(EGU)")
	info( autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST PREC")
}

record(waveform, "$(P)AWF") {
	field(DESC, "Ch $(CH) amplitude Waveform")
	field(SCAN, "I/O Intr")
	field(DTYP, "asynFloat32ArrayIn")
	field(INP, "@asyn($(PORT),$(CH),1)TRACE_DATA_A")
	field(PREC, "1")
	field(EGU, "$(EGU)")
	field(NELM, "8192")
	field(FTVL, "FLOAT")
}

record(acalcout, "$(P)A_CALC") {
	field(DESC, "Ch $(CH) user defined Waveform")
	field(INAA, "$(P)AWF_RAW CP MS")
# 100*sqrt(50ohms)
	field(INPA, "707.1067811")
# full-scale ADC counts
	field(INPB, "$(P)CAL_ADC_10DBM")
# 50 ohms
	field(INPD, "50")
# Other losses
	field(INPE, "$(P)CAL_LOSS_TOTAL")
	field(CALC, "10*LOG(((AA+0.5)*A/B)**2*1e-3/D) + E")
	field(PREC, "1")
	field(EGU, "$(EGU)")
	field(NELM, "8192")
	field(OUT, "$(P)AWF_ENG PP")
}
record(waveform, "$(P)AWF_ENG")
{
		field(NELM, "8192")
		field(FTVL, "FLOAT")
		field(DESC, "Ch $(CH) engineering Waveform")
		field(EGU, "dBm")
}

record(acalcout, "$(P)PWRWF_CALC") {
		field(DESC, "Ch $(CH) power Waveform")
		field(INAA, "$(P)AWF CP MS")
		field(CALC, "AA*AA")
		field(PREC, "1")
		field(EGU, "$(EGU)")
		field(NELM, "8192")
		field(OUT, "$(P)PWRWF PP")
}
record(waveform, "$(P)PWRWF")
{
				field(NELM, "8192")
				field(FTVL, "FLOAT")
				field(DESC, "Ch $(CH) power Waveform")
				field(EGU, "W")
}

record(waveform, "$(P)AWF_RAW") {
	field(DESC, "Ch $(CH) raw ADC amplitude Waveform")
	field(SCAN, "I/O Intr")
	field(DTYP, "asynFloat32ArrayIn")
	field(INP, "@asyn($(PORT),$(CH),1)TRACE_DATA_RAW_A")
	field(PREC, "1")
	field(EGU, "counts")
	field(NELM, "8192")
		field(FTVL, "FLOAT")
}

record(ao, "$(P)SCALE") {
	field(DESC, "Scale factor for waveform $(CH)")
	field(DTYP, "asynFloat64")
	field(OUT, "@asyn($(PORT),$(CH),1)TRACE_DATA_SCALE")
	field(VAL, "1")
	field(OMSL, "closed_loop")
	field(DOL, "$(P)SCALE_CALC")
}

# Souned useful, but nobody's using it currently. GWB 5-30-2018
record(acalcout, "$(P)AWF_SMOO") {
	field(INAA, "$(P)AWF CP MS")
	field(A, "50")
	field(CALC, "(AA/A)+(AVAL*(1-1/A))")
	field(NELM, "8192")
	info( autosaveFields, "A")
	field(EGU, "$(EGU)")
	info( autosaveFields, "VAL")
}

record(acalcout, "$(P)AMEAN") {
	field(INAA, "$(P)AWF CPP MS")
	field(INPB, "$(P)PULSE_START_POINT CP")
	field(INPC, "$(CHASSIS)PULSE_POINTS CP")
	field(CALC, "AVG(AA[B,-1])")
	field(NELM, "8192")
	field(PREC, "5")
	field(EGU, "$(EGU)")
	info( autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST PREC")
}

record(acalcout, "$(P)ASTD") {
	field(DESC, "Normalized standard deviation")
	field(INAA, "$(P)AWF CPP MS")
	field(INPB, "$(P)PULSE_START_POINT CP")
	field(INPC, "$(CHASSIS)PULSE_POINTS CP")
	field(CALC, "STD(AA)")
	field(NELM, "8192")
	field(PREC, "5")
	field(EGU, "$(EGU)")
	info( autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST PREC")
}

record(acalcout, "$(P)ARSTD") {
	field(DESC, "Normalized standard deviation")
	field(INPA, "$(P)ASTD CPP")
	field(INPB, "$(P)AMEAN CPP MS")
	field(CALC, "A/B")
	field(NELM, "8192")
	field(PREC, "5")
	field(EGU, "$(EGU)")
	info( autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST PREC")
}

record(acalcout, "$(P)AMEAN_RAW") {
	field(INAA, "$(P)AWF_RAW CPP MS")
	field(CALC, "AVG(AA)")
	field(NELM, "8192")
	field(PREC, "5")
	field(EGU, "counts")
	info( autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST PREC")
}

record(acalcout, "$(P)ASTD_RAW") {
	field(DESC, "Normalized standard deviation")
	field(INAA, "$(P)AWF_RAW CPP MS")
	field(INPB, "$(P)PULSE_START_POINT CP")
	field(INPC, "$(CHASSIS)PULSE_POINTS CP")
	field(CALC, "STD(AA)")
	field(NELM, "8192")
	field(PREC, "5")
	field(EGU, "$(EGU)")
	info( autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST PREC")
}

record(acalcout, "$(P)ARSTD_RAW") {
	field(DESC, "Normalized standard deviation")
	field(INPA, "$(P)ASTD_RAW CPP")
	field(INPB, "$(P)AMEAN_RAW CPP MS")
	field(CALC, "A/B")
	field(NELM, "8192")
	field(PREC, "5")
	field(EGU, "$(EGU)")
	info( autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST PREC")
}

record(acalcout, "$(P)AMEAN_ENG") {
	field(INAA, "$(P)AWF_ENG CPP MS")
	field(INPB, "$(P)PULSE_START_POINT CP")
	field(INPC, "$(CHASSIS)PULSE_POINTS CP")
	field(CALC, "AVG(AA[B,-1])")
	field(NELM, "8192")
	field(PREC, "5")
	field(EGU, "dBm")
	info( autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST PREC")
}

record(acalcout, "$(P)ASTD_ENG") {
	field(DESC, "Normalized standard deviation")
	field(INAA, "$(P)AWF_ENG CPP MS")
	field(INPB, "$(P)PULSE_START_POINT CP")
	field(INPC, "$(CHASSIS)PULSE_POINTS CP")
	field(CALC, "STD(AA)")
	field(NELM, "8192")
	field(PREC, "5")
	field(EGU, "$(EGU)")
	info( autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST PREC")
}

record(acalcout, "$(P)ARSTD_ENG") {
	field(DESC, "Normalized standard deviation")
	field(INPA, "$(P)ASTD_ENG CPP")
	field(INPB, "$(P)AMEAN_ENG CPP MS")
	field(CALC, "A/B")
	field(NELM, "8192")
	field(PREC, "5")
	field(EGU, "$(EGU)")
	info( autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST PREC")
}

record(calc, "$(P)PWR") {
	field(INPA, "$(P)AMEAN CPP MS")
	field(CALC, "A^2")
	field(PREC, "2")
	field(EGU, "W")
	info( autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST PREC")
}

record(waveform, "$(P)PWF") {
	field(DESC, "Ch $(CH) phase Waveform")
	field(SCAN, "I/O Intr")
	field(DTYP, "asynFloat32ArrayIn")
	field(INP, "@asyn($(PORT),$(CH),1)TRACE_DATA_P")
	field(PREC, "2")
	field(EGU, "deg")
	field(NELM, "8192")
	field(FTVL, "FLOAT")
}

record(acalcout, "$(P)P_CALC") {
		field(DESC, "Ch $(CH) user defined Waveform")
		field(INAA, "$(P)PWF CP MS")
# 100*sqrt(50ohms)
# field(INPA, "707.1067811")
# # full-scale ADC counts
# field(INPB, "$(P)CAL_ADC_10DBM")
# # 50 ohms
# field(INPD, "50")
# # Other losses
# field(INPE, "$(P)CAL_LOSS_TOTAL")
field(CALC, "AA")
field(PREC, "2")
field(EGU, "deg")
field(NELM, "8192")
field(OUT, "$(P)PWF_ENG PP")
}
record(waveform, "$(P)PWF_ENG")
{
field(NELM, "8192")
field(FTVL, "FLOAT")
field(DESC, "Ch $(CH) engineering Waveform")
field(EGU, "deg")
}

record(waveform, "$(P)PWF_RAW") {
	field(DESC, "Ch $(CH) phase Waveform")
	field(SCAN, "I/O Intr")
	field(DTYP, "asynFloat32ArrayIn")
	field(INP, "@asyn($(PORT),$(CH),1)TRACE_DATA_RAW_P")
	field(PREC, "1")
	field(EGU, "deg")
	field(NELM, "8192")
	field(FTVL, "FLOAT")
}

record(ao, "$(P)GOLD") {
	field(DESC, "Phase offset for waveform $(CH)")
	field(DTYP, "asynFloat64")
	field(OUT, "@asyn($(PORT),$(CH),1)TRACE_DATA_GOLD")
	field(VAL, "0")
	field(EGU, "deg")
	info( autosaveFields, "VAL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

# Souned useful, but nobody's using it currently. GWB 5-30-2018
record(acalcout, "$(P)PWF_SMOO") {
	field(INAA, "$(P)PWF CPP")
	field(A, "50")
	field(CALC, "(AA/A)+(AVAL*(1-1/A))")
	field(NELM, "8192")
	info( autosaveFields, "A")
	field(EGU, "deg")
	info( autosaveFields, "VAL")
}

# Use I and Q means to calculate this, because a phase wrap
# throws off an average of the phase waveform
record(acalcout, "$(P)PMEAN") {
	alias( "$(P)PMEAN_ENG")
	field(INPA, "$(P)ITMEAN NPP MS")
# I is published first, so have Q updates trigger processing.
	field(INPB, "$(P)QTMEAN CPP MS")
	field(CALC, "ATAN2(A,B)*R2D")
	field(NELM, "8192")
	field(PREC, "2")
	field(EGU, "deg")
	info( autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST PREC")
}

record(acalcout, "$(P)PSTD") {
	alias( "$(P)PSTD_ENG")
	field(DESC, "Normalized standard deviation")
	field(INAA, "$(P)PWF CPP MS")
	field(INPB, "$(P)PULSE_START_POINT CP")
	field(INPC, "$(CHASSIS)PULSE_POINTS CP")
	field(CALC, "STD(AA[B,-1])")
	field(NELM, "8192")
	field(PREC, "2")
	field(EGU, "deg")
	info( autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST PREC")
}

record(acalcout, "$(P)PRSTD") {
	alias( "$(P)PRSTD_ENG")
	field(DESC, "Normalized standard deviation")
	field(INPA, "$(P)PSTD CPP MS")
	field(INPB, "$(P)PMEAN CPP MS")
	field(CALC, "A/B")
	field(NELM, "8192")
	field(PREC, "2")
	field(EGU, "deg")
	info( autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST PREC")
}

record(acalcout, "$(P)PMEAN_RAW") {
	field(INPA, "$(P)ITMEAN_RAW NPP MS")
# I is published first, so have Q updates trigger processing.
	field(INPB, "$(P)QTMEAN_RAW CPP MS")
	field(CALC, "ATAN2(A,B)*R2D")
	field(NELM, "8192")
	field(PREC, "2")
	field(EGU, "deg")
	info( autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST PREC")
}

record(acalcout, "$(P)PSTD_RAW") {
	field(DESC, "Normalized standard deviation")
	field(INAA, "$(P)PWF_RAW CPP MS")
	field(INPB, "$(P)PULSE_START_POINT CP")
	field(INPC, "$(CHASSIS)PULSE_POINTS CP")
	field(CALC, "STD(AA[B,-1])")
	field(NELM, "8192")
	field(PREC, "2")
	field(EGU, "deg")
	info( autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST PREC")
}

record(acalcout, "$(P)PRSTD_RAW") {
	field(DESC, "Normalized standard deviation")
	field(INPA, "$(P)PSTD_RAW CPP MS")
	field(INPB, "$(P)PMEAN_RAW CPP MS")
	field(CALC, "A/B")
	field(NELM, "8192")
	field(PREC, "2")
	field(EGU, "deg")
	info( autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST PREC")
}

# For checking ADC saturation
# Mind bending macro trick makes sure that undefined MIN/MAX registers aren't aliased
alias( "$(CHASSIS)ADC$(IN$(CH)=1,IN0=1,IN1=2,IN2=3,IN3=4,IN4=5,IN5=6,IN6=7,IN7=8)_MIN_R", "$(P)ADC_MIN")
alias( "$(CHASSIS)ADC$(IN$(CH)=1,IN0=1,IN1=2,IN2=3,IN3=4,IN4=5,IN5=6,IN6=7,IN7=8)_MAX_R", "$(P)ADC_MAX")

record(calc, "$(P)ADC_MAX-MIN")
{
	field(DESC, "Range covered by ADC channel")
	field(INPA, "$(P)ADC_MAX CPP MS")
	field(INPB, "$(P)ADC_MIN CPP MS")
	field(CALC, "A-B")
# This is raw ADC counts, an integer
	field(PREC, 0)
	field(EGU, "counts")
field(HIHI, "65400")
field(HIGH, "65000")
field(HHSV, "MAJOR")
field(HSV, "MINOR")
field(FLNK, "$(P)AWF NPP MS")
	info( autosaveFields, "ADEL MDEL HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST PREC")
}

#! Further lines contain data used by VisualDCT
#! View(2639,16,1.0)
#! Record("$(P)TRACE_DATA_I_$(CH)",20,19,0,0,"$(P)TRACE_DATA_I_$(CH)")
#! Field("$(P)TRACE_DATA_I_$(CH).SDIS",16777215,1,"$(P)TRACE_DATA_I_$(CH).SDIS")
#! Link("$(P)TRACE_DATA_I_$(CH).SDIS","$(P)TRACE_DATA$(CH)_DISA.VAL")
#! Record("$(P)TRACE_DATA_Q_$(CH)",260,19,0,0,"$(P)TRACE_DATA_Q_$(CH)")
#! Field("$(P)TRACE_DATA_Q_$(CH).SDIS",16777215,1,"$(P)TRACE_DATA_Q_$(CH).SDIS")
#! Link("$(P)TRACE_DATA_Q_$(CH).SDIS","$(P)TRACE_DATA$(CH)_DISA.VAL")
#! Record("$(P)AWF",500,19,0,0,"$(P)AWF")
#! Field("$(P)AWF.SDIS",16777215,1,"$(P)AWF.SDIS")
#! Link("$(P)AWF.SDIS","$(P)TRACE_DATA$(CH)_DISA.VAL")
#! Field("$(P)AWF.VAL",16777215,1,"$(P)AWF.VAL")
#! Field("$(P)AWF.NORD",16777215,0,"$(P)AWF.NORD")
#! Record("$(P)AWF_NUSE",740,202,0,1,"$(P)AWF_NUSE")
#! Field("$(P)AWF_NUSE.DOL",16777215,0,"$(P)AWF_NUSE.DOL")
#! Link("$(P)AWF_NUSE.DOL","$(P)AWF.NORD")
#! Field("$(P)AWF_NUSE.OUTA",16777215,0,"$(P)AWF_NUSE.OUTA")
#! Link("$(P)AWF_NUSE.OUTA","$(P)AWF_RAW.NUSE")
#! Field("$(P)AWF_NUSE.OUTB",16777215,1,"$(P)AWF_NUSE.OUTB")
#! Link("$(P)AWF_NUSE.OUTB","$(P)AMEAN.NUSE")
#! Record("$(P)AWF_SMOO",740,28,0,0,"$(P)AWF_SMOO")
#! Field("$(P)AWF_SMOO.INAA",16777215,0,"$(P)AWF_SMOO.INAA")
#! Link("$(P)AWF_SMOO.INAA","$(P)AWF.VAL")
#! Field("$(P)AWF_RAW.NUSE",16777215,0,"$(P)AWF_RAW.NUSE")
#! Record("$(P)AMEAN",980,22,0,0,"$(P)AMEAN")
#! Field("$(P)AMEAN.INAA",16777215,0,"$(P)AMEAN.INAA")
#! Link("$(P)AMEAN.INAA","$(P)AWF.VAL")
#! Field("$(P)AMEAN.NUSE",16777215,1,"$(P)AMEAN.NUSE")
#! Record("$(P)TRACE_DATA_P_$(CH)",1220,19,0,0,"$(P)TRACE_DATA_P_$(CH)")
#! Field("$(P)TRACE_DATA_P_$(CH).SDIS",16777215,1,"$(P)TRACE_DATA_P_$(CH).SDIS")
#! Link("$(P)TRACE_DATA_P_$(CH).SDIS","$(P)TRACE_DATA$(CH)_DISA.VAL")
#! Field("$(P)TRACE_DATA_P_$(CH).VAL",16777215,1,"$(P)TRACE_DATA_P_$(CH).VAL")
#! Field("$(P)TRACE_DATA_P_$(CH).NORD",16777215,0,"$(P)TRACE_DATA_P_$(CH).NORD")
#! Record("$(P)TRACE_DATA_P_$(CH)_NUSE",1460,202,0,0,"$(P)TRACE_DATA_P_$(CH)_NUSE")
#! Field("$(P)TRACE_DATA_P_$(CH)_NUSE.OUTA",16777215,0,"$(P)TRACE_DATA_P_$(CH)_NUSE.OUTA")
#! Link("$(P)TRACE_DATA_P_$(CH)_NUSE.OUTA","$(P)TRACE_DATA_P_$(CH)_RAW.NUSE")
#! Field("$(P)TRACE_DATA_P_$(CH)_NUSE.OUTB",16777215,1,"$(P)TRACE_DATA_P_$(CH)_NUSE.OUTB")
#! Link("$(P)TRACE_DATA_P_$(CH)_NUSE.OUTB","$(P)PMEAN.NUSE")
#! Field("$(P)TRACE_DATA_P_$(CH)_NUSE.DOL",16777215,0,"$(P)TRACE_DATA_P_$(CH)_NUSE.DOL")
#! Link("$(P)TRACE_DATA_P_$(CH)_NUSE.DOL","$(P)TRACE_DATA_P_$(CH).NORD")
#! Record("$(P)TRACE_DATA_P_$(CH)_SMOO",1460,28,0,0,"$(P)TRACE_DATA_P_$(CH)_SMOO")
#! Field("$(P)TRACE_DATA_P_$(CH)_SMOO.INAA",16777215,0,"$(P)TRACE_DATA_P_$(CH)_SMOO.INAA")
#! Link("$(P)TRACE_DATA_P_$(CH)_SMOO.INAA","$(P)TRACE_DATA_P_$(CH).VAL")
#! Field("$(P)TRACE_DATA_P_$(CH)_RAW.NUSE",16777215,0,"$(P)TRACE_DATA_P_$(CH)_RAW.NUSE")
#! Record("$(P)PMEAN",1700,22,0,0,"$(P)PMEAN")
#! Field("$(P)PMEAN.INAA",16777215,0,"$(P)PMEAN.INAA")
#! Link("$(P)PMEAN.INAA","$(P)TRACE_DATA_P_$(CH).VAL")
#! Field("$(P)PMEAN.NUSE",16777215,1,"$(P)PMEAN.NUSE")
#! Record("$(P)TRACE_DATA$(CH)_DISA",3860,22,0,0,"$(P)TRACE_DATA$(CH)_DISA")
#! Field("$(P)TRACE_DATA$(CH)_DISA.VAL",16777215,0,"$(P)TRACE_DATA$(CH)_DISA.VAL")
#! Field("$(P)TRACE_DATA$(CH)_DISA.INPA",16777215,1,"$(P)TRACE_DATA$(CH)_DISA.INPA")
