file GunWaves.template {
pattern { N, EGU }
		{ 0, V   }
		{ 1, V   }
		{ 2, V   }
		{ 3, V   }
		{ 4, V   }
		{ 5, V   }
		{ 6, V   }
		{ 7, V   }
		{ 8, V   }
		{ 9, V   }
		{ 10, V   }
		{ 11, V   }
		{ 12, V   }
		{ 13, V   }
		{ 14, V   }
		{ 15, V   }
		{ 16, V   }
		{ 17, V   }
		{ 18, V   }
		{ 19, V   }
		{ 20, V   }
		{ 21, V   }
		{ 22, V   }
		{ 23, V   }
		{ 24, V   }
		{ 25, V   }
		{ 26, V   }
		{ 27, V   }
		{ 28, V   }
		{ 29, V   }
		{ 30, V   }
		{ 31, V   }
}

#file apexCalcs.db
#{
#	{ NULL = NULL }
#}


file GunMisc.template
{
	{ NULL = NULL }
}

file PVramp.template
{
	{PV0 = ADES, PV1 = PDES, PV2 = PULSE_LENGTH, PV3 = REP_PERIOD, PV4 = REP_FREQUENCY, PV5 = DUTY_CYCLE, PV6 = , PV7 = , PV8 = , PV9 = , PV10 = , PV11 = , PV12 = , PV13 = , PV14 = , PV15 = }
}


file GunRegisterAlias.template
{
	{ NULL = NULL }
}
file ADCcalibration.template {
pattern { N, EGU }
		{ 0, V   }
		{ 1, V   }
		{ 2, V   }
		{ 3, V   }
		{ 4, V   }
		{ 5, V   }
		{ 6, V   }
		{ 7, V   }
}