alias( "$(P)TEST_W", "$(P)test_ao")
alias( "$(P)LLSPI_W", "$(P)llspi_ao")
alias( "$(P)U15_SPI_START_W", "$(P)u15_spi_start_ao")
alias( "$(P)U15_SPI_READ_W", "$(P)u15_spi_read_ao")
alias( "$(P)U15_SPI_ADDR_W", "$(P)u15_spi_addr_ao")
alias( "$(P)SYNC_AD7794_CSET_W", "$(P)sync_ad7794_cset_ao")
alias( "$(P)SYNC_TPS62210_CSET_W", "$(P)sync_tps62210_cset_ao")
alias( "$(P)U18_SPI_START_W", "$(P)u18_spi_start_ao")
alias( "$(P)U18_SPI_READ_W", "$(P)u18_spi_read_ao")
alias( "$(P)U18_SPI_ADDR_W", "$(P)u18_spi_addr_ao")
alias( "$(P)U15_SPI_DATA_W", "$(P)u15_spi_data_ao")
alias( "$(P)U18_SPI_DATA_W", "$(P)u18_spi_data_ao")
alias( "$(P)SCANNER_AUTOSET_ENABLE_W", "$(P)scanner_autoset_enable_ao")
alias( "$(P)SCANNER_DEBUG_SEL_W", "$(P)scanner_debug_sel_ao")
alias( "$(P)SCANNER_DEBUG_ADDR_W", "$(P)scanner_debug_addr_ao")
alias( "$(P)U2_BITSLIP_W", "$(P)u2_bitslip_ao")
alias( "$(P)U3_BITSLIP_W", "$(P)u3_bitslip_ao")
alias( "$(P)ADC_MMCM_PSEN_W", "$(P)adc_mmcm_psen_ao")
alias( "$(P)PHASE_STEP_H_W", "$(P)phase_step_h_ao")
alias( "$(P)PHASE_STEP_L_W", "$(P)phase_step_l_ao")
alias( "$(P)MODULO_W", "$(P)modulo_ao")
alias( "$(P)AMPI_W", "$(P)ampi_ao")
alias( "$(P)AMPQ_W", "$(P)ampq_ao")
alias( "$(P)RF_GO_W", "$(P)rf_go_ao")
alias( "$(P)PULSE_BOUNDARY_W", "$(P)pulse_boundary_ao")
alias( "$(P)MON_LASER_SEL_W", "$(P)mon_laser_sel_ao")
alias( "$(P)WAVE_SAMP_PER_W", "$(P)wave_samp_per_ao")
alias( "$(P)WAVE_SHIFT_W", "$(P)wave_shift_ao")
alias( "$(P)DECAY_SAMP_PER_W", "$(P)decay_samp_per_ao")
alias( "$(P)LASER_SAMP_PER_W", "$(P)laser_samp_per_ao")
alias( "$(P)DDSA_MODULO_W", "$(P)ddsa_modulo_ao")
alias( "$(P)DDSA_PHSTEP_H_W", "$(P)ddsa_phstep_h_ao")
alias( "$(P)DDSA_PHSTEP_L_W", "$(P)ddsa_phstep_l_ao")
alias( "$(P)REP_PERIOD_W", "$(P)rep_period_ao")
alias( "$(P)PULSE_LENGTH_W", "$(P)pulse_length_ao")
alias( "$(P)SOURCE_RE_W", "$(P)source_re_ao")
alias( "$(P)SOURCE_IM_W", "$(P)source_im_ao")
alias( "$(P)CLOSE_LOOP_W", "$(P)close_loop_ao")
alias( "$(P)CHASSIS_W", "$(P)chassis_ao")
alias( "$(P)AB_COEFF_W", "$(P)ab_coeff_ao")
alias( "$(P)INLK_MODE_1_W", "$(P)inlk_mode_1_ao")
alias( "$(P)INLK_MODE_2_W", "$(P)inlk_mode_2_ao")
alias( "$(P)INLK_MODE_3_W", "$(P)inlk_mode_3_ao")
alias( "$(P)INLK_MODE_4_W", "$(P)inlk_mode_4_ao")
alias( "$(P)THRESH_NOISE_W", "$(P)thresh_noise_ao")
alias( "$(P)THRESH_INIT_W", "$(P)thresh_init_ao")
alias( "$(P)DECAY_COEF_W", "$(P)decay_coef_ao")
alias( "$(P)DDSB_MODULO_W", "$(P)ddsb_modulo_ao")
alias( "$(P)DDSB_PHSTEP_H_W", "$(P)ddsb_phstep_h_ao")
alias( "$(P)DDSB_PHSTEP_L_W", "$(P)ddsb_phstep_l_ao")
alias( "$(P)SET_PLOOP_RE_W", "$(P)set_ploop_re_ao")
alias( "$(P)SET_PLOOP_IM_W", "$(P)set_ploop_im_ao")
alias( "$(P)GAINP_ALPHA_W", "$(P)gainp_alpha_ao")
alias( "$(P)GAINP_BETA_W", "$(P)gainp_beta_ao")
alias( "$(P)XY_CTL_W", "$(P)xy_ctl_ao")
alias( "$(P)RFSUPLOX_W", "$(P)rfsuplox_ao")
alias( "$(P)RFSUPLOY_W", "$(P)rfsuploy_ao")
alias( "$(P)PROBECHAN_W", "$(P)probechan_ao")
alias( "$(P)PHDELAY_W", "$(P)phdelay_ao")
alias( "$(P)BANYAN_MASK_W", "$(P)banyan_mask_ao")
alias( "$(P)BANYAN_RESET_W", "$(P)banyan_reset_ao")
alias( "$(P)BUF_TRIG_W", "$(P)buf_trig_ao")
alias( "$(P)KEEP_W", "$(P)keep_ao")
alias( "$(P)TRACE_RESET_W", "$(P)trace_reset_ao")
alias( "$(P)TRIG_INTERNAL_W", "$(P)trig_internal_ao")
alias( "$(P)U2_CLK_RESET_W", "$(P)u2_clk_reset_ao")
alias( "$(P)U3_CLK_RESET_W", "$(P)u3_clk_reset_ao")
alias( "$(P)IDELAYCTRL_RESET_W", "$(P)idelayctrl_reset_ao")
alias( "$(P)U2_ISERDES_RESET_R_W", "$(P)u2_iserdes_reset_r_ao")
alias( "$(P)U3_ISERDES_RESET_R_W", "$(P)u3_iserdes_reset_r_ao")
alias( "$(P)U4_RESET_IN_W", "$(P)u4_reset_in_ao")
alias( "$(P)SCANNER_SCAN_TRIGGER_W", "$(P)scanner_scan_trigger_ao")
alias( "$(P)MMCM_RESET_W", "$(P)mmcm_reset_ao")
alias( "$(P)DDS_RESET_W", "$(P)dds_reset_ao")
alias( "$(P)CH_KEEP_W", "$(P)ch_keep_ao")
alias( "$(P)EXT_TRIG_SEL_W", "$(P)ext_trig_sel_ao")
alias( "$(P)RESET_INLK_1_W", "$(P)reset_inlk_1_ao")
alias( "$(P)RESET_INLK_2_W", "$(P)reset_inlk_2_ao")
alias( "$(P)RESET_INLK_3_W", "$(P)reset_inlk_3_ao")
alias( "$(P)RESET_INLK_4_W", "$(P)reset_inlk_4_ao")
alias( "$(P)SLOW_RESET_W", "$(P)slow_reset_ao")
alias( "$(P)RAMTEST_W", "$(P)ramtest_ao")
alias( "$(P)SCANNER_W", "$(P)scanner_ao")
alias( "$(P)V_THRESH_W", "$(P)v_thresh_ao")
alias( "$(P)TEST_W", "$(P)test_bo")
alias( "$(P)LLSPI_W", "$(P)llspi_bo")
alias( "$(P)U15_SPI_START_W", "$(P)u15_spi_start_bo")
alias( "$(P)U15_SPI_READ_W", "$(P)u15_spi_read_bo")
alias( "$(P)U15_SPI_ADDR_W", "$(P)u15_spi_addr_bo")
alias( "$(P)SYNC_AD7794_CSET_W", "$(P)sync_ad7794_cset_bo")
alias( "$(P)SYNC_TPS62210_CSET_W", "$(P)sync_tps62210_cset_bo")
alias( "$(P)U18_SPI_START_W", "$(P)u18_spi_start_bo")
alias( "$(P)U18_SPI_READ_W", "$(P)u18_spi_read_bo")
alias( "$(P)U18_SPI_ADDR_W", "$(P)u18_spi_addr_bo")
alias( "$(P)U15_SPI_DATA_W", "$(P)u15_spi_data_bo")
alias( "$(P)U18_SPI_DATA_W", "$(P)u18_spi_data_bo")
alias( "$(P)SCANNER_AUTOSET_ENABLE_W", "$(P)scanner_autoset_enable_bo")
alias( "$(P)SCANNER_DEBUG_SEL_W", "$(P)scanner_debug_sel_bo")
alias( "$(P)SCANNER_DEBUG_ADDR_W", "$(P)scanner_debug_addr_bo")
alias( "$(P)U2_BITSLIP_W", "$(P)u2_bitslip_bo")
alias( "$(P)U3_BITSLIP_W", "$(P)u3_bitslip_bo")
alias( "$(P)ADC_MMCM_PSEN_W", "$(P)adc_mmcm_psen_bo")
alias( "$(P)PHASE_STEP_H_W", "$(P)phase_step_h_bo")
alias( "$(P)PHASE_STEP_L_W", "$(P)phase_step_l_bo")
alias( "$(P)MODULO_W", "$(P)modulo_bo")
alias( "$(P)AMPI_W", "$(P)ampi_bo")
alias( "$(P)AMPQ_W", "$(P)ampq_bo")
alias( "$(P)RF_GO_W", "$(P)rf_go_bo")
alias( "$(P)PULSE_BOUNDARY_W", "$(P)pulse_boundary_bo")
alias( "$(P)MON_LASER_SEL_W", "$(P)mon_laser_sel_bo")
alias( "$(P)WAVE_SAMP_PER_W", "$(P)wave_samp_per_bo")
alias( "$(P)WAVE_SHIFT_W", "$(P)wave_shift_bo")
alias( "$(P)DECAY_SAMP_PER_W", "$(P)decay_samp_per_bo")
alias( "$(P)LASER_SAMP_PER_W", "$(P)laser_samp_per_bo")
alias( "$(P)DDSA_MODULO_W", "$(P)ddsa_modulo_bo")
alias( "$(P)DDSA_PHSTEP_H_W", "$(P)ddsa_phstep_h_bo")
alias( "$(P)DDSA_PHSTEP_L_W", "$(P)ddsa_phstep_l_bo")
alias( "$(P)REP_PERIOD_W", "$(P)rep_period_bo")
alias( "$(P)PULSE_LENGTH_W", "$(P)pulse_length_bo")
alias( "$(P)SOURCE_RE_W", "$(P)source_re_bo")
alias( "$(P)SOURCE_IM_W", "$(P)source_im_bo")
alias( "$(P)CLOSE_LOOP_W", "$(P)close_loop_bo")
alias( "$(P)CHASSIS_W", "$(P)chassis_bo")
alias( "$(P)AB_COEFF_W", "$(P)ab_coeff_bo")
alias( "$(P)INLK_MODE_1_W", "$(P)inlk_mode_1_bo")
alias( "$(P)INLK_MODE_2_W", "$(P)inlk_mode_2_bo")
alias( "$(P)INLK_MODE_3_W", "$(P)inlk_mode_3_bo")
alias( "$(P)INLK_MODE_4_W", "$(P)inlk_mode_4_bo")
alias( "$(P)THRESH_NOISE_W", "$(P)thresh_noise_bo")
alias( "$(P)THRESH_INIT_W", "$(P)thresh_init_bo")
alias( "$(P)DECAY_COEF_W", "$(P)decay_coef_bo")
alias( "$(P)DDSB_MODULO_W", "$(P)ddsb_modulo_bo")
alias( "$(P)DDSB_PHSTEP_H_W", "$(P)ddsb_phstep_h_bo")
alias( "$(P)DDSB_PHSTEP_L_W", "$(P)ddsb_phstep_l_bo")
alias( "$(P)SET_PLOOP_RE_W", "$(P)set_ploop_re_bo")
alias( "$(P)SET_PLOOP_IM_W", "$(P)set_ploop_im_bo")
alias( "$(P)GAINP_ALPHA_W", "$(P)gainp_alpha_bo")
alias( "$(P)GAINP_BETA_W", "$(P)gainp_beta_bo")
alias( "$(P)XY_CTL_W", "$(P)xy_ctl_bo")
alias( "$(P)RFSUPLOX_W", "$(P)rfsuplox_bo")
alias( "$(P)RFSUPLOY_W", "$(P)rfsuploy_bo")
alias( "$(P)PROBECHAN_W", "$(P)probechan_bo")
alias( "$(P)PHDELAY_W", "$(P)phdelay_bo")
alias( "$(P)BANYAN_MASK_W", "$(P)banyan_mask_bo")
alias( "$(P)BANYAN_RESET_W", "$(P)banyan_reset_bo")
alias( "$(P)BUF_TRIG_W", "$(P)buf_trig_bo")
alias( "$(P)KEEP_W", "$(P)keep_bo")
alias( "$(P)TRACE_RESET_W", "$(P)trace_reset_bo")
alias( "$(P)TRIG_INTERNAL_W", "$(P)trig_internal_bo")
alias( "$(P)U2_CLK_RESET_W", "$(P)u2_clk_reset_bo")
alias( "$(P)U3_CLK_RESET_W", "$(P)u3_clk_reset_bo")
alias( "$(P)IDELAYCTRL_RESET_W", "$(P)idelayctrl_reset_bo")
alias( "$(P)U2_ISERDES_RESET_R_W", "$(P)u2_iserdes_reset_r_bo")
alias( "$(P)U3_ISERDES_RESET_R_W", "$(P)u3_iserdes_reset_r_bo")
alias( "$(P)U4_RESET_IN_W", "$(P)u4_reset_in_bo")
alias( "$(P)SCANNER_SCAN_TRIGGER_W", "$(P)scanner_scan_trigger_bo")
alias( "$(P)MMCM_RESET_W", "$(P)mmcm_reset_bo")
alias( "$(P)DDS_RESET_W", "$(P)dds_reset_bo")
alias( "$(P)CH_KEEP_W", "$(P)ch_keep_bo")
alias( "$(P)EXT_TRIG_SEL_W", "$(P)ext_trig_sel_bo")
alias( "$(P)RESET_INLK_1_W", "$(P)reset_inlk_1_bo")
alias( "$(P)RESET_INLK_2_W", "$(P)reset_inlk_2_bo")
alias( "$(P)RESET_INLK_3_W", "$(P)reset_inlk_3_bo")
alias( "$(P)RESET_INLK_4_W", "$(P)reset_inlk_4_bo")
alias( "$(P)SLOW_RESET_W", "$(P)slow_reset_bo")
alias( "$(P)RAMTEST_W", "$(P)ramtest_bo")
alias( "$(P)SCANNER_W", "$(P)scanner_bo")
alias( "$(P)V_THRESH_W", "$(P)v_thresh_bo")
alias( "$(P)TEST_R", "$(P)test")
alias( "$(P)GET_TEST_R", "$(P)get_test")
alias( "$(P)BANYAN_STATUS_R", "$(P)banyan_status")
alias( "$(P)GET_BANYAN_STATUS_R", "$(P)get_banyan_status")
alias( "$(P)LLSPI_R", "$(P)llspi")
alias( "$(P)GET_LLSPI_R", "$(P)get_llspi")
alias( "$(P)TRACE_STATUS1_R", "$(P)trace_status1")
alias( "$(P)GET_TRACE_STATUS1_R", "$(P)get_trace_status1")
alias( "$(P)TRACE_STATUS2_R", "$(P)trace_status2")
alias( "$(P)GET_TRACE_STATUS2_R", "$(P)get_trace_status2")
alias( "$(P)LLSPI_STATUS_R", "$(P)llspi_status")
alias( "$(P)GET_LLSPI_STATUS_R", "$(P)get_llspi_status")
alias( "$(P)LLSPI_RESULT_R", "$(P)llspi_result")
alias( "$(P)GET_LLSPI_RESULT_R", "$(P)get_llspi_result")
alias( "$(P)CLKCNT_R", "$(P)clkcnt")
alias( "$(P)GET_CLKCNT_R", "$(P)get_clkcnt")
alias( "$(P)FREQUENCY_4XOUT_R", "$(P)frequency_4xout")
alias( "$(P)GET_FREQUENCY_4XOUT_R", "$(P)get_frequency_4xout")
alias( "$(P)FREQUENCY_ADC_R", "$(P)frequency_adc")
alias( "$(P)GET_FREQUENCY_ADC_R", "$(P)get_frequency_adc")
alias( "$(P)FREQUENCY_CLKOUT3_R", "$(P)frequency_clkout3")
alias( "$(P)GET_FREQUENCY_CLKOUT3_R", "$(P)get_frequency_clkout3")
alias( "$(P)FREQUENCY_DAC_DCO_R", "$(P)frequency_dac_dco")
alias( "$(P)GET_FREQUENCY_DAC_DCO_R", "$(P)get_frequency_dac_dco")
alias( "$(P)U15_SPI_RDBK_R", "$(P)u15_spi_rdbk")
alias( "$(P)GET_U15_SPI_RDBK_R", "$(P)get_u15_spi_rdbk")
alias( "$(P)U15_SPI_READY_R", "$(P)u15_spi_ready")
alias( "$(P)GET_U15_SPI_READY_R", "$(P)get_u15_spi_ready")
alias( "$(P)U18_SPI_RDBK_R", "$(P)u18_spi_rdbk")
alias( "$(P)GET_U18_SPI_RDBK_R", "$(P)get_u18_spi_rdbk")
alias( "$(P)U18_SPI_READY_R", "$(P)u18_spi_ready")
alias( "$(P)GET_U18_SPI_READY_R", "$(P)get_u18_spi_ready")
alias( "$(P)U18_SDO_ADDR_R", "$(P)u18_sdo_addr")
alias( "$(P)GET_U18_SDO_ADDR_R", "$(P)get_u18_sdo_addr")
alias( "$(P)U15_SDO_ADDR_R", "$(P)u15_sdo_addr")
alias( "$(P)GET_U15_SDO_ADDR_R", "$(P)get_u15_sdo_addr")
alias( "$(P)U2_DOUT_R", "$(P)u2_dout")
alias( "$(P)GET_U2_DOUT_R", "$(P)get_u2_dout")
alias( "$(P)U3_DOUT_R", "$(P)u3_dout")
alias( "$(P)GET_U3_DOUT_R", "$(P)get_u3_dout")
alias( "$(P)FREQUENCY_ADC2_R", "$(P)frequency_adc2")
alias( "$(P)GET_FREQUENCY_ADC2_R", "$(P)get_frequency_adc2")
alias( "$(P)RF_STATUS_R", "$(P)rf_status")
alias( "$(P)GET_RF_STATUS_R", "$(P)get_rf_status")
alias( "$(P)DDSA_MODULO_R", "$(P)ddsa_modulo")
alias( "$(P)GET_DDSA_MODULO_R", "$(P)get_ddsa_modulo")
alias( "$(P)DDSA_PHSTEP_H_R", "$(P)ddsa_phstep_h")
alias( "$(P)GET_DDSA_PHSTEP_H_R", "$(P)get_ddsa_phstep_h")
alias( "$(P)DDSA_PHSTEP_L_R", "$(P)ddsa_phstep_l")
alias( "$(P)GET_DDSA_PHSTEP_L_R", "$(P)get_ddsa_phstep_l")
alias( "$(P)SOURCE_RE_R", "$(P)source_re")
alias( "$(P)GET_SOURCE_RE_R", "$(P)get_source_re")
alias( "$(P)SOURCE_IM_R", "$(P)source_im")
alias( "$(P)GET_SOURCE_IM_R", "$(P)get_source_im")
alias( "$(P)ADC1_MAX_R", "$(P)adc1_max")
alias( "$(P)GET_ADC1_MAX_R", "$(P)get_adc1_max")
alias( "$(P)ADC2_MAX_R", "$(P)adc2_max")
alias( "$(P)GET_ADC2_MAX_R", "$(P)get_adc2_max")
alias( "$(P)ADC3_MAX_R", "$(P)adc3_max")
alias( "$(P)GET_ADC3_MAX_R", "$(P)get_adc3_max")
alias( "$(P)ADC4_MAX_R", "$(P)adc4_max")
alias( "$(P)GET_ADC4_MAX_R", "$(P)get_adc4_max")
alias( "$(P)ADC1_MIN_R", "$(P)adc1_min")
alias( "$(P)GET_ADC1_MIN_R", "$(P)get_adc1_min")
alias( "$(P)ADC2_MIN_R", "$(P)adc2_min")
alias( "$(P)GET_ADC2_MIN_R", "$(P)get_adc2_min")
alias( "$(P)ADC3_MIN_R", "$(P)adc3_min")
alias( "$(P)GET_ADC3_MIN_R", "$(P)get_adc3_min")
alias( "$(P)ADC4_MIN_R", "$(P)adc4_min")
alias( "$(P)GET_ADC4_MIN_R", "$(P)get_adc4_min")
alias( "$(P)COUNTER_R", "$(P)counter")
alias( "$(P)GET_COUNTER_R", "$(P)get_counter")
alias( "$(P)ADC5_MAX_R", "$(P)adc5_max")
alias( "$(P)GET_ADC5_MAX_R", "$(P)get_adc5_max")
alias( "$(P)ADC6_MAX_R", "$(P)adc6_max")
alias( "$(P)GET_ADC6_MAX_R", "$(P)get_adc6_max")
alias( "$(P)ADC7_MAX_R", "$(P)adc7_max")
alias( "$(P)GET_ADC7_MAX_R", "$(P)get_adc7_max")
alias( "$(P)ADC8_MAX_R", "$(P)adc8_max")
alias( "$(P)GET_ADC8_MAX_R", "$(P)get_adc8_max")
alias( "$(P)ADC5_MIN_R", "$(P)adc5_min")
alias( "$(P)GET_ADC5_MIN_R", "$(P)get_adc5_min")
alias( "$(P)ADC6_MIN_R", "$(P)adc6_min")
alias( "$(P)GET_ADC6_MIN_R", "$(P)get_adc6_min")
alias( "$(P)ADC7_MIN_R", "$(P)adc7_min")
alias( "$(P)GET_ADC7_MIN_R", "$(P)get_adc7_min")
alias( "$(P)ADC8_MIN_R", "$(P)adc8_min")
alias( "$(P)GET_ADC8_MIN_R", "$(P)get_adc8_min")
alias( "$(P)BANYAN_MASK_R", "$(P)banyan_mask")
alias( "$(P)GET_BANYAN_MASK_R", "$(P)get_banyan_mask")
alias( "$(P)KEEP_R", "$(P)keep")
alias( "$(P)GET_KEEP_R", "$(P)get_keep")
alias( "$(P)U4_RESET_IN_R", "$(P)u4_reset_in")
alias( "$(P)GET_U4_RESET_IN_R", "$(P)get_u4_reset_in")
alias( "$(P)RAMTEST_R", "$(P)ramtest")
alias( "$(P)GET_RAMTEST_R", "$(P)get_ramtest")
alias( "$(P)SCANNER_MIRROR_VAL_R", "$(P)scanner_mirror_val")
alias( "$(P)GET_SCANNER_MIRROR_VAL_R", "$(P)get_scanner_mirror_val")
alias( "$(P)BANYAN_DATA_R", "$(P)banyan_data")
alias( "$(P)GET_BANYAN_DATA_R", "$(P)get_banyan_data")
alias( "$(P)TRACE_DATA_R", "$(P)trace_data")
alias( "$(P)GET_TRACE_DATA_R", "$(P)get_trace_data")
alias( "$(P)SCANNER_RESULT_VAL_R", "$(P)scanner_result_val")
alias( "$(P)GET_SCANNER_RESULT_VAL_R", "$(P)get_scanner_result_val")
