file ai_hist_pattern.db
{
pattern
{   PV,                                            EGU          }
{   "GUN:GUNB:100:FWD:PWR", "W" }
{   "GUN:GUNB:100:FWD:PWR_AVG", "W" }
{   "GUN:GUNB:100:AACT", "MV" }
{   "GUN:GUNB:100:CAV1:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:CAV1:AMEAN", "MV" }
{   "GUN:GUNB:100:CAV1:DECAY_BW", "Hz" }
{   "GUN:GUNB:100:CAV1:DECAY_CONSTANT_B", "Hz" }
{   "GUN:GUNB:100:CAV1:PMEAN", "deg" }
{   "GUN:GUNB:100:CAV2:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:CAV2:AMEAN", "MV" }
{   "GUN:GUNB:100:CAV2:DECAY_BW", "Hz" }
{   "GUN:GUNB:100:CAV2:DECAY_CONSTANT_B", "Hz" }
{   "GUN:GUNB:100:CAV2:PMEAN", "deg" }
{   "GUN:GUNB:100:CW_DETUNE", "Hz" }
{   "GUN:GUNB:100:DECAY_BW", "" }
{   "GUN:GUNB:100:DECAY_CONSTANT_B", "" }
{   "GUN:GUNB:100:DFACT", "Hz" }
{   "GUN:GUNB:100:FREQ_OUT", "Hz" }
{   "GUN:GUNB:100:DRV1:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:DRV1:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:DRV1:PMEAN", "deg" }
{   "GUN:GUNB:100:DRV1A:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:DRV1A:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:DRV1A:PMEAN", "deg" }
{   "GUN:GUNB:100:DRV2:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:DRV2:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:DRV2:PMEAN", "deg" }
{   "GUN:GUNB:100:DRV2A:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:DRV2A:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:DRV2A:PMEAN", "deg" }
{   "GUN:GUNB:100:DRV3:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:DRV4:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:FWD1:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:FWD1:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:FWD1:PMEAN", "deg" }
{   "GUN:GUNB:100:FWD2:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:FWD2:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:FWD2:PMEAN", "deg" }
{   "GUN:GUNB:100:FWD3:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:FWD4:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:FWD:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:FWD:PMEAN", "deg" }
{   "GUN:GUNB:100:LASR:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:LASR:AMEAN", "N/A" }
{   "GUN:GUNB:100:LASR:PMEAN", "deg" }
{   "GUN:GUNB:100:PACT", "deg" }
{   "GUN:GUNB:100:PM_DETUNE", "Hz" }
{   "GUN:GUNB:100:PRC:DAC1:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:PRC:DAC1:AMEAN", "DAC counts" }
{   "GUN:GUNB:100:PRC:DAC1:PMEAN", "deg" }
{   "GUN:GUNB:100:PRC:DAC2:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:PRC:DAC2:AMEAN", "DAC counts" }
{   "GUN:GUNB:100:PRC:DAC2:PMEAN", "deg" }
{   "GUN:GUNB:100:PRC:RFS1A:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:PRC:RFS1A:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:PRC:RFS1A:PMEAN", "deg" }
{   "GUN:GUNB:100:PRC:RFS1B:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:PRC:RFS1B:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:PRC:RFS1B:PMEAN", "deg" }
{   "GUN:GUNB:100:PRC:RFS2A:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:PRC:RFS2A:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:PRC:RFS2A:PMEAN", "deg" }
{   "GUN:GUNB:100:PRC:RFS2B:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:PRC:RFS2B:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:PRC:RFS2B:PMEAN", "deg" }
{   "GUN:GUNB:100:PRL:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:PRL:AMEAN", "dBm" }
{   "GUN:GUNB:100:PRL:PMEAN", "deg" }
{   "GUN:GUNB:100:REV1:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:REV1:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:REV1:PMEAN", "deg" }
{   "GUN:GUNB:100:REV2:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:REV2:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:REV2:PMEAN", "deg" }
{   "GUN:GUNB:100:REV:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:RFS1:ADC_MMCM_PSEN_W", "" }
{   "GUN:GUNB:100:RFS1:DAC1:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:RFS1:DAC1:AMEAN", "DAC counts" }
{   "GUN:GUNB:100:RFS1:DAC1:PMEAN", "deg" }
{   "GUN:GUNB:100:RFS1:DAC2:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:RFS1:DAC2:AMEAN", "DAC counts" }
{   "GUN:GUNB:100:RFS1:DAC2:PMEAN", "deg" }
{   "GUN:GUNB:100:RFS2:ADC_MMCM_PSEN_W", "" }
{   "GUN:GUNB:100:RFS2:DAC1:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:RFS2:DAC1:AMEAN", "DAC counts" }
{   "GUN:GUNB:100:RFS2:DAC1:PMEAN", "deg" }
{   "GUN:GUNB:100:RFS2:DAC2:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:RFS2:DAC2:AMEAN", "DAC counts" }
{   "GUN:GUNB:100:RFS2:DAC2:PMEAN", "deg" }
{   "GUN:GUNB:C100:FWD1:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:C100:FWD1:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:C100:FWD1:PMEAN", "deg" }
{   "GUN:GUNB:C100:FWD2:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:C100:FWD2:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:C100:FWD2:PMEAN", "deg" }
{   "GUN:GUNB:C100:REV1:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:C100:REV1:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:C100:REV1:PMEAN", "deg" }
{   "GUN:GUNB:C100:REV2:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:C100:REV2:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:C100:REV2:PMEAN", "deg" }
{   "GUN:GUNB:S100:FWD1:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:S100:FWD1:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:S100:FWD1:PMEAN", "deg" }
{   "GUN:GUNB:S100:FWD2:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:S100:FWD2:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:S100:FWD2:PMEAN", "deg" }
{   "GUN:GUNB:S100:REV1:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:S100:REV1:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:S100:REV1:PMEAN", "deg" }
{   "GUN:GUNB:S100:REV2:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:S100:REV2:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:S100:REV2:PMEAN", "deg" }
}
