file ai_hist_pattern.db
{
pattern
{   PV,                                            EGU          }
{   "GUN:GUNB:100:CW_DETUNE", "Hz" }
{   "GUN:GUNB:100:PM_DETUNE", "Hz" }
{   "GUN:GUNB:100:DFACT", "Hz" }
{   "GUN:GUNB:100:PH2_4_MEAN", "" }
{   "GUN:GUNB:100:DRV1:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:FWD1:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:DRV2:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:FWD2:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:DRV3:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:FWD3:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:DRV4:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:FWD4:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:FWD:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:FWD:PMEAN", "deg" }
{   "GUN:GUNB:100:REV:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:FWD:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:FWD:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:PACT", "deg" }
{   "GUN:GUNB:100:AACT", "MV" }
{   "GUN:GUNB:100:FWD1:PMEAN", "deg" }
{   "GUN:GUNB:100:PRL:ITMEAN", "" }
{   "GUN:GUNB:100:PRL:ITMEAN", "" }
{   "GUN:GUNB:100:PRL:QTMEAN", "" }
{   "GUN:GUNB:100:PRL:QTMEAN", "" }
{   "GUN:GUNB:100:PRL:AMEAN", "dBm" }
{   "GUN:GUNB:100:PRL:AMEAN", "dBm" }
{   "GUN:GUNB:100:PRL:AMEAN", "dBm" }
{   "GUN:GUNB:100:PRL:PMEAN", "deg" }
{   "GUN:GUNB:100:PRL:PMEAN", "deg" }
{   "GUN:GUNB:100:PRC:SPARE1:ITMEAN", "" }
{   "GUN:GUNB:100:PRC:SPARE1:ITMEAN", "" }
{   "GUN:GUNB:100:PRC:SPARE1:QTMEAN", "" }
{   "GUN:GUNB:100:PRC:SPARE1:QTMEAN", "" }
{   "GUN:GUNB:100:PRC:SPARE1:AMEAN", "N/A" }
{   "GUN:GUNB:100:PRC:SPARE1:AMEAN", "N/A" }
{   "GUN:GUNB:100:PRC:SPARE1:AMEAN", "N/A" }
{   "GUN:GUNB:100:PRC:SPARE1:PMEAN", "deg" }
{   "GUN:GUNB:100:PRC:SPARE1:PMEAN", "deg" }
{   "GUN:GUNB:100:PRC:SPARE2:ITMEAN", "" }
{   "GUN:GUNB:100:PRC:SPARE2:ITMEAN", "" }
{   "GUN:GUNB:100:PRC:SPARE2:QTMEAN", "" }
{   "GUN:GUNB:100:PRC:SPARE2:QTMEAN", "" }
{   "GUN:GUNB:100:PRC:SPARE2:AMEAN", "N/A" }
{   "GUN:GUNB:100:PRC:SPARE2:AMEAN", "N/A" }
{   "GUN:GUNB:100:PRC:SPARE2:AMEAN", "N/A" }
{   "GUN:GUNB:100:PRC:SPARE2:PMEAN", "deg" }
{   "GUN:GUNB:100:PRC:SPARE2:PMEAN", "deg" }
{   "GUN:GUNB:100:CAV1:ITMEAN", "" }
{   "GUN:GUNB:100:CAV1:ITMEAN", "" }
{   "GUN:GUNB:100:CAV1:QTMEAN", "" }
{   "GUN:GUNB:100:CAV1:QTMEAN", "" }
{   "GUN:GUNB:100:CAV1:AMEAN", "MV" }
{   "GUN:GUNB:100:CAV1:AMEAN", "MV" }
{   "GUN:GUNB:100:CAV1:AMEAN", "MV" }
{   "GUN:GUNB:100:CAV1:PMEAN", "deg" }
{   "GUN:GUNB:100:CAV1:PMEAN", "deg" }
{   "GUN:GUNB:100:CAV2:ITMEAN", "" }
{   "GUN:GUNB:100:CAV2:ITMEAN", "" }
{   "GUN:GUNB:100:CAV2:QTMEAN", "" }
{   "GUN:GUNB:100:CAV2:QTMEAN", "" }
{   "GUN:GUNB:100:CAV2:AMEAN", "MV" }
{   "GUN:GUNB:100:CAV2:AMEAN", "MV" }
{   "GUN:GUNB:100:CAV2:AMEAN", "MV" }
{   "GUN:GUNB:100:CAV2:PMEAN", "deg" }
{   "GUN:GUNB:100:CAV2:PMEAN", "deg" }
{   "GUN:GUNB:100:PRC:SPARE3:ITMEAN", "" }
{   "GUN:GUNB:100:PRC:SPARE3:ITMEAN", "" }
{   "GUN:GUNB:100:PRC:SPARE3:QTMEAN", "" }
{   "GUN:GUNB:100:PRC:SPARE3:QTMEAN", "" }
{   "GUN:GUNB:100:PRC:SPARE3:AMEAN", "N/A" }
{   "GUN:GUNB:100:PRC:SPARE3:AMEAN", "N/A" }
{   "GUN:GUNB:100:PRC:SPARE3:AMEAN", "N/A" }
{   "GUN:GUNB:100:PRC:SPARE3:PMEAN", "deg" }
{   "GUN:GUNB:100:PRC:SPARE3:PMEAN", "deg" }
{   "GUN:GUNB:100:PRC:SPARE4:ITMEAN", "" }
{   "GUN:GUNB:100:PRC:SPARE4:ITMEAN", "" }
{   "GUN:GUNB:100:PRC:SPARE4:QTMEAN", "" }
{   "GUN:GUNB:100:PRC:SPARE4:QTMEAN", "" }
{   "GUN:GUNB:100:PRC:SPARE4:AMEAN", "N/A" }
{   "GUN:GUNB:100:PRC:SPARE4:AMEAN", "N/A" }
{   "GUN:GUNB:100:PRC:SPARE4:AMEAN", "N/A" }
{   "GUN:GUNB:100:PRC:SPARE4:PMEAN", "deg" }
{   "GUN:GUNB:100:PRC:SPARE4:PMEAN", "deg" }
{   "GUN:GUNB:100:LASR:ITMEAN", "" }
{   "GUN:GUNB:100:LASR:ITMEAN", "" }
{   "GUN:GUNB:100:LASR:QTMEAN", "" }
{   "GUN:GUNB:100:LASR:QTMEAN", "" }
{   "GUN:GUNB:100:LASR:AMEAN", "N/A" }
{   "GUN:GUNB:100:LASR:AMEAN", "N/A" }
{   "GUN:GUNB:100:LASR:AMEAN", "N/A" }
{   "GUN:GUNB:100:LASR:PMEAN", "deg" }
{   "GUN:GUNB:100:LASR:PMEAN", "deg" }
{   "GUN:GUNB:100:PRC:DAC1:ITMEAN", "" }
{   "GUN:GUNB:100:PRC:DAC1:ITMEAN", "" }
{   "GUN:GUNB:100:PRC:DAC1:QTMEAN", "" }
{   "GUN:GUNB:100:PRC:DAC1:QTMEAN", "" }
{   "GUN:GUNB:100:PRC:DAC1:AMEAN", "DAC counts" }
{   "GUN:GUNB:100:PRC:DAC1:AMEAN", "DAC counts" }
{   "GUN:GUNB:100:PRC:DAC1:AMEAN", "DAC counts" }
{   "GUN:GUNB:100:PRC:DAC1:PMEAN", "deg" }
{   "GUN:GUNB:100:PRC:DAC1:PMEAN", "deg" }
{   "GUN:GUNB:100:PRC:DAC2:ITMEAN", "" }
{   "GUN:GUNB:100:PRC:DAC2:ITMEAN", "" }
{   "GUN:GUNB:100:PRC:DAC2:QTMEAN", "" }
{   "GUN:GUNB:100:PRC:DAC2:QTMEAN", "" }
{   "GUN:GUNB:100:PRC:DAC2:AMEAN", "DAC counts" }
{   "GUN:GUNB:100:PRC:DAC2:AMEAN", "DAC counts" }
{   "GUN:GUNB:100:PRC:DAC2:AMEAN", "DAC counts" }
{   "GUN:GUNB:100:PRC:DAC2:PMEAN", "deg" }
{   "GUN:GUNB:100:PRC:DAC2:PMEAN", "deg" }
{   "GUN:GUNB:100:PRC:RFS1A:ITMEAN", "" }
{   "GUN:GUNB:100:PRC:RFS1A:ITMEAN", "" }
{   "GUN:GUNB:100:PRC:RFS1A:QTMEAN", "" }
{   "GUN:GUNB:100:PRC:RFS1A:QTMEAN", "" }
{   "GUN:GUNB:100:PRC:RFS1A:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:PRC:RFS1A:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:PRC:RFS1A:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:PRC:RFS1A:PMEAN", "deg" }
{   "GUN:GUNB:100:PRC:RFS1A:PMEAN", "deg" }
{   "GUN:GUNB:100:PRC:RFS1B:ITMEAN", "" }
{   "GUN:GUNB:100:PRC:RFS1B:ITMEAN", "" }
{   "GUN:GUNB:100:PRC:RFS1B:QTMEAN", "" }
{   "GUN:GUNB:100:PRC:RFS1B:QTMEAN", "" }
{   "GUN:GUNB:100:PRC:RFS1B:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:PRC:RFS1B:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:PRC:RFS1B:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:PRC:RFS1B:PMEAN", "deg" }
{   "GUN:GUNB:100:PRC:RFS1B:PMEAN", "deg" }
{   "GUN:GUNB:100:PRC:RFS2A:ITMEAN", "" }
{   "GUN:GUNB:100:PRC:RFS2A:ITMEAN", "" }
{   "GUN:GUNB:100:PRC:RFS2A:QTMEAN", "" }
{   "GUN:GUNB:100:PRC:RFS2A:QTMEAN", "" }
{   "GUN:GUNB:100:PRC:RFS2A:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:PRC:RFS2A:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:PRC:RFS2A:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:PRC:RFS2A:PMEAN", "deg" }
{   "GUN:GUNB:100:PRC:RFS2A:PMEAN", "deg" }
{   "GUN:GUNB:100:PRC:RFS2B:ITMEAN", "" }
{   "GUN:GUNB:100:PRC:RFS2B:ITMEAN", "" }
{   "GUN:GUNB:100:PRC:RFS2B:QTMEAN", "" }
{   "GUN:GUNB:100:PRC:RFS2B:QTMEAN", "" }
{   "GUN:GUNB:100:PRC:RFS2B:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:PRC:RFS2B:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:PRC:RFS2B:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:PRC:RFS2B:PMEAN", "deg" }
{   "GUN:GUNB:100:PRC:RFS2B:PMEAN", "deg" }
{   "GUN:GUNB:100:PRC:SPARE5:ITMEAN", "" }
{   "GUN:GUNB:100:PRC:SPARE5:ITMEAN", "" }
{   "GUN:GUNB:100:PRC:SPARE5:QTMEAN", "" }
{   "GUN:GUNB:100:PRC:SPARE5:QTMEAN", "" }
{   "GUN:GUNB:100:PRC:SPARE5:AMEAN", "N/A" }
{   "GUN:GUNB:100:PRC:SPARE5:AMEAN", "N/A" }
{   "GUN:GUNB:100:PRC:SPARE5:AMEAN", "N/A" }
{   "GUN:GUNB:100:PRC:SPARE5:PMEAN", "deg" }
{   "GUN:GUNB:100:PRC:SPARE5:PMEAN", "deg" }
{   "GUN:GUNB:100:PRC:SPARE6:ITMEAN", "" }
{   "GUN:GUNB:100:PRC:SPARE6:ITMEAN", "" }
{   "GUN:GUNB:100:PRC:SPARE6:QTMEAN", "" }
{   "GUN:GUNB:100:PRC:SPARE6:QTMEAN", "" }
{   "GUN:GUNB:100:PRC:SPARE6:AMEAN", "N/A" }
{   "GUN:GUNB:100:PRC:SPARE6:AMEAN", "N/A" }
{   "GUN:GUNB:100:PRC:SPARE6:AMEAN", "N/A" }
{   "GUN:GUNB:100:PRC:SPARE6:PMEAN", "deg" }
{   "GUN:GUNB:100:PRC:SPARE6:PMEAN", "deg" }
{   "GUN:GUNB:100:DRV1:ITMEAN", "" }
{   "GUN:GUNB:100:DRV1:ITMEAN", "" }
{   "GUN:GUNB:100:DRV1:QTMEAN", "" }
{   "GUN:GUNB:100:DRV1:QTMEAN", "" }
{   "GUN:GUNB:100:DRV1:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:DRV1:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:DRV1:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:DRV1:PMEAN", "deg" }
{   "GUN:GUNB:100:DRV1:PMEAN", "deg" }
{   "GUN:GUNB:100:DRV1A:ITMEAN", "" }
{   "GUN:GUNB:100:DRV1A:ITMEAN", "" }
{   "GUN:GUNB:100:DRV1A:QTMEAN", "" }
{   "GUN:GUNB:100:DRV1A:QTMEAN", "" }
{   "GUN:GUNB:100:DRV1A:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:DRV1A:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:DRV1A:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:DRV1A:PMEAN", "deg" }
{   "GUN:GUNB:100:DRV1A:PMEAN", "deg" }
{   "GUN:GUNB:S100:FWD1:ITMEAN", "" }
{   "GUN:GUNB:S100:FWD1:ITMEAN", "" }
{   "GUN:GUNB:S100:FWD1:QTMEAN", "" }
{   "GUN:GUNB:S100:FWD1:QTMEAN", "" }
{   "GUN:GUNB:S100:FWD1:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:S100:FWD1:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:S100:FWD1:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:S100:FWD1:PMEAN", "deg" }
{   "GUN:GUNB:S100:FWD1:PMEAN", "deg" }
{   "GUN:GUNB:S100:REV1:ITMEAN", "" }
{   "GUN:GUNB:S100:REV1:ITMEAN", "" }
{   "GUN:GUNB:S100:REV1:QTMEAN", "" }
{   "GUN:GUNB:S100:REV1:QTMEAN", "" }
{   "GUN:GUNB:S100:REV1:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:S100:REV1:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:S100:REV1:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:S100:REV1:PMEAN", "deg" }
{   "GUN:GUNB:S100:REV1:PMEAN", "deg" }
{   "GUN:GUNB:100:FWD1:ITMEAN", "" }
{   "GUN:GUNB:100:FWD1:ITMEAN", "" }
{   "GUN:GUNB:100:FWD1:QTMEAN", "" }
{   "GUN:GUNB:100:FWD1:QTMEAN", "" }
{   "GUN:GUNB:100:FWD1:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:FWD1:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:FWD1:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:FWD1:PMEAN", "deg" }
{   "GUN:GUNB:100:FWD1:PMEAN", "deg" }
{   "GUN:GUNB:100:REV1:ITMEAN", "" }
{   "GUN:GUNB:100:REV1:ITMEAN", "" }
{   "GUN:GUNB:100:REV1:QTMEAN", "" }
{   "GUN:GUNB:100:REV1:QTMEAN", "" }
{   "GUN:GUNB:100:REV1:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:REV1:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:REV1:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:REV1:PMEAN", "deg" }
{   "GUN:GUNB:100:REV1:PMEAN", "deg" }
{   "GUN:GUNB:C100:FWD1:ITMEAN", "" }
{   "GUN:GUNB:C100:FWD1:ITMEAN", "" }
{   "GUN:GUNB:C100:FWD1:QTMEAN", "" }
{   "GUN:GUNB:C100:FWD1:QTMEAN", "" }
{   "GUN:GUNB:C100:FWD1:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:C100:FWD1:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:C100:FWD1:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:C100:FWD1:PMEAN", "deg" }
{   "GUN:GUNB:C100:FWD1:PMEAN", "deg" }
{   "GUN:GUNB:C100:REV1:ITMEAN", "" }
{   "GUN:GUNB:C100:REV1:ITMEAN", "" }
{   "GUN:GUNB:C100:REV1:QTMEAN", "" }
{   "GUN:GUNB:C100:REV1:QTMEAN", "" }
{   "GUN:GUNB:C100:REV1:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:C100:REV1:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:C100:REV1:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:C100:REV1:PMEAN", "deg" }
{   "GUN:GUNB:C100:REV1:PMEAN", "deg" }
{   "GUN:GUNB:100:RFS1:DAC1:ITMEAN", "" }
{   "GUN:GUNB:100:RFS1:DAC1:ITMEAN", "" }
{   "GUN:GUNB:100:RFS1:DAC1:QTMEAN", "" }
{   "GUN:GUNB:100:RFS1:DAC1:QTMEAN", "" }
{   "GUN:GUNB:100:RFS1:DAC1:AMEAN", "DAC counts" }
{   "GUN:GUNB:100:RFS1:DAC1:AMEAN", "DAC counts" }
{   "GUN:GUNB:100:RFS1:DAC1:AMEAN", "DAC counts" }
{   "GUN:GUNB:100:RFS1:DAC1:PMEAN", "deg" }
{   "GUN:GUNB:100:RFS1:DAC1:PMEAN", "deg" }
{   "GUN:GUNB:100:RFS1:DAC2:ITMEAN", "" }
{   "GUN:GUNB:100:RFS1:DAC2:ITMEAN", "" }
{   "GUN:GUNB:100:RFS1:DAC2:QTMEAN", "" }
{   "GUN:GUNB:100:RFS1:DAC2:QTMEAN", "" }
{   "GUN:GUNB:100:RFS1:DAC2:AMEAN", "DAC counts" }
{   "GUN:GUNB:100:RFS1:DAC2:AMEAN", "DAC counts" }
{   "GUN:GUNB:100:RFS1:DAC2:AMEAN", "DAC counts" }
{   "GUN:GUNB:100:RFS1:DAC2:PMEAN", "deg" }
{   "GUN:GUNB:100:RFS1:DAC2:PMEAN", "deg" }
{   "GUN:GUNB:100:RFS1:SPARE1:ITMEAN", "" }
{   "GUN:GUNB:100:RFS1:SPARE1:ITMEAN", "" }
{   "GUN:GUNB:100:RFS1:SPARE1:QTMEAN", "" }
{   "GUN:GUNB:100:RFS1:SPARE1:QTMEAN", "" }
{   "GUN:GUNB:100:RFS1:SPARE1:AMEAN", "N/A" }
{   "GUN:GUNB:100:RFS1:SPARE1:AMEAN", "N/A" }
{   "GUN:GUNB:100:RFS1:SPARE1:AMEAN", "N/A" }
{   "GUN:GUNB:100:RFS1:SPARE1:PMEAN", "deg" }
{   "GUN:GUNB:100:RFS1:SPARE1:PMEAN", "deg" }
{   "GUN:GUNB:100:RFS1:SPARE2:ITMEAN", "" }
{   "GUN:GUNB:100:RFS1:SPARE2:ITMEAN", "" }
{   "GUN:GUNB:100:RFS1:SPARE2:QTMEAN", "" }
{   "GUN:GUNB:100:RFS1:SPARE2:QTMEAN", "" }
{   "GUN:GUNB:100:RFS1:SPARE2:AMEAN", "N/A" }
{   "GUN:GUNB:100:RFS1:SPARE2:AMEAN", "N/A" }
{   "GUN:GUNB:100:RFS1:SPARE2:AMEAN", "N/A" }
{   "GUN:GUNB:100:RFS1:SPARE2:PMEAN", "deg" }
{   "GUN:GUNB:100:RFS1:SPARE2:PMEAN", "deg" }
{   "GUN:GUNB:100:RFS1:SPARE3:ITMEAN", "" }
{   "GUN:GUNB:100:RFS1:SPARE3:ITMEAN", "" }
{   "GUN:GUNB:100:RFS1:SPARE3:QTMEAN", "" }
{   "GUN:GUNB:100:RFS1:SPARE3:QTMEAN", "" }
{   "GUN:GUNB:100:RFS1:SPARE3:AMEAN", "N/A" }
{   "GUN:GUNB:100:RFS1:SPARE3:AMEAN", "N/A" }
{   "GUN:GUNB:100:RFS1:SPARE3:AMEAN", "N/A" }
{   "GUN:GUNB:100:RFS1:SPARE3:PMEAN", "deg" }
{   "GUN:GUNB:100:RFS1:SPARE3:PMEAN", "deg" }
{   "GUN:GUNB:100:RFS1:SPARE4:ITMEAN", "" }
{   "GUN:GUNB:100:RFS1:SPARE4:ITMEAN", "" }
{   "GUN:GUNB:100:RFS1:SPARE4:QTMEAN", "" }
{   "GUN:GUNB:100:RFS1:SPARE4:QTMEAN", "" }
{   "GUN:GUNB:100:RFS1:SPARE4:AMEAN", "N/A" }
{   "GUN:GUNB:100:RFS1:SPARE4:AMEAN", "N/A" }
{   "GUN:GUNB:100:RFS1:SPARE4:AMEAN", "N/A" }
{   "GUN:GUNB:100:RFS1:SPARE4:PMEAN", "deg" }
{   "GUN:GUNB:100:RFS1:SPARE4:PMEAN", "deg" }
{   "GUN:GUNB:100:RFS1:SPARE5:ITMEAN", "" }
{   "GUN:GUNB:100:RFS1:SPARE5:ITMEAN", "" }
{   "GUN:GUNB:100:RFS1:SPARE5:QTMEAN", "" }
{   "GUN:GUNB:100:RFS1:SPARE5:QTMEAN", "" }
{   "GUN:GUNB:100:RFS1:SPARE5:AMEAN", "N/A" }
{   "GUN:GUNB:100:RFS1:SPARE5:AMEAN", "N/A" }
{   "GUN:GUNB:100:RFS1:SPARE5:AMEAN", "N/A" }
{   "GUN:GUNB:100:RFS1:SPARE5:PMEAN", "deg" }
{   "GUN:GUNB:100:RFS1:SPARE5:PMEAN", "deg" }
{   "GUN:GUNB:100:RFS1:SPARE6:ITMEAN", "" }
{   "GUN:GUNB:100:RFS1:SPARE6:ITMEAN", "" }
{   "GUN:GUNB:100:RFS1:SPARE6:QTMEAN", "" }
{   "GUN:GUNB:100:RFS1:SPARE6:QTMEAN", "" }
{   "GUN:GUNB:100:RFS1:SPARE6:AMEAN", "N/A" }
{   "GUN:GUNB:100:RFS1:SPARE6:AMEAN", "N/A" }
{   "GUN:GUNB:100:RFS1:SPARE6:AMEAN", "N/A" }
{   "GUN:GUNB:100:RFS1:SPARE6:PMEAN", "deg" }
{   "GUN:GUNB:100:RFS1:SPARE6:PMEAN", "deg" }
{   "GUN:GUNB:100:DRV2:ITMEAN", "" }
{   "GUN:GUNB:100:DRV2:ITMEAN", "" }
{   "GUN:GUNB:100:DRV2:QTMEAN", "" }
{   "GUN:GUNB:100:DRV2:QTMEAN", "" }
{   "GUN:GUNB:100:DRV2:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:DRV2:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:DRV2:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:DRV2:PMEAN", "deg" }
{   "GUN:GUNB:100:DRV2:PMEAN", "deg" }
{   "GUN:GUNB:100:DRV2A:ITMEAN", "" }
{   "GUN:GUNB:100:DRV2A:ITMEAN", "" }
{   "GUN:GUNB:100:DRV2A:QTMEAN", "" }
{   "GUN:GUNB:100:DRV2A:QTMEAN", "" }
{   "GUN:GUNB:100:DRV2A:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:DRV2A:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:DRV2A:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:DRV2A:PMEAN", "deg" }
{   "GUN:GUNB:100:DRV2A:PMEAN", "deg" }
{   "GUN:GUNB:S100:FWD2:ITMEAN", "" }
{   "GUN:GUNB:S100:FWD2:ITMEAN", "" }
{   "GUN:GUNB:S100:FWD2:QTMEAN", "" }
{   "GUN:GUNB:S100:FWD2:QTMEAN", "" }
{   "GUN:GUNB:S100:FWD2:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:S100:FWD2:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:S100:FWD2:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:S100:FWD2:PMEAN", "deg" }
{   "GUN:GUNB:S100:FWD2:PMEAN", "deg" }
{   "GUN:GUNB:S100:REV2:ITMEAN", "" }
{   "GUN:GUNB:S100:REV2:ITMEAN", "" }
{   "GUN:GUNB:S100:REV2:QTMEAN", "" }
{   "GUN:GUNB:S100:REV2:QTMEAN", "" }
{   "GUN:GUNB:S100:REV2:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:S100:REV2:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:S100:REV2:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:S100:REV2:PMEAN", "deg" }
{   "GUN:GUNB:S100:REV2:PMEAN", "deg" }
{   "GUN:GUNB:100:FWD2:ITMEAN", "" }
{   "GUN:GUNB:100:FWD2:ITMEAN", "" }
{   "GUN:GUNB:100:FWD2:QTMEAN", "" }
{   "GUN:GUNB:100:FWD2:QTMEAN", "" }
{   "GUN:GUNB:100:FWD2:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:FWD2:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:FWD2:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:FWD2:PMEAN", "deg" }
{   "GUN:GUNB:100:FWD2:PMEAN", "deg" }
{   "GUN:GUNB:100:REV2:ITMEAN", "" }
{   "GUN:GUNB:100:REV2:ITMEAN", "" }
{   "GUN:GUNB:100:REV2:QTMEAN", "" }
{   "GUN:GUNB:100:REV2:QTMEAN", "" }
{   "GUN:GUNB:100:REV2:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:REV2:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:REV2:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:100:REV2:PMEAN", "deg" }
{   "GUN:GUNB:100:REV2:PMEAN", "deg" }
{   "GUN:GUNB:C100:FWD2:ITMEAN", "" }
{   "GUN:GUNB:C100:FWD2:ITMEAN", "" }
{   "GUN:GUNB:C100:FWD2:QTMEAN", "" }
{   "GUN:GUNB:C100:FWD2:QTMEAN", "" }
{   "GUN:GUNB:C100:FWD2:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:C100:FWD2:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:C100:FWD2:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:C100:FWD2:PMEAN", "deg" }
{   "GUN:GUNB:C100:FWD2:PMEAN", "deg" }
{   "GUN:GUNB:C100:REV2:ITMEAN", "" }
{   "GUN:GUNB:C100:REV2:ITMEAN", "" }
{   "GUN:GUNB:C100:REV2:QTMEAN", "" }
{   "GUN:GUNB:C100:REV2:QTMEAN", "" }
{   "GUN:GUNB:C100:REV2:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:C100:REV2:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:C100:REV2:AMEAN", "sqrt(W)" }
{   "GUN:GUNB:C100:REV2:PMEAN", "deg" }
{   "GUN:GUNB:C100:REV2:PMEAN", "deg" }
{   "GUN:GUNB:100:RFS2:DAC1:ITMEAN", "" }
{   "GUN:GUNB:100:RFS2:DAC1:ITMEAN", "" }
{   "GUN:GUNB:100:RFS2:DAC1:QTMEAN", "" }
{   "GUN:GUNB:100:RFS2:DAC1:QTMEAN", "" }
{   "GUN:GUNB:100:RFS2:DAC1:AMEAN", "DAC counts" }
{   "GUN:GUNB:100:RFS2:DAC1:AMEAN", "DAC counts" }
{   "GUN:GUNB:100:RFS2:DAC1:AMEAN", "DAC counts" }
{   "GUN:GUNB:100:RFS2:DAC1:PMEAN", "deg" }
{   "GUN:GUNB:100:RFS2:DAC1:PMEAN", "deg" }
{   "GUN:GUNB:100:RFS2:DAC2:ITMEAN", "" }
{   "GUN:GUNB:100:RFS2:DAC2:ITMEAN", "" }
{   "GUN:GUNB:100:RFS2:DAC2:QTMEAN", "" }
{   "GUN:GUNB:100:RFS2:DAC2:QTMEAN", "" }
{   "GUN:GUNB:100:RFS2:DAC2:AMEAN", "DAC counts" }
{   "GUN:GUNB:100:RFS2:DAC2:AMEAN", "DAC counts" }
{   "GUN:GUNB:100:RFS2:DAC2:AMEAN", "DAC counts" }
{   "GUN:GUNB:100:RFS2:DAC2:PMEAN", "deg" }
{   "GUN:GUNB:100:RFS2:DAC2:PMEAN", "deg" }
{   "GUN:GUNB:100:RFS2:SPARE1:ITMEAN", "" }
{   "GUN:GUNB:100:RFS2:SPARE1:ITMEAN", "" }
{   "GUN:GUNB:100:RFS2:SPARE1:QTMEAN", "" }
{   "GUN:GUNB:100:RFS2:SPARE1:QTMEAN", "" }
{   "GUN:GUNB:100:RFS2:SPARE1:AMEAN", "N/A" }
{   "GUN:GUNB:100:RFS2:SPARE1:AMEAN", "N/A" }
{   "GUN:GUNB:100:RFS2:SPARE1:AMEAN", "N/A" }
{   "GUN:GUNB:100:RFS2:SPARE1:PMEAN", "deg" }
{   "GUN:GUNB:100:RFS2:SPARE1:PMEAN", "deg" }
{   "GUN:GUNB:100:RFS2:SPARE2:ITMEAN", "" }
{   "GUN:GUNB:100:RFS2:SPARE2:ITMEAN", "" }
{   "GUN:GUNB:100:RFS2:SPARE2:QTMEAN", "" }
{   "GUN:GUNB:100:RFS2:SPARE2:QTMEAN", "" }
{   "GUN:GUNB:100:RFS2:SPARE2:AMEAN", "N/A" }
{   "GUN:GUNB:100:RFS2:SPARE2:AMEAN", "N/A" }
{   "GUN:GUNB:100:RFS2:SPARE2:AMEAN", "N/A" }
{   "GUN:GUNB:100:RFS2:SPARE2:PMEAN", "deg" }
{   "GUN:GUNB:100:RFS2:SPARE2:PMEAN", "deg" }
{   "GUN:GUNB:100:RFS2:SPARE3:ITMEAN", "" }
{   "GUN:GUNB:100:RFS2:SPARE3:ITMEAN", "" }
{   "GUN:GUNB:100:RFS2:SPARE3:QTMEAN", "" }
{   "GUN:GUNB:100:RFS2:SPARE3:QTMEAN", "" }
{   "GUN:GUNB:100:RFS2:SPARE3:AMEAN", "N/A" }
{   "GUN:GUNB:100:RFS2:SPARE3:AMEAN", "N/A" }
{   "GUN:GUNB:100:RFS2:SPARE3:AMEAN", "N/A" }
{   "GUN:GUNB:100:RFS2:SPARE3:PMEAN", "deg" }
{   "GUN:GUNB:100:RFS2:SPARE3:PMEAN", "deg" }
{   "GUN:GUNB:100:RFS2:SPARE4:ITMEAN", "" }
{   "GUN:GUNB:100:RFS2:SPARE4:ITMEAN", "" }
{   "GUN:GUNB:100:RFS2:SPARE4:QTMEAN", "" }
{   "GUN:GUNB:100:RFS2:SPARE4:QTMEAN", "" }
{   "GUN:GUNB:100:RFS2:SPARE4:AMEAN", "N/A" }
{   "GUN:GUNB:100:RFS2:SPARE4:AMEAN", "N/A" }
{   "GUN:GUNB:100:RFS2:SPARE4:AMEAN", "N/A" }
{   "GUN:GUNB:100:RFS2:SPARE4:PMEAN", "deg" }
{   "GUN:GUNB:100:RFS2:SPARE4:PMEAN", "deg" }
{   "GUN:GUNB:100:RFS2:SPARE5:ITMEAN", "" }
{   "GUN:GUNB:100:RFS2:SPARE5:ITMEAN", "" }
{   "GUN:GUNB:100:RFS2:SPARE5:QTMEAN", "" }
{   "GUN:GUNB:100:RFS2:SPARE5:QTMEAN", "" }
{   "GUN:GUNB:100:RFS2:SPARE5:AMEAN", "N/A" }
{   "GUN:GUNB:100:RFS2:SPARE5:AMEAN", "N/A" }
{   "GUN:GUNB:100:RFS2:SPARE5:AMEAN", "N/A" }
{   "GUN:GUNB:100:RFS2:SPARE5:PMEAN", "deg" }
{   "GUN:GUNB:100:RFS2:SPARE5:PMEAN", "deg" }
{   "GUN:GUNB:100:RFS2:SPARE6:ITMEAN", "" }
{   "GUN:GUNB:100:RFS2:SPARE6:ITMEAN", "" }
{   "GUN:GUNB:100:RFS2:SPARE6:QTMEAN", "" }
{   "GUN:GUNB:100:RFS2:SPARE6:QTMEAN", "" }
{   "GUN:GUNB:100:RFS2:SPARE6:AMEAN", "N/A" }
{   "GUN:GUNB:100:RFS2:SPARE6:AMEAN", "N/A" }
{   "GUN:GUNB:100:RFS2:SPARE6:AMEAN", "N/A" }
{   "GUN:GUNB:100:RFS2:SPARE6:PMEAN", "deg" }
{   "GUN:GUNB:100:RFS2:SPARE6:PMEAN", "deg" }
{   "GUN:GUNB:100:PH2_4_MEAN", "" }
{   "GUN:GUNB:100:PRL:ITMEAN_RAW", "" }
{   "GUN:GUNB:100:PRL:QTMEAN_RAW", "" }
{   "GUN:GUNB:100:PRL:AMEAN_RAW", "counts" }
{   "GUN:GUNB:100:PRL:PMEAN_RAW", "deg" }
{   "GUN:GUNB:100:PRC:SPARE1:ITMEAN_RAW", "" }
{   "GUN:GUNB:100:PRC:SPARE1:QTMEAN_RAW", "" }
{   "GUN:GUNB:100:PRC:SPARE1:AMEAN_RAW", "counts" }
{   "GUN:GUNB:100:PRC:SPARE1:PMEAN_RAW", "deg" }
{   "GUN:GUNB:100:PRC:SPARE2:ITMEAN_RAW", "" }
{   "GUN:GUNB:100:PRC:SPARE2:QTMEAN_RAW", "" }
{   "GUN:GUNB:100:PRC:SPARE2:AMEAN_RAW", "counts" }
{   "GUN:GUNB:100:PRC:SPARE2:PMEAN_RAW", "deg" }
{   "GUN:GUNB:100:CAV1:ITMEAN_RAW", "" }
{   "GUN:GUNB:100:CAV1:QTMEAN_RAW", "" }
{   "GUN:GUNB:100:CAV1:AMEAN_RAW", "counts" }
{   "GUN:GUNB:100:CAV1:PMEAN_RAW", "deg" }
{   "GUN:GUNB:100:CAV2:ITMEAN_RAW", "" }
{   "GUN:GUNB:100:CAV2:QTMEAN_RAW", "" }
{   "GUN:GUNB:100:CAV2:AMEAN_RAW", "counts" }
{   "GUN:GUNB:100:CAV2:PMEAN_RAW", "deg" }
{   "GUN:GUNB:100:PRC:SPARE3:ITMEAN_RAW", "" }
{   "GUN:GUNB:100:PRC:SPARE3:QTMEAN_RAW", "" }
{   "GUN:GUNB:100:PRC:SPARE3:AMEAN_RAW", "counts" }
{   "GUN:GUNB:100:PRC:SPARE3:PMEAN_RAW", "deg" }
{   "GUN:GUNB:100:PRC:SPARE4:ITMEAN_RAW", "" }
{   "GUN:GUNB:100:PRC:SPARE4:QTMEAN_RAW", "" }
{   "GUN:GUNB:100:PRC:SPARE4:AMEAN_RAW", "counts" }
{   "GUN:GUNB:100:PRC:SPARE4:PMEAN_RAW", "deg" }
{   "GUN:GUNB:100:LASR:ITMEAN_RAW", "" }
{   "GUN:GUNB:100:LASR:QTMEAN_RAW", "" }
{   "GUN:GUNB:100:LASR:AMEAN_RAW", "counts" }
{   "GUN:GUNB:100:LASR:PMEAN_RAW", "deg" }
{   "GUN:GUNB:100:PRC:DAC1:ITMEAN_RAW", "" }
{   "GUN:GUNB:100:PRC:DAC1:QTMEAN_RAW", "" }
{   "GUN:GUNB:100:PRC:DAC1:AMEAN_RAW", "counts" }
{   "GUN:GUNB:100:PRC:DAC1:PMEAN_RAW", "deg" }
{   "GUN:GUNB:100:PRC:DAC2:ITMEAN_RAW", "" }
{   "GUN:GUNB:100:PRC:DAC2:QTMEAN_RAW", "" }
{   "GUN:GUNB:100:PRC:DAC2:AMEAN_RAW", "counts" }
{   "GUN:GUNB:100:PRC:DAC2:PMEAN_RAW", "deg" }
{   "GUN:GUNB:100:PRC:RFS1A:ITMEAN_RAW", "" }
{   "GUN:GUNB:100:PRC:RFS1A:QTMEAN_RAW", "" }
{   "GUN:GUNB:100:PRC:RFS1A:AMEAN_RAW", "counts" }
{   "GUN:GUNB:100:PRC:RFS1A:PMEAN_RAW", "deg" }
{   "GUN:GUNB:100:PRC:RFS1B:ITMEAN_RAW", "" }
{   "GUN:GUNB:100:PRC:RFS1B:QTMEAN_RAW", "" }
{   "GUN:GUNB:100:PRC:RFS1B:AMEAN_RAW", "counts" }
{   "GUN:GUNB:100:PRC:RFS1B:PMEAN_RAW", "deg" }
{   "GUN:GUNB:100:PRC:RFS2A:ITMEAN_RAW", "" }
{   "GUN:GUNB:100:PRC:RFS2A:QTMEAN_RAW", "" }
{   "GUN:GUNB:100:PRC:RFS2A:AMEAN_RAW", "counts" }
{   "GUN:GUNB:100:PRC:RFS2A:PMEAN_RAW", "deg" }
{   "GUN:GUNB:100:PRC:RFS2B:ITMEAN_RAW", "" }
{   "GUN:GUNB:100:PRC:RFS2B:QTMEAN_RAW", "" }
{   "GUN:GUNB:100:PRC:RFS2B:AMEAN_RAW", "counts" }
{   "GUN:GUNB:100:PRC:RFS2B:PMEAN_RAW", "deg" }
{   "GUN:GUNB:100:PRC:SPARE5:ITMEAN_RAW", "" }
{   "GUN:GUNB:100:PRC:SPARE5:QTMEAN_RAW", "" }
{   "GUN:GUNB:100:PRC:SPARE5:AMEAN_RAW", "counts" }
{   "GUN:GUNB:100:PRC:SPARE5:PMEAN_RAW", "deg" }
{   "GUN:GUNB:100:PRC:SPARE6:ITMEAN_RAW", "" }
{   "GUN:GUNB:100:PRC:SPARE6:QTMEAN_RAW", "" }
{   "GUN:GUNB:100:PRC:SPARE6:AMEAN_RAW", "counts" }
{   "GUN:GUNB:100:PRC:SPARE6:PMEAN_RAW", "deg" }
{   "GUN:GUNB:100:DRV1:ITMEAN_RAW", "" }
{   "GUN:GUNB:100:DRV1:QTMEAN_RAW", "" }
{   "GUN:GUNB:100:DRV1:AMEAN_RAW", "counts" }
{   "GUN:GUNB:100:DRV1:PMEAN_RAW", "deg" }
{   "GUN:GUNB:100:DRV1A:ITMEAN_RAW", "" }
{   "GUN:GUNB:100:DRV1A:QTMEAN_RAW", "" }
{   "GUN:GUNB:100:DRV1A:AMEAN_RAW", "counts" }
{   "GUN:GUNB:100:DRV1A:PMEAN_RAW", "deg" }
{   "GUN:GUNB:S100:FWD1:ITMEAN_RAW", "" }
{   "GUN:GUNB:S100:FWD1:QTMEAN_RAW", "" }
{   "GUN:GUNB:S100:FWD1:AMEAN_RAW", "counts" }
{   "GUN:GUNB:S100:FWD1:PMEAN_RAW", "deg" }
{   "GUN:GUNB:S100:REV1:ITMEAN_RAW", "" }
{   "GUN:GUNB:S100:REV1:QTMEAN_RAW", "" }
{   "GUN:GUNB:S100:REV1:AMEAN_RAW", "counts" }
{   "GUN:GUNB:S100:REV1:PMEAN_RAW", "deg" }
{   "GUN:GUNB:100:FWD1:ITMEAN_RAW", "" }
{   "GUN:GUNB:100:FWD1:QTMEAN_RAW", "" }
{   "GUN:GUNB:100:FWD1:AMEAN_RAW", "counts" }
{   "GUN:GUNB:100:FWD1:PMEAN_RAW", "deg" }
{   "GUN:GUNB:100:REV1:ITMEAN_RAW", "" }
{   "GUN:GUNB:100:REV1:QTMEAN_RAW", "" }
{   "GUN:GUNB:100:REV1:AMEAN_RAW", "counts" }
{   "GUN:GUNB:100:REV1:PMEAN_RAW", "deg" }
{   "GUN:GUNB:C100:FWD1:ITMEAN_RAW", "" }
{   "GUN:GUNB:C100:FWD1:QTMEAN_RAW", "" }
{   "GUN:GUNB:C100:FWD1:AMEAN_RAW", "counts" }
{   "GUN:GUNB:C100:FWD1:PMEAN_RAW", "deg" }
{   "GUN:GUNB:C100:REV1:ITMEAN_RAW", "" }
{   "GUN:GUNB:C100:REV1:QTMEAN_RAW", "" }
{   "GUN:GUNB:C100:REV1:AMEAN_RAW", "counts" }
{   "GUN:GUNB:C100:REV1:PMEAN_RAW", "deg" }
{   "GUN:GUNB:100:RFS1:DAC1:ITMEAN_RAW", "" }
{   "GUN:GUNB:100:RFS1:DAC1:QTMEAN_RAW", "" }
{   "GUN:GUNB:100:RFS1:DAC1:AMEAN_RAW", "counts" }
{   "GUN:GUNB:100:RFS1:DAC1:PMEAN_RAW", "deg" }
{   "GUN:GUNB:100:RFS1:DAC2:ITMEAN_RAW", "" }
{   "GUN:GUNB:100:RFS1:DAC2:QTMEAN_RAW", "" }
{   "GUN:GUNB:100:RFS1:DAC2:AMEAN_RAW", "counts" }
{   "GUN:GUNB:100:RFS1:DAC2:PMEAN_RAW", "deg" }
{   "GUN:GUNB:100:RFS1:SPARE1:ITMEAN_RAW", "" }
{   "GUN:GUNB:100:RFS1:SPARE1:QTMEAN_RAW", "" }
{   "GUN:GUNB:100:RFS1:SPARE1:AMEAN_RAW", "counts" }
{   "GUN:GUNB:100:RFS1:SPARE1:PMEAN_RAW", "deg" }
{   "GUN:GUNB:100:RFS1:SPARE2:ITMEAN_RAW", "" }
{   "GUN:GUNB:100:RFS1:SPARE2:QTMEAN_RAW", "" }
{   "GUN:GUNB:100:RFS1:SPARE2:AMEAN_RAW", "counts" }
{   "GUN:GUNB:100:RFS1:SPARE2:PMEAN_RAW", "deg" }
{   "GUN:GUNB:100:RFS1:SPARE3:ITMEAN_RAW", "" }
{   "GUN:GUNB:100:RFS1:SPARE3:QTMEAN_RAW", "" }
{   "GUN:GUNB:100:RFS1:SPARE3:AMEAN_RAW", "counts" }
{   "GUN:GUNB:100:RFS1:SPARE3:PMEAN_RAW", "deg" }
{   "GUN:GUNB:100:RFS1:SPARE4:ITMEAN_RAW", "" }
{   "GUN:GUNB:100:RFS1:SPARE4:QTMEAN_RAW", "" }
{   "GUN:GUNB:100:RFS1:SPARE4:AMEAN_RAW", "counts" }
{   "GUN:GUNB:100:RFS1:SPARE4:PMEAN_RAW", "deg" }
{   "GUN:GUNB:100:RFS1:SPARE5:ITMEAN_RAW", "" }
{   "GUN:GUNB:100:RFS1:SPARE5:QTMEAN_RAW", "" }
{   "GUN:GUNB:100:RFS1:SPARE5:AMEAN_RAW", "counts" }
{   "GUN:GUNB:100:RFS1:SPARE5:PMEAN_RAW", "deg" }
{   "GUN:GUNB:100:RFS1:SPARE6:ITMEAN_RAW", "" }
{   "GUN:GUNB:100:RFS1:SPARE6:QTMEAN_RAW", "" }
{   "GUN:GUNB:100:RFS1:SPARE6:AMEAN_RAW", "counts" }
{   "GUN:GUNB:100:RFS1:SPARE6:PMEAN_RAW", "deg" }
{   "GUN:GUNB:100:DRV2:ITMEAN_RAW", "" }
{   "GUN:GUNB:100:DRV2:QTMEAN_RAW", "" }
{   "GUN:GUNB:100:DRV2:AMEAN_RAW", "counts" }
{   "GUN:GUNB:100:DRV2:PMEAN_RAW", "deg" }
{   "GUN:GUNB:100:DRV2A:ITMEAN_RAW", "" }
{   "GUN:GUNB:100:DRV2A:QTMEAN_RAW", "" }
{   "GUN:GUNB:100:DRV2A:AMEAN_RAW", "counts" }
{   "GUN:GUNB:100:DRV2A:PMEAN_RAW", "deg" }
{   "GUN:GUNB:S100:FWD2:ITMEAN_RAW", "" }
{   "GUN:GUNB:S100:FWD2:QTMEAN_RAW", "" }
{   "GUN:GUNB:S100:FWD2:AMEAN_RAW", "counts" }
{   "GUN:GUNB:S100:FWD2:PMEAN_RAW", "deg" }
{   "GUN:GUNB:S100:REV2:ITMEAN_RAW", "" }
{   "GUN:GUNB:S100:REV2:QTMEAN_RAW", "" }
{   "GUN:GUNB:S100:REV2:AMEAN_RAW", "counts" }
{   "GUN:GUNB:S100:REV2:PMEAN_RAW", "deg" }
{   "GUN:GUNB:100:FWD2:ITMEAN_RAW", "" }
{   "GUN:GUNB:100:FWD2:QTMEAN_RAW", "" }
{   "GUN:GUNB:100:FWD2:AMEAN_RAW", "counts" }
{   "GUN:GUNB:100:FWD2:PMEAN_RAW", "deg" }
{   "GUN:GUNB:100:REV2:ITMEAN_RAW", "" }
{   "GUN:GUNB:100:REV2:QTMEAN_RAW", "" }
{   "GUN:GUNB:100:REV2:AMEAN_RAW", "counts" }
{   "GUN:GUNB:100:REV2:PMEAN_RAW", "deg" }
{   "GUN:GUNB:C100:FWD2:ITMEAN_RAW", "" }
{   "GUN:GUNB:C100:FWD2:QTMEAN_RAW", "" }
{   "GUN:GUNB:C100:FWD2:AMEAN_RAW", "counts" }
{   "GUN:GUNB:C100:FWD2:PMEAN_RAW", "deg" }
{   "GUN:GUNB:C100:REV2:ITMEAN_RAW", "" }
{   "GUN:GUNB:C100:REV2:QTMEAN_RAW", "" }
{   "GUN:GUNB:C100:REV2:AMEAN_RAW", "counts" }
{   "GUN:GUNB:C100:REV2:PMEAN_RAW", "deg" }
{   "GUN:GUNB:100:RFS2:DAC1:ITMEAN_RAW", "" }
{   "GUN:GUNB:100:RFS2:DAC1:QTMEAN_RAW", "" }
{   "GUN:GUNB:100:RFS2:DAC1:AMEAN_RAW", "counts" }
{   "GUN:GUNB:100:RFS2:DAC1:PMEAN_RAW", "deg" }
{   "GUN:GUNB:100:RFS2:DAC2:ITMEAN_RAW", "" }
{   "GUN:GUNB:100:RFS2:DAC2:QTMEAN_RAW", "" }
{   "GUN:GUNB:100:RFS2:DAC2:AMEAN_RAW", "counts" }
{   "GUN:GUNB:100:RFS2:DAC2:PMEAN_RAW", "deg" }
{   "GUN:GUNB:100:RFS2:SPARE1:ITMEAN_RAW", "" }
{   "GUN:GUNB:100:RFS2:SPARE1:QTMEAN_RAW", "" }
{   "GUN:GUNB:100:RFS2:SPARE1:AMEAN_RAW", "counts" }
{   "GUN:GUNB:100:RFS2:SPARE1:PMEAN_RAW", "deg" }
{   "GUN:GUNB:100:RFS2:SPARE2:ITMEAN_RAW", "" }
{   "GUN:GUNB:100:RFS2:SPARE2:QTMEAN_RAW", "" }
{   "GUN:GUNB:100:RFS2:SPARE2:AMEAN_RAW", "counts" }
{   "GUN:GUNB:100:RFS2:SPARE2:PMEAN_RAW", "deg" }
{   "GUN:GUNB:100:RFS2:SPARE3:ITMEAN_RAW", "" }
{   "GUN:GUNB:100:RFS2:SPARE3:QTMEAN_RAW", "" }
{   "GUN:GUNB:100:RFS2:SPARE3:AMEAN_RAW", "counts" }
{   "GUN:GUNB:100:RFS2:SPARE3:PMEAN_RAW", "deg" }
{   "GUN:GUNB:100:RFS2:SPARE4:ITMEAN_RAW", "" }
{   "GUN:GUNB:100:RFS2:SPARE4:QTMEAN_RAW", "" }
{   "GUN:GUNB:100:RFS2:SPARE4:AMEAN_RAW", "counts" }
{   "GUN:GUNB:100:RFS2:SPARE4:PMEAN_RAW", "deg" }
{   "GUN:GUNB:100:RFS2:SPARE5:ITMEAN_RAW", "" }
{   "GUN:GUNB:100:RFS2:SPARE5:QTMEAN_RAW", "" }
{   "GUN:GUNB:100:RFS2:SPARE5:AMEAN_RAW", "counts" }
{   "GUN:GUNB:100:RFS2:SPARE5:PMEAN_RAW", "deg" }
{   "GUN:GUNB:100:RFS2:SPARE6:ITMEAN_RAW", "" }
{   "GUN:GUNB:100:RFS2:SPARE6:QTMEAN_RAW", "" }
{   "GUN:GUNB:100:RFS2:SPARE6:AMEAN_RAW", "counts" }
{   "GUN:GUNB:100:RFS2:SPARE6:PMEAN_RAW", "deg" }
{   "GUN:GUNB:100:RFS1:ADC_MMCM_PSEN_W", "" }
{   "GUN:GUNB:100:RFS2:ADC_MMCM_PSEN_W", "" }
{   "GUN:GUNB:100:PRC:ADC_MMCM_PSEN_W", "" }
{   "GUN:GUNB:100:PRL:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:PRC:SPARE1:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:PRC:SPARE2:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:CAV1:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:CAV2:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:PRC:SPARE3:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:PRC:SPARE4:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:LASR:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:PRC:DAC1:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:PRC:DAC2:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:PRC:RFS1A:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:PRC:RFS1B:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:PRC:RFS2A:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:PRC:RFS2B:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:PRC:SPARE5:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:PRC:SPARE6:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:DRV1:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:DRV1A:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:S100:FWD1:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:S100:REV1:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:FWD1:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:REV1:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:C100:FWD1:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:C100:REV1:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:RFS1:DAC1:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:RFS1:DAC2:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:RFS1:SPARE1:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:RFS1:SPARE2:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:RFS1:SPARE3:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:RFS1:SPARE4:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:RFS1:SPARE5:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:RFS1:SPARE6:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:DRV2:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:DRV2A:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:S100:FWD2:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:S100:REV2:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:FWD2:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:REV2:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:C100:FWD2:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:C100:REV2:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:RFS2:DAC1:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:RFS2:DAC2:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:RFS2:SPARE1:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:RFS2:SPARE2:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:RFS2:SPARE3:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:RFS2:SPARE4:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:RFS2:SPARE5:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:RFS2:SPARE6:ADC_MAX-MIN", "counts" }
{   "GUN:GUNB:100:RFS1:ADC1_MAX_R", "" }
{   "GUN:GUNB:100:RFS1:ADC2_MAX_R", "" }
{   "GUN:GUNB:100:RFS1:ADC3_MAX_R", "" }
{   "GUN:GUNB:100:RFS1:ADC4_MAX_R", "" }
{   "GUN:GUNB:100:RFS1:ADC1_MIN_R", "" }
{   "GUN:GUNB:100:RFS1:ADC2_MIN_R", "" }
{   "GUN:GUNB:100:RFS1:ADC3_MIN_R", "" }
{   "GUN:GUNB:100:RFS1:ADC4_MIN_R", "" }
{   "GUN:GUNB:100:RFS1:ADC5_MAX_R", "" }
{   "GUN:GUNB:100:RFS1:ADC6_MAX_R", "" }
{   "GUN:GUNB:100:RFS1:ADC7_MAX_R", "" }
{   "GUN:GUNB:100:RFS1:ADC8_MAX_R", "" }
{   "GUN:GUNB:100:RFS1:ADC5_MIN_R", "" }
{   "GUN:GUNB:100:RFS1:ADC6_MIN_R", "" }
{   "GUN:GUNB:100:RFS1:ADC7_MIN_R", "" }
{   "GUN:GUNB:100:RFS1:ADC8_MIN_R", "" }
{   "GUN:GUNB:100:RFS2:ADC1_MAX_R", "" }
{   "GUN:GUNB:100:RFS2:ADC2_MAX_R", "" }
{   "GUN:GUNB:100:RFS2:ADC3_MAX_R", "" }
{   "GUN:GUNB:100:RFS2:ADC4_MAX_R", "" }
{   "GUN:GUNB:100:RFS2:ADC1_MIN_R", "" }
{   "GUN:GUNB:100:RFS2:ADC2_MIN_R", "" }
{   "GUN:GUNB:100:RFS2:ADC3_MIN_R", "" }
{   "GUN:GUNB:100:RFS2:ADC4_MIN_R", "" }
{   "GUN:GUNB:100:RFS2:ADC5_MAX_R", "" }
{   "GUN:GUNB:100:RFS2:ADC6_MAX_R", "" }
{   "GUN:GUNB:100:RFS2:ADC7_MAX_R", "" }
{   "GUN:GUNB:100:RFS2:ADC8_MAX_R", "" }
{   "GUN:GUNB:100:RFS2:ADC5_MIN_R", "" }
{   "GUN:GUNB:100:RFS2:ADC6_MIN_R", "" }
{   "GUN:GUNB:100:RFS2:ADC7_MIN_R", "" }
{   "GUN:GUNB:100:RFS2:ADC8_MIN_R", "" }
{   "GUN:GUNB:100:PRC:ADC1_MAX_R", "" }
{   "GUN:GUNB:100:PRC:ADC2_MAX_R", "" }
{   "GUN:GUNB:100:PRC:ADC3_MAX_R", "" }
{   "GUN:GUNB:100:PRC:ADC4_MAX_R", "" }
{   "GUN:GUNB:100:PRC:ADC1_MIN_R", "" }
{   "GUN:GUNB:100:PRC:ADC2_MIN_R", "" }
{   "GUN:GUNB:100:PRC:ADC3_MIN_R", "" }
{   "GUN:GUNB:100:PRC:ADC4_MIN_R", "" }
{   "GUN:GUNB:100:PRC:ADC5_MAX_R", "" }
{   "GUN:GUNB:100:PRC:ADC6_MAX_R", "" }
{   "GUN:GUNB:100:PRC:ADC7_MAX_R", "" }
{   "GUN:GUNB:100:PRC:ADC8_MAX_R", "" }
{   "GUN:GUNB:100:PRC:ADC5_MIN_R", "" }
{   "GUN:GUNB:100:PRC:ADC6_MIN_R", "" }
{   "GUN:GUNB:100:PRC:ADC7_MIN_R", "" }
{   "GUN:GUNB:100:PRC:ADC8_MIN_R", "" }
{   "GUN:GUNB:100:PRL:ADC_MIN", "" }
{   "GUN:GUNB:100:PRL:ADC_MAX", "" }
{   "GUN:GUNB:100:PRC:SPARE1:ADC_MIN", "" }
{   "GUN:GUNB:100:PRC:SPARE1:ADC_MAX", "" }
{   "GUN:GUNB:100:PRC:SPARE2:ADC_MIN", "" }
{   "GUN:GUNB:100:PRC:SPARE2:ADC_MAX", "" }
{   "GUN:GUNB:100:CAV1:ADC_MIN", "" }
{   "GUN:GUNB:100:CAV1:ADC_MAX", "" }
{   "GUN:GUNB:100:CAV2:ADC_MIN", "" }
{   "GUN:GUNB:100:CAV2:ADC_MAX", "" }
{   "GUN:GUNB:100:PRC:SPARE3:ADC_MIN", "" }
{   "GUN:GUNB:100:PRC:SPARE3:ADC_MAX", "" }
{   "GUN:GUNB:100:PRC:SPARE4:ADC_MIN", "" }
{   "GUN:GUNB:100:PRC:SPARE4:ADC_MAX", "" }
{   "GUN:GUNB:100:LASR:ADC_MIN", "" }
{   "GUN:GUNB:100:LASR:ADC_MAX", "" }
{   "GUN:GUNB:100:PRC:DAC1:ADC_MIN", "" }
{   "GUN:GUNB:100:PRC:DAC1:ADC_MAX", "" }
{   "GUN:GUNB:100:PRC:DAC2:ADC_MIN", "" }
{   "GUN:GUNB:100:PRC:DAC2:ADC_MAX", "" }
{   "GUN:GUNB:100:PRC:RFS1A:ADC_MIN", "" }
{   "GUN:GUNB:100:PRC:RFS1A:ADC_MAX", "" }
{   "GUN:GUNB:100:PRC:RFS1B:ADC_MIN", "" }
{   "GUN:GUNB:100:PRC:RFS1B:ADC_MAX", "" }
{   "GUN:GUNB:100:PRC:RFS2A:ADC_MIN", "" }
{   "GUN:GUNB:100:PRC:RFS2A:ADC_MAX", "" }
{   "GUN:GUNB:100:PRC:RFS2B:ADC_MIN", "" }
{   "GUN:GUNB:100:PRC:RFS2B:ADC_MAX", "" }
{   "GUN:GUNB:100:PRC:SPARE5:ADC_MIN", "" }
{   "GUN:GUNB:100:PRC:SPARE5:ADC_MAX", "" }
{   "GUN:GUNB:100:PRC:SPARE6:ADC_MIN", "" }
{   "GUN:GUNB:100:PRC:SPARE6:ADC_MAX", "" }
{   "GUN:GUNB:100:DRV1:ADC_MIN", "" }
{   "GUN:GUNB:100:DRV1:ADC_MAX", "" }
{   "GUN:GUNB:100:DRV1A:ADC_MIN", "" }
{   "GUN:GUNB:100:DRV1A:ADC_MAX", "" }
{   "GUN:GUNB:S100:FWD1:ADC_MIN", "" }
{   "GUN:GUNB:S100:FWD1:ADC_MAX", "" }
{   "GUN:GUNB:S100:REV1:ADC_MIN", "" }
{   "GUN:GUNB:S100:REV1:ADC_MAX", "" }
{   "GUN:GUNB:100:FWD1:ADC_MIN", "" }
{   "GUN:GUNB:100:FWD1:ADC_MAX", "" }
{   "GUN:GUNB:100:REV1:ADC_MIN", "" }
{   "GUN:GUNB:100:REV1:ADC_MAX", "" }
{   "GUN:GUNB:C100:FWD1:ADC_MIN", "" }
{   "GUN:GUNB:C100:FWD1:ADC_MAX", "" }
{   "GUN:GUNB:C100:REV1:ADC_MIN", "" }
{   "GUN:GUNB:C100:REV1:ADC_MAX", "" }
{   "GUN:GUNB:100:RFS1:DAC1:ADC_MIN", "" }
{   "GUN:GUNB:100:RFS1:DAC1:ADC_MAX", "" }
{   "GUN:GUNB:100:RFS1:DAC2:ADC_MIN", "" }
{   "GUN:GUNB:100:RFS1:DAC2:ADC_MAX", "" }
{   "GUN:GUNB:100:RFS1:SPARE1:ADC_MIN", "" }
{   "GUN:GUNB:100:RFS1:SPARE1:ADC_MAX", "" }
{   "GUN:GUNB:100:RFS1:SPARE2:ADC_MIN", "" }
{   "GUN:GUNB:100:RFS1:SPARE2:ADC_MAX", "" }
{   "GUN:GUNB:100:RFS1:SPARE3:ADC_MIN", "" }
{   "GUN:GUNB:100:RFS1:SPARE3:ADC_MAX", "" }
{   "GUN:GUNB:100:RFS1:SPARE4:ADC_MIN", "" }
{   "GUN:GUNB:100:RFS1:SPARE4:ADC_MAX", "" }
{   "GUN:GUNB:100:RFS1:SPARE5:ADC_MIN", "" }
{   "GUN:GUNB:100:RFS1:SPARE5:ADC_MAX", "" }
{   "GUN:GUNB:100:RFS1:SPARE6:ADC_MIN", "" }
{   "GUN:GUNB:100:RFS1:SPARE6:ADC_MAX", "" }
{   "GUN:GUNB:100:DRV2:ADC_MIN", "" }
{   "GUN:GUNB:100:DRV2:ADC_MAX", "" }
{   "GUN:GUNB:100:DRV2A:ADC_MIN", "" }
{   "GUN:GUNB:100:DRV2A:ADC_MAX", "" }
{   "GUN:GUNB:S100:FWD2:ADC_MIN", "" }
{   "GUN:GUNB:S100:FWD2:ADC_MAX", "" }
{   "GUN:GUNB:S100:REV2:ADC_MIN", "" }
{   "GUN:GUNB:S100:REV2:ADC_MAX", "" }
{   "GUN:GUNB:100:FWD2:ADC_MIN", "" }
{   "GUN:GUNB:100:FWD2:ADC_MAX", "" }
{   "GUN:GUNB:100:REV2:ADC_MIN", "" }
{   "GUN:GUNB:100:REV2:ADC_MAX", "" }
{   "GUN:GUNB:C100:FWD2:ADC_MIN", "" }
{   "GUN:GUNB:C100:FWD2:ADC_MAX", "" }
{   "GUN:GUNB:C100:REV2:ADC_MIN", "" }
{   "GUN:GUNB:C100:REV2:ADC_MAX", "" }
{   "GUN:GUNB:100:RFS2:DAC1:ADC_MIN", "" }
{   "GUN:GUNB:100:RFS2:DAC1:ADC_MAX", "" }
{   "GUN:GUNB:100:RFS2:DAC2:ADC_MIN", "" }
{   "GUN:GUNB:100:RFS2:DAC2:ADC_MAX", "" }
{   "GUN:GUNB:100:RFS2:SPARE1:ADC_MIN", "" }
{   "GUN:GUNB:100:RFS2:SPARE1:ADC_MAX", "" }
{   "GUN:GUNB:100:RFS2:SPARE2:ADC_MIN", "" }
{   "GUN:GUNB:100:RFS2:SPARE2:ADC_MAX", "" }
{   "GUN:GUNB:100:RFS2:SPARE3:ADC_MIN", "" }
{   "GUN:GUNB:100:RFS2:SPARE3:ADC_MAX", "" }
{   "GUN:GUNB:100:RFS2:SPARE4:ADC_MIN", "" }
{   "GUN:GUNB:100:RFS2:SPARE4:ADC_MAX", "" }
{   "GUN:GUNB:100:RFS2:SPARE5:ADC_MIN", "" }
{   "GUN:GUNB:100:RFS2:SPARE5:ADC_MAX", "" }
{   "GUN:GUNB:100:RFS2:SPARE6:ADC_MIN", "" }
{   "GUN:GUNB:100:RFS2:SPARE6:ADC_MAX", "" }
{   "GUN:GUNB:100:DECAY_BW", "" }
{   "GUN:GUNB:100:PRL:DECAY_BW", "Hz" }
{   "GUN:GUNB:100:PRC:SPARE1:DECAY_BW", "Hz" }
{   "GUN:GUNB:100:PRC:SPARE2:DECAY_BW", "Hz" }
{   "GUN:GUNB:100:CAV1:DECAY_BW", "Hz" }
{   "GUN:GUNB:100:CAV2:DECAY_BW", "Hz" }
{   "GUN:GUNB:100:PRC:SPARE3:DECAY_BW", "Hz" }
{   "GUN:GUNB:100:PRC:SPARE4:DECAY_BW", "Hz" }
{   "GUN:GUNB:100:LASR:DECAY_BW", "Hz" }
{   "GUN:GUNB:100:PRC:DAC1:DECAY_BW", "Hz" }
{   "GUN:GUNB:100:PRC:DAC2:DECAY_BW", "Hz" }
{   "GUN:GUNB:100:PRC:RFS1A:DECAY_BW", "Hz" }
{   "GUN:GUNB:100:PRC:RFS1B:DECAY_BW", "Hz" }
{   "GUN:GUNB:100:PRC:RFS2A:DECAY_BW", "Hz" }
{   "GUN:GUNB:100:PRC:RFS2B:DECAY_BW", "Hz" }
{   "GUN:GUNB:100:PRC:SPARE5:DECAY_BW", "Hz" }
{   "GUN:GUNB:100:PRC:SPARE6:DECAY_BW", "Hz" }
{   "GUN:GUNB:100:DRV1:DECAY_BW", "Hz" }
{   "GUN:GUNB:100:DRV1A:DECAY_BW", "Hz" }
{   "GUN:GUNB:S100:FWD1:DECAY_BW", "Hz" }
{   "GUN:GUNB:S100:REV1:DECAY_BW", "Hz" }
{   "GUN:GUNB:100:FWD1:DECAY_BW", "Hz" }
{   "GUN:GUNB:100:REV1:DECAY_BW", "Hz" }
{   "GUN:GUNB:C100:FWD1:DECAY_BW", "Hz" }
{   "GUN:GUNB:C100:REV1:DECAY_BW", "Hz" }
{   "GUN:GUNB:100:RFS1:DAC1:DECAY_BW", "Hz" }
{   "GUN:GUNB:100:RFS1:DAC2:DECAY_BW", "Hz" }
{   "GUN:GUNB:100:RFS1:SPARE1:DECAY_BW", "Hz" }
{   "GUN:GUNB:100:RFS1:SPARE2:DECAY_BW", "Hz" }
{   "GUN:GUNB:100:RFS1:SPARE3:DECAY_BW", "Hz" }
{   "GUN:GUNB:100:RFS1:SPARE4:DECAY_BW", "Hz" }
{   "GUN:GUNB:100:RFS1:SPARE5:DECAY_BW", "Hz" }
{   "GUN:GUNB:100:RFS1:SPARE6:DECAY_BW", "Hz" }
{   "GUN:GUNB:100:DRV2:DECAY_BW", "Hz" }
{   "GUN:GUNB:100:DRV2A:DECAY_BW", "Hz" }
{   "GUN:GUNB:S100:FWD2:DECAY_BW", "Hz" }
{   "GUN:GUNB:S100:REV2:DECAY_BW", "Hz" }
{   "GUN:GUNB:100:FWD2:DECAY_BW", "Hz" }
{   "GUN:GUNB:100:REV2:DECAY_BW", "Hz" }
{   "GUN:GUNB:C100:FWD2:DECAY_BW", "Hz" }
{   "GUN:GUNB:C100:REV2:DECAY_BW", "Hz" }
{   "GUN:GUNB:100:RFS2:DAC1:DECAY_BW", "Hz" }
{   "GUN:GUNB:100:RFS2:DAC2:DECAY_BW", "Hz" }
{   "GUN:GUNB:100:RFS2:SPARE1:DECAY_BW", "Hz" }
{   "GUN:GUNB:100:RFS2:SPARE2:DECAY_BW", "Hz" }
{   "GUN:GUNB:100:RFS2:SPARE3:DECAY_BW", "Hz" }
{   "GUN:GUNB:100:RFS2:SPARE4:DECAY_BW", "Hz" }
{   "GUN:GUNB:100:RFS2:SPARE5:DECAY_BW", "Hz" }
{   "GUN:GUNB:100:RFS2:SPARE6:DECAY_BW", "Hz" }
{   "GUN:GUNB:100:DECAY_CONSTANT_B", "" }
{   "GUN:GUNB:100:PRL:DECAY_CONSTANT_B", "Hz" }
{   "GUN:GUNB:100:PRC:SPARE1:DECAY_CONSTANT_B", "Hz" }
{   "GUN:GUNB:100:PRC:SPARE2:DECAY_CONSTANT_B", "Hz" }
{   "GUN:GUNB:100:CAV1:DECAY_CONSTANT_B", "Hz" }
{   "GUN:GUNB:100:CAV2:DECAY_CONSTANT_B", "Hz" }
{   "GUN:GUNB:100:PRC:SPARE3:DECAY_CONSTANT_B", "Hz" }
{   "GUN:GUNB:100:PRC:SPARE4:DECAY_CONSTANT_B", "Hz" }
{   "GUN:GUNB:100:LASR:DECAY_CONSTANT_B", "Hz" }
{   "GUN:GUNB:100:PRC:DAC1:DECAY_CONSTANT_B", "Hz" }
{   "GUN:GUNB:100:PRC:DAC2:DECAY_CONSTANT_B", "Hz" }
{   "GUN:GUNB:100:PRC:RFS1A:DECAY_CONSTANT_B", "Hz" }
{   "GUN:GUNB:100:PRC:RFS1B:DECAY_CONSTANT_B", "Hz" }
{   "GUN:GUNB:100:PRC:RFS2A:DECAY_CONSTANT_B", "Hz" }
{   "GUN:GUNB:100:PRC:RFS2B:DECAY_CONSTANT_B", "Hz" }
{   "GUN:GUNB:100:PRC:SPARE5:DECAY_CONSTANT_B", "Hz" }
{   "GUN:GUNB:100:PRC:SPARE6:DECAY_CONSTANT_B", "Hz" }
{   "GUN:GUNB:100:DRV1:DECAY_CONSTANT_B", "Hz" }
{   "GUN:GUNB:100:DRV1A:DECAY_CONSTANT_B", "Hz" }
{   "GUN:GUNB:S100:FWD1:DECAY_CONSTANT_B", "Hz" }
{   "GUN:GUNB:S100:REV1:DECAY_CONSTANT_B", "Hz" }
{   "GUN:GUNB:100:FWD1:DECAY_CONSTANT_B", "Hz" }
{   "GUN:GUNB:100:REV1:DECAY_CONSTANT_B", "Hz" }
{   "GUN:GUNB:C100:FWD1:DECAY_CONSTANT_B", "Hz" }
{   "GUN:GUNB:C100:REV1:DECAY_CONSTANT_B", "Hz" }
{   "GUN:GUNB:100:RFS1:DAC1:DECAY_CONSTANT_B", "Hz" }
{   "GUN:GUNB:100:RFS1:DAC2:DECAY_CONSTANT_B", "Hz" }
{   "GUN:GUNB:100:RFS1:SPARE1:DECAY_CONSTANT_B", "Hz" }
{   "GUN:GUNB:100:RFS1:SPARE2:DECAY_CONSTANT_B", "Hz" }
{   "GUN:GUNB:100:RFS1:SPARE3:DECAY_CONSTANT_B", "Hz" }
{   "GUN:GUNB:100:RFS1:SPARE4:DECAY_CONSTANT_B", "Hz" }
{   "GUN:GUNB:100:RFS1:SPARE5:DECAY_CONSTANT_B", "Hz" }
{   "GUN:GUNB:100:RFS1:SPARE6:DECAY_CONSTANT_B", "Hz" }
{   "GUN:GUNB:100:DRV2:DECAY_CONSTANT_B", "Hz" }
{   "GUN:GUNB:100:DRV2A:DECAY_CONSTANT_B", "Hz" }
{   "GUN:GUNB:S100:FWD2:DECAY_CONSTANT_B", "Hz" }
{   "GUN:GUNB:S100:REV2:DECAY_CONSTANT_B", "Hz" }
{   "GUN:GUNB:100:FWD2:DECAY_CONSTANT_B", "Hz" }
{   "GUN:GUNB:100:REV2:DECAY_CONSTANT_B", "Hz" }
{   "GUN:GUNB:C100:FWD2:DECAY_CONSTANT_B", "Hz" }
{   "GUN:GUNB:C100:REV2:DECAY_CONSTANT_B", "Hz" }
{   "GUN:GUNB:100:RFS2:DAC1:DECAY_CONSTANT_B", "Hz" }
{   "GUN:GUNB:100:RFS2:DAC2:DECAY_CONSTANT_B", "Hz" }
{   "GUN:GUNB:100:RFS2:SPARE1:DECAY_CONSTANT_B", "Hz" }
{   "GUN:GUNB:100:RFS2:SPARE2:DECAY_CONSTANT_B", "Hz" }
{   "GUN:GUNB:100:RFS2:SPARE3:DECAY_CONSTANT_B", "Hz" }
{   "GUN:GUNB:100:RFS2:SPARE4:DECAY_CONSTANT_B", "Hz" }
{   "GUN:GUNB:100:RFS2:SPARE5:DECAY_CONSTANT_B", "Hz" }
{   "GUN:GUNB:100:RFS2:SPARE6:DECAY_CONSTANT_B", "Hz" }
{   "GUN:GUNB:100:DECAY_STRENGTH", "" }
{   "GUN:GUNB:100:PRL:DECAY_STRENGTH", "" }
{   "GUN:GUNB:100:PRC:SPARE1:DECAY_STRENGTH", "" }
{   "GUN:GUNB:100:PRC:SPARE2:DECAY_STRENGTH", "" }
{   "GUN:GUNB:100:CAV1:DECAY_STRENGTH", "" }
{   "GUN:GUNB:100:CAV2:DECAY_STRENGTH", "" }
{   "GUN:GUNB:100:PRC:SPARE3:DECAY_STRENGTH", "" }
{   "GUN:GUNB:100:PRC:SPARE4:DECAY_STRENGTH", "" }
{   "GUN:GUNB:100:LASR:DECAY_STRENGTH", "" }
{   "GUN:GUNB:100:PRC:DAC1:DECAY_STRENGTH", "" }
{   "GUN:GUNB:100:PRC:DAC2:DECAY_STRENGTH", "" }
{   "GUN:GUNB:100:PRC:RFS1A:DECAY_STRENGTH", "" }
{   "GUN:GUNB:100:PRC:RFS1B:DECAY_STRENGTH", "" }
{   "GUN:GUNB:100:PRC:RFS2A:DECAY_STRENGTH", "" }
{   "GUN:GUNB:100:PRC:RFS2B:DECAY_STRENGTH", "" }
{   "GUN:GUNB:100:PRC:SPARE5:DECAY_STRENGTH", "" }
{   "GUN:GUNB:100:PRC:SPARE6:DECAY_STRENGTH", "" }
{   "GUN:GUNB:100:DRV1:DECAY_STRENGTH", "" }
{   "GUN:GUNB:100:DRV1A:DECAY_STRENGTH", "" }
{   "GUN:GUNB:S100:FWD1:DECAY_STRENGTH", "" }
{   "GUN:GUNB:S100:REV1:DECAY_STRENGTH", "" }
{   "GUN:GUNB:100:FWD1:DECAY_STRENGTH", "" }
{   "GUN:GUNB:100:REV1:DECAY_STRENGTH", "" }
{   "GUN:GUNB:C100:FWD1:DECAY_STRENGTH", "" }
{   "GUN:GUNB:C100:REV1:DECAY_STRENGTH", "" }
{   "GUN:GUNB:100:RFS1:DAC1:DECAY_STRENGTH", "" }
{   "GUN:GUNB:100:RFS1:DAC2:DECAY_STRENGTH", "" }
{   "GUN:GUNB:100:RFS1:SPARE1:DECAY_STRENGTH", "" }
{   "GUN:GUNB:100:RFS1:SPARE2:DECAY_STRENGTH", "" }
{   "GUN:GUNB:100:RFS1:SPARE3:DECAY_STRENGTH", "" }
{   "GUN:GUNB:100:RFS1:SPARE4:DECAY_STRENGTH", "" }
{   "GUN:GUNB:100:RFS1:SPARE5:DECAY_STRENGTH", "" }
{   "GUN:GUNB:100:RFS1:SPARE6:DECAY_STRENGTH", "" }
{   "GUN:GUNB:100:DRV2:DECAY_STRENGTH", "" }
{   "GUN:GUNB:100:DRV2A:DECAY_STRENGTH", "" }
{   "GUN:GUNB:S100:FWD2:DECAY_STRENGTH", "" }
{   "GUN:GUNB:S100:REV2:DECAY_STRENGTH", "" }
{   "GUN:GUNB:100:FWD2:DECAY_STRENGTH", "" }
{   "GUN:GUNB:100:REV2:DECAY_STRENGTH", "" }
{   "GUN:GUNB:C100:FWD2:DECAY_STRENGTH", "" }
{   "GUN:GUNB:C100:REV2:DECAY_STRENGTH", "" }
{   "GUN:GUNB:100:RFS2:DAC1:DECAY_STRENGTH", "" }
{   "GUN:GUNB:100:RFS2:DAC2:DECAY_STRENGTH", "" }
{   "GUN:GUNB:100:RFS2:SPARE1:DECAY_STRENGTH", "" }
{   "GUN:GUNB:100:RFS2:SPARE2:DECAY_STRENGTH", "" }
{   "GUN:GUNB:100:RFS2:SPARE3:DECAY_STRENGTH", "" }
{   "GUN:GUNB:100:RFS2:SPARE4:DECAY_STRENGTH", "" }
{   "GUN:GUNB:100:RFS2:SPARE5:DECAY_STRENGTH", "" }
{   "GUN:GUNB:100:RFS2:SPARE6:DECAY_STRENGTH", "" }
{   "GUN:GUNB:100:DECAY_FIT_STDDEV", "" }
{   "GUN:GUNB:100:PRL:DECAY_FIT_STDDEV", "" }
{   "GUN:GUNB:100:PRC:SPARE1:DECAY_FIT_STDDEV", "" }
{   "GUN:GUNB:100:PRC:SPARE2:DECAY_FIT_STDDEV", "" }
{   "GUN:GUNB:100:CAV1:DECAY_FIT_STDDEV", "" }
{   "GUN:GUNB:100:CAV2:DECAY_FIT_STDDEV", "" }
{   "GUN:GUNB:100:PRC:SPARE3:DECAY_FIT_STDDEV", "" }
{   "GUN:GUNB:100:PRC:SPARE4:DECAY_FIT_STDDEV", "" }
{   "GUN:GUNB:100:LASR:DECAY_FIT_STDDEV", "" }
{   "GUN:GUNB:100:PRC:DAC1:DECAY_FIT_STDDEV", "" }
{   "GUN:GUNB:100:PRC:DAC2:DECAY_FIT_STDDEV", "" }
{   "GUN:GUNB:100:PRC:RFS1A:DECAY_FIT_STDDEV", "" }
{   "GUN:GUNB:100:PRC:RFS1B:DECAY_FIT_STDDEV", "" }
{   "GUN:GUNB:100:PRC:RFS2A:DECAY_FIT_STDDEV", "" }
{   "GUN:GUNB:100:PRC:RFS2B:DECAY_FIT_STDDEV", "" }
{   "GUN:GUNB:100:PRC:SPARE5:DECAY_FIT_STDDEV", "" }
{   "GUN:GUNB:100:PRC:SPARE6:DECAY_FIT_STDDEV", "" }
{   "GUN:GUNB:100:DRV1:DECAY_FIT_STDDEV", "" }
{   "GUN:GUNB:100:DRV1A:DECAY_FIT_STDDEV", "" }
{   "GUN:GUNB:S100:FWD1:DECAY_FIT_STDDEV", "" }
{   "GUN:GUNB:S100:REV1:DECAY_FIT_STDDEV", "" }
{   "GUN:GUNB:100:FWD1:DECAY_FIT_STDDEV", "" }
{   "GUN:GUNB:100:REV1:DECAY_FIT_STDDEV", "" }
{   "GUN:GUNB:C100:FWD1:DECAY_FIT_STDDEV", "" }
{   "GUN:GUNB:C100:REV1:DECAY_FIT_STDDEV", "" }
{   "GUN:GUNB:100:RFS1:DAC1:DECAY_FIT_STDDEV", "" }
{   "GUN:GUNB:100:RFS1:DAC2:DECAY_FIT_STDDEV", "" }
{   "GUN:GUNB:100:RFS1:SPARE1:DECAY_FIT_STDDEV", "" }
{   "GUN:GUNB:100:RFS1:SPARE2:DECAY_FIT_STDDEV", "" }
{   "GUN:GUNB:100:RFS1:SPARE3:DECAY_FIT_STDDEV", "" }
{   "GUN:GUNB:100:RFS1:SPARE4:DECAY_FIT_STDDEV", "" }
{   "GUN:GUNB:100:RFS1:SPARE5:DECAY_FIT_STDDEV", "" }
{   "GUN:GUNB:100:RFS1:SPARE6:DECAY_FIT_STDDEV", "" }
{   "GUN:GUNB:100:DRV2:DECAY_FIT_STDDEV", "" }
{   "GUN:GUNB:100:DRV2A:DECAY_FIT_STDDEV", "" }
{   "GUN:GUNB:S100:FWD2:DECAY_FIT_STDDEV", "" }
{   "GUN:GUNB:S100:REV2:DECAY_FIT_STDDEV", "" }
{   "GUN:GUNB:100:FWD2:DECAY_FIT_STDDEV", "" }
{   "GUN:GUNB:100:REV2:DECAY_FIT_STDDEV", "" }
{   "GUN:GUNB:C100:FWD2:DECAY_FIT_STDDEV", "" }
{   "GUN:GUNB:C100:REV2:DECAY_FIT_STDDEV", "" }
{   "GUN:GUNB:100:RFS2:DAC1:DECAY_FIT_STDDEV", "" }
{   "GUN:GUNB:100:RFS2:DAC2:DECAY_FIT_STDDEV", "" }
{   "GUN:GUNB:100:RFS2:SPARE1:DECAY_FIT_STDDEV", "" }
{   "GUN:GUNB:100:RFS2:SPARE2:DECAY_FIT_STDDEV", "" }
{   "GUN:GUNB:100:RFS2:SPARE3:DECAY_FIT_STDDEV", "" }
{   "GUN:GUNB:100:RFS2:SPARE4:DECAY_FIT_STDDEV", "" }
{   "GUN:GUNB:100:RFS2:SPARE5:DECAY_FIT_STDDEV", "" }
{   "GUN:GUNB:100:RFS2:SPARE6:DECAY_FIT_STDDEV", "" }
}
