#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND

# Note on FFTs: Interesting frequencies are generally from 3kHz to sub Hz

record(waveform, "$(P)TRACE_DATA_I_$(N)") {
field(DESC, "Ch $(N) I Waveform")
field(SCAN, "I/O Intr")
field(DTYP, "asynInt32ArrayIn")
field(INP, "@asyn($(PORT),$(N),1)TRACE_DATA_I")
field(PREC, "1")
field(EGU, "$(EGU)")
field(NELM, "8192")
field(FTVL, "LONG")
}

record(waveform, "$(P)TRACE_DATA_Q_$(N)") {
field(DESC, "Ch $(N) Q Waveform")
field(SCAN, "I/O Intr")
field(DTYP, "asynInt32ArrayIn")
field(INP, "@asyn($(PORT),$(N),1)TRACE_DATA_Q")
field(PREC, "1")
field(EGU, "$(EGU)")
field(NELM, "8192")
field(FTVL, "LONG")
}

record(waveform, "$(P)TRACE_DATA_A_$(N)") {
field(DESC, "Ch $(N) amplitude Waveform")
field(SCAN, "I/O Intr")
field(DTYP, "asynFloat32ArrayIn")
field(INP, "@asyn($(PORT),$(N),1)TRACE_DATA_A")
field(PREC, "1")
field(EGU, "$(EGU)")
field(NELM, "8192")
field(FTVL, "FLOAT")
field(FLNK, "$(P)TRACE_DATA_A_$(N)_NUSE")
}

record(ao, "$(P)TRACE_DATA_SCALE_$(N)") {
field(DESC, "Scale factor for waveform $(N)")
field(DTYP, "asynFloat64")
field(OUT, "@asyn($(PORT),$(N),1)TRACE_DATA_SCALE")
field(VAL, 1)
}

record(dfanout, "$(P)TRACE_DATA_A_$(N)_NUSE") {
field(OUTA, "$(P)TRACE_DATA_A_$(N)_SMOO.NUSE")
field(OUTB, "$(P)TRACE_DATA_A_$(N)_AVG.NUSE")
field(OUTC, "$(P)TRACE_DATA_A_$(N)_STDAVG.NUSE")
field(DOL, "$(P)TRACE_DATA_A_$(N).NORD")
field(OMSL, "closed_loop")
}

record(acalcout, "$(P)TRACE_DATA_A_$(N)_SMOO") {
field(INAA, "$(P)TRACE_DATA_A_$(N) CPP")
field(A, "50")
field(CALC, "(AA/A)+(AVAL*(1-1/A))")
field(NELM, "8192")
}

record(acalcout, "$(P)TRACE_DATA_A_$(N)_AVG") {
field(INAA, "$(P)TRACE_DATA_A_$(N) CPP")
field(CALC, "AVG(AA)")
field(NELM, "8192")
field(PREC, "7")
}

record(acalcout, "$(P)TRACE_DATA_A_$(N)_STDAVG") {
field(DESC, "Normalized standard deviation")
field(INAA, "$(P)TRACE_DATA_A_$(N) CPP")
field(CALC, "STD(AA)/AVG(AA)")
field(NELM, "8192")
field(PREC, "7")
}

record(waveform, "$(P)TRACE_DATA_P_$(N)") {
field(DESC, "Ch $(N) phase Waveform")
field(SCAN, "I/O Intr")
field(DTYP, "asynFloat32ArrayIn")
field(INP, "@asyn($(PORT),$(N),1)TRACE_DATA_P")
field(PREC, "1")
field(EGU, "$(EGU)")
field(NELM, "8192")
field(FTVL, "FLOAT")
field(FLNK, "$(P)TRACE_DATA_P_$(N)_NUSE")
}

record(dfanout, "$(P)TRACE_DATA_P_$(N)_NUSE") {
field(OUTA, "$(P)TRACE_DATA_P_$(N)_SMOO.NUSE")
field(OUTB, "$(P)TRACE_DATA_P_$(N)_AVG.NUSE")
field(DOL, "$(P)TRACE_DATA_P_$(N).NORD")
field(OMSL, "closed_loop")
}

record(acalcout, "$(P)TRACE_DATA_P_$(N)_SMOO") {
field(INAA, "$(P)TRACE_DATA_P_$(N) CPP")
field(A, "50")
field(CALC, "(AA/A)+(AVAL*(1-1/A))")
field(NELM, "8192")
}

record(acalcout, "$(P)TRACE_DATA_P_$(N)_AVG") {
field(INAA, "$(P)TRACE_DATA_P_$(N) CPP")
field(CALC, "AVG(AA)")
field(NELM, "8192")
field(PREC, "7")
}

#! Further lines contain data used by VisualDCT
#! View(2639,16,1.0)
#! Record("$(P)TRACE_DATA_I_$(N)",20,19,0,0,"$(P)TRACE_DATA_I_$(N)")
#! Field("$(P)TRACE_DATA_I_$(N).SDIS",16777215,1,"$(P)TRACE_DATA_I_$(N).SDIS")
#! Link("$(P)TRACE_DATA_I_$(N).SDIS","$(P)TRACE_DATA$(N)_DISA.VAL")
#! Record("$(P)TRACE_DATA_Q_$(N)",260,19,0,0,"$(P)TRACE_DATA_Q_$(N)")
#! Field("$(P)TRACE_DATA_Q_$(N).SDIS",16777215,1,"$(P)TRACE_DATA_Q_$(N).SDIS")
#! Link("$(P)TRACE_DATA_Q_$(N).SDIS","$(P)TRACE_DATA$(N)_DISA.VAL")
#! Record("$(P)TRACE_DATA_A_$(N)",500,19,0,0,"$(P)TRACE_DATA_A_$(N)")
#! Field("$(P)TRACE_DATA_A_$(N).SDIS",16777215,1,"$(P)TRACE_DATA_A_$(N).SDIS")
#! Link("$(P)TRACE_DATA_A_$(N).SDIS","$(P)TRACE_DATA$(N)_DISA.VAL")
#! Field("$(P)TRACE_DATA_A_$(N).VAL",16777215,1,"$(P)TRACE_DATA_A_$(N).VAL")
#! Field("$(P)TRACE_DATA_A_$(N).NORD",16777215,0,"$(P)TRACE_DATA_A_$(N).NORD")
#! Record("$(P)TRACE_DATA_A_$(N)_NUSE",740,202,0,1,"$(P)TRACE_DATA_A_$(N)_NUSE")
#! Field("$(P)TRACE_DATA_A_$(N)_NUSE.DOL",16777215,0,"$(P)TRACE_DATA_A_$(N)_NUSE.DOL")
#! Link("$(P)TRACE_DATA_A_$(N)_NUSE.DOL","$(P)TRACE_DATA_A_$(N).NORD")
#! Field("$(P)TRACE_DATA_A_$(N)_NUSE.OUTA",16777215,0,"$(P)TRACE_DATA_A_$(N)_NUSE.OUTA")
#! Link("$(P)TRACE_DATA_A_$(N)_NUSE.OUTA","$(P)TRACE_DATA_A_$(N)_SMOO.NUSE")
#! Field("$(P)TRACE_DATA_A_$(N)_NUSE.OUTB",16777215,1,"$(P)TRACE_DATA_A_$(N)_NUSE.OUTB")
#! Link("$(P)TRACE_DATA_A_$(N)_NUSE.OUTB","$(P)TRACE_DATA_A_$(N)_AVG.NUSE")
#! Record("$(P)TRACE_DATA_A_$(N)_SMOO",740,28,0,0,"$(P)TRACE_DATA_A_$(N)_SMOO")
#! Field("$(P)TRACE_DATA_A_$(N)_SMOO.INAA",16777215,0,"$(P)TRACE_DATA_A_$(N)_SMOO.INAA")
#! Link("$(P)TRACE_DATA_A_$(N)_SMOO.INAA","$(P)TRACE_DATA_A_$(N).VAL")
#! Field("$(P)TRACE_DATA_A_$(N)_SMOO.NUSE",16777215,0,"$(P)TRACE_DATA_A_$(N)_SMOO.NUSE")
#! Record("$(P)TRACE_DATA_A_$(N)_AVG",980,22,0,0,"$(P)TRACE_DATA_A_$(N)_AVG")
#! Field("$(P)TRACE_DATA_A_$(N)_AVG.INAA",16777215,0,"$(P)TRACE_DATA_A_$(N)_AVG.INAA")
#! Link("$(P)TRACE_DATA_A_$(N)_AVG.INAA","$(P)TRACE_DATA_A_$(N).VAL")
#! Field("$(P)TRACE_DATA_A_$(N)_AVG.NUSE",16777215,1,"$(P)TRACE_DATA_A_$(N)_AVG.NUSE")
#! Record("$(P)TRACE_DATA_P_$(N)",1220,19,0,0,"$(P)TRACE_DATA_P_$(N)")
#! Field("$(P)TRACE_DATA_P_$(N).SDIS",16777215,1,"$(P)TRACE_DATA_P_$(N).SDIS")
#! Link("$(P)TRACE_DATA_P_$(N).SDIS","$(P)TRACE_DATA$(N)_DISA.VAL")
#! Field("$(P)TRACE_DATA_P_$(N).VAL",16777215,1,"$(P)TRACE_DATA_P_$(N).VAL")
#! Field("$(P)TRACE_DATA_P_$(N).NORD",16777215,0,"$(P)TRACE_DATA_P_$(N).NORD")
#! Record("$(P)TRACE_DATA_P_$(N)_NUSE",1460,202,0,0,"$(P)TRACE_DATA_P_$(N)_NUSE")
#! Field("$(P)TRACE_DATA_P_$(N)_NUSE.OUTA",16777215,0,"$(P)TRACE_DATA_P_$(N)_NUSE.OUTA")
#! Link("$(P)TRACE_DATA_P_$(N)_NUSE.OUTA","$(P)TRACE_DATA_P_$(N)_SMOO.NUSE")
#! Field("$(P)TRACE_DATA_P_$(N)_NUSE.OUTB",16777215,1,"$(P)TRACE_DATA_P_$(N)_NUSE.OUTB")
#! Link("$(P)TRACE_DATA_P_$(N)_NUSE.OUTB","$(P)TRACE_DATA_P_$(N)_AVG.NUSE")
#! Field("$(P)TRACE_DATA_P_$(N)_NUSE.DOL",16777215,0,"$(P)TRACE_DATA_P_$(N)_NUSE.DOL")
#! Link("$(P)TRACE_DATA_P_$(N)_NUSE.DOL","$(P)TRACE_DATA_P_$(N).NORD")
#! Record("$(P)TRACE_DATA_P_$(N)_SMOO",1460,28,0,0,"$(P)TRACE_DATA_P_$(N)_SMOO")
#! Field("$(P)TRACE_DATA_P_$(N)_SMOO.INAA",16777215,0,"$(P)TRACE_DATA_P_$(N)_SMOO.INAA")
#! Link("$(P)TRACE_DATA_P_$(N)_SMOO.INAA","$(P)TRACE_DATA_P_$(N).VAL")
#! Field("$(P)TRACE_DATA_P_$(N)_SMOO.NUSE",16777215,0,"$(P)TRACE_DATA_P_$(N)_SMOO.NUSE")
#! Record("$(P)TRACE_DATA_P_$(N)_AVG",1700,22,0,0,"$(P)TRACE_DATA_P_$(N)_AVG")
#! Field("$(P)TRACE_DATA_P_$(N)_AVG.INAA",16777215,0,"$(P)TRACE_DATA_P_$(N)_AVG.INAA")
#! Link("$(P)TRACE_DATA_P_$(N)_AVG.INAA","$(P)TRACE_DATA_P_$(N).VAL")
#! Field("$(P)TRACE_DATA_P_$(N)_AVG.NUSE",16777215,1,"$(P)TRACE_DATA_P_$(N)_AVG.NUSE")
#! Record("$(P)TRACE_DATA$(N)_DISA",3860,22,0,0,"$(P)TRACE_DATA$(N)_DISA")
#! Field("$(P)TRACE_DATA$(N)_DISA.VAL",16777215,0,"$(P)TRACE_DATA$(N)_DISA.VAL")
#! Field("$(P)TRACE_DATA$(N)_DISA.INPA",16777215,1,"$(P)TRACE_DATA$(N)_DISA.INPA")
