
        record(mbboDirect,"$(P)RXHLLFLTb") {
                field(DESC,"word to bits record")
                field(SCAN,"Passive")
                field(PINI,"NO")
                field(PHAS,"0")
                field(EVNT,"0")
                field(DTYP,"Soft Channel")
                field(DISV,"1")
                field(FLNK,"0.000000000000000e+00")
                field(SDIS,"0.000000000000000e+00")
                field(DISS,"NO_ALARM")
                field(PRIO,"LOW")
                field(NOBT,"0")
                field(INP,"")
                field(SIML,"0.000000000000000e+00")
                field(SIMS,"NO_ALARM")
                field(SIMM,"NO")
                field(ASG,"DEFAULT")
        }

        record(ao,"$(P)RXHLLMAX") {
                field(DESC,"analog output record")
                field(SCAN,"Passive")
                field(PINI,"NO")
                field(PHAS,"0")
                field(EVNT,"0")
                field(DTYP,"Soft Channel")
                field(DISV,"1")
                field(SDIS,"0.000000000000000e+00")
                field(DISS,"NO_ALARM")
                field(PRIO,"LOW")
                field(FLNK,"")
                field(OUT,"0.000000000000000e+00")
                field(OROC,"0.0000000e+00")
                field(DOL,"")
                field(OMSL,"closed_loop")
                field(OIF,"Full")
                field(PREC,"3")
                field(LINR,"NO CONVERSION")
                field(EGUF,"0.0000000e+00")
                field(EGUL,"0.0000000e+00")
                field(EGU,"volts")
                field(DRVH,"0.0000000e+00")
                field(DRVL,"0.0000000e+00")
                field(HOPR,"0.0000000e+00")
                field(LOPR,"0.0000000e+00")
                field(AOFF,"0.000000000000000e+00")
                field(ASLO,"0.000000000000000e+00")
                field(HIHI,"0.0000000e+00")
                field(LOLO,"0.0000000e+00")
                field(HIGH,"0.0000000e+00")
                field(LOW,"0.0000000e+00")
                field(HHSV,"NO_ALARM")
                field(LLSV,"NO_ALARM")
                field(HSV,"NO_ALARM")
                field(LSV,"NO_ALARM")
                field(HYST,"0.000000000000000e+00")
                field(ADEL,"0.000000000000000e+00")
                field(MDEL,"0.000000000000000e+00")
                field(SIOL,"0.000000000000000e+00")
                field(SIML,"0.000000000000000e+00")
                field(SIMS,"NO_ALARM")
                field(IVOA,"Continue normally")
                field(IVOV,"0.000000000000000e+00")
                field(ASG,"DEFAULT")
        }

        record(ao,"$(P)RXHLLMIN") {
                field(DESC,"analog output record")
                field(SCAN,"Passive")
                field(PINI,"NO")
                field(PHAS,"0")
                field(EVNT,"0")
                field(DTYP,"Soft Channel")
                field(DISV,"1")
                field(SDIS,"0.000000000000000e+00")
                field(DISS,"NO_ALARM")
                field(PRIO,"LOW")
                field(FLNK,"")
                field(OUT,"0.000000000000000e+00")
                field(OROC,"0.0000000e+00")
                field(DOL,"")
                field(OMSL,"closed_loop")
                field(OIF,"Full")
                field(PREC,"3")
                field(LINR,"NO CONVERSION")
                field(EGUF,"0.0000000e+00")
                field(EGUL,"0.0000000e+00")
                field(EGU,"volts")
                field(DRVH,"0.0000000e+00")
                field(DRVL,"0.0000000e+00")
                field(HOPR,"0.0000000e+00")
                field(LOPR,"0.0000000e+00")
                field(AOFF,"0.000000000000000e+00")
                field(ASLO,"0.000000000000000e+00")
                field(HIHI,"0.0000000e+00")
                field(LOLO,"0.0000000e+00")
                field(HIGH,"0.0000000e+00")
                field(LOW,"0.0000000e+00")
                field(HHSV,"NO_ALARM")
                field(LLSV,"NO_ALARM")
                field(HSV,"NO_ALARM")
                field(LSV,"NO_ALARM")
                field(HYST,"0.000000000000000e+00")
                field(ADEL,"0.000000000000000e+00")
                field(MDEL,"0.000000000000000e+00")
                field(SIOL,"0.000000000000000e+00")
                field(SIML,"0.000000000000000e+00")
                field(SIMS,"NO_ALARM")
                field(IVOA,"Continue normally")
                field(IVOV,"0.000000000000000e+00")
                field(ASG,"DEFAULT")
        }

        record(ao,"$(P)RXHLLCLR") {
                field(DESC,"analog output record")
                field(SCAN,"Passive")
                field(PINI,"NO")
                field(PHAS,"0")
                field(EVNT,"0")
                field(DTYP,"Soft Channel")
                field(DISV,"1")
                field(SDIS,"0.000000000000000e+00")
                field(DISS,"NO_ALARM")
                field(PRIO,"LOW")
                field(FLNK,"")
                field(OUT,"0.000000000000000e+00")
                field(OROC,"0.0000000e+00")
                field(DOL,"")
                field(OMSL,"closed_loop")
                field(OIF,"Full")
                field(PREC,"3")
                field(LINR,"NO CONVERSION")
                field(EGUF,"0.0000000e+00")
                field(EGUL,"0.0000000e+00")
                field(EGU,"volts")
                field(DRVH,"0.0000000e+00")
                field(DRVL,"0.0000000e+00")
                field(HOPR,"0.0000000e+00")
                field(LOPR,"0.0000000e+00")
                field(AOFF,"0.000000000000000e+00")
                field(ASLO,"0.000000000000000e+00")
                field(HIHI,"0.0000000e+00")
                field(LOLO,"0.0000000e+00")
                field(HIGH,"0.0000000e+00")
                field(LOW,"0.0000000e+00")
                field(HHSV,"NO_ALARM")
                field(LLSV,"NO_ALARM")
                field(HSV,"NO_ALARM")
                field(LSV,"NO_ALARM")
                field(HYST,"0.000000000000000e+00")
                field(ADEL,"0.000000000000000e+00")
                field(MDEL,"0.000000000000000e+00")
                field(SIOL,"0.000000000000000e+00")
                field(SIML,"0.000000000000000e+00")
                field(SIMS,"NO_ALARM")
                field(IVOA,"Continue normally")
                field(IVOV,"0.000000000000000e+00")
                field(ASG,"DEFAULT")
        }

        record(ao,"$(P)RXHLLBUG") {
                field(DESC,"analog output record")
                field(SCAN,"Passive")
                field(PINI,"NO")
                field(PHAS,"0")
                field(EVNT,"0")
                field(DTYP,"Soft Channel")
                field(DISV,"1")
                field(SDIS,"0.000000000000000e+00")
                field(DISS,"NO_ALARM")
                field(PRIO,"LOW")
                field(FLNK,"")
                field(OUT,"0.000000000000000e+00")
                field(OROC,"0.0000000e+00")
                field(DOL,"")
                field(OMSL,"closed_loop")
                field(OIF,"Full")
                field(PREC,"3")
                field(LINR,"NO CONVERSION")
                field(EGUF,"0.0000000e+00")
                field(EGUL,"0.0000000e+00")
                field(EGU,"volts")
                field(DRVH,"0.0000000e+00")
                field(DRVL,"0.0000000e+00")
                field(HOPR,"0.0000000e+00")
                field(LOPR,"0.0000000e+00")
                field(AOFF,"0.000000000000000e+00")
                field(ASLO,"0.000000000000000e+00")
                field(HIHI,"0.0000000e+00")
                field(LOLO,"0.0000000e+00")
                field(HIGH,"0.0000000e+00")
                field(LOW,"0.0000000e+00")
                field(HHSV,"NO_ALARM")
                field(LLSV,"NO_ALARM")
                field(HSV,"NO_ALARM")
                field(LSV,"NO_ALARM")
                field(HYST,"0.000000000000000e+00")
                field(ADEL,"0.000000000000000e+00")
                field(MDEL,"0.000000000000000e+00")
                field(SIOL,"0.000000000000000e+00")
                field(SIML,"0.000000000000000e+00")
                field(SIMS,"NO_ALARM")
                field(IVOA,"Continue normally")
                field(IVOV,"0.000000000000000e+00")
                field(ASG,"DEFAULT")
        }

