record(waveform, "$(DEVICE):$(PORT):DSP_FDBK_CORE_MP_PROC_COEFF")
{
#    field(PINI, "YES")
    field(DTYP, "asynInt32ArrayOut")
    field(FTVL, "ULONG")
    field(NELM, "4")
    field(INP,  "@asyn($(PORT),0) DSP_FDBK_CORE_MP_PROC_COEFF")
    field(SCAN, "Passive")
}

record(waveform, "$(DEVICE):$(PORT):DSP_FDBK_CORE_MP_PROC_LIM")
{
#    field(PINI, "YES")
    field(DTYP, "asynInt32ArrayOut")
    field(FTVL, "ULONG")
    field(NELM, "4")
    field(INP,  "@asyn($(PORT),0) DSP_FDBK_CORE_MP_PROC_LIM")
    field(SCAN, "Passive")
}

record(waveform, "$(DEVICE):$(PORT):DSP_FDBK_CORE_MP_PROC_SETMP")
{
#    field(PINI, "YES")
    field(DTYP, "asynInt32ArrayOut")
    field(FTVL, "ULONG")
    field(NELM, "4")
    field(INP,  "@asyn($(PORT),0) DSP_FDBK_CORE_MP_PROC_SETMP")
    field(SCAN, "Passive")
}

record(waveform, "$(DEVICE):$(PORT):DSP_LP_NOTCH_LP1A_KX")
{
#    field(PINI, "YES")
    field(DTYP, "asynInt32ArrayOut")
    field(FTVL, "ULONG")
    field(NELM, "2")
    field(INP,  "@asyn($(PORT),0) DSP_LP_NOTCH_LP1A_KX")
    field(SCAN, "Passive")
}

record(waveform, "$(DEVICE):$(PORT):DSP_LP_NOTCH_LP1A_KY")
{
#    field(PINI, "YES")
    field(DTYP, "asynInt32ArrayOut")
    field(FTVL, "ULONG")
    field(NELM, "2")
    field(INP,  "@asyn($(PORT),0) DSP_LP_NOTCH_LP1A_KY")
    field(SCAN, "Passive")
}

record(waveform, "$(DEVICE):$(PORT):DSP_LP_NOTCH_LP1B_KX")
{
#    field(PINI, "YES")
    field(DTYP, "asynInt32ArrayOut")
    field(FTVL, "ULONG")
    field(NELM, "2")
    field(INP,  "@asyn($(PORT),0) DSP_LP_NOTCH_LP1B_KX")
    field(SCAN, "Passive")
}

record(waveform, "$(DEVICE):$(PORT):DSP_LP_NOTCH_LP1B_KY")
{
#    field(PINI, "YES")
    field(DTYP, "asynInt32ArrayOut")
    field(FTVL, "ULONG")
    field(NELM, "2")
    field(INP,  "@asyn($(PORT),0) DSP_LP_NOTCH_LP1B_KY")
    field(SCAN, "Passive")
}

record(ao, "$(DEVICE):$(PORT):DSP_CHAN_KEEP")
{
#    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),0) DSP_CHAN_KEEP")
    field(SCAN, "Passive")
    info(asyn:READBACK, "1")
}
record(ao, "$(DEVICE):$(PORT):DSP_FDBK_CORE_COARSE_SCALE")
{
#    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),0) DSP_FDBK_CORE_COARSE_SCALE")
    field(SCAN, "Passive")
    info(asyn:READBACK, "1")
}
record(ao, "$(DEVICE):$(PORT):DSP_FDBK_CORE_MP_PROC_PH_OFFSET")
{
#    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),0) DSP_FDBK_CORE_MP_PROC_PH_OFFSET")
    field(SCAN, "Passive")
    info(asyn:READBACK, "1")
}
record(ao, "$(DEVICE):$(PORT):DSP_FDBK_CORE_MP_PROC_SEL_EN")
{
#    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),0) DSP_FDBK_CORE_MP_PROC_SEL_EN")
    field(SCAN, "Passive")
    info(asyn:READBACK, "1")
}
record(ao, "$(DEVICE):$(PORT):DSP_FDBK_CORE_MP_PROC_SEL_THRESH")
{
#    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),0) DSP_FDBK_CORE_MP_PROC_SEL_THRESH")
    field(SCAN, "Passive")
    info(asyn:READBACK, "1")
}
record(ao, "$(DEVICE):$(PORT):DSP_MODULO")
{
#    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),0) DSP_MODULO")
    field(SCAN, "Passive")
    info(asyn:READBACK, "1")
}
record(ao, "$(DEVICE):$(PORT):DSP_PHASE_STEP")
{
#    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),0) DSP_PHASE_STEP")
    field(SCAN, "Passive")
    info(asyn:READBACK, "1")
}
record(ao, "$(DEVICE):$(PORT):DSP_PIEZO_PIEZO_DC")
{
#    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),0) DSP_PIEZO_PIEZO_DC")
    field(SCAN, "Passive")
    info(asyn:READBACK, "1")
}
record(ao, "$(DEVICE):$(PORT):DSP_TAG")
{
#    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),0) DSP_TAG")
    field(SCAN, "Passive")
    info(asyn:READBACK, "1")
}
record(ao, "$(DEVICE):$(PORT):DSP_WAVE_SAMP_PER")
{
#    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),0) DSP_WAVE_SAMP_PER")
    field(SCAN, "Passive")
    info(asyn:READBACK, "1")
}
record(ao, "$(DEVICE):$(PORT):DSP_WAVE_SHIFT")
{
#    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),0) DSP_WAVE_SHIFT")
    field(SCAN, "Passive")
    info(asyn:READBACK, "1")
}


