#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBDEND


record(ao, "$(dtype):$(area):$(position):$(attribute)") {
  field(DESC, "$(description)")
  field(SCAN, "Passive")
  field(DTYP, "EtherIP")
  field(OUT, "@$(plc) $(plctag) S 1")
  field(EGU, "$(egu)")
  field(PREC, "2")
  field(DOL, "$(dol)")
  field(LOPR, "$(lopr)")
  field(HOPR, "$(hopr)")
  field(HIHI, "$(hihi)")
  field(LOLO, "$(lolo)")
  field(HIGH, "$(high)")
  field(LOW, "$(low)")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
  field(OMSL, "$(omsl)")
  field(OIF, "$(oif)")
  info(autosaveFields, "$(autosave=)")
}

#! Further lines contain data used by VisualDCT
#! View(3,0,1.0)
#! Record("$(dtype):$(area):$(position):$(attribute)",240,74,0,1,"$(dtype):$(area):$(position):$(attribute)")
