#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBDEND



record(ai, "$(dtype):$(area):$(position):$(attribute)") {
  field(DESC, "$(description)")
  field(SCAN, "2 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(plc) $(plctag)")
  field(EGU, "$(egu)")
  field(PREC, "2")
  field(HIHI, "$(hihi)")
  field(LOLO, "$(lolo)")
  field(HIGH, "$(high)")
  field(LOW, "$(low)")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
  info(autosaveFields, "$(autosave=)")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(dtype):$(area):$(position):$(attribute)",40,28,0,0,"$(dtype):$(area):$(position):$(attribute)")
