#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


record(waveform, "$(P)CIRC_IQ_BUF_$(SH)_I_$(N)") {
  field(DESC, "Ch $(N) I Waveform")
  field(SCAN, "I/O Intr")
  field(DTYP, "asynInt32ArrayIn")
  field(INP, "@asyn($(PORT),$(N),1)CIRC_IQ_BUF_$(SH)_I")
  field(PREC, "1")
  field(EGU, "$(EGU)")
  field(NELM, "8192")
  field(FTVL, "LONG")
  field(SDIS, "$(P)CIRC_BUF_$(SH)_$(N)_DISA")
}

record(waveform, "$(P)CIRC_IQ_BUF_$(SH)_Q_$(N)") {
  field(DESC, "Ch $(N) Q Waveform")
  field(SCAN, "I/O Intr")
  field(DTYP, "asynInt32ArrayIn")
  field(INP, "@asyn($(PORT),$(N),1)CIRC_IQ_BUF_$(SH)_Q")
  field(PREC, "1")
  field(EGU, "$(EGU)")
  field(NELM, "8192")
  field(FTVL, "LONG")
  field(SDIS, "$(P)CIRC_BUF_$(SH)_$(N)_DISA")
}

record(waveform, "$(P)CIRC_IQ_BUF_$(SH)_A_$(N)") {
  field(DESC, "Ch $(N) amplitude Waveform")
  field(SCAN, "I/O Intr")
  field(DTYP, "asynFloat32ArrayIn")
  field(INP, "@asyn($(PORT),$(N),1)CIRC_IQ_BUF_$(SH)_A")
  field(PREC, "1")
  field(EGU, "$(EGU)")
  field(NELM, "8192")
  field(FTVL, "FLOAT")
  field(SDIS, "$(P)CIRC_BUF_$(SH)_$(N)_DISA")
}

record(dfanout, "$(P)CIRC_IQ_BUF_$(SH)_A_$(N)_NUSE") {
  field(OUTA, "$(P)CIRC_IQ_BUF_$(SH)_A_$(N)_SMOO.NUSE")
  field(OUTB, "$(P)CIRC_IQ_BUF_$(SH)_A_$(N)_AVG.NUSE")
  field(DOL, "$(P)CIRC_IQ_BUF_$(SH)_A_$(N).NORD")
  field(OMSL, "closed_loop")
}

record(acalcout, "$(P)CIRC_IQ_BUF_$(SH)_A_$(N)_SMOO") {
  field(INAA, "$(P)CIRC_IQ_BUF_$(SH)_A_$(N) CPP")
  field(A, "50")
  field(CALC, "(AA/A)+(AVAL*(1-1/A))")
  field(NELM, "8192")
}

record(acalcout, "$(P)CIRC_IQ_BUF_$(SH)_A_$(N)_AVG") {
  field(INAA, "$(P)CIRC_IQ_BUF_$(SH)_A_$(N) CPP")
  field(CALC, "AVG(AA)")
  field(NELM, "8192")
  field(PREC, "7")
}

record(waveform, "$(P)CIRC_IQ_BUF_$(SH)_P_$(N)") {
  field(DESC, "Ch $(N) phase Waveform")
  field(SCAN, "I/O Intr")
  field(DTYP, "asynFloat32ArrayIn")
  field(INP, "@asyn($(PORT),$(N),1)CIRC_IQ_BUF_$(SH)_P")
  field(PREC, "1")
  field(EGU, "$(EGU)")
  field(NELM, "8192")
  field(FTVL, "FLOAT")
  field(SDIS, "$(P)CIRC_BUF_$(SH)_$(N)_DISA")
}

record(dfanout, "$(P)CIRC_IQ_BUF_$(SH)_P_$(N)_NUSE") {
  field(OUTA, "$(P)CIRC_IQ_BUF_$(SH)_P_$(N)_SMOO.NUSE")
  field(OUTB, "$(P)CIRC_IQ_BUF_$(SH)_P_$(N)_AVG.NUSE")
  field(DOL, "$(P)CIRC_IQ_BUF_$(SH)_P_$(N).NORD")
  field(OMSL, "closed_loop")
}

record(acalcout, "$(P)CIRC_IQ_BUF_$(SH)_P_$(N)_SMOO") {
  field(INAA, "$(P)CIRC_IQ_BUF_$(SH)_P_$(N) CPP")
  field(A, "50")
  field(CALC, "(AA/A)+(AVAL*(1-1/A))")
  field(NELM, "8192")
}

record(acalcout, "$(P)CIRC_IQ_BUF_$(SH)_P_$(N)_AVG") {
  field(INAA, "$(P)CIRC_IQ_BUF_$(SH)_P_$(N) CPP")
  field(CALC, "AVG(AA)")
  field(NELM, "8192")
  field(PREC, "7")
}

record(waveform, "$(P)CIRC_IQ_FAULT_BUF_$(SH)_I_$(N)") {
  field(DESC, "Ch $(N) I Waveform")
  field(SCAN, "I/O Intr")
  field(DTYP, "asynInt32ArrayIn")
  field(INP, "@asyn($(PORT),$(N),1)CIRC_IQ_FAULT_BUF_$(SH)_I")
  field(PREC, "1")
  field(EGU, "$(EGU)")
  field(NELM, "8192")
  field(FTVL, "LONG")
  field(SDIS, "$(P)CIRC_FAULT_BUF_$(SH)_$(N)_DISA")
}

record(waveform, "$(P)CIRC_IQ_FAULT_BUF_$(SH)_Q_$(N)") {
  field(DESC, "Ch $(N) Q Waveform")
  field(SCAN, "I/O Intr")
  field(DTYP, "asynInt32ArrayIn")
  field(INP, "@asyn($(PORT),$(N),1)CIRC_IQ_FAULT_BUF_$(SH)_Q")
  field(PREC, "1")
  field(EGU, "$(EGU)")
  field(NELM, "8192")
  field(FTVL, "LONG")
  field(SDIS, "$(P)CIRC_FAULT_BUF_$(SH)_$(N)_DISA")
}

record(waveform, "$(P)CIRC_IQ_FAULT_BUF_$(SH)_A_$(N)") {
  field(DESC, "Ch $(N) amplitude Waveform")
  field(SCAN, "I/O Intr")
  field(DTYP, "asynFloat32ArrayIn")
  field(INP, "@asyn($(PORT),$(N),1)CIRC_IQ_FAULT_BUF_$(SH)_A")
  field(PREC, "1")
  field(EGU, "$(EGU)")
  field(NELM, "8192")
  field(FTVL, "FLOAT")
  field(SDIS, "$(P)CIRC_FAULT_BUF_$(SH)_$(N)_DISA")
}

record(dfanout, "$(P)CIRC_IQ_FAULT_BUF_$(SH)_A_$(N)_NUSE") {
  field(OUTA, "$(P)CIRC_IQ_FAULT_BUF_$(SH)_A_$(N)_SMOO.NUSE")
  field(OUTB, "$(P)CIRC_IQ_FAULT_BUF_$(SH)_A_$(N)_AVG.NUSE")
  field(DOL, "$(P)CIRC_IQ_FAULT_BUF_$(SH)_A_$(N).NORD")
  field(OMSL, "closed_loop")
}

record(acalcout, "$(P)CIRC_IQ_FAULT_BUF_$(SH)_A_$(N)_SMOO") {
  field(INAA, "$(P)CIRC_IQ_FAULT_BUF_$(SH)_A_$(N) CPP")
  field(A, "50")
  field(CALC, "(AA/A)+(AVAL*(1-1/A))")
  field(NELM, "8192")
}

record(acalcout, "$(P)CIRC_IQ_FAULT_BUF_$(SH)_A_$(N)_AVG") {
  field(INAA, "$(P)CIRC_IQ_FAULT_BUF_$(SH)_A_$(N) CPP")
  field(CALC, "AVG(AA)")
  field(NELM, "8192")
  field(PREC, "7")
}

record(waveform, "$(P)CIRC_IQ_FAULT_BUF_$(SH)_P_$(N)") {
  field(DESC, "Ch $(N) phase Waveform")
  field(SCAN, "I/O Intr")
  field(DTYP, "asynFloat32ArrayIn")
  field(INP, "@asyn($(PORT),$(N),1)CIRC_IQ_FAULT_BUF_$(SH)_P")
  field(PREC, "1")
  field(EGU, "$(EGU)")
  field(NELM, "8192")
  field(FTVL, "FLOAT")
  field(SDIS, "$(P)CIRC_FAULT_BUF_$(SH)_$(N)_DISA")
}

record(dfanout, "$(P)CIRC_IQ_FAULT_BUF_$(SH)_P_$(N)_NUSE") {
  field(OUTA, "$(P)CIRC_IQ_FAULT_BUF_$(SH)_P_$(N)_SMOO.NUSE")
  field(OUTB, "$(P)CIRC_IQ_FAULT_BUF_$(SH)_P_$(N)_AVG.NUSE")
  field(DOL, "$(P)CIRC_IQ_FAULT_BUF_$(SH)_P_$(N).NORD")
  field(OMSL, "closed_loop")
}

record(acalcout, "$(P)CIRC_IQ_FAULT_BUF_$(SH)_P_$(N)_SMOO") {
  field(INAA, "$(P)CIRC_IQ_FAULT_BUF_$(SH)_P_$(N) CPP")
  field(A, "50")
  field(CALC, "(AA/A)+(AVAL*(1-1/A))")
  field(NELM, "8192")
}

record(acalcout, "$(P)CIRC_IQ_FAULT_BUF_$(SH)_P_$(N)_AVG") {
  field(INAA, "$(P)CIRC_IQ_FAULT_BUF_$(SH)_P_$(N) CPP")
  field(CALC, "AVG(AA)")
  field(NELM, "8192")
  field(PREC, "7")
}

record(calc, "$(P)CIRC_BUF_$(SH)_$(N)_DISA") {
  field(DESC, "Disable inactive waveforms")
  field(CALC, "$(N) > A")
  field(INPA, "$(P)CIRC_$(SH)_N_ACTIVE PP")
}

#! Further lines contain data used by VisualDCT
#! View(2639,16,1.0)
#! Record("$(P)CIRC_IQ_BUF_$(SH)_I_$(N)",20,19,0,0,"$(P)CIRC_IQ_BUF_$(SH)_I_$(N)")
#! Field("$(P)CIRC_IQ_BUF_$(SH)_I_$(N).SDIS",16777215,1,"$(P)CIRC_IQ_BUF_$(SH)_I_$(N).SDIS")
#! Link("$(P)CIRC_IQ_BUF_$(SH)_I_$(N).SDIS","$(P)CIRC_BUF_$(SH)_$(N)_DISA.VAL")
#! Record("$(P)CIRC_IQ_BUF_$(SH)_Q_$(N)",260,19,0,0,"$(P)CIRC_IQ_BUF_$(SH)_Q_$(N)")
#! Field("$(P)CIRC_IQ_BUF_$(SH)_Q_$(N).SDIS",16777215,1,"$(P)CIRC_IQ_BUF_$(SH)_Q_$(N).SDIS")
#! Link("$(P)CIRC_IQ_BUF_$(SH)_Q_$(N).SDIS","$(P)CIRC_BUF_$(SH)_$(N)_DISA.VAL")
#! Record("$(P)CIRC_IQ_BUF_$(SH)_A_$(N)",500,19,0,0,"$(P)CIRC_IQ_BUF_$(SH)_A_$(N)")
#! Field("$(P)CIRC_IQ_BUF_$(SH)_A_$(N).SDIS",16777215,1,"$(P)CIRC_IQ_BUF_$(SH)_A_$(N).SDIS")
#! Link("$(P)CIRC_IQ_BUF_$(SH)_A_$(N).SDIS","$(P)CIRC_BUF_$(SH)_$(N)_DISA.VAL")
#! Field("$(P)CIRC_IQ_BUF_$(SH)_A_$(N).VAL",16777215,1,"$(P)CIRC_IQ_BUF_$(SH)_A_$(N).VAL")
#! Field("$(P)CIRC_IQ_BUF_$(SH)_A_$(N).NORD",16777215,0,"$(P)CIRC_IQ_BUF_$(SH)_A_$(N).NORD")
#! Record("$(P)CIRC_IQ_BUF_$(SH)_A_$(N)_NUSE",740,202,0,1,"$(P)CIRC_IQ_BUF_$(SH)_A_$(N)_NUSE")
#! Field("$(P)CIRC_IQ_BUF_$(SH)_A_$(N)_NUSE.DOL",16777215,0,"$(P)CIRC_IQ_BUF_$(SH)_A_$(N)_NUSE.DOL")
#! Link("$(P)CIRC_IQ_BUF_$(SH)_A_$(N)_NUSE.DOL","$(P)CIRC_IQ_BUF_$(SH)_A_$(N).NORD")
#! Field("$(P)CIRC_IQ_BUF_$(SH)_A_$(N)_NUSE.OUTA",16777215,0,"$(P)CIRC_IQ_BUF_$(SH)_A_$(N)_NUSE.OUTA")
#! Link("$(P)CIRC_IQ_BUF_$(SH)_A_$(N)_NUSE.OUTA","$(P)CIRC_IQ_BUF_$(SH)_A_$(N)_SMOO.NUSE")
#! Field("$(P)CIRC_IQ_BUF_$(SH)_A_$(N)_NUSE.OUTB",16777215,1,"$(P)CIRC_IQ_BUF_$(SH)_A_$(N)_NUSE.OUTB")
#! Link("$(P)CIRC_IQ_BUF_$(SH)_A_$(N)_NUSE.OUTB","$(P)CIRC_IQ_BUF_$(SH)_A_$(N)_AVG.NUSE")
#! Record("$(P)CIRC_IQ_BUF_$(SH)_A_$(N)_SMOO",740,28,0,0,"$(P)CIRC_IQ_BUF_$(SH)_A_$(N)_SMOO")
#! Field("$(P)CIRC_IQ_BUF_$(SH)_A_$(N)_SMOO.INAA",16777215,0,"$(P)CIRC_IQ_BUF_$(SH)_A_$(N)_SMOO.INAA")
#! Link("$(P)CIRC_IQ_BUF_$(SH)_A_$(N)_SMOO.INAA","$(P)CIRC_IQ_BUF_$(SH)_A_$(N).VAL")
#! Field("$(P)CIRC_IQ_BUF_$(SH)_A_$(N)_SMOO.NUSE",16777215,0,"$(P)CIRC_IQ_BUF_$(SH)_A_$(N)_SMOO.NUSE")
#! Record("$(P)CIRC_IQ_BUF_$(SH)_A_$(N)_AVG",980,22,0,0,"$(P)CIRC_IQ_BUF_$(SH)_A_$(N)_AVG")
#! Field("$(P)CIRC_IQ_BUF_$(SH)_A_$(N)_AVG.INAA",16777215,0,"$(P)CIRC_IQ_BUF_$(SH)_A_$(N)_AVG.INAA")
#! Link("$(P)CIRC_IQ_BUF_$(SH)_A_$(N)_AVG.INAA","$(P)CIRC_IQ_BUF_$(SH)_A_$(N).VAL")
#! Field("$(P)CIRC_IQ_BUF_$(SH)_A_$(N)_AVG.NUSE",16777215,1,"$(P)CIRC_IQ_BUF_$(SH)_A_$(N)_AVG.NUSE")
#! Record("$(P)CIRC_IQ_BUF_$(SH)_P_$(N)",1220,19,0,0,"$(P)CIRC_IQ_BUF_$(SH)_P_$(N)")
#! Field("$(P)CIRC_IQ_BUF_$(SH)_P_$(N).SDIS",16777215,1,"$(P)CIRC_IQ_BUF_$(SH)_P_$(N).SDIS")
#! Link("$(P)CIRC_IQ_BUF_$(SH)_P_$(N).SDIS","$(P)CIRC_BUF_$(SH)_$(N)_DISA.VAL")
#! Field("$(P)CIRC_IQ_BUF_$(SH)_P_$(N).VAL",16777215,1,"$(P)CIRC_IQ_BUF_$(SH)_P_$(N).VAL")
#! Field("$(P)CIRC_IQ_BUF_$(SH)_P_$(N).NORD",16777215,0,"$(P)CIRC_IQ_BUF_$(SH)_P_$(N).NORD")
#! Record("$(P)CIRC_IQ_BUF_$(SH)_P_$(N)_NUSE",1460,202,0,0,"$(P)CIRC_IQ_BUF_$(SH)_P_$(N)_NUSE")
#! Field("$(P)CIRC_IQ_BUF_$(SH)_P_$(N)_NUSE.OUTA",16777215,0,"$(P)CIRC_IQ_BUF_$(SH)_P_$(N)_NUSE.OUTA")
#! Link("$(P)CIRC_IQ_BUF_$(SH)_P_$(N)_NUSE.OUTA","$(P)CIRC_IQ_BUF_$(SH)_P_$(N)_SMOO.NUSE")
#! Field("$(P)CIRC_IQ_BUF_$(SH)_P_$(N)_NUSE.OUTB",16777215,1,"$(P)CIRC_IQ_BUF_$(SH)_P_$(N)_NUSE.OUTB")
#! Link("$(P)CIRC_IQ_BUF_$(SH)_P_$(N)_NUSE.OUTB","$(P)CIRC_IQ_BUF_$(SH)_P_$(N)_AVG.NUSE")
#! Field("$(P)CIRC_IQ_BUF_$(SH)_P_$(N)_NUSE.DOL",16777215,0,"$(P)CIRC_IQ_BUF_$(SH)_P_$(N)_NUSE.DOL")
#! Link("$(P)CIRC_IQ_BUF_$(SH)_P_$(N)_NUSE.DOL","$(P)CIRC_IQ_BUF_$(SH)_P_$(N).NORD")
#! Record("$(P)CIRC_IQ_BUF_$(SH)_P_$(N)_SMOO",1460,28,0,0,"$(P)CIRC_IQ_BUF_$(SH)_P_$(N)_SMOO")
#! Field("$(P)CIRC_IQ_BUF_$(SH)_P_$(N)_SMOO.INAA",16777215,0,"$(P)CIRC_IQ_BUF_$(SH)_P_$(N)_SMOO.INAA")
#! Link("$(P)CIRC_IQ_BUF_$(SH)_P_$(N)_SMOO.INAA","$(P)CIRC_IQ_BUF_$(SH)_P_$(N).VAL")
#! Field("$(P)CIRC_IQ_BUF_$(SH)_P_$(N)_SMOO.NUSE",16777215,0,"$(P)CIRC_IQ_BUF_$(SH)_P_$(N)_SMOO.NUSE")
#! Record("$(P)CIRC_IQ_BUF_$(SH)_P_$(N)_AVG",1700,22,0,0,"$(P)CIRC_IQ_BUF_$(SH)_P_$(N)_AVG")
#! Field("$(P)CIRC_IQ_BUF_$(SH)_P_$(N)_AVG.INAA",16777215,0,"$(P)CIRC_IQ_BUF_$(SH)_P_$(N)_AVG.INAA")
#! Link("$(P)CIRC_IQ_BUF_$(SH)_P_$(N)_AVG.INAA","$(P)CIRC_IQ_BUF_$(SH)_P_$(N).VAL")
#! Field("$(P)CIRC_IQ_BUF_$(SH)_P_$(N)_AVG.NUSE",16777215,1,"$(P)CIRC_IQ_BUF_$(SH)_P_$(N)_AVG.NUSE")
#! Record("$(P)CIRC_IQ_FAULT_BUF_$(SH)_I_$(N)",1940,19,0,0,"$(P)CIRC_IQ_FAULT_BUF_$(SH)_I_$(N)")
#! Field("$(P)CIRC_IQ_FAULT_BUF_$(SH)_I_$(N).SDIS",16777215,1,"$(P)CIRC_IQ_FAULT_BUF_$(SH)_I_$(N).SDIS")
#! Record("$(P)CIRC_IQ_FAULT_BUF_$(SH)_Q_$(N)",2180,19,0,0,"$(P)CIRC_IQ_FAULT_BUF_$(SH)_Q_$(N)")
#! Field("$(P)CIRC_IQ_FAULT_BUF_$(SH)_Q_$(N).SDIS",16777215,1,"$(P)CIRC_IQ_FAULT_BUF_$(SH)_Q_$(N).SDIS")
#! Record("$(P)CIRC_IQ_FAULT_BUF_$(SH)_A_$(N)",2420,19,0,0,"$(P)CIRC_IQ_FAULT_BUF_$(SH)_A_$(N)")
#! Field("$(P)CIRC_IQ_FAULT_BUF_$(SH)_A_$(N).SDIS",16777215,1,"$(P)CIRC_IQ_FAULT_BUF_$(SH)_A_$(N).SDIS")
#! Field("$(P)CIRC_IQ_FAULT_BUF_$(SH)_A_$(N).VAL",16777215,1,"$(P)CIRC_IQ_FAULT_BUF_$(SH)_A_$(N).VAL")
#! Field("$(P)CIRC_IQ_FAULT_BUF_$(SH)_A_$(N).NORD",16777215,0,"$(P)CIRC_IQ_FAULT_BUF_$(SH)_A_$(N).NORD")
#! Record("$(P)CIRC_IQ_FAULT_BUF_$(SH)_A_$(N)_NUSE",2660,202,0,0,"$(P)CIRC_IQ_FAULT_BUF_$(SH)_A_$(N)_NUSE")
#! Field("$(P)CIRC_IQ_FAULT_BUF_$(SH)_A_$(N)_NUSE.OUTA",16777215,0,"$(P)CIRC_IQ_FAULT_BUF_$(SH)_A_$(N)_NUSE.OUTA")
#! Link("$(P)CIRC_IQ_FAULT_BUF_$(SH)_A_$(N)_NUSE.OUTA","$(P)CIRC_IQ_FAULT_BUF_$(SH)_A_$(N)_SMOO.NUSE")
#! Field("$(P)CIRC_IQ_FAULT_BUF_$(SH)_A_$(N)_NUSE.OUTB",16777215,1,"$(P)CIRC_IQ_FAULT_BUF_$(SH)_A_$(N)_NUSE.OUTB")
#! Link("$(P)CIRC_IQ_FAULT_BUF_$(SH)_A_$(N)_NUSE.OUTB","$(P)CIRC_IQ_FAULT_BUF_$(SH)_A_$(N)_AVG.NUSE")
#! Field("$(P)CIRC_IQ_FAULT_BUF_$(SH)_A_$(N)_NUSE.DOL",16777215,0,"$(P)CIRC_IQ_FAULT_BUF_$(SH)_A_$(N)_NUSE.DOL")
#! Link("$(P)CIRC_IQ_FAULT_BUF_$(SH)_A_$(N)_NUSE.DOL","$(P)CIRC_IQ_FAULT_BUF_$(SH)_A_$(N).NORD")
#! Record("$(P)CIRC_IQ_FAULT_BUF_$(SH)_A_$(N)_SMOO",2660,28,0,0,"$(P)CIRC_IQ_FAULT_BUF_$(SH)_A_$(N)_SMOO")
#! Field("$(P)CIRC_IQ_FAULT_BUF_$(SH)_A_$(N)_SMOO.INAA",16777215,0,"$(P)CIRC_IQ_FAULT_BUF_$(SH)_A_$(N)_SMOO.INAA")
#! Link("$(P)CIRC_IQ_FAULT_BUF_$(SH)_A_$(N)_SMOO.INAA","$(P)CIRC_IQ_FAULT_BUF_$(SH)_A_$(N).VAL")
#! Field("$(P)CIRC_IQ_FAULT_BUF_$(SH)_A_$(N)_SMOO.NUSE",16777215,0,"$(P)CIRC_IQ_FAULT_BUF_$(SH)_A_$(N)_SMOO.NUSE")
#! Record("$(P)CIRC_IQ_FAULT_BUF_$(SH)_A_$(N)_AVG",2900,22,0,0,"$(P)CIRC_IQ_FAULT_BUF_$(SH)_A_$(N)_AVG")
#! Field("$(P)CIRC_IQ_FAULT_BUF_$(SH)_A_$(N)_AVG.INAA",16777215,0,"$(P)CIRC_IQ_FAULT_BUF_$(SH)_A_$(N)_AVG.INAA")
#! Link("$(P)CIRC_IQ_FAULT_BUF_$(SH)_A_$(N)_AVG.INAA","$(P)CIRC_IQ_FAULT_BUF_$(SH)_A_$(N).VAL")
#! Field("$(P)CIRC_IQ_FAULT_BUF_$(SH)_A_$(N)_AVG.NUSE",16777215,1,"$(P)CIRC_IQ_FAULT_BUF_$(SH)_A_$(N)_AVG.NUSE")
#! Record("$(P)CIRC_IQ_FAULT_BUF_$(SH)_P_$(N)",3140,19,0,0,"$(P)CIRC_IQ_FAULT_BUF_$(SH)_P_$(N)")
#! Field("$(P)CIRC_IQ_FAULT_BUF_$(SH)_P_$(N).SDIS",16777215,1,"$(P)CIRC_IQ_FAULT_BUF_$(SH)_P_$(N).SDIS")
#! Field("$(P)CIRC_IQ_FAULT_BUF_$(SH)_P_$(N).VAL",16777215,1,"$(P)CIRC_IQ_FAULT_BUF_$(SH)_P_$(N).VAL")
#! Field("$(P)CIRC_IQ_FAULT_BUF_$(SH)_P_$(N).NORD",16777215,0,"$(P)CIRC_IQ_FAULT_BUF_$(SH)_P_$(N).NORD")
#! Record("$(P)CIRC_IQ_FAULT_BUF_$(SH)_P_$(N)_NUSE",3380,202,0,0,"$(P)CIRC_IQ_FAULT_BUF_$(SH)_P_$(N)_NUSE")
#! Field("$(P)CIRC_IQ_FAULT_BUF_$(SH)_P_$(N)_NUSE.OUTA",16777215,0,"$(P)CIRC_IQ_FAULT_BUF_$(SH)_P_$(N)_NUSE.OUTA")
#! Link("$(P)CIRC_IQ_FAULT_BUF_$(SH)_P_$(N)_NUSE.OUTA","$(P)CIRC_IQ_FAULT_BUF_$(SH)_P_$(N)_SMOO.NUSE")
#! Field("$(P)CIRC_IQ_FAULT_BUF_$(SH)_P_$(N)_NUSE.OUTB",16777215,1,"$(P)CIRC_IQ_FAULT_BUF_$(SH)_P_$(N)_NUSE.OUTB")
#! Link("$(P)CIRC_IQ_FAULT_BUF_$(SH)_P_$(N)_NUSE.OUTB","$(P)CIRC_IQ_FAULT_BUF_$(SH)_P_$(N)_AVG.NUSE")
#! Field("$(P)CIRC_IQ_FAULT_BUF_$(SH)_P_$(N)_NUSE.DOL",16777215,0,"$(P)CIRC_IQ_FAULT_BUF_$(SH)_P_$(N)_NUSE.DOL")
#! Link("$(P)CIRC_IQ_FAULT_BUF_$(SH)_P_$(N)_NUSE.DOL","$(P)CIRC_IQ_FAULT_BUF_$(SH)_P_$(N).NORD")
#! Record("$(P)CIRC_IQ_FAULT_BUF_$(SH)_P_$(N)_SMOO",3380,28,0,0,"$(P)CIRC_IQ_FAULT_BUF_$(SH)_P_$(N)_SMOO")
#! Field("$(P)CIRC_IQ_FAULT_BUF_$(SH)_P_$(N)_SMOO.INAA",16777215,0,"$(P)CIRC_IQ_FAULT_BUF_$(SH)_P_$(N)_SMOO.INAA")
#! Link("$(P)CIRC_IQ_FAULT_BUF_$(SH)_P_$(N)_SMOO.INAA","$(P)CIRC_IQ_FAULT_BUF_$(SH)_P_$(N).VAL")
#! Field("$(P)CIRC_IQ_FAULT_BUF_$(SH)_P_$(N)_SMOO.NUSE",16777215,0,"$(P)CIRC_IQ_FAULT_BUF_$(SH)_P_$(N)_SMOO.NUSE")
#! Record("$(P)CIRC_IQ_FAULT_BUF_$(SH)_P_$(N)_AVG",3620,22,0,0,"$(P)CIRC_IQ_FAULT_BUF_$(SH)_P_$(N)_AVG")
#! Field("$(P)CIRC_IQ_FAULT_BUF_$(SH)_P_$(N)_AVG.INAA",16777215,0,"$(P)CIRC_IQ_FAULT_BUF_$(SH)_P_$(N)_AVG.INAA")
#! Link("$(P)CIRC_IQ_FAULT_BUF_$(SH)_P_$(N)_AVG.INAA","$(P)CIRC_IQ_FAULT_BUF_$(SH)_P_$(N).VAL")
#! Field("$(P)CIRC_IQ_FAULT_BUF_$(SH)_P_$(N)_AVG.NUSE",16777215,1,"$(P)CIRC_IQ_FAULT_BUF_$(SH)_P_$(N)_AVG.NUSE")
#! Record("$(P)CIRC_BUF_$(SH)_$(N)_DISA",3860,22,0,0,"$(P)CIRC_BUF_$(SH)_$(N)_DISA")
#! Field("$(P)CIRC_BUF_$(SH)_$(N)_DISA.VAL",16777215,0,"$(P)CIRC_BUF_$(SH)_$(N)_DISA.VAL")
#! Field("$(P)CIRC_BUF_$(SH)_$(N)_DISA.INPA",16777215,1,"$(P)CIRC_BUF_$(SH)_$(N)_DISA.INPA")
