file PRCwaves.template {
pattern { N, EGU }
        { 0, V   }
        { 1, V   }
        { 2, V   }
        { 3, V   }
        { 4, V   }
        { 5, V   }
        { 6, V   }
        { 7, V   }
}

file PRCcircBuf.template {
pattern { N, SH, EGU }
        { 0, 0,  V   }
        { 1, 0,  V   }
        { 2, 0,  V   }
        { 3, 0,  V   }
        { 4, 0,  V   }
        { 5, 0,  V   }
        { 6, 0,  V   }
        { 7, 0,  V   }
        { 8, 0,  V   }
        { 9, 0,  V   }
        { 10, 0,  V   }
        { 11, 0,  V   }
        { 0, 1,  V   }
        { 1, 1,  V   }
        { 2, 1,  V   }
        { 3, 1,  V   }
        { 4, 1,  V   }
        { 5, 1,  V   }
        { 6, 1,  V   }
        { 7, 1,  V   }
        { 8, 1,  V   }
        { 9, 1,  V   }
        { 10, 1,  V   }
        { 11, 1,  V   }
}

file PRCmisc.template
{
	{ NULL = NULL }
}

