# These PVs are not autogenerated, and do not map directly to FPGA registers

record(bo, "$(P)I_Q_BIT_WIDTH")
{
    field(DESC, "I/Q waveforms 22 bit/16k or 16 bit/32k")
    field(PINI, "NO")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),0) I_Q_BIT_WIDTH")
    field(SCAN, "Passive")
    field(ZNAM, "22 bit")
    field(ONAM, "16 bit")
    info(autosaveFields, "VAL")
}

record(longin, "$(P)I_Q_N_ACTIVE")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) I_Q_N_ACTIVE")
    field( SCAN, "I/O Intr")
}

record(longin, "$(P)I_Q_16BIT_NELM")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) I_Q_16BIT_NELM")
    field( SCAN, "I/O Intr")
}

record(longin, "$(P)I_Q_22BIT_NELM")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) I_Q_22BIT_NELM")
    field( SCAN, "I/O Intr")
}
record(ai, "$(P)IFACT")
{
    field( PINI, "NO")
}

record(ao, "$(P)IFDES")
{
    field( PINI, "NO")
}

#record(calc, "$(P)IFDES2MODULO")
#{
#	field(INPA, "$(P)IFDES")
#	field(CALC, "
#
#record(ai, "$(P)DIG_DSP_DDSA_MODULO_R")
#{
#    field( PINI, "NO")
#    field( DTYP, "asynInt32")
#    field( INP,  "@asyn($(PORT),0) DIG_DSP_DDSA_MODULO_R")
#    field( SCAN, "I/O Intr")
#    field( HOPR, "0x00000FFF")
#    field( LOPR, 0)
#	field(PREC, 3)
#    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
#}
#
#record(ai, "$(P)DIG_DSP_DDSA_PHSTEP_H_R")
#{
#    field( PINI, "NO")
#    field( DTYP, "asynInt32")
#    field( INP,  "@asyn($(PORT),0) DIG_DSP_DDSA_PHSTEP_H_R")
#    field( SCAN, "I/O Intr")
#    field( HOPR, "0x000FFFFF")
#    field( LOPR, 0)
#	field(PREC, 3)
#    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
#}
#
#record(ai, "$(P)DIG_DSP_DDSA_PHSTEP_L_R")
#{
#    field( PINI, "NO")
#    field( DTYP, "asynInt32")
#    field( INP,  "@asyn($(PORT),0) DIG_DSP_DDSA_PHSTEP_L_R")
#    field( SCAN, "I/O Intr")
#    field( HOPR, "0x00000FFF")
#    field( LOPR, 0)
#	field(PREC, 3)
#    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
#}
