#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


record(waveform, "$(P)WF_I16_$(N)") {
  field(DESC, "Ch $(N) I Waveform, 16 bit data")
  field(SCAN, "I/O Intr")
  field(DTYP, "asynInt16ArrayIn")
  field(INP, "@asyn($(PORT),$(N),1)WAVEFORM_I_16_BIT")
  field(PREC, "1")
  field(EGU, "$(EGU)")
  field(NELM, "32768")
  field(FTVL, "SHORT")
  field(SDIS, "$(P)WF_$(N)_DISA")
}

record(waveform, "$(P)WF_Q16_$(N)") {
  field(DESC, "Ch $(N) Q Waveform, 16 bit data")
  field(SCAN, "I/O Intr")
  field(DTYP, "asynInt16ArrayIn")
  field(INP, "@asyn($(PORT),$(N),1)WAVEFORM_Q_16_BIT")
  field(PREC, "1")
  field(EGU, "$(EGU)")
  field(NELM, "32768")
  field(FTVL, "SHORT")
  field(SDIS, "$(P)WF_$(N)_DISA")
}

record(waveform, "$(P)WF_A16_$(N)") {
  field(DESC, "Ch $(N) amplitude Waveform, 16 bit data")
  field(SCAN, "I/O Intr")
  field(DTYP, "asynFloat32ArrayIn")
  field(INP, "@asyn($(PORT),$(N),1)WAVEFORM_A_16_BIT")
  field(PREC, "1")
  field(EGU, "$(EGU)")
  field(NELM, "32768")
  field(FTVL, "FLOAT")
  field(SDIS, "$(P)WF_$(N)_DISA")
}

record(waveform, "$(P)WF_P16_$(N)") {
  field(DESC, "Ch $(N) phase Waveform, 16 bit data")
  field(SCAN, "I/O Intr")
  field(DTYP, "asynFloat32ArrayIn")
  field(INP, "@asyn($(PORT),$(N),1)WAVEFORM_P_16_BIT")
  field(PREC, "1")
  field(EGU, "$(EGU)")
  field(NELM, "32768")
  field(FTVL, "FLOAT")
  field(SDIS, "$(P)WF_$(N)_DISA")
}

record(waveform, "$(P)WF_I22_$(N)") {
  field(DESC, "Ch $(N) I Waveform, 22 bit data")
  field(SCAN, "I/O Intr")
  field(DTYP, "asynInt32ArrayIn")
  field(INP, "@asyn($(PORT),$(N),1)WAVEFORM_I_22_BIT")
  field(PREC, "1")
  field(EGU, "$(EGU)")
  field(NELM, "16384")
  field(FTVL, "LONG")
  field(SDIS, "$(P)WF_$(N)_DISA")
}

record(waveform, "$(P)WF_Q22_$(N)") {
  field(DESC, "Ch $(N) Q Waveform, 22 bit data")
  field(SCAN, "I/O Intr")
  field(DTYP, "asynInt32ArrayIn")
  field(INP, "@asyn($(PORT),$(N),1)WAVEFORM_Q_22_BIT")
  field(PREC, "1")
  field(EGU, "$(EGU)")
  field(NELM, "16384")
  field(FTVL, "LONG")
  field(SDIS, "$(P)WF_$(N)_DISA")
}

record(waveform, "$(P)WF_A22_$(N)") {
  field(DESC, "Ch $(N) amplitude Waveform, 22 bit data")
  field(SCAN, "I/O Intr")
  field(DTYP, "asynFloat32ArrayIn")
  field(INP, "@asyn($(PORT),$(N),1)WAVEFORM_A_22_BIT")
  field(PREC, "1")
  field(EGU, "$(EGU)")
  field(NELM, "16384")
  field(FTVL, "FLOAT")
  field(SDIS, "$(P)WF_$(N)_DISA")
}

record(waveform, "$(P)WF_P22_$(N)") {
  field(DESC, "Ch $(N) phase Waveform, 22 bit data")
  field(SCAN, "I/O Intr")
  field(DTYP, "asynFloat32ArrayIn")
  field(INP, "@asyn($(PORT),$(N),1)WAVEFORM_P_22_BIT")
  field(PREC, "1")
  field(EGU, "$(EGU)")
  field(NELM, "16384")
  field(FTVL, "FLOAT")
  field(SDIS, "$(P)WF_$(N)_DISA")
}

record(calc, "$(P)WF_$(N)_DISA") {
  field(DESC, "Disable inactive waveforms")
  field(CALC, "$(N) > A")
  field(INPA, "$(P)I_Q_N_ACTIVE PP")
}

#! Further lines contain data used by VisualDCT
#! View(8,0,1.0)
#! Record("$(P)WF_I16_$(N)",20,-1,0,0,"$(P)WF_I16_$(N)")
#! Field("$(P)WF_I16_$(N).SDIS",16777215,1,"$(P)WF_I16_$(N).SDIS")
#! Link("$(P)WF_I16_$(N).SDIS","$(P)WF_$(N)_DISA.VAL")
#! Record("$(P)WF_Q16_$(N)",260,-1,0,0,"$(P)WF_Q16_$(N)")
#! Field("$(P)WF_Q16_$(N).SDIS",16777215,1,"$(P)WF_Q16_$(N).SDIS")
#! Link("$(P)WF_Q16_$(N).SDIS","$(P)WF_$(N)_DISA.VAL")
#! Record("$(P)WF_I22_$(N)",500,-1,0,0,"$(P)WF_I22_$(N)")
#! Field("$(P)WF_I22_$(N).SDIS",16777215,0,"$(P)WF_I22_$(N).SDIS")
#! Link("$(P)WF_I22_$(N).SDIS","$(P)WF_$(N)_DISA.VAL")
#! Record("$(P)WF_Q22_$(N)",740,-1,0,0,"$(P)WF_Q22_$(N)")
#! Field("$(P)WF_Q22_$(N).SDIS",16777215,0,"$(P)WF_Q22_$(N).SDIS")
#! Link("$(P)WF_Q22_$(N).SDIS","$(P)WF_$(N)_DISA.VAL")
#! Record("$(P)WF_$(N)_DISA",380,202,0,0,"$(P)WF_$(N)_DISA")
#! Field("$(P)WF_$(N)_DISA.INPA",16777215,1,"$(P)WF_$(N)_DISA.INPA")
#! Field("$(P)WF_$(N)_DISA.VAL",16777215,1,"$(P)WF_$(N)_DISA.VAL")
