#==============================================================================
#
# Abs:  LCLS-II RF simplified calibration records for one cavity
#
# Name: rfCavCalSimple.substitutions
#
# Associated Display: 
#
# Input Macros:
#       PREF    Signal prefix; device name followed by signal
#               Example for cryomodule 2, cavity 1, cavity probe signal:
#                 ACCL:L1B:0210:CAV:, or using output macros:
#		  $(CM)$(CAV)0:CAV:
#	
# Output Macros:
#       CM      Cryomdule prefix; cryomodule name without final '00'
#               Example for cryomodule 2:
#                 ACCL:L1B:0200
#		  
#       CAV     Cavity number, 1-8
#
#==============================================================================
#
#
#==============================================================================
# 
file rfSigCalibSimple.template {
pattern { PREF			}
	{ "$(CM)$(CAV)0:CAV:"	}
	{ "$(CM)$(CAV)0:DRV:"	}
	{ "$(CM)$(CAV)0:FWD:"	}
	{ "$(CM)$(CAV)0:REV:"	}	
	{ "$(CM)$(CAV)0:DAC:"	}	
	{ "$(CM)$(CAV)0:DF:"	}	
}
