# Load the chassis-specific database indicated by the CHASSIS_TYPE macro
# This could be a useful thing, or not. include "db/scllrf$(CHASSIS_TYPE)Registers.template"

record(ai, "$(P)0:LOOPBACK_GACT")
{
    field(PINI, "YES")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),0) CIRC_IQ_BUF_0_A_5_AVG")
    field(SCAN, "Passive")
    field(PREC, "2")
    field(ASLO, "$(LOSS1)")
    info(asyn:READBACK, "1")
    info(autosaveFields, "VAL DESC EGUL EGUF HOPR LOPR PREC HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}
record(ai, "$(P)1:LOOPBACK_GACT")
{
    field(PINI, "YES")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),0) CIRC_IQ_BUF_0_A_5_AVG")
    field(SCAN, "Passive")
    field(PREC, "2")
    field(ASLO, "$(LOSS2)")
    info(asyn:READBACK, "1")
    info(autosaveFields, "VAL DESC EGUL EGUF HOPR LOPR PREC HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(calcout, "$(P)0:FORWARD_GACT_ASLO")
{
    field(PINI, "NO")
    field(SCAN, "Passive")
    field(INPA, "$(LOSS3)")
    field(INPB, "$(LOSS4)")
    field(INPC, "$(LOSS5)")
    field(INPD, "$(LOSS6)")
    field(CALC, "A*B*C*D")
    field(OUT, "$(P)0:FORWARD_GACT.ASLO")
    info(autosaveFields, "VAL DESC HIGH")
}

record(calcout, "$(P)1:FORWARD_GACT_ASLO")
{
    field(PINI, "NO")
    field(SCAN, "Passive")
    field(INPA, "$(LOSS7)")
    field(INPB, "$(LOSS8)")
    field(INPC, "$(LOSS9)")
    field(INPD, "$(LOSS10)")
    field(CALC, "A*B*C*D")
    field(OUT, "$(P)1:FORWARD_GACT.ASLO")
    info(autosaveFields, "VAL DESC HIGH")
}
