file RFChassisCalibration.template
{
pattern {LOSS1,    LOSS2,    LOSS3,    LOSS4,    LOSS5,    LOSS6,    LOSS7,    LOSS8,    LOSS9,    LOSS10}
        {126.8,  9256.91,        2,    45.67,     5423,    0.987,3.1415926,        0,   0xFFFF,        42}
}

file ChassisID.template
{
  {SHA256=82b054d3cb7c761e7f99dd25844c1ce3fbf5dcb5d2bcab726a6a86b06668d08a, DIGITIZER_ID=021}
}

file CavityCalibration.template
{
pattern {ID,  POS, LOSS1,    LOSS2,    LOSS3,    GMAX}
        {CM3,   0, 126.8,  9256.91,       34,   45.67}
        {CM3,   1, 155.8,  9256.91,      105,   45.67}
        {CM3,   2, 124.6,  9256.91,       45,   45.67}
        {CM3,   3,  96.1,  9256.91,       23,   45.67}
}
