#==================================
#----------------------------------
# rfSigCalibSimple.template:
#
# Scale factor to convert waveform
# fraction-of-full-scale readout 
# to engineering units: MV for cavity 
# signal; sqrt(Watts) for others
#----------------------------------
#==================================

record(ao, "$(PREF)CAL_SCALE") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
  field(PREC, "7")
  field(VAL,  "1")
  field(PINI, "YES")
  field(FLNK, "$(PREF)SCALE_CALC")
  info(autosaveFields, "VAL")
}

# Unnecessary intermediate PV 
# to be compatible with wfCav.template
record(ao, "$(PREF)SCALE_CALC") {
  field(OMSL, "closed_loop")
  field(DOL,  "$(PREF)CAL_SCALE")
  field(FLNK, "$(PREF)SCALE")
}
# When reference is in sqrt(Watts)
record(calcout, "$(PREF)SCALETOREF") {
  field(CALC, "B*A/C")
  field(INPA, "$(PREF)CAL_SCALE") # current scaling
  field(INPB, "1")# B = known reference, in power
  field(INPC, "$(PREF)AMEAN") # current amplitude mean
  field(OOPT, "Every Time")
  field(OUT,  "$(PREF)CAL_SCALE PP") # new scaling
  field(PINI, "NO") # do not overwrite cal on startup
  info(autosaveFields, "B")
}

