#==================================
#----------------------------------
# rfSigCalibCav.template:
#
# Additional records related to
# signal calibration (ADC->units)
# for the cavity probe signal
#----------------------------------
#==================================

#==================================
# Records to hold the cavity probe Q
# and cavity shunt impedance.
# CAL_SCALE_CAV is used in rfSigCalib.template
# to calculate signal scale factor.
# Divide by 10^6 to convert to MV
#==================================

record(ao, "$(PREF)QPROBE") {
field(SCAN, "Passive")
field(PREC, "6")
field(OMSL, "supervisory")
field(VAL,  "4.1e7")
field(PINI, "YES")
field(FLNK, "$(PREF)CAL_SCALE_CAV")
info(autosaveFields, "VAL")
}

record(ao, "$(PREF)SHUNT_IMPED") {
field(SCAN, "Passive")
field(EGU,  "ohms")
field(PREC, "6")
field(OMSL, "supervisory")
field(VAL,  "$(RoverQ)")
field(PINI, "YES")
field(FLNK, "$(PREF)CAL_SCALE_CAV")
info(autosaveFields, "VAL")
}

record(calc, "$(PREF)CAL_SCALE_CAV") {
field(SCAN, "Passive")
field(CALC, "SQRT(A*B)/(10^6)")
field(INPA, "$(PREF)QPROBE")
field(INPB, "$(PREF)SHUNT_IMPED")
field(EGU,  "sqrt(ohms)/10^6")
field(PREC, "6")
field(PINI, "YES")
# FLNK to calc record in rfSigCalib.template
field(FLNK, "$(PREF)CAL_SCALE_CALC")
info(autosaveFields, "VAL")
}

# When reference is in sqrt(Watts)
record(calcout, "$(PREF)SCALETOREF") {
field(CALC, "B*A/C")
field(INPA, "$(PREF)CAL_SCALE") # current scaling
field(INPB, "1")# B = known reference, in power
field(INPC, "$(PREF)AMEAN") # current amplitude mean
field(OOPT, "Every Time")
field(OUT,  "$(PREF)CAL_SCALE PP") # new scaling
field(PINI, "NO") # do not overwrite cal on startup
info(autosaveFields, "B")
}
