# Analog I/O
record(ai, "$(P)MOTOR1_ACC_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) MOTOR1_ACC_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)MOTOR1_VLCTY_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) MOTOR1_VLCTY_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)MOTOR1_STEPS_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) MOTOR1_STEPS_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)MOTOR1_SGN_STEPS_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) MOTOR1_SGN_STEPS_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)MOTOR1_ABS_STEPS_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) MOTOR1_ABS_STEPS_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)MOTOR1_LACC_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) MOTOR1_LACC_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)MOTOR1_LVLCTY_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) MOTOR1_LVLCTY_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)MOTOR1_LSTEPS_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) MOTOR1_LSTEPS_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)MOTOR1_DRVI_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) MOTOR1_DRVI_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)MOTOR1_BRD_TMP_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) MOTOR1_BRD_TMP_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO1_DAC1_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO1_DAC1_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO1_DAC2_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO1_DAC2_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO1_ADC1_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO1_ADC1_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO1_ADC2_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO1_ADC2_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO1_HIGH_WINDOW_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO1_HIGH_WINDOW_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO1_LOW_WINDOW_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO1_LOW_WINDOW_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO1_BRD_TMP_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO1_BRD_TMP_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO1_BRD_SERNUM_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO1_BRD_SERNUM_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO1_IGAIN_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO1_IGAIN_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)CAVITY1_DETUNE_ERR_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) CAVITY1_DETUNE_ERR_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)MOTOR2_ACC_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) MOTOR2_ACC_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)MOTOR2_VLCTY_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) MOTOR2_VLCTY_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)MOTOR2_STEPS_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) MOTOR2_STEPS_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)MOTOR2_SGN_STEPS_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) MOTOR2_SGN_STEPS_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)MOTOR2_ABS_STEPS_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) MOTOR2_ABS_STEPS_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)MOTOR2_LACC_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) MOTOR2_LACC_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)MOTOR2_LVLCTY_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) MOTOR2_LVLCTY_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)MOTOR2_LSTEPS_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) MOTOR2_LSTEPS_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)MOTOR2_DRVI_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) MOTOR2_DRVI_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)MOTOR2_BRD_TMP_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) MOTOR2_BRD_TMP_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO2_DAC1_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO2_DAC1_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO2_DAC2_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO2_DAC2_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO2_ADC1_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO2_ADC1_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO2_ADC2_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO2_ADC2_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO2_HIGH_WINDOW_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO2_HIGH_WINDOW_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO2_LOW_WINDOW_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO2_LOW_WINDOW_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO2_BRD_TMP_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO2_BRD_TMP_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO2_BRD_SERNUM_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO2_BRD_SERNUM_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO2_IGAIN_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO2_IGAIN_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)CAVITY2_DETUNE_ERR_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) CAVITY2_DETUNE_ERR_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)MOTOR3_ACC_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) MOTOR3_ACC_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)MOTOR3_VLCTY_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) MOTOR3_VLCTY_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)MOTOR3_STEPS_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) MOTOR3_STEPS_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)MOTOR3_SGN_STEPS_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) MOTOR3_SGN_STEPS_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)MOTOR3_ABS_STEPS_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) MOTOR3_ABS_STEPS_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)MOTOR3_LACC_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) MOTOR3_LACC_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)MOTOR3_LVLCTY_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) MOTOR3_LVLCTY_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)MOTOR3_LSTEPS_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) MOTOR3_LSTEPS_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)MOTOR3_DRVI_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) MOTOR3_DRVI_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)MOTOR3_BRD_TMP_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) MOTOR3_BRD_TMP_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO3_DAC1_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO3_DAC1_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO3_DAC2_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO3_DAC2_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO3_ADC1_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO3_ADC1_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO3_ADC2_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO3_ADC2_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO3_HIGH_WINDOW_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO3_HIGH_WINDOW_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO3_LOW_WINDOW_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO3_LOW_WINDOW_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO3_BRD_TMP_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO3_BRD_TMP_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO3_BRD_SERNUM_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO3_BRD_SERNUM_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO3_IGAIN_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO3_IGAIN_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)CAVITY3_DETUNE_ERR_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) CAVITY3_DETUNE_ERR_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)MOTOR4_ACC_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) MOTOR4_ACC_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)MOTOR4_VLCTY_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) MOTOR4_VLCTY_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)MOTOR4_STEPS_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) MOTOR4_STEPS_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)MOTOR4_SGN_STEPS_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) MOTOR4_SGN_STEPS_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)MOTOR4_ABS_STEPS_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) MOTOR4_ABS_STEPS_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)MOTOR4_LACC_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) MOTOR4_LACC_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)MOTOR4_LVLCTY_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) MOTOR4_LVLCTY_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)MOTOR4_LSTEPS_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) MOTOR4_LSTEPS_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)MOTOR4_DRVI_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) MOTOR4_DRVI_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)MOTOR4_BRD_TMP_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) MOTOR4_BRD_TMP_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO4_DAC1_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO4_DAC1_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO4_DAC2_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO4_DAC2_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO4_ADC1_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO4_ADC1_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO4_ADC2_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO4_ADC2_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO4_HIGH_WINDOW_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO4_HIGH_WINDOW_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO4_LOW_WINDOW_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO4_LOW_WINDOW_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO4_BRD_TMP_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO4_BRD_TMP_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO4_BRD_SERNUM_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO4_BRD_SERNUM_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO4_IGAIN_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO4_IGAIN_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)CAVITY4_DETUNE_ERR_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) CAVITY4_DETUNE_ERR_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)MOTOR1_SUB_STP_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) MOTOR1_SUB_STP_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)MOTOR2_SUB_STP_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) MOTOR2_SUB_STP_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)MOTOR3_SUB_STP_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) MOTOR3_SUB_STP_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)MOTOR4_SUB_STP_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) MOTOR4_SUB_STP_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)RESERVED0_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) RESERVED0_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)RESERVED1_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) RESERVED1_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)RESERVED2_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) RESERVED2_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)RESERVED3_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) RESERVED3_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)RESERVED4_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) RESERVED4_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)MOTOR1_STEPS_ACTUAL_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) MOTOR1_STEPS_ACTUAL_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)MOTOR2_STEPS_ACTUAL_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) MOTOR2_STEPS_ACTUAL_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)MOTOR3_STEPS_ACTUAL_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) MOTOR3_STEPS_ACTUAL_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)MOTOR4_STEPS_ACTUAL_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) MOTOR4_STEPS_ACTUAL_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PZT_WAVE_AVAIL_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PZT_WAVE_AVAIL_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO1_C1_IN_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO1_C1_IN_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO1_C1_IP_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO1_C1_IP_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO1_C1_OUT_V_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO1_C1_OUT_V_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO1_C1_DRIVE_V_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO1_C1_DRIVE_V_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO1_C2_IN_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO1_C2_IN_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO1_C2_IP_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO1_C2_IP_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO1_C2_OUT_V_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO1_C2_OUT_V_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO1_C2_DRIVE_V_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO1_C2_DRIVE_V_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO2_C1_IN_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO2_C1_IN_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO2_C1_IP_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO2_C1_IP_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO2_C1_OUT_V_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO2_C1_OUT_V_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO2_C1_DRIVE_V_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO2_C1_DRIVE_V_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO2_C2_IN_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO2_C2_IN_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO2_C2_IP_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO2_C2_IP_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO2_C2_OUT_V_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO2_C2_OUT_V_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO2_C2_DRIVE_V_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO2_C2_DRIVE_V_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO3_C1_IN_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO3_C1_IN_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO3_C1_IP_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO3_C1_IP_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO3_C1_OUT_V_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO3_C1_OUT_V_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO3_C1_DRIVE_V_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO3_C1_DRIVE_V_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO3_C2_IN_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO3_C2_IN_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO3_C2_IP_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO3_C2_IP_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO3_C2_OUT_V_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO3_C2_OUT_V_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO3_C2_DRIVE_V_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO3_C2_DRIVE_V_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO4_C1_IN_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO4_C1_IN_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO4_C1_IP_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO4_C1_IP_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO4_C1_OUT_V_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO4_C1_OUT_V_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO4_C1_DRIVE_V_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO4_C1_DRIVE_V_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO4_C2_IN_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO4_C2_IN_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO4_C2_IP_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO4_C2_IP_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO4_C2_OUT_V_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO4_C2_OUT_V_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ai, "$(P)PIEZO4_C2_DRIVE_V_R")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( INP,  "@asyn($(PORT),0) PIEZO4_C2_DRIVE_V_R")
    field( SCAN, "I/O Intr")
	field(PREC, 3)
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}


record(ao, "$(P)MOTOR1_ACC_W")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( OUT,  "@asyn($(PORT),0) MOTOR1_ACC_W")
    field( SCAN, "Passive")
	field(PREC, 3)
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ao, "$(P)MOTOR1_VLCTY_W")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( OUT,  "@asyn($(PORT),0) MOTOR1_VLCTY_W")
    field( SCAN, "Passive")
	field(PREC, 3)
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ao, "$(P)MOTOR1_STEPS_W")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( OUT,  "@asyn($(PORT),0) MOTOR1_STEPS_W")
    field( SCAN, "Passive")
	field(PREC, 3)
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ao, "$(P)MOTOR1_DRVI_W")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( OUT,  "@asyn($(PORT),0) MOTOR1_DRVI_W")
    field( SCAN, "Passive")
	field(PREC, 3)
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ao, "$(P)PIEZO1_DAC1_W")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( OUT,  "@asyn($(PORT),0) PIEZO1_DAC1_W")
    field( SCAN, "Passive")
	field(PREC, 3)
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ao, "$(P)PIEZO1_DAC2_W")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( OUT,  "@asyn($(PORT),0) PIEZO1_DAC2_W")
    field( SCAN, "Passive")
	field(PREC, 3)
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ao, "$(P)PIEZO1_HIGH_WINDOW_W")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( OUT,  "@asyn($(PORT),0) PIEZO1_HIGH_WINDOW_W")
    field( SCAN, "Passive")
	field(PREC, 3)
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ao, "$(P)PIEZO1_LOW_WINDOW_W")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( OUT,  "@asyn($(PORT),0) PIEZO1_LOW_WINDOW_W")
    field( SCAN, "Passive")
	field(PREC, 3)
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ao, "$(P)PIEZO1_IGAIN_W")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( OUT,  "@asyn($(PORT),0) PIEZO1_IGAIN_W")
    field( SCAN, "Passive")
	field(PREC, 3)
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ao, "$(P)MOTOR2_ACC_W")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( OUT,  "@asyn($(PORT),0) MOTOR2_ACC_W")
    field( SCAN, "Passive")
	field(PREC, 3)
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ao, "$(P)MOTOR2_VLCTY_W")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( OUT,  "@asyn($(PORT),0) MOTOR2_VLCTY_W")
    field( SCAN, "Passive")
	field(PREC, 3)
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ao, "$(P)MOTOR2_STEPS_W")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( OUT,  "@asyn($(PORT),0) MOTOR2_STEPS_W")
    field( SCAN, "Passive")
	field(PREC, 3)
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ao, "$(P)MOTOR2_DRVI_W")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( OUT,  "@asyn($(PORT),0) MOTOR2_DRVI_W")
    field( SCAN, "Passive")
	field(PREC, 3)
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ao, "$(P)PIEZO2_DAC1_W")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( OUT,  "@asyn($(PORT),0) PIEZO2_DAC1_W")
    field( SCAN, "Passive")
	field(PREC, 3)
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ao, "$(P)PIEZO2_DAC2_W")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( OUT,  "@asyn($(PORT),0) PIEZO2_DAC2_W")
    field( SCAN, "Passive")
	field(PREC, 3)
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ao, "$(P)PIEZO2_HIGH_WINDOW_W")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( OUT,  "@asyn($(PORT),0) PIEZO2_HIGH_WINDOW_W")
    field( SCAN, "Passive")
	field(PREC, 3)
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ao, "$(P)PIEZO2_LOW_WINDOW_W")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( OUT,  "@asyn($(PORT),0) PIEZO2_LOW_WINDOW_W")
    field( SCAN, "Passive")
	field(PREC, 3)
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ao, "$(P)PIEZO2_IGAIN_W")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( OUT,  "@asyn($(PORT),0) PIEZO2_IGAIN_W")
    field( SCAN, "Passive")
	field(PREC, 3)
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ao, "$(P)MOTOR3_ACC_W")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( OUT,  "@asyn($(PORT),0) MOTOR3_ACC_W")
    field( SCAN, "Passive")
	field(PREC, 3)
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ao, "$(P)MOTOR3_VLCTY_W")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( OUT,  "@asyn($(PORT),0) MOTOR3_VLCTY_W")
    field( SCAN, "Passive")
	field(PREC, 3)
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ao, "$(P)MOTOR3_STEPS_W")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( OUT,  "@asyn($(PORT),0) MOTOR3_STEPS_W")
    field( SCAN, "Passive")
	field(PREC, 3)
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ao, "$(P)MOTOR3_DRVI_W")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( OUT,  "@asyn($(PORT),0) MOTOR3_DRVI_W")
    field( SCAN, "Passive")
	field(PREC, 3)
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ao, "$(P)PIEZO3_DAC1_W")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( OUT,  "@asyn($(PORT),0) PIEZO3_DAC1_W")
    field( SCAN, "Passive")
	field(PREC, 3)
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ao, "$(P)PIEZO3_DAC2_W")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( OUT,  "@asyn($(PORT),0) PIEZO3_DAC2_W")
    field( SCAN, "Passive")
	field(PREC, 3)
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ao, "$(P)PIEZO3_HIGH_WINDOW_W")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( OUT,  "@asyn($(PORT),0) PIEZO3_HIGH_WINDOW_W")
    field( SCAN, "Passive")
	field(PREC, 3)
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ao, "$(P)PIEZO3_LOW_WINDOW_W")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( OUT,  "@asyn($(PORT),0) PIEZO3_LOW_WINDOW_W")
    field( SCAN, "Passive")
	field(PREC, 3)
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ao, "$(P)PIEZO3_IGAIN_W")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( OUT,  "@asyn($(PORT),0) PIEZO3_IGAIN_W")
    field( SCAN, "Passive")
	field(PREC, 3)
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ao, "$(P)MOTOR4_ACC_W")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( OUT,  "@asyn($(PORT),0) MOTOR4_ACC_W")
    field( SCAN, "Passive")
	field(PREC, 3)
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ao, "$(P)MOTOR4_VLCTY_W")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( OUT,  "@asyn($(PORT),0) MOTOR4_VLCTY_W")
    field( SCAN, "Passive")
	field(PREC, 3)
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ao, "$(P)MOTOR4_STEPS_W")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( OUT,  "@asyn($(PORT),0) MOTOR4_STEPS_W")
    field( SCAN, "Passive")
	field(PREC, 3)
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ao, "$(P)MOTOR4_DRVI_W")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( OUT,  "@asyn($(PORT),0) MOTOR4_DRVI_W")
    field( SCAN, "Passive")
	field(PREC, 3)
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ao, "$(P)PIEZO4_DAC1_W")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( OUT,  "@asyn($(PORT),0) PIEZO4_DAC1_W")
    field( SCAN, "Passive")
	field(PREC, 3)
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ao, "$(P)PIEZO4_DAC2_W")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( OUT,  "@asyn($(PORT),0) PIEZO4_DAC2_W")
    field( SCAN, "Passive")
	field(PREC, 3)
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ao, "$(P)PIEZO4_HIGH_WINDOW_W")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( OUT,  "@asyn($(PORT),0) PIEZO4_HIGH_WINDOW_W")
    field( SCAN, "Passive")
	field(PREC, 3)
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ao, "$(P)PIEZO4_LOW_WINDOW_W")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( OUT,  "@asyn($(PORT),0) PIEZO4_LOW_WINDOW_W")
    field( SCAN, "Passive")
	field(PREC, 3)
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ao, "$(P)PIEZO4_IGAIN_W")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( OUT,  "@asyn($(PORT),0) PIEZO4_IGAIN_W")
    field( SCAN, "Passive")
	field(PREC, 3)
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ao, "$(P)MOTOR1_SUB_STP_W")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( OUT,  "@asyn($(PORT),0) MOTOR1_SUB_STP_W")
    field( SCAN, "Passive")
	field(PREC, 3)
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ao, "$(P)MOTOR2_SUB_STP_W")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( OUT,  "@asyn($(PORT),0) MOTOR2_SUB_STP_W")
    field( SCAN, "Passive")
	field(PREC, 3)
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ao, "$(P)MOTOR3_SUB_STP_W")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( OUT,  "@asyn($(PORT),0) MOTOR3_SUB_STP_W")
    field( SCAN, "Passive")
	field(PREC, 3)
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ao, "$(P)MOTOR4_SUB_STP_W")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( OUT,  "@asyn($(PORT),0) MOTOR4_SUB_STP_W")
    field( SCAN, "Passive")
	field(PREC, 3)
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ao, "$(P)RESERVED0_W")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( OUT,  "@asyn($(PORT),0) RESERVED0_W")
    field( SCAN, "Passive")
	field(PREC, 3)
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ao, "$(P)RESERVED1_W")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( OUT,  "@asyn($(PORT),0) RESERVED1_W")
    field( SCAN, "Passive")
	field(PREC, 3)
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ao, "$(P)RESERVED2_W")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( OUT,  "@asyn($(PORT),0) RESERVED2_W")
    field( SCAN, "Passive")
	field(PREC, 3)
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ao, "$(P)RESERVED3_W")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( OUT,  "@asyn($(PORT),0) RESERVED3_W")
    field( SCAN, "Passive")
	field(PREC, 3)
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}

record(ao, "$(P)RESERVED4_W")
{
    field( PINI, "NO")
    field( DTYP, "asynInt32")
    field( OUT,  "@asyn($(PORT),0) RESERVED4_W")
    field( SCAN, "Passive")
	field(PREC, 3)
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC HOPR LOPR HIHI HHSV HIGH HSV LOW LSV LOLO LLSV HYST ADEL MDEL")
}


# multi-element analog I/O, arrays of 8 or fewer



# MBBI/MBBO
record(mbbiDirect, "$(P)MOTOR1_CNTL_R")
{
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) MOTOR1_CNTL_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)MOTOR1_STAT_R")
{
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) MOTOR1_STAT_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)PIEZO1_CNTL_R")
{
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) PIEZO1_CNTL_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)PIEZO1_STAT_R")
{
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) PIEZO1_STAT_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)MOTOR2_CNTL_R")
{
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) MOTOR2_CNTL_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)MOTOR2_STAT_R")
{
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) MOTOR2_STAT_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)PIEZO2_CNTL_R")
{
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) PIEZO2_CNTL_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)PIEZO2_STAT_R")
{
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) PIEZO2_STAT_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)MOTOR3_CNTL_R")
{
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) MOTOR3_CNTL_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)MOTOR3_STAT_R")
{
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) MOTOR3_STAT_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)PIEZO3_CNTL_R")
{
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) PIEZO3_CNTL_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)PIEZO3_STAT_R")
{
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) PIEZO3_STAT_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)MOTOR4_CNTL_R")
{
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) MOTOR4_CNTL_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)MOTOR4_STAT_R")
{
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) MOTOR4_STAT_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)PIEZO4_CNTL_R")
{
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) PIEZO4_CNTL_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)PIEZO4_STAT_R")
{
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) PIEZO4_STAT_R")
    field( SCAN, "I/O Intr")
}


record(mbboDirect, "$(P)MOTOR1_CNTL_W")
{
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) MOTOR1_CNTL_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)PIEZO1_CNTL_W")
{
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) PIEZO1_CNTL_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)MOTOR2_CNTL_W")
{
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) MOTOR2_CNTL_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)PIEZO2_CNTL_W")
{
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) PIEZO2_CNTL_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)MOTOR3_CNTL_W")
{
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) MOTOR3_CNTL_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)PIEZO3_CNTL_W")
{
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) PIEZO3_CNTL_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)MOTOR4_CNTL_W")
{
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) MOTOR4_CNTL_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)PIEZO4_CNTL_W")
{
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) PIEZO4_CNTL_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}


# Waveforms



