# Analog I/O


# multi-element analog I/O, arrays of 8 or fewer



# MBBI/MBBO
record(mbbiDirect, "$(P)R1CWAV_R")
{
	field( DESC, "cavity1 arc detector voltage readback")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R1CWAV_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R2CWAV_R")
{
	field( DESC, "cavity2 arc detector voltage readback")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R2CWAV_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R3CWAV_R")
{
	field( DESC, "cavity3 arc detector voltage readback")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R3CWAV_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R4CWAV_R")
{
	field( DESC, "cavity4 arc detector voltage readback")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R4CWAV_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R1CWAPS_R")
{
	field( DESC, "cavity 1 arc detector power supply set")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R1CWAPS_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R2CWAPS_R")
{
	field( DESC, "cavity 2 arc detector power supply set")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R2CWAPS_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R3CWAPS_R")
{
	field( DESC, "cavity 3 arc detector power supply set")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R3CWAPS_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R4CWAPS_R")
{
	field( DESC, "cavity 4 arc detector power supply set")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R4CWAPS_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R1CWAL_R")
{
	field( DESC, "cavity 1 arc detector limit volts")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R1CWAL_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R2CWAL_R")
{
	field( DESC, "cavity 2 arc detector limit volts")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R2CWAL_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R3CWAL_R")
{
	field( DESC, "cavity 3 arc detector limit volts")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R3CWAL_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R4CWAL_R")
{
	field( DESC, "cavity 4 arc detector limit volts")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R4CWAL_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R1CWAP_R")
{
	field( DESC, "cavity 1 arc detector period usec")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R1CWAP_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R2CWAP_R")
{
	field( DESC, "cavity 2 arc detector period usec")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R2CWAP_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R3CWAP_R")
{
	field( DESC, "cavity 3 arc detector period usec")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R3CWAP_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R4CWAP_R")
{
	field( DESC, "cavity 4 arc detector period usec")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R4CWAP_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)RXCWAD_R")
{
	field( DESC, "arc faults latched and instantaneous")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) RXCWAD_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)RXCWAM_R")
{
	field( DESC, "arc fault mask")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) RXCWAM_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)RXCWAT_R")
{
	field( DESC, "arc detector led test")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) RXCWAT_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)RXATFLT_R")
{
	field( DESC, "arc detector led test fault status")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) RXATFLT_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)RXCWAFC_R")
{
	field( DESC, "arc fault clear")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) RXCWAFC_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R1CWWT_R")
{
	field( DESC, "cavity 1 window voltage readback")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R1CWWT_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R2CWWT_R")
{
	field( DESC, "cavity 2 window voltage readback")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R2CWWT_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R3CWWT_R")
{
	field( DESC, "cavity 3 window voltage readback")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R3CWWT_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R4CWWT_R")
{
	field( DESC, "cavity 4 window voltage readback")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R4CWWT_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R1CWWL_R")
{
	field( DESC, "cavity 1 window limit volts")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R1CWWL_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R2CWWL_R")
{
	field( DESC, "cavity 2 window limit volts")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R2CWWL_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R3CWWL_R")
{
	field( DESC, "cavity 3 window limit volts")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R3CWWL_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R4CWWL_R")
{
	field( DESC, "cavity 4 window limit volts")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R4CWWL_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)RXCWWD_R")
{
	field( DESC, "window faults latched and instantaneou")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) RXCWWD_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)RXCWWTS_R")
{
	field( DESC, "window ir sensor test")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) RXCWWTS_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)RXCWWM_R")
{
	field( DESC, "window fault mask")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) RXCWWM_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)RXCWWFC_R")
{
	field( DESC, "window fault clear")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) RXCWWFC_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R1STMPI_R")
{
	field( DESC, "cavity 1 stepper motor PT100 excitaion")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R1STMPI_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R2STMPI_R")
{
	field( DESC, "cavity 2 stepper motor PT100 excitaion")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R2STMPI_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R3STMPI_R")
{
	field( DESC, "cavity 3 stepper motor PT100 excitaion")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R3STMPI_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R4STMPI_R")
{
	field( DESC, "cavity 4 stepper motor PT100 excitaion")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R4STMPI_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R1STMPV_R")
{
	field( DESC, "cavity 1 stepper motor PT100 voltage r")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R1STMPV_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R2STMPV_R")
{
	field( DESC, "cavity 2 stepper motor PT100 voltage r")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R2STMPV_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R3STMPV_R")
{
	field( DESC, "cavity 3 stepper motor PT100 voltage r")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R3STMPV_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R4STMPV_R")
{
	field( DESC, "cavity 4 stepper motor PT100 voltage r")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R4STMPV_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R1STMPVL_R")
{
	field( DESC, "cavity 1 stepper motor PT100 voltage l")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R1STMPVL_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R2STMPVL_R")
{
	field( DESC, "cavity 2 stepper motor PT100 voltage l")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R2STMPVL_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R3STMPVL_R")
{
	field( DESC, "cavity 3 stepper motor PT100 voltage l")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R3STMPVL_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R4STMPVL_R")
{
	field( DESC, "cavity 4 stepper motor PT100 voltage l")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R4STMPVL_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)RXSTMPLS_R")
{
	field( DESC, "stepper motor temperature limit status")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) RXSTMPLS_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)RXSTMPM_R")
{
	field( DESC, "stepper motor temperature limit mask")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) RXSTMPM_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)RXSTMPFC_R")
{
	field( DESC, "stepper motor temperature limit fault ")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) RXSTMPFC_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R1CPLTMP1I_R")
{
	field( DESC, "cavity 1 coupler PT100 1 excitation cu")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R1CPLTMP1I_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R1CPLTMP2I_R")
{
	field( DESC, "cavity 1 coupler PT100 2 excitation cu")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R1CPLTMP2I_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R2CPLTMP1I_R")
{
	field( DESC, "cavity 2 coupler PT100 1 excitation cu")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R2CPLTMP1I_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R2CPLTMP2I_R")
{
	field( DESC, "cavity 2 coupler PT100 2 excitation cu")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R2CPLTMP2I_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R3CPLTMP1I_R")
{
	field( DESC, "cavity 3 coupler PT100 1 excitation cu")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R3CPLTMP1I_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R3CPLTMP2I_R")
{
	field( DESC, "cavity 3 coupler PT100 2 excitation cu")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R3CPLTMP2I_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R4CPLTMP1I_R")
{
	field( DESC, "cavity 4 coupler PT100 1 excitation cu")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R4CPLTMP1I_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R4CPLTMP2I_R")
{
	field( DESC, "cavity 4 coupler PT100 2 excitation cu")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R4CPLTMP2I_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R1CPLTMP1V_R")
{
	field( DESC, "cavity 1 coupler PT100 1 voltage readb")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R1CPLTMP1V_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R1CPLTMP2V_R")
{
	field( DESC, "cavity 1 coupler PT100 2 voltage readb")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R1CPLTMP2V_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R2CPLTMP1V_R")
{
	field( DESC, "cavity 2 coupler PT100 1 voltage readb")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R2CPLTMP1V_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R2CPLTMP2V_R")
{
	field( DESC, "cavity 2 coupler PT100 2 voltage readb")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R2CPLTMP2V_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R3CPLTMP1V_R")
{
	field( DESC, "cavity 3 coupler PT100 1 voltage readb")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R3CPLTMP1V_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R3CPLTMP2V_R")
{
	field( DESC, "cavity 3 coupler PT100 2 voltage readb")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R3CPLTMP2V_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R4CPLTMP1V_R")
{
	field( DESC, "cavity 4 coupler PT100 1 voltage readb")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R4CPLTMP1V_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R4CPLTMP2V_R")
{
	field( DESC, "cavity 4 coupler PT100 2 voltage readb")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R4CPLTMP2V_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R1CPLTMP1VL_R")
{
	field( DESC, "cavity 1 coupler PT100 1 voltage limit")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R1CPLTMP1VL_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R1CPLTMP2VL_R")
{
	field( DESC, "cavity 1 coupler PT100 2 voltage limit")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R1CPLTMP2VL_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R2CPLTMP1VL_R")
{
	field( DESC, "cavity 2 coupler PT100 1 voltage limit")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R2CPLTMP1VL_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R2CPLTMP2VL_R")
{
	field( DESC, "cavity 2 coupler PT100 2 voltage limit")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R2CPLTMP2VL_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R3CPLTMP1VL_R")
{
	field( DESC, "cavity 3 coupler PT100 1 voltage limit")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R3CPLTMP1VL_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R3CPLTMP2VL_R")
{
	field( DESC, "cavity 3 coupler PT100 2 voltage limit")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R3CPLTMP2VL_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R4CPLTMP1VL_R")
{
	field( DESC, "cavity 4 coupler PT100 1 voltage limit")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R4CPLTMP1VL_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R4CPLTMP2VL_R")
{
	field( DESC, "cavity 4 coupler PT100 2 voltage limit")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R4CPLTMP2VL_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)RXCPLTMPLS_R")
{
	field( DESC, "coupler temperature limit status")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) RXCPLTMPLS_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)RXCPLTMPM_R")
{
	field( DESC, "coupler temperature limit mask status")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) RXCPLTMPM_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)RXCPLTMPFC_R")
{
	field( DESC, "coupler temperature limit fault clear")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) RXCPLTMPFC_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R1CPLFEP1I_R")
{
	field( DESC, "coupler 1 electron probe 1 current rea")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R1CPLFEP1I_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R1CPLFEP2I_R")
{
	field( DESC, "coupler 1 electron probe 2 current rea")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R1CPLFEP2I_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R1CPLFEP3I_R")
{
	field( DESC, "coupler 1 electron probe 3 current rea")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R1CPLFEP3I_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R2CPLFEP1I_R")
{
	field( DESC, "coupler 2 electron probe 1 current rea")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R2CPLFEP1I_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R2CPLFEP2I_R")
{
	field( DESC, "coupler 2 electron probe 2 current rea")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R2CPLFEP2I_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R2CPLFEP3I_R")
{
	field( DESC, "coupler 2 electron probe 3 current rea")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R2CPLFEP3I_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R3CPLFEP1I_R")
{
	field( DESC, "coupler 3 electron probe 1 current rea")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R3CPLFEP1I_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R3CPLFEP2I_R")
{
	field( DESC, "coupler 3 electron probe 2 current rea")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R3CPLFEP2I_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R3CPLFEP3I_R")
{
	field( DESC, "coupler 3 electron probe 3 current rea")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R3CPLFEP3I_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R4CPLFEP1I_R")
{
	field( DESC, "coupler 4 electron probe 1 current rea")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R4CPLFEP1I_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R4CPLFEP2I_R")
{
	field( DESC, "coupler 4 electron probe 2 current rea")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R4CPLFEP2I_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R4CPLFEP3I_R")
{
	field( DESC, "coupler 4 electron probe 3 current rea")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R4CPLFEP3I_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R1CPLFEP1ILH_R")
{
	field( DESC, "coupler 1 electron probe 1 current lim")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R1CPLFEP1ILH_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R1CPLFEP2ILH_R")
{
	field( DESC, "coupler 1 electron probe 2 current lim")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R1CPLFEP2ILH_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R1CPLFEP3ILH_R")
{
	field( DESC, "coupler 1 electron probe 3 current lim")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R1CPLFEP3ILH_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R2CPLFEP1ILH_R")
{
	field( DESC, "coupler 2 electron probe 1 current lim")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R2CPLFEP1ILH_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R2CPLFEP2ILH_R")
{
	field( DESC, "coupler 2 electron probe 2 current lim")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R2CPLFEP2ILH_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R2CPLFEP3ILH_R")
{
	field( DESC, "coupler 2 electron probe 3 current lim")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R2CPLFEP3ILH_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R3CPLFEP1ILH_R")
{
	field( DESC, "coupler 3 electron probe 1 current lim")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R3CPLFEP1ILH_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R3CPLFEP2ILH_R")
{
	field( DESC, "coupler 3 electron probe 2 current lim")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R3CPLFEP2ILH_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R3CPLFEP3ILH_R")
{
	field( DESC, "coupler 3 electron probe 3 current lim")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R3CPLFEP3ILH_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R4CPLFEP1ILH_R")
{
	field( DESC, "coupler 4 electron probe 1 current lim")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R4CPLFEP1ILH_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R4CPLFEP2ILH_R")
{
	field( DESC, "coupler 4 electron probe 2 current lim")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R4CPLFEP2ILH_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R4CPLFEP3ILH_R")
{
	field( DESC, "coupler 4 electron probe 3 current lim")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R4CPLFEP3ILH_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R1CPLFEP1ILL_R")
{
	field( DESC, "coupler 1 electron probe 1 current lim")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R1CPLFEP1ILL_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R1CPLFEP2ILL_R")
{
	field( DESC, "coupler 1 electron probe 2 current lim")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R1CPLFEP2ILL_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R1CPLFEP3ILL_R")
{
	field( DESC, "coupler 1 electron probe 3 current lim")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R1CPLFEP3ILL_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R2CPLFEP1ILL_R")
{
	field( DESC, "coupler 2 electron probe 1 current lim")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R2CPLFEP1ILL_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R2CPLFEP2ILL_R")
{
	field( DESC, "coupler 2 electron probe 2 current lim")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R2CPLFEP2ILL_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R2CPLFEP3ILL_R")
{
	field( DESC, "coupler 2 electron probe 3 current lim")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R2CPLFEP3ILL_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R3CPLFEP1ILL_R")
{
	field( DESC, "coupler 3 electron probe 1 current lim")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R3CPLFEP1ILL_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R3CPLFEP2ILL_R")
{
	field( DESC, "coupler 3 electron probe 2 current lim")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R3CPLFEP2ILL_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R3CPLFEP3ILL_R")
{
	field( DESC, "coupler 3 electron probe 3 current lim")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R3CPLFEP3ILL_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R4CPLFEP1ILL_R")
{
	field( DESC, "coupler 4 electron probe 1 current lim")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R4CPLFEP1ILL_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R4CPLFEP2ILL_R")
{
	field( DESC, "coupler 4 electron probe 2 current lim")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R4CPLFEP2ILL_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R4CPLFEP3ILL_R")
{
	field( DESC, "coupler 4 electron probe 3 current lim")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R4CPLFEP3ILL_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)RXCPLFEPM_R")
{
	field( DESC, "coupler electron probe limit mask")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) RXCPLFEPM_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)RXCPLFEPLS_R")
{
	field( DESC, "coupler electron probe limit status")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) RXCPLFEPLS_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)RXCPLFEPFS_R")
{
	field( DESC, "coupler electron probe limit latched s")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) RXCPLFEPFS_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)RXCPLFEPFC_R")
{
	field( DESC, "coupler electro probe fault clear")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) RXCPLFEPFC_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)RXCVF_R")
{
	field( DESC, "vacuum fault status")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) RXCVF_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)RXCVFM_R")
{
	field( DESC, "vacuum fault mask")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) RXCVFM_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)RXCVFC_R")
{
	field( DESC, "vacuum fault clear")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) RXCVFC_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)RXCIEN_R")
{
	field( DESC, "interlock enable latch and present fro")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) RXCIEN_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)RXCIENM_R")
{
	field( DESC, "interlock enable latch and present fro")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) RXCIENM_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)RXCIENC_R")
{
	field( DESC, "interlock enable clear")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) RXCIENC_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)RXFFSD_R")
{
	field( DESC, "FSD to field control latch and present")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) RXFFSD_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)RXFFSDM_R")
{
	field( DESC, "FSD to field control latch and present")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) RXFFSDM_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)RXFFSDC_R")
{
	field( DESC, "FSD to field control clear")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) RXFFSDC_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)RXISTAT_R")
{
	field( DESC, "miscellaneous status bits")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) RXISTAT_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)RXICTL_R")
{
	field( DESC, "miscellaneous control bits")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) RXICTL_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)RXIVER_R")
{
	field( DESC, "firmware version")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) RXIVER_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R1CPLFEP1PERD_R")
{
	field( DESC, "Coupler 1 field emission detection win")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R1CPLFEP1PERD_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R1CPLFEP2PERD_R")
{
	field( DESC, "Coupler 2 field emission detection win")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R1CPLFEP2PERD_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R1CPLFEP3PERD_R")
{
	field( DESC, "Coupler 3 field emission detection win")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R1CPLFEP3PERD_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R2CPLFEP1PERD_R")
{
	field( DESC, "Coupler 4 field emission detection win")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R2CPLFEP1PERD_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R2CPLFEP2PERD_R")
{
	field( DESC, "Coupler 5 field emission detection win")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R2CPLFEP2PERD_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R2CPLFEP3PERD_R")
{
	field( DESC, "Coupler 6 field emission detection win")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R2CPLFEP3PERD_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R3CPLFEP1PERD_R")
{
	field( DESC, "Coupler 7 field emission detection win")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R3CPLFEP1PERD_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R3CPLFEP2PERD_R")
{
	field( DESC, "Coupler 8 field emission detection win")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R3CPLFEP2PERD_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R3CPLFEP3PERD_R")
{
	field( DESC, "Coupler 9 field emission detection win")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R3CPLFEP3PERD_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R4CPLFEP1PERD_R")
{
	field( DESC, "Coupler 10 field emission detection wi")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R4CPLFEP1PERD_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R4CPLFEP2PERD_R")
{
	field( DESC, "Coupler 11 field emission detection wi")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R4CPLFEP2PERD_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R4CPLFEP3PERD_R")
{
	field( DESC, "Coupler 12 field emission detection wi")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R4CPLFEP3PERD_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R5STMPI_R")
{
	field( DESC, "Spare 1 PT100 excitaion current mA")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R5STMPI_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R6STMPI_R")
{
	field( DESC, "Spare 2 PT100 excitaion current mA")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R6STMPI_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R7STMPI_R")
{
	field( DESC, "Spare 3 PT100 excitaion current mA")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R7STMPI_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R8STMPI_R")
{
	field( DESC, "Spare 4 PT100 excitaion current mA")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R8STMPI_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R5STMPV_R")
{
	field( DESC, "spare 1 PT100 voltage readback")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R5STMPV_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R6STMPV_R")
{
	field( DESC, "Spare 2 PT100 voltage readback")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R6STMPV_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R7STMPV_R")
{
	field( DESC, "Spare 3 PT100 voltage readback")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R7STMPV_R")
    field( SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)R8STMPV_R")
{
	field( DESC, "Spare 4 PT100 voltage readback")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( INP,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R8STMPV_R")
    field( SCAN, "I/O Intr")
}


record(mbboDirect, "$(P)R1CWAPS_W")
{
	field( DESC, "cavity 1 arc detector power supply set")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R1CWAPS_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R2CWAPS_W")
{
	field( DESC, "cavity 2 arc detector power supply set")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R2CWAPS_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R3CWAPS_W")
{
	field( DESC, "cavity 3 arc detector power supply set")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R3CWAPS_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R4CWAPS_W")
{
	field( DESC, "cavity 4 arc detector power supply set")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R4CWAPS_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R1CWAL_W")
{
	field( DESC, "cavity 1 arc detector limit volts")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R1CWAL_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R2CWAL_W")
{
	field( DESC, "cavity 2 arc detector limit volts")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R2CWAL_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R3CWAL_W")
{
	field( DESC, "cavity 3 arc detector limit volts")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R3CWAL_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R4CWAL_W")
{
	field( DESC, "cavity 4 arc detector limit volts")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R4CWAL_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R1CWAP_W")
{
	field( DESC, "cavity 1 arc detector period usec")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R1CWAP_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R2CWAP_W")
{
	field( DESC, "cavity 2 arc detector period usec")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R2CWAP_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R3CWAP_W")
{
	field( DESC, "cavity 3 arc detector period usec")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R3CWAP_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R4CWAP_W")
{
	field( DESC, "cavity 4 arc detector period usec")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R4CWAP_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)RXCWAM_W")
{
	field( DESC, "arc fault mask")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) RXCWAM_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)RXCWAT_W")
{
	field( DESC, "arc detector led test")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) RXCWAT_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)RXATFLT_W")
{
	field( DESC, "arc detector led test fault status")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) RXATFLT_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)RXCWAFC_W")
{
	field( DESC, "arc fault clear")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) RXCWAFC_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R1CWWL_W")
{
	field( DESC, "cavity 1 window limit volts")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R1CWWL_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R2CWWL_W")
{
	field( DESC, "cavity 2 window limit volts")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R2CWWL_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R3CWWL_W")
{
	field( DESC, "cavity 3 window limit volts")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R3CWWL_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R4CWWL_W")
{
	field( DESC, "cavity 4 window limit volts")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R4CWWL_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)RXCWWTS_W")
{
	field( DESC, "window ir sensor test")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) RXCWWTS_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)RXCWWM_W")
{
	field( DESC, "window fault mask")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) RXCWWM_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)RXCWWFC_W")
{
	field( DESC, "window fault clear")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) RXCWWFC_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R1STMPI_W")
{
	field( DESC, "cavity 1 stepper motor PT100 excitaion")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R1STMPI_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R2STMPI_W")
{
	field( DESC, "cavity 2 stepper motor PT100 excitaion")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R2STMPI_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R3STMPI_W")
{
	field( DESC, "cavity 3 stepper motor PT100 excitaion")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R3STMPI_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R4STMPI_W")
{
	field( DESC, "cavity 4 stepper motor PT100 excitaion")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R4STMPI_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R1STMPVL_W")
{
	field( DESC, "cavity 1 stepper motor PT100 voltage l")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R1STMPVL_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R2STMPVL_W")
{
	field( DESC, "cavity 2 stepper motor PT100 voltage l")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R2STMPVL_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R3STMPVL_W")
{
	field( DESC, "cavity 3 stepper motor PT100 voltage l")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R3STMPVL_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R4STMPVL_W")
{
	field( DESC, "cavity 4 stepper motor PT100 voltage l")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R4STMPVL_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)RXSTMPM_W")
{
	field( DESC, "stepper motor temperature limit mask")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) RXSTMPM_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)RXSTMPFC_W")
{
	field( DESC, "stepper motor temperature limit fault ")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) RXSTMPFC_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R1CPLTMP1I_W")
{
	field( DESC, "cavity 1 coupler PT100 1 excitation cu")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R1CPLTMP1I_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R1CPLTMP2I_W")
{
	field( DESC, "cavity 1 coupler PT100 2 excitation cu")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R1CPLTMP2I_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R2CPLTMP1I_W")
{
	field( DESC, "cavity 2 coupler PT100 1 excitation cu")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R2CPLTMP1I_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R2CPLTMP2I_W")
{
	field( DESC, "cavity 2 coupler PT100 2 excitation cu")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R2CPLTMP2I_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R3CPLTMP1I_W")
{
	field( DESC, "cavity 3 coupler PT100 1 excitation cu")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R3CPLTMP1I_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R3CPLTMP2I_W")
{
	field( DESC, "cavity 3 coupler PT100 2 excitation cu")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R3CPLTMP2I_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R4CPLTMP1I_W")
{
	field( DESC, "cavity 4 coupler PT100 1 excitation cu")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R4CPLTMP1I_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R4CPLTMP2I_W")
{
	field( DESC, "cavity 4 coupler PT100 2 excitation cu")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R4CPLTMP2I_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R1CPLTMP1VL_W")
{
	field( DESC, "cavity 1 coupler PT100 1 voltage limit")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R1CPLTMP1VL_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R1CPLTMP2VL_W")
{
	field( DESC, "cavity 1 coupler PT100 2 voltage limit")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R1CPLTMP2VL_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R2CPLTMP1VL_W")
{
	field( DESC, "cavity 2 coupler PT100 1 voltage limit")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R2CPLTMP1VL_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R2CPLTMP2VL_W")
{
	field( DESC, "cavity 2 coupler PT100 2 voltage limit")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R2CPLTMP2VL_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R3CPLTMP1VL_W")
{
	field( DESC, "cavity 3 coupler PT100 1 voltage limit")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R3CPLTMP1VL_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R3CPLTMP2VL_W")
{
	field( DESC, "cavity 3 coupler PT100 2 voltage limit")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R3CPLTMP2VL_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R4CPLTMP1VL_W")
{
	field( DESC, "cavity 4 coupler PT100 1 voltage limit")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R4CPLTMP1VL_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R4CPLTMP2VL_W")
{
	field( DESC, "cavity 4 coupler PT100 2 voltage limit")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R4CPLTMP2VL_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)RXCPLTMPM_W")
{
	field( DESC, "coupler temperature limit mask status")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) RXCPLTMPM_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)RXCPLTMPFC_W")
{
	field( DESC, "coupler temperature limit fault clear")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) RXCPLTMPFC_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R1CPLFEP1ILH_W")
{
	field( DESC, "coupler 1 electron probe 1 current lim")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R1CPLFEP1ILH_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R1CPLFEP2ILH_W")
{
	field( DESC, "coupler 1 electron probe 2 current lim")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R1CPLFEP2ILH_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R1CPLFEP3ILH_W")
{
	field( DESC, "coupler 1 electron probe 3 current lim")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R1CPLFEP3ILH_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R2CPLFEP1ILH_W")
{
	field( DESC, "coupler 2 electron probe 1 current lim")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R2CPLFEP1ILH_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R2CPLFEP2ILH_W")
{
	field( DESC, "coupler 2 electron probe 2 current lim")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R2CPLFEP2ILH_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R2CPLFEP3ILH_W")
{
	field( DESC, "coupler 2 electron probe 3 current lim")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R2CPLFEP3ILH_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R3CPLFEP1ILH_W")
{
	field( DESC, "coupler 3 electron probe 1 current lim")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R3CPLFEP1ILH_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R3CPLFEP2ILH_W")
{
	field( DESC, "coupler 3 electron probe 2 current lim")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R3CPLFEP2ILH_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R3CPLFEP3ILH_W")
{
	field( DESC, "coupler 3 electron probe 3 current lim")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R3CPLFEP3ILH_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R4CPLFEP1ILH_W")
{
	field( DESC, "coupler 4 electron probe 1 current lim")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R4CPLFEP1ILH_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R4CPLFEP2ILH_W")
{
	field( DESC, "coupler 4 electron probe 2 current lim")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R4CPLFEP2ILH_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R4CPLFEP3ILH_W")
{
	field( DESC, "coupler 4 electron probe 3 current lim")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R4CPLFEP3ILH_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R1CPLFEP1ILL_W")
{
	field( DESC, "coupler 1 electron probe 1 current lim")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R1CPLFEP1ILL_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R1CPLFEP2ILL_W")
{
	field( DESC, "coupler 1 electron probe 2 current lim")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R1CPLFEP2ILL_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R1CPLFEP3ILL_W")
{
	field( DESC, "coupler 1 electron probe 3 current lim")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R1CPLFEP3ILL_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R2CPLFEP1ILL_W")
{
	field( DESC, "coupler 2 electron probe 1 current lim")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R2CPLFEP1ILL_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R2CPLFEP2ILL_W")
{
	field( DESC, "coupler 2 electron probe 2 current lim")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R2CPLFEP2ILL_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R2CPLFEP3ILL_W")
{
	field( DESC, "coupler 2 electron probe 3 current lim")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R2CPLFEP3ILL_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R3CPLFEP1ILL_W")
{
	field( DESC, "coupler 3 electron probe 1 current lim")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R3CPLFEP1ILL_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R3CPLFEP2ILL_W")
{
	field( DESC, "coupler 3 electron probe 2 current lim")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R3CPLFEP2ILL_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R3CPLFEP3ILL_W")
{
	field( DESC, "coupler 3 electron probe 3 current lim")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R3CPLFEP3ILL_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R4CPLFEP1ILL_W")
{
	field( DESC, "coupler 4 electron probe 1 current lim")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R4CPLFEP1ILL_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R4CPLFEP2ILL_W")
{
	field( DESC, "coupler 4 electron probe 2 current lim")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R4CPLFEP2ILL_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R4CPLFEP3ILL_W")
{
	field( DESC, "coupler 4 electron probe 3 current lim")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R4CPLFEP3ILL_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)RXCPLFEPM_W")
{
	field( DESC, "coupler electron probe limit mask")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) RXCPLFEPM_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)RXCPLFEPFC_W")
{
	field( DESC, "coupler electro probe fault clear")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) RXCPLFEPFC_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)RXCVFM_W")
{
	field( DESC, "vacuum fault mask")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) RXCVFM_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)RXCVFC_W")
{
	field( DESC, "vacuum fault clear")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) RXCVFC_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)RXCIENM_W")
{
	field( DESC, "interlock enable latch and present fro")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) RXCIENM_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)RXCIENC_W")
{
	field( DESC, "interlock enable clear")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) RXCIENC_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)RXFFSDM_W")
{
	field( DESC, "FSD to field control latch and present")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) RXFFSDM_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)RXFFSDC_W")
{
	field( DESC, "FSD to field control clear")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) RXFFSDC_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)RXICTL_W")
{
	field( DESC, "miscellaneous control bits")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) RXICTL_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R1CPLFEP1PERD_W")
{
	field( DESC, "Coupler 1 field emission detection win")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R1CPLFEP1PERD_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R1CPLFEP2PERD_W")
{
	field( DESC, "Coupler 2 field emission detection win")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R1CPLFEP2PERD_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R1CPLFEP3PERD_W")
{
	field( DESC, "Coupler 3 field emission detection win")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R1CPLFEP3PERD_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R2CPLFEP1PERD_W")
{
	field( DESC, "Coupler 4 field emission detection win")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R2CPLFEP1PERD_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R2CPLFEP2PERD_W")
{
	field( DESC, "Coupler 5 field emission detection win")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R2CPLFEP2PERD_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R2CPLFEP3PERD_W")
{
	field( DESC, "Coupler 6 field emission detection win")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R2CPLFEP3PERD_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R3CPLFEP1PERD_W")
{
	field( DESC, "Coupler 7 field emission detection win")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R3CPLFEP1PERD_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R3CPLFEP2PERD_W")
{
	field( DESC, "Coupler 8 field emission detection win")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R3CPLFEP2PERD_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R3CPLFEP3PERD_W")
{
	field( DESC, "Coupler 9 field emission detection win")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R3CPLFEP3PERD_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R4CPLFEP1PERD_W")
{
	field( DESC, "Coupler 10 field emission detection wi")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R4CPLFEP1PERD_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R4CPLFEP2PERD_W")
{
	field( DESC, "Coupler 11 field emission detection wi")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R4CPLFEP2PERD_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R4CPLFEP3PERD_W")
{
	field( DESC, "Coupler 12 field emission detection wi")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R4CPLFEP3PERD_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R5STMPI_W")
{
	field( DESC, "Spare 1 PT100 excitaion current mA")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R5STMPI_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R6STMPI_W")
{
	field( DESC, "Spare 2 PT100 excitaion current mA")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R6STMPI_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R7STMPI_W")
{
	field( DESC, "Spare 3 PT100 excitaion current mA")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R7STMPI_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}

record(mbboDirect, "$(P)R8STMPI_W")
{
	field( DESC, "Spare 4 PT100 excitaion current mA")
    field( PINI, "NO")
    field( DTYP, "asynUInt32Digital")
    field( OUT,  "@asynMask($(PORT),0, 0xFFFFFFFF, 0.1) R8STMPI_W")
    field( SCAN, "Passive")
    info( asyn:READBACK, "1")
    info( autosaveFields, "DESC")
}


# Waveforms



