
	record(sub,"$(P)R1STMP") {
		field(DESC,"subroutine record")
		field(SCAN,"10 second")
		field(PINI,"NO")
		field(PHAS,"0")
		field(EVNT,"0")
		field(DISV,"1")
		field(SDIS,"0.0000000000000000e+00")
		field(DISS,"NO_ALARM")
		field(PRIO,"LOW")
		field(FLNK,"$(P)R2STMP.VAL")
		field(INAM,"INTres2tmpInit")
		field(SNAM,"INTres2tmpProc")
		field(INPA,"$(P)R1STMPV_R.VAL NPP NMS")
		field(INPB,"$(P)R1STMPI_R.VAL NPP NMS")
		field(INPC,"")
		field(INPD,"")
		field(INPE,"")
		field(INPF,"")
		field(INPG,"")
		field(INPH,"")
		field(INPI,"")
		field(INPJ,"")
		field(INPK,"")
		field(INPL,"")
		field(EGU,"units")
		field(HOPR,"0.0000000e+00")
		field(LOPR,"0.0000000e+00")
		field(HIHI,"0.0000000e+00")
		field(LOLO,"0.0000000e+00")
		field(HIGH,"0.0000000e+00")
		field(LOW,"0.0000000e+00")
		field(PREC,"3")
		field(BRSV,"NO_ALARM")
		field(HHSV,"NO_ALARM")
		field(LLSV,"NO_ALARM")
		field(HSV,"NO_ALARM")
		field(LSV,"NO_ALARM")
		field(HYST,"0.000000000000000e+00")
		field(ADEL,"0.000000000000000e+00")
		field(MDEL,"0.000000000000000e+00")
		field(ASG,"DEFAULT")
	}

	record(sub,"$(P)R2STMP") {
		field(DESC,"subroutine record")
		field(SCAN,"Passive")
		field(PINI,"NO")
		field(PHAS,"0")
		field(EVNT,"0")
		field(DISV,"1")
		field(SDIS,"0.0000000000000000e+00")
		field(DISS,"NO_ALARM")
		field(PRIO,"LOW")
		field(FLNK,"$(P)R3STMP.VAL")
		field(INAM,"INTres2tmpInit")
		field(SNAM,"INTres2tmpProc")
		field(INPA,"$(P)R2STMPV_R.VAL NPP NMS")
		field(INPB,"$(P)R2STMPI_R.VAL NPP NMS")
		field(INPC,"")
		field(INPD,"")
		field(INPE,"")
		field(INPF,"")
		field(INPG,"")
		field(INPH,"")
		field(INPI,"")
		field(INPJ,"")
		field(INPK,"")
		field(INPL,"")
		field(EGU,"units")
		field(HOPR,"0.0000000e+00")
		field(LOPR,"0.0000000e+00")
		field(HIHI,"0.0000000e+00")
		field(LOLO,"0.0000000e+00")
		field(HIGH,"0.0000000e+00")
		field(LOW,"0.0000000e+00")
		field(PREC,"3")
		field(BRSV,"NO_ALARM")
		field(HHSV,"NO_ALARM")
		field(LLSV,"NO_ALARM")
		field(HSV,"NO_ALARM")
		field(LSV,"NO_ALARM")
		field(HYST,"0.000000000000000e+00")
		field(ADEL,"0.000000000000000e+00")
		field(MDEL,"0.000000000000000e+00")
		field(ASG,"DEFAULT")
	}

	record(sub,"$(P)R3STMP") {
		field(DESC,"subroutine record")
		field(SCAN,"Passive")
		field(PINI,"NO")
		field(PHAS,"0")
		field(EVNT,"0")
		field(DISV,"1")
		field(SDIS,"0.0000000000000000e+00")
		field(DISS,"NO_ALARM")
		field(PRIO,"LOW")
		field(FLNK,"$(P)R4STMP.VAL")
		field(INAM,"INTres2tmpInit")
		field(SNAM,"INTres2tmpProc")
		field(INPA,"$(P)R3STMPV_R.VAL NPP NMS")
		field(INPB,"$(P)R3STMPI_R.VAL NPP NMS")
		field(INPC,"")
		field(INPD,"")
		field(INPE,"")
		field(INPF,"")
		field(INPG,"")
		field(INPH,"")
		field(INPI,"")
		field(INPJ,"")
		field(INPK,"")
		field(INPL,"")
		field(EGU,"units")
		field(HOPR,"0.0000000e+00")
		field(LOPR,"0.0000000e+00")
		field(HIHI,"0.0000000e+00")
		field(LOLO,"0.0000000e+00")
		field(HIGH,"0.0000000e+00")
		field(LOW,"0.0000000e+00")
		field(PREC,"3")
		field(BRSV,"NO_ALARM")
		field(HHSV,"NO_ALARM")
		field(LLSV,"NO_ALARM")
		field(HSV,"NO_ALARM")
		field(LSV,"NO_ALARM")
		field(HYST,"0.000000000000000e+00")
		field(ADEL,"0.000000000000000e+00")
		field(MDEL,"0.000000000000000e+00")
		field(ASG,"DEFAULT")
	}

	record(sub,"$(P)R4STMP") {
		field(DESC,"subroutine record")
		field(SCAN,"Passive")
		field(PINI,"NO")
		field(PHAS,"0")
		field(EVNT,"0")
		field(DISV,"1")
		field(SDIS,"0.0000000000000000e+00")
		field(DISS,"NO_ALARM")
		field(PRIO,"LOW")
		field(FLNK,"$(P)R5STMP.VAL")
		field(INAM,"INTres2tmpInit")
		field(SNAM,"INTres2tmpProc")
		field(INPA,"$(P)R4STMPV_R.VAL NPP NMS")
		field(INPB,"$(P)R4STMPI_R.VAL NPP NMS")
		field(INPC,"")
		field(INPD,"")
		field(INPE,"")
		field(INPF,"")
		field(INPG,"")
		field(INPH,"")
		field(INPI,"")
		field(INPJ,"")
		field(INPK,"")
		field(INPL,"")
		field(EGU,"units")
		field(HOPR,"0.0000000e+00")
		field(LOPR,"0.0000000e+00")
		field(HIHI,"0.0000000e+00")
		field(LOLO,"0.0000000e+00")
		field(HIGH,"0.0000000e+00")
		field(LOW,"0.0000000e+00")
		field(PREC,"3")
		field(BRSV,"NO_ALARM")
		field(HHSV,"NO_ALARM")
		field(LLSV,"NO_ALARM")
		field(HSV,"NO_ALARM")
		field(LSV,"NO_ALARM")
		field(HYST,"0.000000000000000e+00")
		field(ADEL,"0.000000000000000e+00")
		field(MDEL,"0.000000000000000e+00")
		field(ASG,"DEFAULT")
	}

	record(sub,"$(P)R5STMP") {
		field(DESC,"subroutine record")
		field(SCAN,"Passive")
		field(PINI,"NO")
		field(PHAS,"0")
		field(EVNT,"0")
		field(DISV,"1")
		field(SDIS,"0.0000000000000000e+00")
		field(DISS,"NO_ALARM")
		field(PRIO,"LOW")
		field(FLNK,"$(P)R6STMP.VAL")
		field(INAM,"INTres2tmpInit")
		field(SNAM,"INTres2tmpProc")
		field(INPA,"$(P)R5STMPV_R.VAL NPP NMS")
		field(INPB,"$(P)R5STMPI_R.VAL NPP NMS")
		field(INPC,"")
		field(INPD,"")
		field(INPE,"")
		field(INPF,"")
		field(INPG,"")
		field(INPH,"")
		field(INPI,"")
		field(INPJ,"")
		field(INPK,"")
		field(INPL,"")
		field(EGU,"units")
		field(HOPR,"0.0000000e+00")
		field(LOPR,"0.0000000e+00")
		field(HIHI,"0.0000000e+00")
		field(LOLO,"0.0000000e+00")
		field(HIGH,"0.0000000e+00")
		field(LOW,"0.0000000e+00")
		field(PREC,"3")
		field(BRSV,"NO_ALARM")
		field(HHSV,"NO_ALARM")
		field(LLSV,"NO_ALARM")
		field(HSV,"NO_ALARM")
		field(LSV,"NO_ALARM")
		field(HYST,"0.000000000000000e+00")
		field(ADEL,"0.000000000000000e+00")
		field(MDEL,"0.000000000000000e+00")
		field(ASG,"DEFAULT")
	}

	record(sub,"$(P)R6STMP") {
		field(DESC,"subroutine record")
		field(SCAN,"Passive")
		field(PINI,"NO")
		field(PHAS,"0")
		field(EVNT,"0")
		field(DISV,"1")
		field(SDIS,"0.0000000000000000e+00")
		field(DISS,"NO_ALARM")
		field(PRIO,"LOW")
		field(FLNK,"$(P)R7STMP.VAL")
		field(INAM,"INTres2tmpInit")
		field(SNAM,"INTres2tmpProc")
		field(INPA,"$(P)R6STMPV_R.VAL NPP NMS")
		field(INPB,"$(P)R6STMPI_R.VAL NPP NMS")
		field(INPC,"")
		field(INPD,"")
		field(INPE,"")
		field(INPF,"")
		field(INPG,"")
		field(INPH,"")
		field(INPI,"")
		field(INPJ,"")
		field(INPK,"")
		field(INPL,"")
		field(EGU,"units")
		field(HOPR,"0.0000000e+00")
		field(LOPR,"0.0000000e+00")
		field(HIHI,"0.0000000e+00")
		field(LOLO,"0.0000000e+00")
		field(HIGH,"0.0000000e+00")
		field(LOW,"0.0000000e+00")
		field(PREC,"3")
		field(BRSV,"NO_ALARM")
		field(HHSV,"NO_ALARM")
		field(LLSV,"NO_ALARM")
		field(HSV,"NO_ALARM")
		field(LSV,"NO_ALARM")
		field(HYST,"0.000000000000000e+00")
		field(ADEL,"0.000000000000000e+00")
		field(MDEL,"0.000000000000000e+00")
		field(ASG,"DEFAULT")
	}

	record(sub,"$(P)R7STMP") {
		field(DESC,"subroutine record")
		field(SCAN,"Passive")
		field(PINI,"NO")
		field(PHAS,"0")
		field(EVNT,"0")
		field(DISV,"1")
		field(SDIS,"0.0000000000000000e+00")
		field(DISS,"NO_ALARM")
		field(PRIO,"LOW")
		field(FLNK,"$(P)R8STMP.VAL")
		field(INAM,"INTres2tmpInit")
		field(SNAM,"INTres2tmpProc")
		field(INPA,"$(P)R7STMPV_R.VAL NPP NMS")
		field(INPB,"$(P)R7STMPI_R.VAL NPP NMS")
		field(INPC,"")
		field(INPD,"")
		field(INPE,"")
		field(INPF,"")
		field(INPG,"")
		field(INPH,"")
		field(INPI,"")
		field(INPJ,"")
		field(INPK,"")
		field(INPL,"")
		field(EGU,"units")
		field(HOPR,"0.0000000e+00")
		field(LOPR,"0.0000000e+00")
		field(HIHI,"0.0000000e+00")
		field(LOLO,"0.0000000e+00")
		field(HIGH,"0.0000000e+00")
		field(LOW,"0.0000000e+00")
		field(PREC,"3")
		field(BRSV,"NO_ALARM")
		field(HHSV,"NO_ALARM")
		field(LLSV,"NO_ALARM")
		field(HSV,"NO_ALARM")
		field(LSV,"NO_ALARM")
		field(HYST,"0.000000000000000e+00")
		field(ADEL,"0.000000000000000e+00")
		field(MDEL,"0.000000000000000e+00")
		field(ASG,"DEFAULT")
	}

	record(sub,"$(P)R8STMP") {
		field(DESC,"subroutine record")
		field(SCAN,"Passive")
		field(PINI,"NO")
		field(PHAS,"0")
		field(EVNT,"0")
		field(DISV,"1")
		field(SDIS,"0.0000000000000000e+00")
		field(DISS,"NO_ALARM")
		field(PRIO,"LOW")
		field(INAM,"INTres2tmpInit")
		field(SNAM,"INTres2tmpProc")
		field(INPA,"$(P)R8STMPV_R.VAL NPP NMS")
		field(INPB,"$(P)R8STMPI_R.VAL NPP NMS")
		field(INPC,"")
		field(INPD,"")
		field(INPE,"")
		field(INPF,"")
		field(INPG,"")
		field(INPH,"")
		field(INPI,"")
		field(INPJ,"")
		field(INPK,"")
		field(INPL,"")
		field(EGU,"units")
		field(HOPR,"0.0000000e+00")
		field(LOPR,"0.0000000e+00")
		field(HIHI,"0.0000000e+00")
		field(LOLO,"0.0000000e+00")
		field(HIGH,"0.0000000e+00")
		field(LOW,"0.0000000e+00")
		field(PREC,"3")
		field(BRSV,"NO_ALARM")
		field(HHSV,"NO_ALARM")
		field(LLSV,"NO_ALARM")
		field(HSV,"NO_ALARM")
		field(LSV,"NO_ALARM")
		field(HYST,"0.000000000000000e+00")
		field(ADEL,"0.000000000000000e+00")
		field(MDEL,"0.000000000000000e+00")
		field(ASG,"DEFAULT")
	}

