        record(mbboDirect,"$(P)RXCWAMb") {
                field(DESC,"bits to word record")
                field(SCAN,"Passive")
                field(PINI,"YES")
                field(FLNK,"")
                field(PHAS,"0")
                field(EVNT,"0")
                field(DTYP,"Soft Channel")
                field(DISV,"1")
                field(SDIS,"0.000000000000000e+00")
                field(DISS,"NO_ALARM")
                field(PRIO,"LOW")
                field(NOBT,"16")
                field(SIML,"0.000000000000000e+00")
                field(SIMS,"NO_ALARM")
                field(DOL,"")
                field(OUT,"0.000000000000000e+00")
                field(IVOA,"Continue normally")
                field(IVOV,"0")
        }

        record(mbboDirect,"$(P)RXCWATb") {
                field(DESC,"bits to word record")
                field(SCAN,"Passive")
                field(PINI,"YES")
                field(FLNK,"")
                field(PHAS,"0")
                field(EVNT,"0")
                field(DTYP,"Soft Channel")
                field(DISV,"1")
                field(SDIS,"0.000000000000000e+00")
                field(DISS,"NO_ALARM")
                field(PRIO,"LOW")
                field(NOBT,"16")
                field(SIML,"0.000000000000000e+00")
                field(SIMS,"NO_ALARM")
                field(DOL,"")
                field(OUT,"0.000000000000000e+00")
                field(IVOA,"Continue normally")
                field(IVOV,"0")
        }

        record(mbboDirect,"$(P)RXATFLTb") {
                field(DESC,"bits to word record")
                field(SCAN,"Passive")
                field(PINI,"YES")
                field(FLNK,"")
                field(PHAS,"0")
                field(EVNT,"0")
                field(DTYP,"Soft Channel")
                field(DISV,"1")
                field(SDIS,"0.000000000000000e+00")
                field(DISS,"NO_ALARM")
                field(PRIO,"LOW")
                field(NOBT,"16")
                field(SIML,"0.000000000000000e+00")
                field(SIMS,"NO_ALARM")
                field(DOL,"")
                field(OUT,"0.000000000000000e+00")
                field(IVOA,"Continue normally")
                field(IVOV,"0")
        }

        record(mbboDirect,"$(P)RXCWAFCb") {
                field(DESC,"bits to word record")
                field(SCAN,"Passive")
                field(PINI,"YES")
                field(FLNK,"")
                field(PHAS,"0")
                field(EVNT,"0")
                field(DTYP,"Soft Channel")
                field(DISV,"1")
                field(SDIS,"0.000000000000000e+00")
                field(DISS,"NO_ALARM")
                field(PRIO,"LOW")
                field(NOBT,"16")
                field(SIML,"0.000000000000000e+00")
                field(SIMS,"NO_ALARM")
                field(DOL,"")
                field(OUT,"0.000000000000000e+00")
                field(IVOA,"Continue normally")
                field(IVOV,"0")
        }

        record(mbboDirect,"$(P)RXCWWTSb") {
                field(DESC,"bits to word record")
                field(SCAN,"Passive")
                field(PINI,"YES")
                field(FLNK,"")
                field(PHAS,"0")
                field(EVNT,"0")
                field(DTYP,"Soft Channel")
                field(DISV,"1")
                field(SDIS,"0.000000000000000e+00")
                field(DISS,"NO_ALARM")
                field(PRIO,"LOW")
                field(NOBT,"16")
                field(SIML,"0.000000000000000e+00")
                field(SIMS,"NO_ALARM")
                field(DOL,"")
                field(OUT,"0.000000000000000e+00")
                field(IVOA,"Continue normally")
                field(IVOV,"0")
        }

        record(mbboDirect,"$(P)RXCWWMb") {
                field(DESC,"bits to word record")
                field(SCAN,"Passive")
                field(PINI,"YES")
                field(FLNK,"")
                field(PHAS,"0")
                field(EVNT,"0")
                field(DTYP,"Soft Channel")
                field(DISV,"1")
                field(SDIS,"0.000000000000000e+00")
                field(DISS,"NO_ALARM")
                field(PRIO,"LOW")
                field(NOBT,"16")
                field(SIML,"0.000000000000000e+00")
                field(SIMS,"NO_ALARM")
                field(DOL,"")
                field(OUT,"0.000000000000000e+00")
                field(IVOA,"Continue normally")
                field(IVOV,"0")
        }

        record(mbboDirect,"$(P)RXCWWFCb") {
                field(DESC,"bits to word record")
                field(SCAN,"Passive")
                field(PINI,"YES")
                field(FLNK,"")
                field(PHAS,"0")
                field(EVNT,"0")
                field(DTYP,"Soft Channel")
                field(DISV,"1")
                field(SDIS,"0.000000000000000e+00")
                field(DISS,"NO_ALARM")
                field(PRIO,"LOW")
                field(NOBT,"16")
                field(SIML,"0.000000000000000e+00")
                field(SIMS,"NO_ALARM")
                field(DOL,"")
                field(OUT,"0.000000000000000e+00")
                field(IVOA,"Continue normally")
                field(IVOV,"0")
        }

        record(mbboDirect,"$(P)RXSTMPMb") {
                field(DESC,"bits to word record")
                field(SCAN,"Passive")
                field(PINI,"YES")
                field(FLNK,"")
                field(PHAS,"0")
                field(EVNT,"0")
                field(DTYP,"Soft Channel")
                field(DISV,"1")
                field(SDIS,"0.000000000000000e+00")
                field(DISS,"NO_ALARM")
                field(PRIO,"LOW")
                field(NOBT,"16")
                field(SIML,"0.000000000000000e+00")
                field(SIMS,"NO_ALARM")
                field(DOL,"")
                field(OUT,"0.000000000000000e+00")
                field(IVOA,"Continue normally")
                field(IVOV,"0")
        }

        record(mbboDirect,"$(P)RXSTMPFCb") {
                field(DESC,"bits to word record")
                field(SCAN,"Passive")
                field(PINI,"YES")
                field(FLNK,"")
                field(PHAS,"0")
                field(EVNT,"0")
                field(DTYP,"Soft Channel")
                field(DISV,"1")
                field(SDIS,"0.000000000000000e+00")
                field(DISS,"NO_ALARM")
                field(PRIO,"LOW")
                field(NOBT,"16")
                field(SIML,"0.000000000000000e+00")
                field(SIMS,"NO_ALARM")
                field(DOL,"")
                field(OUT,"0.000000000000000e+00")
                field(IVOA,"Continue normally")
                field(IVOV,"0")
        }

        record(mbboDirect,"$(P)RXCPLTMPMb") {
                field(DESC,"bits to word record")
                field(SCAN,"Passive")
                field(PINI,"YES")
                field(FLNK,"")
                field(PHAS,"0")
                field(EVNT,"0")
                field(DTYP,"Soft Channel")
                field(DISV,"1")
                field(SDIS,"0.000000000000000e+00")
                field(DISS,"NO_ALARM")
                field(PRIO,"LOW")
                field(NOBT,"16")
                field(SIML,"0.000000000000000e+00")
                field(SIMS,"NO_ALARM")
                field(DOL,"")
                field(OUT,"0.000000000000000e+00")
                field(IVOA,"Continue normally")
                field(IVOV,"0")
        }

        record(mbboDirect,"$(P)RXCPLTMPFCb") {
                field(DESC,"bits to word record")
                field(SCAN,"Passive")
                field(PINI,"YES")
                field(FLNK,"")
                field(PHAS,"0")
                field(EVNT,"0")
                field(DTYP,"Soft Channel")
                field(DISV,"1")
                field(SDIS,"0.000000000000000e+00")
                field(DISS,"NO_ALARM")
                field(PRIO,"LOW")
                field(NOBT,"16")
                field(SIML,"0.000000000000000e+00")
                field(SIMS,"NO_ALARM")
                field(DOL,"")
                field(OUT,"0.000000000000000e+00")
                field(IVOA,"Continue normally")
                field(IVOV,"0")
        }

        record(mbboDirect,"$(P)RXCPLFEPMb") {
                field(DESC,"bits to word record")
                field(SCAN,"Passive")
                field(PINI,"YES")
                field(FLNK,"")
                field(PHAS,"0")
                field(EVNT,"0")
                field(DTYP,"Soft Channel")
                field(DISV,"1")
                field(SDIS,"0.000000000000000e+00")
                field(DISS,"NO_ALARM")
                field(PRIO,"LOW")
                field(NOBT,"16")
                field(SIML,"0.000000000000000e+00")
                field(SIMS,"NO_ALARM")
                field(DOL,"")
                field(OUT,"0.000000000000000e+00")
                field(IVOA,"Continue normally")
                field(IVOV,"0")
        }

        record(mbboDirect,"$(P)RXCPLFEPFCb") {
                field(DESC,"bits to word record")
                field(SCAN,"Passive")
                field(PINI,"YES")
                field(FLNK,"")
                field(PHAS,"0")
                field(EVNT,"0")
                field(DTYP,"Soft Channel")
                field(DISV,"1")
                field(SDIS,"0.000000000000000e+00")
                field(DISS,"NO_ALARM")
                field(PRIO,"LOW")
                field(NOBT,"16")
                field(SIML,"0.000000000000000e+00")
                field(SIMS,"NO_ALARM")
                field(DOL,"")
                field(OUT,"0.000000000000000e+00")
                field(IVOA,"Continue normally")
                field(IVOV,"0")
        }

        record(mbboDirect,"$(P)RXCVFMb") {
                field(DESC,"bits to word record")
                field(SCAN,"Passive")
                field(PINI,"YES")
                field(FLNK,"")
                field(PHAS,"0")
                field(EVNT,"0")
                field(DTYP,"Soft Channel")
                field(DISV,"1")
                field(SDIS,"0.000000000000000e+00")
                field(DISS,"NO_ALARM")
                field(PRIO,"LOW")
                field(NOBT,"16")
                field(SIML,"0.000000000000000e+00")
                field(SIMS,"NO_ALARM")
                field(DOL,"")
                field(OUT,"0.000000000000000e+00")
                field(IVOA,"Continue normally")
                field(IVOV,"0")
        }

        record(mbboDirect,"$(P)RXCVFCb") {
                field(DESC,"bits to word record")
                field(SCAN,"Passive")
                field(PINI,"YES")
                field(FLNK,"")
                field(PHAS,"0")
                field(EVNT,"0")
                field(DTYP,"Soft Channel")
                field(DISV,"1")
                field(SDIS,"0.000000000000000e+00")
                field(DISS,"NO_ALARM")
                field(PRIO,"LOW")
                field(NOBT,"16")
                field(SIML,"0.000000000000000e+00")
                field(SIMS,"NO_ALARM")
                field(DOL,"")
                field(OUT,"0.000000000000000e+00")
                field(IVOA,"Continue normally")
                field(IVOV,"0")
        }

        record(mbboDirect,"$(P)RXCIENMb") {
                field(DESC,"bits to word record")
                field(SCAN,"Passive")
                field(PINI,"YES")
                field(FLNK,"")
                field(PHAS,"0")
                field(EVNT,"0")
                field(DTYP,"Soft Channel")
                field(DISV,"1")
                field(SDIS,"0.000000000000000e+00")
                field(DISS,"NO_ALARM")
                field(PRIO,"LOW")
                field(NOBT,"16")
                field(SIML,"0.000000000000000e+00")
                field(SIMS,"NO_ALARM")
                field(DOL,"")
                field(OUT,"0.000000000000000e+00")
                field(IVOA,"Continue normally")
                field(IVOV,"0")
        }

        record(mbboDirect,"$(P)RXCIENCb") {
                field(DESC,"bits to word record")
                field(SCAN,"Passive")
                field(PINI,"YES")
                field(FLNK,"")
                field(PHAS,"0")
                field(EVNT,"0")
                field(DTYP,"Soft Channel")
                field(DISV,"1")
                field(SDIS,"0.000000000000000e+00")
                field(DISS,"NO_ALARM")
                field(PRIO,"LOW")
                field(NOBT,"16")
                field(SIML,"0.000000000000000e+00")
                field(SIMS,"NO_ALARM")
                field(DOL,"")
                field(OUT,"0.000000000000000e+00")
                field(IVOA,"Continue normally")
                field(IVOV,"0")
        }

        record(mbboDirect,"$(P)RXFFSDMb") {
                field(DESC,"bits to word record")
                field(SCAN,"Passive")
                field(PINI,"YES")
                field(FLNK,"")
                field(PHAS,"0")
                field(EVNT,"0")
                field(DTYP,"Soft Channel")
                field(DISV,"1")
                field(SDIS,"0.000000000000000e+00")
                field(DISS,"NO_ALARM")
                field(PRIO,"LOW")
                field(NOBT,"16")
                field(SIML,"0.000000000000000e+00")
                field(SIMS,"NO_ALARM")
                field(DOL,"")
                field(OUT,"0.000000000000000e+00")
                field(IVOA,"Continue normally")
                field(IVOV,"0")
        }

        record(mbboDirect,"$(P)RXFFSDCb") {
                field(DESC,"bits to word record")
                field(SCAN,"Passive")
                field(PINI,"YES")
                field(FLNK,"")
                field(PHAS,"0")
                field(EVNT,"0")
                field(DTYP,"Soft Channel")
                field(DISV,"1")
                field(SDIS,"0.000000000000000e+00")
                field(DISS,"NO_ALARM")
                field(PRIO,"LOW")
                field(NOBT,"16")
                field(SIML,"0.000000000000000e+00")
                field(SIMS,"NO_ALARM")
                field(DOL,"")
                field(OUT,"0.000000000000000e+00")
                field(IVOA,"Continue normally")
                field(IVOV,"0")
        }

        record(mbboDirect,"$(P)RXICTLb") {
                field(DESC,"bits to word record")
                field(SCAN,"Passive")
                field(PINI,"YES")
                field(FLNK,"")
                field(PHAS,"0")
                field(EVNT,"0")
                field(DTYP,"Soft Channel")
                field(DISV,"1")
                field(SDIS,"0.000000000000000e+00")
                field(DISS,"NO_ALARM")
                field(PRIO,"LOW")
                field(NOBT,"16")
                field(SIML,"0.000000000000000e+00")
                field(SIMS,"NO_ALARM")
                field(DOL,"")
                field(OUT,"0.000000000000000e+00")
                field(IVOA,"Continue normally")
                field(IVOV,"0")
        }

