
#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem:  This files describes release notes for
#        the XXX IOC Application.
#
#  Auth: xx-Dec-2012, XXX         (xxx)
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#--------------------------------------------------------------

scllrf-R1-0-3: RFS waveforms scale with number of samples per point.
               Calculating average of amplitude and phase waveforms, and
               offering waveforms which average N previous waveforms.
