registrar("scllrfAsynPortDriverRegister")
registrar("scllrfPRCextraRegister")
registrar("scllrfRESextraRegister")
registrar("GunExtraRegister")
registrar("scllrfRESRegister")
registrar(scllrfINTRegister)
registrar(INTres2tmp_reg)
registrar(INTmbboCopyRegistrar)
registrar(INTarcTestRegistrar)
registrar(INTheLevelRegistrar)
registrar("bmb7_RegisterCommands")
registrar(GunRegister)
#registrar(INTssaRfKillRegistrar)
#registrar(INTdegkToVoltRegistrar)
registrar(RES_HiHwLinkRegistrar)
registrar(PVrampRegistrar)