4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 635
y 193
w 250
h 180
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 0
w 202
h 15
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 51
w 125
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Baud rate:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 76
w 125
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Data bits:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 101
w 125
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Stop bits:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 126
w 125
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Parity:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 151
w 125
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Flow control:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 23
y 0
w 199
h 16
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "$(P)$(R)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 148
y 25
w 90
h 20
font "helvetica-medium-r-8.0"
fgColor index 17
useDisplayBg
value {
 "Supported"
}
visPv "CALC\\\{(A)\}($(P)$(R).OPTIONIV)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 138
y 25
w 110
h 20
font "helvetica-medium-r-8.0"
fgColor index 21
useDisplayBg
value {
 "Unsupported"
}
visPv "CALC\\\{(A)\}($(P)$(R).OPTIONIV)"
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 25
w 110
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "asynOption:"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 138
y 51
w 102
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R).BAUD"
indicatorPv "$(P)$(R).BAUD"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 138
y 76
w 102
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R).DBIT"
indicatorPv "$(P)$(R).DBIT"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 138
y 101
w 102
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R).SBIT"
indicatorPv "$(P)$(R).SBIT"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 138
y 126
w 102
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R).PRTY"
indicatorPv "$(P)$(R).PRTY"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 138
y 151
w 102
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R).FCTL"
indicatorPv "$(P)$(R).FCTL"
font "helvetica-medium-r-10.0"
endObjectProperties

