4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1534
y 272
w 510
h 345
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 43
w 424
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 6
y 43
w 140
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Timeout (sec):"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 151
y 43
w 50
h 20
controlPv "$(P)$(R).TMOT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 43
w 205
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 225
y 43
w 90
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Transfer:"
}
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 284
w 110
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "I/O Status:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 217
y 284
w 130
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "I/O Severity:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 122
y 284
w 85
h 20
controlPv "$(P)$(R).STAT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
fgAlarm
bgColor index 2
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 349
y 284
w 85
h 20
controlPv "$(P)$(R).SEVR"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
fgAlarm
bgColor index 2
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 279
w 430
h 25
lineColor index 14
fillColor index 14
lineWidth 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 310
w 250
h 20

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 9
y 310
w 50
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Scan:"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 5
w 241
h 29

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 5
w 240
h 28
lineColor index 2
fill
fillColor index 2
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 139
y 9
w 236
h 21
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(P)$(R)"
}
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 27
y 251
w 110
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Mask (hex):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 17
y 226
w 120
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Input (hex):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 77
y 201
w 60
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Input:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 7
y 176
w 130
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Output (hex):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 67
y 151
w 70
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Output:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 37
y 76
w 100
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Interface:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 147
y 226
w 100
h 20
controlPv "$(P)$(R).I32INP"
format "hex"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 51
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 147
y 201
w 100
h 20
controlPv "$(P)$(R).I32INP"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 51
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 147
y 176
w 100
h 20
controlPv "$(P)$(R).I32OUT"
format "hex"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 147
y 151
w 100
h 20
controlPv "$(P)$(R).I32OUT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 167
y 126
w 60
h 20
font "helvetica-medium-r-8.0"
fgColor index 17
bgColor index 0
useDisplayBg
visPv "CALC\\\{(A=1)\}($(P)$(R).IFACE)"
visInvert
visMin "0"
visMax "1"
value {
  "Active"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 157
y 126
w 80
h 20
font "helvetica-medium-r-8.0"
fgColor index 21
bgColor index 0
useDisplayBg
visPv "CALC\\\{(!(A=1))\}($(P)$(R).IFACE)"
visInvert
visMin "0"
visMax "1"
value {
  "Inactive"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 152
y 101
w 90
h 20
font "helvetica-medium-r-8.0"
fgColor index 17
bgColor index 0
useDisplayBg
visPv "CALC\\\{(A)\}($(P)$(R).I32IV)"
visInvert
visMin "0"
visMax "1"
value {
  "Supported"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 142
y 101
w 110
h 20
font "helvetica-medium-r-8.0"
fgColor index 21
bgColor index 0
useDisplayBg
visPv "CALC\\\{(A)\}($(P)$(R).I32IV)"
visMin "0"
visMax "1"
value {
  "Unsupported"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 172
y 76
w 50
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Int32"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 272
y 251
w 100
h 20
controlPv "$(P)$(R).UI32MASK"
format "hex"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 272
y 226
w 100
h 20
controlPv "$(P)$(R).UI32INP"
format "hex"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 51
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 272
y 201
w 100
h 20
controlPv "$(P)$(R).UI32INP"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 51
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 272
y 176
w 100
h 20
controlPv "$(P)$(R).UI32OUT"
format "hex"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 272
y 151
w 100
h 20
controlPv "$(P)$(R).UI32OUT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 292
y 126
w 60
h 20
font "helvetica-medium-r-8.0"
fgColor index 17
bgColor index 0
useDisplayBg
visPv "CALC\\\{(A=2)\}($(P)$(R).IFACE)"
visInvert
visMin "0"
visMax "1"
value {
  "Active"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 282
y 126
w 80
h 20
font "helvetica-medium-r-8.0"
fgColor index 21
bgColor index 0
useDisplayBg
visPv "CALC\\\{(!(A=2))\}($(P)$(R).IFACE)"
visInvert
visMin "0"
visMax "1"
value {
  "Inactive"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 267
y 101
w 110
h 20
font "helvetica-medium-r-8.0"
fgColor index 21
bgColor index 0
useDisplayBg
visPv "CALC\\\{(A)\}($(P)$(R).UI32IV)"
visMin "0"
visMax "1"
value {
  "Unsupported"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 277
y 101
w 90
h 20
font "helvetica-medium-r-8.0"
fgColor index 17
bgColor index 0
useDisplayBg
visPv "CALC\\\{(A)\}($(P)$(R).UI32IV)"
visInvert
visMin "0"
visMax "1"
value {
  "Supported"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 257
y 76
w 130
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "UInt32Digital"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 397
y 201
w 100
h 20
controlPv "$(P)$(R).F64INP"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 51
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 3
release 0
x 397
y 151
w 100
h 20
controlPv "$(P)$(R).F64OUT"
format "decimal"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 417
y 126
w 60
h 20
font "helvetica-medium-r-8.0"
fgColor index 17
bgColor index 0
useDisplayBg
visPv "CALC\\\{(A=3)\}($(P)$(R).IFACE)"
visInvert
visMin "0"
visMax "1"
value {
  "Active"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 407
y 126
w 80
h 20
font "helvetica-medium-r-8.0"
fgColor index 21
bgColor index 0
useDisplayBg
visPv "CALC\\\{(!(A=3))\}($(P)$(R).IFACE)"
visInvert
visMin "0"
visMax "1"
value {
  "Inactive"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 392
y 101
w 110
h 20
font "helvetica-medium-r-8.0"
fgColor index 21
bgColor index 0
useDisplayBg
visPv "CALC\\\{(A)\}($(P)$(R).F64IV)"
visMin "0"
visMax "1"
value {
  "Unsupported"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 402
y 101
w 90
h 20
font "helvetica-medium-r-8.0"
fgColor index 17
bgColor index 0
useDisplayBg
visPv "CALC\\\{(A)\}($(P)$(R).F64IV)"
visInvert
visMin "0"
visMax "1"
value {
  "Supported"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 412
y 76
w 70
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Float64"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 364
y 310
w 70
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "More..."
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 43
w 424
h 20

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 225
y 43
w 205
h 20

beginGroup

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 320
y 43
w 110
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R).TMOD"
indicatorPv "$(P)$(R).TMOD"
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 310
w 250
h 20

beginGroup

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 64
y 310
w 110
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R).SCAN"
indicatorPv "$(P)$(R).SCAN"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 179
y 310
w 80
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R).PROC"
pressValue "1"
onLabel "Process"
offLabel "Process"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 101
w 130
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R).IFACE"
indicatorPv "$(P)$(R).IFACE"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 439
y 310
w 56
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
numPvs 4
numDsps 5
displayFileName {
  0 "asynRecord.edl"
  1 "asynRegister.edl"
  2 "asynSerialPortSetup.edl"
  3 "asynGPIBSetup.edl"
  4 "asynSocketSetup.edl"
}
menuLabel {
  0 "Record parameters"
  1 "Register interfaces I/O"
  2 "Serial port parameters"
  3 "GPIB parameters"
  4 "Socket parameters"
}
setPosition {
  0 "parentWindow"
  1 "parentWindow"
  2 "parentWindow"
  3 "parentWindow"
  4 "parentWindow"
}
symbols {
  0 "P=$(P),R=$(R)"
  1 "P=$(P),R=$(R)"
  2 "P=$(P),R=$(R)"
  3 "P=$(P),R=$(R)"
  4 "P=$(P),R=$(R)"
}
icon
endObjectProperties

