4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 692
y 211
w 1072
h 709
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 16
ctlFgColor2 index 14
ctlBgColor1 index 4
ctlBgColor2 index 12
topShadowColor index 1
botShadowColor index 11
title "LLRF for GUNB Buncher"
showGrid
gridSize 8
endScreenProperties

# (PNG Image)
object activePngClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 58
w 1054
h 642
file "LLRF_Block_DiagramBuncher.png"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x -2
y -1
w 1279
h 54
lineColor index 68
fill
fillColor index 68
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 800
h 40
lineColor index 69
fill
fillColor index 69
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 0
w 352
h 40
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 68
useDisplayBg
value {
  "LCLS LLRF Station: L1-S"
  "$(P)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 352
y 536528
w 54
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  " - 1 ) ) x  "
}
autoSize
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 752
y 8
w 48
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 647
y 8
w 96
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Home Screen..."
numPvs 4
numDsps 1
displayFileName {
  0 "lcls_main"
}
setPosition {
  0 "parentWindow"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 690
y 327
w 81
h 29

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 690
y 327
w 81
h 29
lineColor index 15
lineAlarm
fillColor index 4
lineWidth 2
alarmPv "SSA4:B15:IN13"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 692
y 329
w 77
h 25
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "SSA"
numPvs 4
numDsps 1
displayFileName {
  0 "ssaControl"
}
symbols {
  0 "NAM=SSA4:B15"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 337
y 327
w 81
h 29

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 337
y 327
w 81
h 29
lineColor index 15
lineAlarm
fillColor index 4
lineWidth 2
alarmPv "SSA1:B15:IN13"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 339
y 329
w 77
h 25
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "SSA"
numPvs 4
numDsps 1
displayFileName {
  0 "ssaControl"
}
symbols {
  0 "NAM=SSA1:B15"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 449
y 327
w 81
h 29

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 449
y 327
w 81
h 29
lineColor index 15
lineAlarm
fillColor index 4
lineWidth 2
alarmPv "SSA2:B15:IN13"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 451
y 329
w 77
h 25
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "SSA"
numPvs 4
numDsps 1
displayFileName {
  0 "ssaControl"
}
symbols {
  0 "NAM=SSA2:B15"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 578
y 327
w 81
h 29

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 578
y 327
w 81
h 29
lineColor index 15
lineAlarm
fillColor index 4
lineWidth 2
alarmPv "SSA3:B15:IN13"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 580
y 329
w 77
h 25
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "SSA"
numPvs 4
numDsps 1
displayFileName {
  0 "ssaControl"
}
symbols {
  0 "NAM=SSA3:B15"
}
endObjectProperties

endGroup

endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 623
y 198
w 57
h 24
controlPv "$(P)_ADES"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 4
editable
motifWidget
limitsFromDb
nullColor index 18
nullCondition "disabled"
autoSelect
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 546
y 198
w 73
h 24
controlPv "$(P)_PDES"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 4
editable
motifWidget
limitsFromDb
nullColor index 18
nullCondition "disabled"
autoSelect
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 546
y 180
w 70
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Phase 3 set"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 623
y 180
w 60
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Amp 3 set"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 684
y 198
w 73
h 24
controlPv "$(P)_PDES"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 4
editable
motifWidget
limitsFromDb
nullColor index 18
nullCondition "disabled"
autoSelect
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 684
y 180
w 70
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Phase 4 set"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 761
y 198
w 57
h 24
controlPv "$(P)_ADES"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 4
editable
motifWidget
limitsFromDb
nullColor index 18
nullCondition "disabled"
autoSelect
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 761
y 180
w 60
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Amp 4 set"
}
autoSize
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 350
y 407
w 56
h 24
controlPv "RFS1:$(LOCA)CIRC_IQ_BUF_0_A_4_AVG"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 284
y 407
w 56
h 24
controlPv "RFS1:$(LOCA)CIRC_IQ_BUF_0_A_3_AVG"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 174
y 507
w 56
h 24
controlPv "RES1:$(LOCA)MOTOR4_ABS_STEPS_R"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 866
y 591
w 56
h 24
controlPv "RFS1:$(LOCA)CIRC_IQ_BUF_2_A_2_AVG"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 866
y 561
w 56
h 24
controlPv "RFS1:$(LOCA)CIRC_IQ_BUF_2_A_2_AVG"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 866
y 532
w 56
h 24
controlPv "RFS1:$(LOCA)CIRC_IQ_BUF_1_A_2_AVG"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 866
y 502
w 56
h 24
controlPv "RFS1:$(LOCA)CIRC_IQ_BUF_0_A_2_AVG"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 485
y 407
w 56
h 24
controlPv "RFS1:$(LOCA)CIRC_IQ_BUF_1_A_4_AVG"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 419
y 407
w 56
h 24
controlPv "RFS1:$(LOCA)CIRC_IQ_BUF_1_A_3_AVG"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 616
y 407
w 56
h 24
controlPv "$(P)CIRC_IQ_BUF_2_A_4_AVG"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 550
y 407
w 56
h 24
controlPv "$(P)CIRC_IQ_BUF_2_A_3_AVG"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 749
y 407
w 56
h 24
controlPv "$(P)CIRC_IQ_BUF_3_A_4_AVG"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 683
y 407
w 56
h 24
controlPv "$(P)CIRC_IQ_BUF_3_A_3_AVG"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 173
y 537
w 56
h 24
controlPv "RES1:$(LOCA)MOTOR3_ABS_STEPS_R"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 173
y 566
w 56
h 24
controlPv "RES1:$(LOCA)MOTOR2_ABS_STEPS_R"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 173
y 596
w 56
h 24
controlPv "RES1:$(LOCA)MOTOR1_ABS_STEPS_R"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 532
y 9
w 96
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Beckhoff..."
numPvs 4
numDsps 1
displayFileName {
  0 "bkh70.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "P=B015,A=70,M=70,D=bkh70,IOC=sioc-b015-bkh70"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 836
y 218
w 185
h 91
fgColor index 14
bgColor index 44
topShadowColor index 2
botShadowColor index 12
font "helvetica-bold-r-24.0"
buttonLabel "PRC"
numPvs 4
numDsps 1
displayFileName {
  0 "buncherPRCRF.edl"
}
menuLabel {
  0 "PRC"
}
allowDups {
  0 1
}
symbols {
  0 "P=ACCL:GUNB:455:"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 564
y 58
w 208
h 49
fgColor index 14
bgColor index 44
topShadowColor index 2
botShadowColor index 12
font "helvetica-bold-r-24.0"
buttonLabel "Interlock"
numPvs 4
numDsps 13
displayFileName {
  0 "INTCaptain.edl"
  1 "scllrfPollingControl.edl"
  2 "INTarcTest.edl"
  3 "INTheLev.edl"
  4 "INTtemps.edl"
  5 "scllrfINTRegisters.edl"
  6 "asynRecord.edl"
  7 "asynRecord.edl"
  8 "scllrfINTBits.edl"
  9 "scllrfINT1_MainExp.edl"
  10 "scllrfINT1_MainExp.edl"
  11 "scllrfINT1_MainExp.edl"
  12 "scllrfINT1_MainExp.edl"
}
menuLabel {
  0 "Interlock"
  1 "Polling"
  2 "Arc Test"
  3 "Helium Level"
  4 "Temperatures"
  5 "Raw registers"
  6 "asyn IP connection"
  7 "asyn Drv connection"
  8 "BITS"
  9 "Cavity 1 raw"
  10 "Cavity 2 raw"
  11 "Cavity 3 raw"
  12 "Cavity 4 raw"
}
setPosition {
  0 "parentWindow"
}
allowDups {
  0 1
}
symbols {
  0 "P=INT1:B15:"
  1 "P=INT1:B15:"
  2 "P=INT1:B15:"
  3 "P=INT1:B15:"
  4 "P=INT1:B15:"
  5 "P=INT1:B15:"
  6 "P=INT1:B15:,R=ASYN_IP,PORT=myIP"
  7 "P=INT1:B15:,R=ASYN_REG,PORT=myReg"
  8 "P=INT1:B15:"
  9 "P=INT1:B15:, CAV=1"
  10 "P=INT1:B15:,CAV=2"
  11 "P=INT1:B15:, CAV=3"
  12 "P=INT1:B15:, CAV=4"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 13
y 225
w 215
h 94
fgColor index 14
bgColor index 44
topShadowColor index 2
botShadowColor index 12
font "helvetica-bold-r-24.0"
buttonLabel "Resonance Control"
numPvs 4
numDsps 5
displayFileName {
  0 "res4cavity.edl"
  1 "RESwaveformsFrame"
  2 "scllrfRESRegisters"
  3 "scllrfRESBits"
  4 "res4waveforms.edl"
}
menuLabel {
  0 "Resonance Control"
  1 "Waveforms"
  2 "All Registers"
  3 "All bit fields"
  4 "Waveforms"
}
setPosition {
  0 "parentWindow"
}
allowDups {
  0 1
}
symbols {
  0 "P=RES1:B15:"
  1 "P=RES1:B15:,N=1"
  2 "P=RES1:B15:"
  3 "P=RES1:B15:"
  4 "P=RES1:B15:"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 176
y 482
w 51
h 21
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Steps"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 240
y 460
w 64
h 42
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Detune"
  "Error"
}
autoSize
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 236
y 506
w 79
h 24
controlPv "RES1:$(LOCA)CAVITY4_DETUNE_ERR_R"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 236
y 536
w 79
h 24
controlPv "RES1:$(LOCA)CAVITY3_DETUNE_ERR_R"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 236
y 565
w 79
h 24
controlPv "RES1:$(LOCA)CAVITY2_DETUNE_ERR_R"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 236
y 595
w 79
h 24
controlPv "RES1:$(LOCA)CAVITY1_DETUNE_ERR_R"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 251
y 122
w 277
h 49
fgColor index 14
bgColor index 44
topShadowColor index 2
botShadowColor index 12
font "helvetica-bold-r-24.0"
buttonLabel "RFS 1"
numPvs 4
numDsps 1
displayFileName {
  0 "buncherRFSRF.edl"
}
menuLabel {
  0 "RFS 1"
}
allowDups {
  0 1
}
symbols {
  0 "P=ACCL:GUNB:455:"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 468
y 198
w 59
h 24
controlPv "$(P)_ADES"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 4
editable
motifWidget
limitsFromDb
nullColor index 18
nullCondition "disabled"
autoSelect
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 391
y 198
w 73
h 24
controlPv "$(P)_PDES"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 4
editable
motifWidget
limitsFromDb
nullColor index 18
nullCondition "disabled"
autoSelect
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 253
y 198
w 73
h 24
controlPv "$(P)_PDES"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 4
editable
motifWidget
limitsFromDb
nullColor index 18
nullCondition "disabled"
autoSelect
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 330
y 198
w 57
h 24
controlPv "$(P)_ADES"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 4
editable
motifWidget
limitsFromDb
nullColor index 18
nullCondition "disabled"
autoSelect
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 468
y 180
w 60
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Amp 2 set"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 391
y 180
w 70
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Phase 2 set"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 330
y 180
w 60
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Amp 1 set"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 253
y 180
w 70
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Phase 1 set"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 288
y 374
w 41
h 28
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Refl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 419
y 374
w 41
h 28
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Refl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 553
y 374
w 41
h 28
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Refl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 688
y 374
w 41
h 28
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Refl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 354
y 374
w 41
h 28
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Fwd"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 491
y 374
w 41
h 28
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Fwd"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 628
y 374
w 41
h 28
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Fwd"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 759
y 374
w 41
h 28
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Fwd"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 543
y 122
w 277
h 49
fgColor index 14
bgColor index 44
topShadowColor index 2
botShadowColor index 12
font "helvetica-bold-r-24.0"
buttonLabel "RFS 2"
numPvs 4
numDsps 1
displayFileName {
  0 "buncherRFSRF.edl"
}
menuLabel {
  0 "RFS 2"
}
allowDups {
  0 1
}
symbols {
  0 "P=ACCL:GUNB:455:,N=2"
}
replaceSymbols {
  0 1
}
endObjectProperties

