4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1973
y 305
w 460
h 691
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 170
h 460
lineColor index 14
fillColor index 34
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 165
y 0
w 280
h 460
lineColor index 14
fillColor index 34
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 275
y 260
w 90
h 30
controlPv "$(P)PRLFWD:AMEAN"
format "exponential"
font "helvetica-medium-r-14.0"
fgColor index 15
bgColor index 12
motifWidget
precision 3
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 10
w 124
h 42
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Active Channel"
  "Mask"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 140
w 60
h 30
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 45
value {
  "Cav 2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 180
w 60
h 30
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 41
value {
  "Cav 1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 220
w 60
h 30
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 36
value {
  "PRL Rev"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 260
w 60
h 30
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 31
value {
  "PRL Fwd"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 370
y 260
w 65
h 30
controlPv "$(P)PRLFWD:PMEAN"
format "float"
font "helvetica-medium-r-14.0"
fgColor index 15
bgColor index 12
motifWidget
precision 4
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 70
y 275
w 30
h 15
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)WF_CHAN_ENABLE.B2"
pressValue "0"
onLabel "Off"
offLabel "Off"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 70
y 260
w 30
h 15
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)WF_CHAN_ENABLE.B2"
pressValue "1"
onLabel "On"
offLabel "On"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 70
y 235
w 30
h 15
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)WF_CHAN_ENABLE.B3"
pressValue "0"
onLabel "Off"
offLabel "Off"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 70
y 220
w 30
h 15
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)WF_CHAN_ENABLE.B3"
pressValue "1"
onLabel "On"
offLabel "On"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 70
y 195
w 30
h 15
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)WF_CHAN_ENABLE.B4"
pressValue "0"
onLabel "Off"
offLabel "Off"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 70
y 180
w 30
h 15
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)WF_CHAN_ENABLE.B4"
pressValue "1"
onLabel "On"
offLabel "On"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 70
y 155
w 30
h 15
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)WF_CHAN_ENABLE.B5"
pressValue "0"
onLabel "Off"
offLabel "Off"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 70
y 140
w 30
h 15
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)WF_CHAN_ENABLE.B5"
pressValue "1"
onLabel "On"
offLabel "On"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 260
w 40
h 30
controlPv "$(P)WF_CHAN_ENABLE"
lineColor index 14
onColor index 55
offColor index 56
numBits 1
shift 2
endObjectProperties

# (Slider)
object activeSliderClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 470
w 430
h 110
fgColor index 15
bgColor index 8
2ndBgColor index 13
controlColor index 25
indicatorColor index 15
font "helvetica-medium-r-18.0"
controlPv "$(P)WAVE_SAMP_PER_W"
indicatorPv "$(P)WAVE_SAMP_PER_R"
controlLabel "Time Scale Multiplier"
increment 1
incMultiplier 1
limitsFromDb
displayFormat "FFloat"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 275
y 220
w 90
h 30
controlPv "$(P)PRLREV:AMEAN"
format "exponential"
font "helvetica-medium-r-14.0"
fgColor index 15
bgColor index 12
motifWidget
precision 3
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 370
y 220
w 65
h 30
controlPv "$(P)PRLREV:PMEAN"
format "float"
font "helvetica-medium-r-14.0"
fgColor index 15
bgColor index 12
motifWidget
precision 4
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 275
y 180
w 90
h 30
controlPv "$(P)CAV1:AMEAN"
format "exponential"
font "helvetica-medium-r-14.0"
fgColor index 15
bgColor index 12
motifWidget
precision 3
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 370
y 180
w 65
h 30
controlPv "$(P)CAV1:PMEAN"
format "float"
font "helvetica-medium-r-14.0"
fgColor index 15
bgColor index 12
motifWidget
precision 4
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 275
y 140
w 90
h 30
controlPv "$(P)CAV2:AMEAN"
format "exponential"
font "helvetica-medium-r-14.0"
fgColor index 15
bgColor index 12
motifWidget
precision 3
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 370
y 140
w 65
h 30
controlPv "$(P)CAV2:PMEAN"
format "float"
font "helvetica-medium-r-14.0"
fgColor index 15
bgColor index 12
motifWidget
precision 4
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 240
y 10
w 132
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Waveform Stats"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 275
y 35
w 64
h 32
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Mean"
  "Amplitude"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 385
y 35
w 41
h 32
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Mean"
  "Phase"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 670
y 110
w 430
h 540
lineColor index 14
fillColor index 34
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 680
y 120
w 71
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Controls"
}
autoSize
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 680
y 140
w 410
h 70
fgColor index 25
bgColor index 55
bgAlarm 1
2ndBgColor index 12
topShadowColor index 1
botShadowColor index 12
increment 1
controlPv "$(P)ADES"
controlLabel "Amplitude"
font "helvetica-medium-r-18.0"
limitsFromDb
showLimits
showLabel
showValue
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 680
y 220
w 410
h 70
fgColor index 25
bgColor index 55
bgAlarm 1
2ndBgColor index 12
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)PDES"
controlLabel "Phase"
font "helvetica-medium-r-18.0"
limitsFromDb
showLimits
showLabel
showValue
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 680
y 300
w 410
h 70
fgColor index 25
bgColor index 55
bgAlarm 1
2ndBgColor index 12
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)PULSE_LENGTH"
controlLabel "Pulse Width"
font "helvetica-medium-r-18.0"
limitsFromDb
showLimits
showLabel
showValue
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 680
y 380
w 410
h 70
fgColor index 25
bgColor index 55
2ndBgColor index 12
topShadowColor index 2
botShadowColor index 12
increment 0.0106061
controlPv "$(P)REP_PERIOD"
controlLabel "Pulse Interval"
font "helvetica-medium-r-18.0"
scaleMin 0.1
scaleMax 10
showLimits
showLabel
showValue
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 680
y 460
w 410
h 70
fgColor index 25
bgColor index 55
2ndBgColor index 12
topShadowColor index 2
botShadowColor index 12
increment 3.21242e-07
controlPv "$(P)REP_FREQUENCY"
controlLabel "Pulse Frequency"
font "helvetica-medium-r-18.0"
scaleMin 0.1
scaleMax 10
showLimits
showLabel
showValue
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 670
y 110
w 430
h 540
lineColor index 14
fillColor index 34
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 680
y 120
w 71
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Controls"
}
autoSize
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 680
y 140
w 410
h 70
fgColor index 25
bgColor index 55
bgAlarm 1
2ndBgColor index 12
topShadowColor index 1
botShadowColor index 12
increment 1
controlPv "$(P)ADES"
controlLabel "Amplitude"
font "helvetica-medium-r-18.0"
limitsFromDb
showLimits
showLabel
showValue
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 680
y 220
w 410
h 70
fgColor index 25
bgColor index 55
bgAlarm 1
2ndBgColor index 12
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)PDES"
controlLabel "Phase"
font "helvetica-medium-r-18.0"
limitsFromDb
showLimits
showLabel
showValue
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 680
y 300
w 410
h 70
fgColor index 25
bgColor index 55
bgAlarm 1
2ndBgColor index 12
topShadowColor index 1
botShadowColor index 12
controlPv "$(P)PULSE_LENGTH"
controlLabel "Pulse Width"
font "helvetica-medium-r-18.0"
limitsFromDb
showLimits
showLabel
showValue
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 680
y 380
w 410
h 70
fgColor index 25
bgColor index 55
2ndBgColor index 12
topShadowColor index 2
botShadowColor index 12
increment 0.0106061
controlPv "$(P)REP_PERIOD"
controlLabel "Pulse Interval"
font "helvetica-medium-r-18.0"
scaleMin 0.1
scaleMax 10
showLimits
showLabel
showValue
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 680
y 460
w 410
h 70
fgColor index 25
bgColor index 55
2ndBgColor index 12
topShadowColor index 2
botShadowColor index 12
increment 3.21242e-07
controlPv "$(P)REP_FREQUENCY"
controlLabel "Pulse Frequency"
font "helvetica-medium-r-18.0"
scaleMin 0.1
scaleMax 10
showLimits
showLabel
showValue
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 600
w 120
h 30
fgColor index 14
bgColor index 4
inconsistentColor index 36
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)WF_EDGE_TRIGGER"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 180
y 260
w 90
h 30
controlPv "$(P)PRLFWD:ARSTD"
format "exponential"
font "helvetica-medium-r-14.0"
fgColor index 15
bgColor index 12
motifWidget
precision 3
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 180
y 220
w 90
h 30
controlPv "$(P)PRLREV:ARSTD"
format "exponential"
font "helvetica-medium-r-14.0"
fgColor index 15
bgColor index 12
motifWidget
precision 3
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 180
y 180
w 90
h 30
controlPv "$(P)CAV1:ARSTD"
format "exponential"
font "helvetica-medium-r-14.0"
fgColor index 15
bgColor index 12
motifWidget
precision 3
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 180
y 140
w 90
h 30
controlPv "$(P)CAV2:ARSTD"
format "exponential"
font "helvetica-medium-r-14.0"
fgColor index 15
bgColor index 12
motifWidget
precision 3
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 190
y 35
w 64
h 32
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Amplitude"
  "Std/Mean"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 220
w 40
h 30
controlPv "$(P)WF_CHAN_ENABLE"
lineColor index 14
onColor index 55
offColor index 56
numBits 1
shift 3
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 180
w 40
h 30
controlPv "$(P)WF_CHAN_ENABLE"
lineColor index 14
onColor index 55
offColor index 56
numBits 1
shift 4
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 140
w 40
h 30
controlPv "$(P)WF_CHAN_ENABLE"
lineColor index 14
onColor index 55
offColor index 56
numBits 1
shift 5
endObjectProperties

