4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 54
y 102
w 665
h 661
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
endScreenProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 10
y 10
w 640
h 320
# Appearance
border
autoScaleBothDirections
graphTitle "Amplitude Waveforms"
xLabel "Time (s)"
yLabel "A"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-14.0"
# Operating Modes
nPts 0
updateTimerMs 20
resetPv "$(P)RFS$(N):WF_UPDATE_PLOT"
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 3
xPv {
  0 "$(P)RFS$(SSA):WF_X_AXIS"
  1 "$(P)RFS$(SSA):WF_X_AXIS"
  2 "$(P)RFS$(SSA):WF_X_AXIS"
}
yPv {
  0 "$(P)DRV$(SSA):AWF"
  1 "$(P)FWD$(SSA):AWF"
  2 "$(P)REV$(SSA):AWF"
}
nPv {
  0 "$(P)DRV$(SSA):AWF.NORD"
  1 "$(P)FWD$(SSA):AWF.NUSE"
  2 "$(P)REV$(SSA):AWF.NUSE"
}
plotUpdateMode {
  0 "xOrY"
  1 "xOrY"
  2 "xOrY"
}
opMode {
  0 "plot"
  1 "plot"
  2 "plot"
}
ySigned {
  0 1
  1 1
  2 1
}
plotColor {
  0 index 21
  1 index 26
  2 index 31
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 10
y 330
w 640
h 320
# Appearance
border
autoScaleBothDirections
graphTitle "Phase Waveforms"
xLabel "Time (s)"
yLabel "Phase"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-14.0"
# Operating Modes
nPts 2
resetPv "$(P)RFS$(N):WF_UPDATE_PLOT"
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "fromUser"
yMin -180
yMax 180
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 3
xPv {
  0 "$(P)WF_X_AXIS"
  1 "$(P)WF_X_AXIS"
  2 "$(P)WF_X_AXIS"
}
yPv {
  0 "$(P)DRV$(SSA):PWF"
  1 "$(P)FWD$(SSA):PWF"
  2 "$(P)REV$(SSA):PWF"
}
nPv {
  0 "$(P)DRV$(SSA):PWF.NORD"
  1 "$(P)FWD$(SSA):PWF.NORD"
  2 "$(P)REV$(SSA):PWF.NORD"
}
plotUpdateMode {
  0 "xOrY"
  1 "xOrY"
  2 "xOrY"
}
opMode {
  0 "plot"
  1 "plot"
  2 "plot"
}
ySigned {
  0 1
  1 1
  2 1
}
plotColor {
  0 index 21
  1 index 26
  2 index 31
}
endObjectProperties

