4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1984
y 62
w 999
h 577
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
endScreenProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 760
y 120
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIvsQgraph.edl"
}
symbols {
  0 "X=ACCL:GUNB:455:FWD4:ITWF,Y=ACCL:GUNB:455:FWD4:QTWF"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 540
y 120
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIvsQgraph.edl"
}
symbols {
  0 "X=ACCL:GUNB:455:FWD3:ITWF,Y=ACCL:GUNB:455:FWD3:QTWF"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 320
y 120
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIvsQgraph.edl"
}
symbols {
  0 "X=ACCL:GUNB:455:FWD2:ITWF,Y=ACCL:GUNB:455:FWD2:QTWF"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 100
y 120
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIvsQgraph.edl"
}
symbols {
  0 "X=ACCL:GUNB:455:FWD1:ITWF,Y=ACCL:GUNB:455:FWD1:QTWF"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 100
y 330
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIvsQgraph.edl"
}
symbols {
  0 "X=ACCL:GUNB:455:REV1:ITWF,Y=ACCL:GUNB:455:REV1:QTWF"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 320
y 330
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIvsQgraph.edl"
}
symbols {
  0 "X=ACCL:GUNB:455:REV2:ITWF,Y=ACCL:GUNB:455:REV2:QTWF"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 540
y 330
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIvsQgraph.edl"
}
symbols {
  0 "X=ACCL:GUNB:455:REV3:ITWF,Y=ACCL:GUNB:455:REV3:QTWF"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 760
y 330
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIvsQgraph.edl"
}
symbols {
  0 "X=ACCL:GUNB:455:REV4:ITWF,Y=ACCL:GUNB:455:REV4:QTWF"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1810
h 40
lineColor index 66
fill
fillColor index 66
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 0
w 370
h 40
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 53
useDisplayBg
value {
  "LCLS-II RF Buncher"
  "SSAs I vs. Q"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 770
y 10
w 60
h 20
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 860
y 10
w 110
h 20
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Home Screen..."
numCmds 1
command {
  0 "lclshome &"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 80
w 220
h 470
lineColor index 14
fillColor index 0
lineWidth 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 80
w 220
h 30
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 90
y 80
w 220
h 470
lineColor index 14
fillColor index 0
lineWidth 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 90
y 80
w 220
h 30
lineColor index 14
fillColor index 0
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 320
y 120
w 200
h 200
# Appearance
autoScaleBothDirections
xLabel "I"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:FWD2:ITWF"
}
yPv {
  0 "ACCL:GUNB:455:FWD2:QTWF"
}
xSigned {
  0 1
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 100
y 330
w 200
h 200
# Appearance
autoScaleBothDirections
xLabel "I"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:REV1:ITWF"
}
yPv {
  0 "ACCL:GUNB:455:REV1:QTWF"
}
xSigned {
  0 1
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 320
y 330
w 200
h 200
# Appearance
autoScaleBothDirections
xLabel "I"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:REV2:ITWF"
}
yPv {
  0 "ACCL:GUNB:455:REV2:QTWF"
}
xSigned {
  0 1
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 200
w 57
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Forward"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 420
w 57
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Reverse"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 90
y 50
w 220
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SSA1"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 530
y 80
w 220
h 470
lineColor index 14
fillColor index 0
lineWidth 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 530
y 80
w 220
h 30
lineColor index 14
fillColor index 0
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 540
y 120
w 200
h 200
# Appearance
autoScaleBothDirections
xLabel "I"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:FWD3:ITWF"
}
yPv {
  0 "ACCL:GUNB:455:FWD3:QTWF"
}
xSigned {
  0 1
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 540
y 330
w 200
h 200
# Appearance
autoScaleBothDirections
xLabel "I"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:REV3:ITWF"
}
yPv {
  0 "ACCL:GUNB:455:REV3:QTWF"
}
xSigned {
  0 1
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 530
y 50
w 220
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SSA3"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 750
y 80
w 220
h 470
lineColor index 14
fillColor index 0
lineWidth 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 750
y 80
w 220
h 30
lineColor index 14
fillColor index 0
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 760
y 120
w 200
h 200
# Appearance
autoScaleBothDirections
xLabel "I"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:FWD4:ITWF"
}
yPv {
  0 "ACCL:GUNB:455:FWD4:QTWF"
}
xSigned {
  0 1
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 760
y 330
w 200
h 200
# Appearance
autoScaleBothDirections
xLabel "I"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:REV4:ITWF"
}
yPv {
  0 "ACCL:GUNB:455:REV4:QTWF"
}
xSigned {
  0 1
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 750
y 50
w 220
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SSA4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 50
w 220
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SSA2"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 100
y 120
w 200
h 200
# Appearance
autoScaleBothDirections
xLabel "I"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:FWD1:ITWF"
}
yPv {
  0 "ACCL:GUNB:455:FWD1:QTWF"
}
xSigned {
  0 1
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

