4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1977
y 129
w 1138
h 890
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "Buncher RFS$(N) SSA$(SSA) Testing"
showGrid
snapToGrid
endScreenProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 400
y 770
w 120
h 30
fgColor index 14
bgColor index 44
topShadowColor index 2
botShadowColor index 12
font "helvetica-bold-r-14.0"
buttonLabel "Polling Control"
numPvs 4
numDsps 1
displayFileName {
  0 "scllrfPollingControl.edl"
}
symbols {
  0 "P=$(P)RFS$(N):"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 530
y 770
w 140
h 30
fgColor index 14
bgColor index 44
topShadowColor index 2
botShadowColor index 12
font "helvetica-bold-r-14.0"
buttonLabel "WaveformGrid"
numPvs 4
numDsps 2
displayFileName {
  0 "Buncher8APWaveformSSA1.edl"
  1 "Buncher8APWaveformSSA2.edl"
}
menuLabel {
  0 "SSA1/2"
  1 "SSA 3/4"
}
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 690
y 90
w 440
h 780
fgColor index 12
bgColor index 2
topShadowColor index 1
botShadowColor index 12
displaySource "menu"
filePv "LOC\\$(!W)showIt=e:0,Waveforms,Sliders,State,Limits"
sizeOfs 5
numDsps 4
displayFileName {
  0 "buncherRFSRFWaveCtl.edl"
  1 "gunRFslider.edl"
  2 "buncherRFSRFstate.edl"
  3 "buncherRFSRFlimits.edl"
}
symbols {
  0 "SSA=$(SSA),N=$(N),P=$(P),WFENABLE1=$(WFENABLE1),WFENABLE2=$(WFENABLE2),WFENABLE3=$(WFENABLE3)"
  1 "SSA=$(SSA),N=$(N),P=$(P)RFS$(N):"
  2 "SSA=$(SSA),N=$(N),P=$(P)RFS$(N):"
  3 "SSA=$(SSA),N=$(N),P=$(P)RFS$(N):"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
}
noScroll
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 690
y 60
w 440
h 30
fgColor index 13
bgColor index 4
selectColor index 2
inconsistentColor index 8
topShadowColor index 4
botShadowColor index 4
controlPv "LOC\\$(!W)showIt"
font "helvetica-medium-r-18.0"
orientation "horizontal"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 270
y 770
w 120
h 30
fgColor index 14
bgColor index 44
topShadowColor index 2
botShadowColor index 12
font "helvetica-bold-r-14.0"
buttonLabel "Registers etc."
numPvs 4
numDsps 4
displayFileName {
  0 "GUNBRegisters.edl"
  1 "GUNBBits.edl"
  2 "BMB7Registers.edl"
  3 "rf_buncher_ssa_calibration"
}
menuLabel {
  0 "All raw registers"
  1 "Registers with bit fields"
  2 "BMB7 health"
  3 "Calibration"
}
symbols {
  0 "P=$(P)RFS$(N):"
  1 "P=$(P)RFS$(N):"
  2 "P=$(P)RFS$(N):"
  3 "P=$(P)RFS"
}
replaceSymbols {
  0 1
  1 1
  2 1
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 60
w 660
h 30
fgColor index 13
bgColor index 4
selectColor index 2
inconsistentColor index 8
topShadowColor index 4
botShadowColor index 4
controlPv "LOC\\$(!W)showGrph"
font "helvetica-bold-r-14.0"
orientation "horizontal"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 20
y 850
w 140
h 20
controlPv "$(P)DECAY_CONSTANT_B"
font "helvetica-medium-r-14.0"
fgColor index 25
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 820
w 132
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Decay Constant"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 180
y 820
w 129
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Decay Strength"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 180
y 850
w 140
h 16
controlPv "$(P)DECAY_STRENGTH"
font "helvetica-medium-r-14.0"
fgColor index 25
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 820
w 146
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Decay Fit StdDev"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 360
y 850
w 140
h 16
controlPv "$(P)DECAY_FIT_STDDEV"
font "helvetica-medium-r-14.0"
fgColor index 25
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 130
y 770
w 130
h 30
fgColor index 14
bgColor index 44
topShadowColor index 2
botShadowColor index 12
font "helvetica-bold-r-14.0"
buttonLabel "Ramp Settings"
numPvs 4
numDsps 1
displayFileName {
  0 "PVramp.edl"
}
menuLabel {
  0 "Ramp Settings"
}
symbols {
  0 "P=$(P)RFS$(N):"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 100
w 660
h 660
fgColor index 12
bgColor index 2
topShadowColor index 1
botShadowColor index 12
displaySource "menu"
filePv "LOC\\$(!W)showGrph=e:0,Amplitude/Phase,Smoothed Amp/Phase,I/Q vs. t,I vs. Q"
center
sizeOfs 5
numDsps 4
displayFileName {
  0 "buncherRFSAPgraph.edl"
  1 "buncherRFSAPsmoothedGraph.edl"
  2 "buncherRFSIQvstgraph.edl"
  3 "buncherRFSIvsQgraph.edl"
}
symbols {
  0 "SSA=$(SSA),N=$(N)"
  1 "SSA=$(SSA),N=$(N)"
  2 "SSA=$(SSA),N=$(N)"
  3 "SSA=$(SSA),N=$(N)"
}
noScroll
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 1140
h 40
font "helvetica-bold-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 51
value {
  "Chassis $(P)RFS$(N)"
}
endObjectProperties

# (Menu Mux)
object menuMuxClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 110
h 40
fgColor index 14
bgColor index 4
topShadowColor index 2
botShadowColor index 12
font "helvetica-bold-r-24.0"
initialState "0"
numItems 4
symbolTag {
  0 "SSA 1"
  1 "SSA 2"
  2 "SSA 3"
  3 "SSA 4"
}
symbol0 {
  0 "SSA"
  1 "SSA"
  2 "SSA"
  3 "SSA"
}
value0 {
  0 "1"
  1 "2"
  2 "3"
  3 "4"
}
symbol1 {
  0 "N"
  1 "N"
  2 "N"
  3 "N"
}
value1 {
  0 "1"
  1 "1"
  2 "2"
  3 "2"
}
symbol2 {
  0 "WFENABLE1"
  1 "WFENABLE1"
  2 "WFENABLE1"
  3 "WFENABLE1"
}
value2 {
  0 "B0"
  1 "B3"
  2 "B0"
  3 "B3"
}
symbol3 {
  0 "WFENABLE2"
  1 "WFENABLE2"
  2 "WFENABLE2"
  3 "WFENABLE2"
}
value3 {
  0 "B1"
  1 "B4"
  2 "B1"
  3 "B4"
}
symbol4 {
  0 "WFENABLE3"
  1 "WFENABLE3"
  2 "WFENABLE3"
  3 "WFENABLE3"
}
value4 {
  0 "B2"
  1 "B5"
  2 "B2"
  3 "B5"
}
endObjectProperties

