4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1141
y 335
w 649
h 658
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
endScreenProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 0
y 0
w 640
h 640
# Appearance
border
graphTitle "I vs Q Waveforms"
xLabel "I"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-18.0"
# Operating Modes
nPts 2
traceCtlPv "$(P)WF_CHAN_DISABLE"
resetPv "$(P)WF_UPDATE_PLOT"
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 6
xPv {
  2 "$(P)PRLFWD:ITWF"
  3 "$(P)PRLREV:ITWF"
  4 "$(P)CAV1:ITWF"
  5 "$(P)CAV2:ITWF"
}
yPv {
  2 "$(P)PRLFWD:QTWF"
  3 "$(P)PRLREV:QTWF"
  4 "$(P)CAV1:QTWF"
  5 "$(P)CAV2:QTWF"
}
nPv {
  2 "$(P)PRLFWD:ITWF.NORD"
  3 "$(P)PRLREV:ITWF.NORD"
  4 "$(P)CAV1:ITWF.NORD"
  5 "$(P)CAV2:ITWF.NORD"
}
xSigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
}
ySigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
}
plotColor {
  0 index 21
  1 index 26
  2 index 31
  3 index 36
  4 index 41
  5 index 45
}
endObjectProperties

