4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 2195
y 122
w 884
h 502
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
endScreenProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 18
y 15
w 640
h 480
# Appearance
border
graphTitle "All Waveforms"
xLabel "Point"
yLabel "Count"
fgColor index 14
bgColor index 0
gridColor index 14
font "helvetica-medium-r-18.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
showY2Axis
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 8
yPv {
  0 "$(P):WF_0"
  1 "$(P):WF_1"
  2 "$(P):WF_2"
  3 "$(P):WF_3"
  4 "$(P):WF_4"
  5 "$(P):WF_5"
  6 "$(P):WF_6"
  7 "$(P):WF_7"
}
plotColor {
  0 index 21
  1 index 26
  2 index 31
  3 index 36
  4 index 41
  5 index 45
  6 index 58
  7 index 63
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 670
y 10
w 114
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Polling period"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 670
y 40
w 160
h 40
controlPv "$(P):POLL_PERIOD"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 670
y 100
w 162
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Parallel request limit"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 670
y 130
w 160
h 40
controlPv "$(P):MAX_PARALLEL_REQUESTS"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 670
y 300
w 106
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Comm errors"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 670
y 190
w 120
h 42
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Run Length (s)"
  "0 = forever"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 670
y 240
w 160
h 40
controlPv "$(P):RUN_STOP.HIGH"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 670
y 330
w 160
h 40
controlPv "$(P):COMM_ERROR_COUNT"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 670
y 370
w 160
h 40
fgColor index 14
bgColor index 3
selectColor index 30
inconsistentColor index 14
topShadowColor index 7
botShadowColor index 12
controlPv "$(P):RUN_STOP"
font "helvetica-medium-r-18.0"
orientation "horizontal"
endObjectProperties

