4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 2162
y 50
w 665
h 661
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
endScreenProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 10
y 10
w 640
h 320
# Appearance
border
autoScaleBothDirections
graphTitle "Amplitude Waveforms"
xLabel "Time (s)"
yLabel "A"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-14.0"
# Operating Modes
nPts 0
updateTimerMs 20
traceCtlPv "$(P)TRACE_DATA_CHAN_DISABLE"
resetPv "$(P)TRACE_DATA_UPDATE_PLOT"
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 8
xPv {
  0 "$(P)TRACE_DATA_X_AXIS"
  1 "$(P)TRACE_DATA_X_AXIS"
  2 "$(P)TRACE_DATA_X_AXIS"
  3 "$(P)TRACE_DATA_X_AXIS"
  4 "$(P)TRACE_DATA_X_AXIS"
  5 "$(P)TRACE_DATA_X_AXIS"
  6 "$(P)TRACE_DATA_X_AXIS"
  7 "$(P)TRACE_DATA_X_AXIS"
}
yPv {
  0 "$(P)TRACE_DATA_A_0_SMOO"
  1 "$(P)TRACE_DATA_A_1_SMOO"
  2 "$(P)TRACE_DATA_A_2_SMOO"
  3 "$(P)TRACE_DATA_A_3_SMOO"
  4 "$(P)TRACE_DATA_A_4_SMOO"
  5 "$(P)TRACE_DATA_A_5_SMOO"
  6 "$(P)TRACE_DATA_A_6_SMOO"
  7 "$(P)TRACE_DATA_A_7_SMOO"
}
nPv {
  0 "$(P)TRACE_DATA_A_0_SMOO.NORD"
  1 "$(P)TRACE_DATA_A_1_SMOO.NORD"
  2 "$(P)TRACE_DATA_A_2_SMOO.NORD"
  3 "$(P)TRACE_DATA_A_3_SMOO.NORD"
  4 "$(P)TRACE_DATA_A_4_SMOO.NORD"
  5 "$(P)TRACE_DATA_A_5_SMOO.NORD"
  6 "$(P)TRACE_DATA_A_6_SMOO.NORD"
  7 "$(P)TRACE_DATA_A_7_SMOO.NORD"
}
plotUpdateMode {
  0 "xOrY"
  1 "xOrY"
  2 "xOrY"
  3 "xOrY"
  4 "xOrY"
  5 "xOrY"
  6 "xOrY"
  7 "xOrY"
}
opMode {
  0 "plot"
  1 "plot"
  2 "plot"
  3 "plot"
  4 "plot"
  5 "plot"
  6 "plot"
  7 "plot"
}
ySigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
plotColor {
  0 index 21
  1 index 26
  2 index 31
  3 index 36
  4 index 41
  5 index 45
  6 index 50
  7 index 55
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 10
y 330
w 640
h 320
# Appearance
border
autoScaleBothDirections
graphTitle "Phase Waveforms"
xLabel "Time (s)"
yLabel "Phase"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-14.0"
# Operating Modes
traceCtlPv "$(P)TRACE_DATA_CHAN_DISABLE"
resetPv "$(P)TRACE_DATA_UPDATE_PLOT"
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "fromUser"
yMin -3.2
yMax 3.2
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 8
xPv {
  0 "$(P)TRACE_DATA_X_AXIS"
  1 "$(P)TRACE_DATA_X_AXIS"
  2 "$(P)TRACE_DATA_X_AXIS"
  3 "$(P)TRACE_DATA_X_AXIS"
  4 "$(P)TRACE_DATA_X_AXIS"
  5 "$(P)TRACE_DATA_X_AXIS"
  6 "$(P)TRACE_DATA_X_AXIS"
  7 "$(P)TRACE_DATA_X_AXIS"
}
yPv {
  0 "$(P)TRACE_DATA_P_0_SMOO"
  1 "$(P)TRACE_DATA_P_1_SMOO"
  2 "$(P)TRACE_DATA_P_2_SMOO"
  3 "$(P)TRACE_DATA_P_3_SMOO"
  4 "$(P)TRACE_DATA_P_4_SMOO"
  5 "$(P)TRACE_DATA_P_5_SMOO"
  6 "$(P)TRACE_DATA_P_6_SMOO"
  7 "$(P)TRACE_DATA_P_7_SMOO"
}
nPv {
  0 "$(P)TRACE_DATA_P_0_SMOO.NORD"
  1 "$(P)TRACE_DATA_P_1_SMOO.NORD"
  2 "$(P)TRACE_DATA_P_2_SMOO.NORD"
  3 "$(P)TRACE_DATA_P_3_SMOO.NORD"
  4 "$(P)TRACE_DATA_P_4_SMOO.NORD"
  5 "$(P)TRACE_DATA_P_5_SMOO.NORD"
  6 "$(P)TRACE_DATA_P_6_SMOO.NORD"
  7 "$(P)TRACE_DATA_P_7_SMOO.NORD"
}
plotUpdateMode {
  0 "xOrY"
  1 "xOrY"
  2 "xOrY"
  3 "xOrY"
  4 "xOrY"
  5 "xOrY"
  6 "xOrY"
  7 "xOrY"
}
opMode {
  0 "plot"
  1 "plot"
  2 "plot"
  3 "plot"
  4 "plot"
  5 "plot"
  6 "plot"
  7 "plot"
}
ySigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
plotColor {
  0 index 21
  1 index 26
  2 index 31
  3 index 36
  4 index 41
  5 index 45
  6 index 50
  7 index 55
}
endObjectProperties

