4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 2
y 305
w 2045
h 720
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
endScreenProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 10
y 70
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIvsQgraph.edl"
}
symbols {
  0 "X=GUN:GUNB:100:PRL:ITWF,Y=GUN:GUNB:100:PRL:QTWF,P=GUN:GUNB:100:PRL"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 10
y 70
w 200
h 200
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:100:PRL"
xLabel "I"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "GUN:GUNB:100:PRL:ITWF"
}
yPv {
  0 "GUN:GUNB:100:PRL:QTWF"
}
nPv {
  0 "GUN:GUNB:100:PRL:QTWF.NORD"
}
ySigned {
  0 1
}
plotColor {
  0 index 15
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 210
y 70
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIvsQgraph.edl"
}
symbols {
  0 "X=GUN:GUNB:100:PRC:SPARE1:ITWF,Y=GUN:GUNB:100:PRC:SPARE1:QTWF,P=GUN:GUNB:100:PRC:SPARE1"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 210
y 70
w 200
h 200
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:100:PRC:SPARE1"
xLabel "I"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "GUN:GUNB:100:PRC:SPARE1:ITWF"
}
yPv {
  0 "GUN:GUNB:100:PRC:SPARE1:QTWF"
}
nPv {
  0 "GUN:GUNB:100:PRC:SPARE1:QTWF.NORD"
}
ySigned {
  0 1
}
plotColor {
  0 index 15
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 410
y 70
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIvsQgraph.edl"
}
symbols {
  0 "X=GUN:GUNB:100:PRC:SPARE2:ITWF,Y=GUN:GUNB:100:PRC:SPARE2:QTWF,P=GUN:GUNB:100:PRC:SPARE2"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 410
y 70
w 200
h 200
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:100:PRC:SPARE2"
xLabel "I"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "GUN:GUNB:100:PRC:SPARE2:ITWF"
}
yPv {
  0 "GUN:GUNB:100:PRC:SPARE2:QTWF"
}
nPv {
  0 "GUN:GUNB:100:PRC:SPARE2:QTWF.NORD"
}
ySigned {
  0 1
}
plotColor {
  0 index 15
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 610
y 70
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIvsQgraph.edl"
}
symbols {
  0 "X=GUN:GUNB:100:CAV1:ITWF,Y=GUN:GUNB:100:CAV1:QTWF,P=GUN:GUNB:100:CAV1"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 610
y 70
w 200
h 200
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:100:CAV1"
xLabel "I"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "GUN:GUNB:100:CAV1:ITWF"
}
yPv {
  0 "GUN:GUNB:100:CAV1:QTWF"
}
nPv {
  0 "GUN:GUNB:100:CAV1:QTWF.NORD"
}
ySigned {
  0 1
}
plotColor {
  0 index 15
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 810
y 70
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIvsQgraph.edl"
}
symbols {
  0 "X=GUN:GUNB:100:CAV2:ITWF,Y=GUN:GUNB:100:CAV2:QTWF,P=GUN:GUNB:100:CAV2"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 810
y 70
w 200
h 200
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:100:CAV2"
xLabel "I"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "GUN:GUNB:100:CAV2:ITWF"
}
yPv {
  0 "GUN:GUNB:100:CAV2:QTWF"
}
nPv {
  0 "GUN:GUNB:100:CAV2:QTWF.NORD"
}
ySigned {
  0 1
}
plotColor {
  0 index 15
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1010
y 70
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIvsQgraph.edl"
}
symbols {
  0 "X=GUN:GUNB:100:PRC:SPARE3:ITWF,Y=GUN:GUNB:100:PRC:SPARE3:QTWF,P=GUN:GUNB:100:PRC:SPARE3"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 1010
y 70
w 200
h 200
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:100:PRC:SPARE3"
xLabel "I"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "GUN:GUNB:100:PRC:SPARE3:ITWF"
}
yPv {
  0 "GUN:GUNB:100:PRC:SPARE3:QTWF"
}
nPv {
  0 "GUN:GUNB:100:PRC:SPARE3:QTWF.NORD"
}
ySigned {
  0 1
}
plotColor {
  0 index 15
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1210
y 70
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIvsQgraph.edl"
}
symbols {
  0 "X=GUN:GUNB:100:PRC:SPARE4:ITWF,Y=GUN:GUNB:100:PRC:SPARE4:QTWF,P=GUN:GUNB:100:PRC:SPARE4"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 1210
y 70
w 200
h 200
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:100:PRC:SPARE4"
xLabel "I"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "GUN:GUNB:100:PRC:SPARE4:ITWF"
}
yPv {
  0 "GUN:GUNB:100:PRC:SPARE4:QTWF"
}
nPv {
  0 "GUN:GUNB:100:PRC:SPARE4:QTWF.NORD"
}
ySigned {
  0 1
}
plotColor {
  0 index 15
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1410
y 70
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIvsQgraph.edl"
}
symbols {
  0 "X=GUN:GUNB:100:LASR:ITWF,Y=GUN:GUNB:100:LASR:QTWF,P=GUN:GUNB:100:LASR"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 1410
y 70
w 200
h 200
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:100:LASR"
xLabel "I"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "GUN:GUNB:100:LASR:ITWF"
}
yPv {
  0 "GUN:GUNB:100:LASR:QTWF"
}
nPv {
  0 "GUN:GUNB:100:LASR:QTWF.NORD"
}
ySigned {
  0 1
}
plotColor {
  0 index 15
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 10
y 290
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIvsQgraph.edl"
}
symbols {
  0 "X=GUN:GUNB:100:DRV1:ITWF,Y=GUN:GUNB:100:DRV1:QTWF,P=GUN:GUNB:100:DRV1"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 10
y 290
w 200
h 200
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:100:DRV1"
xLabel "I"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "GUN:GUNB:100:DRV1:ITWF"
}
yPv {
  0 "GUN:GUNB:100:DRV1:QTWF"
}
nPv {
  0 "GUN:GUNB:100:DRV1:QTWF.NORD"
}
ySigned {
  0 1
}
plotColor {
  0 index 15
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 210
y 290
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIvsQgraph.edl"
}
symbols {
  0 "X=GUN:GUNB:100:DRV1A:ITWF,Y=GUN:GUNB:100:DRV1A:QTWF,P=GUN:GUNB:100:DRV1A"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 210
y 290
w 200
h 200
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:100:DRV1A"
xLabel "I"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "GUN:GUNB:100:DRV1A:ITWF"
}
yPv {
  0 "GUN:GUNB:100:DRV1A:QTWF"
}
nPv {
  0 "GUN:GUNB:100:DRV1A:QTWF.NORD"
}
ySigned {
  0 1
}
plotColor {
  0 index 15
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 410
y 290
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIvsQgraph.edl"
}
symbols {
  0 "X=GUN:GUNB:S100:FWD1:ITWF,Y=GUN:GUNB:S100:FWD1:QTWF,P=GUN:GUNB:S100:FWD1"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 410
y 290
w 200
h 200
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:S100:FWD1"
xLabel "I"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "GUN:GUNB:S100:FWD1:ITWF"
}
yPv {
  0 "GUN:GUNB:S100:FWD1:QTWF"
}
nPv {
  0 "GUN:GUNB:S100:FWD1:QTWF.NORD"
}
ySigned {
  0 1
}
plotColor {
  0 index 15
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 610
y 290
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIvsQgraph.edl"
}
symbols {
  0 "X=GUN:GUNB:S100:REV1:ITWF,Y=GUN:GUNB:S100:REV1:QTWF,P=GUN:GUNB:S100:REV1"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 610
y 290
w 200
h 200
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:S100:REV1"
xLabel "I"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "GUN:GUNB:S100:REV1:ITWF"
}
yPv {
  0 "GUN:GUNB:S100:REV1:QTWF"
}
nPv {
  0 "GUN:GUNB:S100:REV1:QTWF.NORD"
}
ySigned {
  0 1
}
plotColor {
  0 index 15
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 810
y 290
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIvsQgraph.edl"
}
symbols {
  0 "X=GUN:GUNB:100:FWD1:ITWF,Y=GUN:GUNB:100:FWD1:QTWF,P=GUN:GUNB:100:FWD1"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 810
y 290
w 200
h 200
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:100:FWD1"
xLabel "I"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "GUN:GUNB:100:FWD1:ITWF"
}
yPv {
  0 "GUN:GUNB:100:FWD1:QTWF"
}
nPv {
  0 "GUN:GUNB:100:FWD1:QTWF.NORD"
}
ySigned {
  0 1
}
plotColor {
  0 index 15
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1010
y 290
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIvsQgraph.edl"
}
symbols {
  0 "X=GUN:GUNB:100:REV1:ITWF,Y=GUN:GUNB:100:REV1:QTWF,P=GUN:GUNB:100:REV1"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 1010
y 290
w 200
h 200
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:100:REV1"
xLabel "I"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "GUN:GUNB:100:REV1:ITWF"
}
yPv {
  0 "GUN:GUNB:100:REV1:QTWF"
}
nPv {
  0 "GUN:GUNB:100:REV1:QTWF.NORD"
}
ySigned {
  0 1
}
plotColor {
  0 index 15
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1210
y 290
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIvsQgraph.edl"
}
symbols {
  0 "X=GUN:GUNB:C100:FWD1:ITWF,Y=GUN:GUNB:C100:FWD1:QTWF,P=GUN:GUNB:C100:FWD1"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 1210
y 290
w 200
h 200
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:C100:FWD1"
xLabel "I"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "GUN:GUNB:C100:FWD1:ITWF"
}
yPv {
  0 "GUN:GUNB:C100:FWD1:QTWF"
}
nPv {
  0 "GUN:GUNB:C100:FWD1:QTWF.NORD"
}
ySigned {
  0 1
}
plotColor {
  0 index 15
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1410
y 290
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIvsQgraph.edl"
}
symbols {
  0 "X=GUN:GUNB:C100:REV1:ITWF,Y=GUN:GUNB:C100:REV1:QTWF,P=GUN:GUNB:C100:REV1"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 1410
y 290
w 200
h 200
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:C100:REV1"
xLabel "I"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "GUN:GUNB:C100:REV1:ITWF"
}
yPv {
  0 "GUN:GUNB:C100:REV1:QTWF"
}
nPv {
  0 "GUN:GUNB:C100:REV1:QTWF.NORD"
}
ySigned {
  0 1
}
plotColor {
  0 index 15
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 10
y 510
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIvsQgraph.edl"
}
symbols {
  0 "X=GUN:GUNB:100:DRV2:ITWF,Y=GUN:GUNB:100:DRV2:QTWF,P=GUN:GUNB:100:DRV2"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 10
y 510
w 200
h 200
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:100:DRV2"
xLabel "I"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "GUN:GUNB:100:DRV2:ITWF"
}
yPv {
  0 "GUN:GUNB:100:DRV2:QTWF"
}
nPv {
  0 "GUN:GUNB:100:DRV2:QTWF.NORD"
}
ySigned {
  0 1
}
plotColor {
  0 index 15
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 210
y 510
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIvsQgraph.edl"
}
symbols {
  0 "X=GUN:GUNB:100:DRV2A:ITWF,Y=GUN:GUNB:100:DRV2A:QTWF,P=GUN:GUNB:100:DRV2A"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 210
y 510
w 200
h 200
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:100:DRV2A"
xLabel "I"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "GUN:GUNB:100:DRV2A:ITWF"
}
yPv {
  0 "GUN:GUNB:100:DRV2A:QTWF"
}
nPv {
  0 "GUN:GUNB:100:DRV2A:QTWF.NORD"
}
ySigned {
  0 1
}
plotColor {
  0 index 15
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 410
y 510
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIvsQgraph.edl"
}
symbols {
  0 "X=GUN:GUNB:S100:FWD2:ITWF,Y=GUN:GUNB:S100:FWD2:QTWF,P=GUN:GUNB:S100:FWD2"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 410
y 510
w 200
h 200
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:S100:FWD2"
xLabel "I"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "GUN:GUNB:S100:FWD2:ITWF"
}
yPv {
  0 "GUN:GUNB:S100:FWD2:QTWF"
}
nPv {
  0 "GUN:GUNB:S100:FWD2:QTWF.NORD"
}
ySigned {
  0 1
}
plotColor {
  0 index 15
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 610
y 510
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIvsQgraph.edl"
}
symbols {
  0 "X=GUN:GUNB:S100:REV2:ITWF,Y=GUN:GUNB:S100:REV2:QTWF,P=GUN:GUNB:S100:REV2"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 610
y 510
w 200
h 200
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:S100:REV2"
xLabel "I"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "GUN:GUNB:S100:REV2:ITWF"
}
yPv {
  0 "GUN:GUNB:S100:REV2:QTWF"
}
nPv {
  0 "GUN:GUNB:S100:REV2:QTWF.NORD"
}
ySigned {
  0 1
}
plotColor {
  0 index 15
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 810
y 510
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIvsQgraph.edl"
}
symbols {
  0 "X=GUN:GUNB:100:FWD2:ITWF,Y=GUN:GUNB:100:FWD2:QTWF,P=GUN:GUNB:100:FWD2"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 810
y 510
w 200
h 200
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:100:FWD2"
xLabel "I"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "GUN:GUNB:100:FWD2:ITWF"
}
yPv {
  0 "GUN:GUNB:100:FWD2:QTWF"
}
nPv {
  0 "GUN:GUNB:100:FWD2:QTWF.NORD"
}
ySigned {
  0 1
}
plotColor {
  0 index 15
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1010
y 510
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIvsQgraph.edl"
}
symbols {
  0 "X=GUN:GUNB:100:REV2:ITWF,Y=GUN:GUNB:100:REV2:QTWF,P=GUN:GUNB:100:REV2"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 1010
y 510
w 200
h 200
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:100:REV2"
xLabel "I"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "GUN:GUNB:100:REV2:ITWF"
}
yPv {
  0 "GUN:GUNB:100:REV2:QTWF"
}
nPv {
  0 "GUN:GUNB:100:REV2:QTWF.NORD"
}
ySigned {
  0 1
}
plotColor {
  0 index 15
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1210
y 510
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIvsQgraph.edl"
}
symbols {
  0 "X=GUN:GUNB:C100:FWD2:ITWF,Y=GUN:GUNB:C100:FWD2:QTWF,P=GUN:GUNB:C100:FWD2"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 1210
y 510
w 200
h 200
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:C100:FWD2"
xLabel "I"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "GUN:GUNB:C100:FWD2:ITWF"
}
yPv {
  0 "GUN:GUNB:C100:FWD2:QTWF"
}
nPv {
  0 "GUN:GUNB:C100:FWD2:QTWF.NORD"
}
ySigned {
  0 1
}
plotColor {
  0 index 15
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1410
y 510
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIvsQgraph.edl"
}
symbols {
  0 "X=GUN:GUNB:C100:REV2:ITWF,Y=GUN:GUNB:C100:REV2:QTWF,P=GUN:GUNB:C100:REV2"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 1410
y 510
w 200
h 200
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:C100:REV2"
xLabel "I"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "GUN:GUNB:C100:REV2:ITWF"
}
yPv {
  0 "GUN:GUNB:C100:REV2:QTWF"
}
nPv {
  0 "GUN:GUNB:C100:REV2:QTWF.NORD"
}
ySigned {
  0 1
}
plotColor {
  0 index 15
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 2080
h 40
lineColor index 66
fill
fillColor index 66
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 0
w 200
h 40
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 53
useDisplayBg
value {
  "LCLS-II RF Buncher"
  "All I vs. Q Waveforms, even spares"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 730
y 10
w 40
h 20
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 780
y 10
w 90
h 20
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Home Screen..."
numCmds 1
command {
  0 "lclshome &"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1610
y 70
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIvsQgraph.edl"
}
symbols {
  0 "X=GUN:GUNB:100:PRC:SPARE5:ITWF,Y=GUN:GUNB:100:PRC:SPARE5:QTWF,P=GUN:GUNB:100:PRC:SPARE5"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 1610
y 70
w 200
h 200
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:100:PRC:SPARE5"
xLabel "I"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "GUN:GUNB:100:PRC:SPARE5:ITWF"
}
yPv {
  0 "GUN:GUNB:100:PRC:SPARE5:QTWF"
}
nPv {
  0 "GUN:GUNB:100:PRC:SPARE5:QTWF.NORD"
}
ySigned {
  0 1
}
plotColor {
  0 index 15
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1610
y 290
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIvsQgraph.edl"
}
symbols {
  0 "X=GUN:GUNB:100:RFS1:SPARE1:ITWF,Y=GUN:GUNB:100:RFS1:SPARE1:QTWF,P=GUN:GUNB:100:RFS1:SPARE1"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 1610
y 290
w 200
h 200
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:100:RFS1:SPARE1"
xLabel "I"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "GUN:GUNB:100:RFS1:SPARE1:ITWF"
}
yPv {
  0 "GUN:GUNB:100:RFS1:SPARE1:QTWF"
}
nPv {
  0 "GUN:GUNB:100:RFS1:SPARE1:QTWF.NORD"
}
ySigned {
  0 1
}
plotColor {
  0 index 15
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1610
y 510
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIvsQgraph.edl"
}
symbols {
  0 "X=GUN:GUNB:100:RFS2:SPARE1:ITWF,Y=GUN:GUNB:100:RFS2:SPARE1:QTWF,P=GUN:GUNB:100:RFS2:SPARE1"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 1610
y 510
w 200
h 200
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:100:RFS2:SPARE1"
xLabel "I"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "GUN:GUNB:100:RFS2:SPARE1:ITWF"
}
yPv {
  0 "GUN:GUNB:100:RFS2:SPARE1:QTWF"
}
nPv {
  0 "GUN:GUNB:100:RFS2:SPARE1:QTWF.NORD"
}
ySigned {
  0 1
}
plotColor {
  0 index 15
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 1810
y 510
w 200
h 200
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:100:RFS2:DAC"
xLabel "I"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "GUN:GUNB:100:RFS2:DAC:ITWF"
}
yPv {
  0 "GUN:GUNB:100:RFS2:DAC:QTWF"
}
nPv {
  0 "GUN:GUNB:100:RFS2:DAC:QTWF.NORD"
}
ySigned {
  0 1
}
plotColor {
  0 index 15
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1810
y 510
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIvsQgraph.edl"
}
symbols {
  0 "X=GUN:GUNB:100:RFS2:DAC:ITWF,Y=GUN:GUNB:100:RFS2:DAC:QTWF,P=GUN:GUNB:100:RFS2:DAC"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 1810
y 290
w 200
h 200
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:100:RFS1:DAC"
xLabel "I"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "GUN:GUNB:100:RFS1:DAC:ITWF"
}
yPv {
  0 "GUN:GUNB:100:RFS1:DAC:QTWF"
}
nPv {
  0 "GUN:GUNB:100:RFS1:DAC:QTWF.NORD"
}
ySigned {
  0 1
}
plotColor {
  0 index 15
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1810
y 290
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIvsQgraph.edl"
}
symbols {
  0 "X=GUN:GUNB:100:RFS1:DAC:ITWF,Y=GUN:GUNB:100:RFS1:DAC:QTWF,P=GUN:GUNB:100:RFS1:DAC"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 1810
y 70
w 200
h 200
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:100:PRC:SPARE6"
xLabel "I"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "GUN:GUNB:100:PRC:SPARE6:ITWF"
}
yPv {
  0 "GUN:GUNB:100:PRC:SPARE6:QTWF"
}
nPv {
  0 "GUN:GUNB:100:PRC:SPARE6:QTWF.NORD"
}
ySigned {
  0 1
}
plotColor {
  0 index 15
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1810
y 70
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIvsQgraph.edl"
}
symbols {
  0 "X=GUN:GUNB:100:PRC:SPARE6:ITWF,Y=GUN:GUNB:100:PRC:SPARE6:QTWF,P=GUN:GUNB:100:PRC:SPARE6"
}
endObjectProperties

