4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1210
y 167
w 665
h 661
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
endScreenProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 10
y 10
w 640
h 320
# Appearance
border
autoScaleBothDirections
graphTitle "Amplitude Waveforms"
xLabel "Time (s)"
yLabel "A"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-14.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 6
xPv {
  0 "$(P)TRACE_DATA_X_AXIS"
  1 "$(P)TRACE_DATA_X_AXIS"
  2 "$(P)TRACE_DATA_X_AXIS"
  3 "$(P)TRACE_DATA_X_AXIS"
  4 "$(P)TRACE_DATA_X_AXIS"
  5 "$(P)TRACE_DATA_X_AXIS"
}
yPv {
  0 "$(P)TRACE_DATA_A_0"
  1 "$(P)TRACE_DATA_A_1"
  2 "$(P)TRACE_DATA_A_2"
  3 "$(P)TRACE_DATA_A_3"
  4 "$(P)TRACE_DATA_A_4"
  5 "$(P)TRACE_DATA_A_5"
}
nPv {
  0 "$(P)TRACE_DATA_A_0.NORD"
  1 "$(P)TRACE_DATA_A_1.NORD"
  2 "$(P)TRACE_DATA_A_2.NORD"
  3 "$(P)TRACE_DATA_A_3.NORD"
  4 "$(P)TRACE_DATA_A_4.NORD"
  5 "$(P)TRACE_DATA_A_5.NORD"
}
plotUpdateMode {
  0 "xOrY"
  1 "xOrY"
  2 "xOrY"
  3 "xOrY"
  4 "xOrY"
  5 "xOrY"
}
opMode {
  0 "plot"
  1 "plot"
  2 "plot"
  3 "plot"
  4 "plot"
  5 "plot"
}
ySigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
}
plotColor {
  0 index 21
  1 index 26
  2 index 31
  3 index 36
  4 index 41
  5 index 45
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 10
y 330
w 640
h 320
# Appearance
border
autoScaleBothDirections
graphTitle "Phase Waveforms"
xLabel "Time (s)"
yLabel "Phase"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-14.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "fromUser"
yMin -3.2
yMax 3.2
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 6
xPv {
  0 "$(P)TRACE_DATA_X_AXIS"
  1 "$(P)TRACE_DATA_X_AXIS"
  2 "$(P)TRACE_DATA_X_AXIS"
  3 "$(P)TRACE_DATA_X_AXIS"
  4 "$(P)TRACE_DATA_X_AXIS"
  5 "$(P)TRACE_DATA_X_AXIS"
}
yPv {
  0 "$(P)TRACE_DATA_P_0"
  1 "$(P)TRACE_DATA_P_1"
  2 "$(P)TRACE_DATA_P_2"
  3 "$(P)TRACE_DATA_P_3"
  4 "$(P)TRACE_DATA_P_4"
  5 "$(P)TRACE_DATA_P_5"
}
nPv {
  0 "$(P)TRACE_DATA_P_0.NORD"
  1 "$(P)TRACE_DATA_P_1.NORD"
  2 "$(P)TRACE_DATA_P_2.NORD"
  3 "$(P)TRACE_DATA_P_3.NORD"
  4 "$(P)TRACE_DATA_P_4.NORD"
  5 "$(P)TRACE_DATA_P_5.NORD"
}
plotUpdateMode {
  0 "xOrY"
  1 "xOrY"
  2 "xOrY"
  3 "xOrY"
  4 "xOrY"
  5 "xOrY"
}
opMode {
  0 "plot"
  1 "plot"
  2 "plot"
  3 "plot"
  4 "plot"
  5 "plot"
}
ySigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
}
plotColor {
  0 index 21
  1 index 26
  2 index 31
  3 index 36
  4 index 41
  5 index 45
}
endObjectProperties

