4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 3088
y 460
w 665
h 661
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
endScreenProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 10
y 10
w 640
h 320
# Appearance
border
autoScaleBothDirections
graphTitle "I Waveform $(I)"
xLabel "Time (s)"
yLabel "I"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-14.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "$(T)"
}
yPv {
  0 "$(I)"
}
nPv {
  0 "$(I).NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 10
y 330
w 640
h 320
# Appearance
border
autoScaleBothDirections
graphTitle "Q Waveform $(Q)"
xLabel "Time (s)"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-14.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "$(T)"
}
yPv {
  0 "$(Q)"
}
nPv {
  0 "$(Q).NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

