4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 45
y 135
w 1620
h 727
font "helvetica-medium-r-12.0"
ctlFont "helvetica-bold-r-14.0"
ctlFontAlign "center"
btnFont "helvetica-medium-r-12.0"
btnFontAlign "center"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Gun Input Calibration"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 1620
h 40
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 55
value {
  "$(P)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1472
y 4
w 52
h 28
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "Debug"
numPvs 4
numDsps 3
displayFileName {
  0 "asynRecord.edl"
  1 "asynRecord.edl"
  2 "scllrfPollingControl.edl"
}
menuLabel {
  0 "asyn IP"
  1 "asyn Reg"
  2 "Polling"
}
symbols {
  0 "P=$(P),R=ASYN_IP,PORT=myIP"
  1 "P=$(P),R=ASYN_REG,PORT=myReg"
  2 "P=$(P)"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1544
y 4
w 52
h 28
fgColor index 14
bgColor index 6
topShadowColor index 2
botShadowColor index 14
label "EXIT"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 12
y 88
w 192
h 572
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\\\$(!W)Ch0=e:0,0"
file "CalibrateSqrtW.edl"
setSize
sizeOfs 5
numDsps 1
displayFileName {
  0 "CalibrateSqrtW.edl"
}
menuLabel {
  0 "0"
}
symbols {
  0 "N=0"
}
noScroll
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 676
w 164
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Calibration Allowed:"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 196
y 672
w 176
h 32
fgColor index 14
onColor index 1
offColor index 3
inconsistentColor index 14
topShadowColor index 2
botShadowColor index 7
controlPv "$(P)CALIBRATION_ALLOWED"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 212
y 88
w 192
h 572
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\\\$(!W)Ch1=e:0,1"
file "CalibrateSqrtW.edl"
setSize
sizeOfs 5
numDsps 1
displayFileName {
  0 "CalibrateSqrtW.edl"
}
menuLabel {
  0 "0"
}
symbols {
  0 "N=1"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 412
y 88
w 192
h 572
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\\\$(!W)Ch2=e:0,2"
file "CalibrateSqrtW.edl"
setSize
sizeOfs 5
numDsps 1
displayFileName {
  0 "CalibrateSqrtW.edl"
}
menuLabel {
  0 "0"
}
symbols {
  0 "N=2"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 612
y 88
w 192
h 572
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\\\$(!W)Ch3=e:0,3"
file "CalibrateSqrtW.edl"
setSize
sizeOfs 5
numDsps 1
displayFileName {
  0 "CalibrateSqrtW.edl"
}
menuLabel {
  0 "0"
}
symbols {
  0 "N=3"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 812
y 88
w 192
h 572
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\\\$(!W)Ch4=e:0,4"
file "CalibrateSqrtW.edl"
setSize
sizeOfs 5
numDsps 1
displayFileName {
  0 "CalibrateSqrtW.edl"
}
menuLabel {
  0 "0"
}
symbols {
  0 "N=4"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 1012
y 88
w 192
h 572
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\\\$(!W)Ch5=e:0,5"
file "CalibrateSqrtW.edl"
setSize
sizeOfs 5
numDsps 1
displayFileName {
  0 "CalibrateSqrtW.edl"
}
menuLabel {
  0 "0"
}
symbols {
  0 "N=5"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 1212
y 88
w 192
h 572
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\\\$(!W)Ch6=e:0,6"
file "CalibrateSqrtW.edl"
setSize
sizeOfs 5
numDsps 1
displayFileName {
  0 "CalibrateSqrtW.edl"
}
menuLabel {
  0 "0"
}
symbols {
  0 "N=6"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 1412
y 88
w 192
h 572
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\\\$(!W)Ch7=e:0,7"
file "CalibrateSqrtW.edl"
setSize
sizeOfs 5
numDsps 1
displayFileName {
  0 "CalibrateSqrtW.edl"
}
menuLabel {
  0 "0"
}
symbols {
  0 "N=7"
}
noScroll
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 65
y 56
w 87
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "RF1 Loop"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 265
y 56
w 87
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "RF2 Loop"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 469
y 56
w 79
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SSA Fwd"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 671
y 56
w 75
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SSA Rev"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 860
y 56
w 96
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Cav In Fwd"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1062
y 56
w 92
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Cav In Rev"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1242
y 56
w 133
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Circ. Load Fwd"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1444
y 52
w 129
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Circ. Load Rev"
}
autoSize
endObjectProperties

