4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1187
y 212
w 658
h 789
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
endScreenProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 10
y 10
w 640
h 340
# Appearance
border
autoScaleBothDirections
graphTitle "Amplitude Waveform $(WF)"
xLabel "Time (s)"
yLabel "A"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-14.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 4
xPv {
  0 "$(T)"
  1 "$(T)"
  2 "$(T)"
  3 "$(T)"
}
yPv {
  0 "$(WF)AWF"
  1 "$(WF2)AWF"
  2 "$(WF3)AWF"
  3 "$(WF4)AWF"
}
nPv {
  0 "$(WF)AWF.NORD"
  1 "$(WF2)AWF.NORD"
  2 "$(WF3)AWF.NORD"
  3 "$(WF4)AWF.NORD"
}
plotUpdateMode {
  0 "xOrY"
  1 "xOrY"
  2 "xOrY"
  3 "xOrY"
}
opMode {
  0 "plot"
  1 "plot"
  2 "plot"
  3 "plot"
}
ySigned {
  0 1
  1 1
  2 1
  3 1
}
plotColor {
  0 index 16
  1 index 30
  2 index 25
  3 index 36
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 10
y 400
w 640
h 340
# Appearance
border
autoScaleBothDirections
graphTitle "Phase Waveform $(WF)"
xLabel "Time (s)"
yLabel "Phase"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-14.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "fromUser"
yMin -365
yMax 365
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 4
xPv {
  0 "$(T)"
  1 "$(T)"
  2 "$(T)"
  3 "$(T)"
}
yPv {
  0 "$(WF)PWF"
  1 "$(WF2)PWF"
  2 "$(WF3)PWF"
  3 "$(WF4)PWF"
}
nPv {
  0 "$(WF)PWF.NORD"
  1 "$(WF2)PWF.NORD"
  2 "$(WF3)PWF.NORD"
  3 "$(WF4)PWF.NORD"
}
plotUpdateMode {
  0 "xOrY"
  1 "xOrY"
  2 "xOrY"
  3 "xOrY"
}
opMode {
  0 "plot"
  1 "plot"
  2 "plot"
  3 "plot"
}
ySigned {
  0 1
  1 1
  2 1
  3 1
}
plotColor {
  0 index 16
  1 index 30
  2 index 25
  3 index 36
}
endObjectProperties

