4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1969
y 358
w 432
h 572
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 60
w 410
h 500
lineColor index 14
fill
fillColor index 3
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 10
w 193
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(P)"
  "Scaled Open Loop Controls"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 60
w 140
h 30
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Cavity Field (MV)"
}
border
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 310
y 90
w 100
h 30
controlPv "$(P)AOPEN"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Slider)
object activeSliderClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 130
w 390
h 80
fgColor index 14
bgColor index 5
2ndBgColor index 10
controlColor index 14
indicatorColor index 14
font "helvetica-medium-r-12.0"
controlPv "$(P)AOPEN"
indicatorPv "$(P)AACT"
controlLabel "AOPEN"
readLabel "AACT"
increment 0.1
incMultiplier 1
limitsFromDb
displayFormat "GFloat"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 180
y 100
w 58
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Amplitude"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 300
y 260
w 110
h 30
fgColor index 14
onColor index 6
offColor index 3
topShadowColor index 2
botShadowColor index 11
controlPv "$(P)USE_AOPEN_SCALE_CALC.PROC"
pressValue "1"
releaseValue "0"
onLabel "Rescaling"
offLabel "Scale to AACT"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 150
y 320
w 100
h 30
controlPv "$(P)POPEN"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Slider)
object activeSliderClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 360
w 390
h 80
fgColor index 14
bgColor index 5
2ndBgColor index 10
controlColor index 14
indicatorColor index 14
font "helvetica-medium-r-12.0"
controlPv "$(P)POPEN"
indicatorPv "$(P)PACT"
controlLabel "AOPEN"
readLabel "AACT"
increment 0.1
incMultiplier 1
limitsFromDb
displayFormat "GFloat"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 330
w 36
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Phase"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 300
y 480
w 110
h 30
fgColor index 14
onColor index 6
offColor index 3
topShadowColor index 2
botShadowColor index 11
controlPv "$(P)USE_POPEN_SCALE_CALC.PROC"
pressValue "1"
releaseValue "0"
onLabel "Rescaling"
offLabel "Scale to PACT"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 110
y 220
w 100
h 30
controlPv "$(P)AOPEN_SCALE"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 230
w 79
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Scale Factor:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 260
w 150
h 28
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Suggested Scale Factor"
  "Based On Cavity Probes:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 180
y 260
w 100
h 30
controlPv "$(P)AOPEN_SCALE_CALC"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 480
w 150
h 28
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Suggested Offset"
  "Based On Cavity Probes:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 180
y 480
w 100
h 30
controlPv "$(P)POPEN_SCALE_CALC"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 120
y 440
w 100
h 30
controlPv "$(P)POPEN_SCALE"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 450
w 43
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Offset:"
}
autoSize
endObjectProperties

