4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 2
y 295
w 2044
h 723
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
endScreenProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 10
y 70
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIQgraph.edl"
}
symbols {
  0 "I=GUN:GUNB:100:PRL:ITWF_DECAY,Q=GUN:GUNB:100:PRL:QTWF_DECAY,T=ACCL:GUNB:455:DECAY_X_AXIS"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 10
y 70
w 200
h 100
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:100:PRL"
xLabel "Time (s)"
yLabel "I"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:PRL:ITWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:PRL:ITWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 10
y 170
w 200
h 100
# Appearance
border
autoScaleBothDirections
xLabel "Time (s)"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:PRL:QTWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:PRL:QTWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 210
y 70
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIQgraph.edl"
}
symbols {
  0 "I=GUN:GUNB:100:PRC:SPARE1:ITWF_DECAY,Q=GUN:GUNB:100:PRC:SPARE1:QTWF_DECAY,T=ACCL:GUNB:455:DECAY_X_AXIS"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 210
y 70
w 200
h 100
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:100:PRC:SPARE1"
xLabel "Time (s)"
yLabel "I"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:PRC:SPARE1:ITWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:PRC:SPARE1:ITWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 210
y 170
w 200
h 100
# Appearance
border
autoScaleBothDirections
xLabel "Time (s)"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:PRC:SPARE1:QTWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:PRC:SPARE1:QTWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 410
y 70
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIQgraph.edl"
}
symbols {
  0 "I=GUN:GUNB:100:PRC:SPARE2:ITWF_DECAY,Q=GUN:GUNB:100:PRC:SPARE2:QTWF_DECAY,T=ACCL:GUNB:455:DECAY_X_AXIS"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 410
y 70
w 200
h 100
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:100:PRC:SPARE2"
xLabel "Time (s)"
yLabel "I"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:PRC:SPARE2:ITWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:PRC:SPARE2:ITWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 410
y 170
w 200
h 100
# Appearance
border
autoScaleBothDirections
xLabel "Time (s)"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:PRC:SPARE2:QTWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:PRC:SPARE2:QTWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 610
y 70
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIQgraph.edl"
}
symbols {
  0 "I=GUN:GUNB:100:CAV1:ITWF_DECAY,Q=GUN:GUNB:100:CAV1:QTWF_DECAY,T=ACCL:GUNB:455:DECAY_X_AXIS"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 610
y 70
w 200
h 100
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:100:CAV1"
xLabel "Time (s)"
yLabel "I"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:CAV1:ITWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:CAV1:ITWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 610
y 170
w 200
h 100
# Appearance
border
autoScaleBothDirections
xLabel "Time (s)"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:CAV1:QTWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:CAV1:QTWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 810
y 70
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIQgraph.edl"
}
symbols {
  0 "I=GUN:GUNB:100:CAV2:ITWF_DECAY,Q=GUN:GUNB:100:CAV2:QTWF_DECAY,T=ACCL:GUNB:455:DECAY_X_AXIS"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 810
y 70
w 200
h 100
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:100:CAV2"
xLabel "Time (s)"
yLabel "I"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:CAV2:ITWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:CAV2:ITWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 810
y 170
w 200
h 100
# Appearance
border
autoScaleBothDirections
xLabel "Time (s)"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:CAV2:QTWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:CAV2:QTWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1010
y 70
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIQgraph.edl"
}
symbols {
  0 "I=GUN:GUNB:100:PRC:SPARE3:ITWF_DECAY,Q=GUN:GUNB:100:PRC:SPARE3:QTWF_DECAY,T=ACCL:GUNB:455:DECAY_X_AXIS"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 1010
y 70
w 200
h 100
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:100:PRC:SPARE3"
xLabel "Time (s)"
yLabel "I"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:PRC:SPARE3:ITWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:PRC:SPARE3:ITWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 1010
y 170
w 200
h 100
# Appearance
border
autoScaleBothDirections
xLabel "Time (s)"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:PRC:SPARE3:QTWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:PRC:SPARE3:QTWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1210
y 70
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIQgraph.edl"
}
symbols {
  0 "I=GUN:GUNB:100:PRC:SPARE4:ITWF_DECAY,Q=GUN:GUNB:100:PRC:SPARE4:QTWF_DECAY,T=ACCL:GUNB:455:DECAY_X_AXIS"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 1210
y 70
w 200
h 100
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:100:PRC:SPARE4"
xLabel "Time (s)"
yLabel "I"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:PRC:SPARE4:ITWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:PRC:SPARE4:ITWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 1210
y 170
w 200
h 100
# Appearance
border
autoScaleBothDirections
xLabel "Time (s)"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:PRC:SPARE4:QTWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:PRC:SPARE4:QTWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1410
y 70
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIQgraph.edl"
}
symbols {
  0 "I=GUN:GUNB:100:LASR:ITWF_DECAY,Q=GUN:GUNB:100:LASR:QTWF_DECAY,T=ACCL:GUNB:455:DECAY_X_AXIS"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 1410
y 70
w 200
h 100
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:100:LASR"
xLabel "Time (s)"
yLabel "I"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:LASR:ITWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:LASR:ITWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 1410
y 170
w 200
h 100
# Appearance
border
autoScaleBothDirections
xLabel "Time (s)"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:LASR:QTWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:LASR:QTWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 10
y 290
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIQgraph.edl"
}
symbols {
  0 "I=GUN:GUNB:100:DRV1:ITWF_DECAY,Q=GUN:GUNB:100:DRV1:QTWF_DECAY,T=ACCL:GUNB:455:RFS1:DECAY_X_AXIS"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 10
y 290
w 200
h 100
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:100:DRV1"
xLabel "Time (s)"
yLabel "I"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:RFS1:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:DRV1:ITWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:DRV1:ITWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 10
y 390
w 200
h 100
# Appearance
border
autoScaleBothDirections
xLabel "Time (s)"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:RFS1:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:DRV1:QTWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:DRV1:QTWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 210
y 290
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIQgraph.edl"
}
symbols {
  0 "I=GUN:GUNB:100:DRV1A:ITWF_DECAY,Q=GUN:GUNB:100:DRV1A:QTWF_DECAY,T=ACCL:GUNB:455:RFS1:DECAY_X_AXIS"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 210
y 290
w 200
h 100
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:100:DRV1A"
xLabel "Time (s)"
yLabel "I"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:RFS1:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:DRV1A:ITWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:DRV1A:ITWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 210
y 390
w 200
h 100
# Appearance
border
autoScaleBothDirections
xLabel "Time (s)"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:RFS1:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:DRV1A:QTWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:DRV1A:QTWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 410
y 290
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIQgraph.edl"
}
symbols {
  0 "I=GUN:GUNB:100:SFWD1:ITWF_DECAY,Q=GUN:GUNB:100:SFWD1:QTWF_DECAY,T=ACCL:GUNB:455:RFS1:DECAY_X_AXIS"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 410
y 290
w 200
h 100
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:100:SFWD1"
xLabel "Time (s)"
yLabel "I"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:RFS1:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:SFWD1:ITWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:SFWD1:ITWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 410
y 390
w 200
h 100
# Appearance
border
autoScaleBothDirections
xLabel "Time (s)"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:RFS1:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:SFWD1:QTWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:SFWD1:QTWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 610
y 290
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIQgraph.edl"
}
symbols {
  0 "I=GUN:GUNB:100:SREV1:ITWF_DECAY,Q=GUN:GUNB:100:SREV1:QTWF_DECAY,T=ACCL:GUNB:455:RFS1:DECAY_X_AXIS"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 610
y 290
w 200
h 100
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:100:SREV1"
xLabel "Time (s)"
yLabel "I"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:RFS1:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:SREV1:ITWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:SREV1:ITWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 610
y 390
w 200
h 100
# Appearance
border
autoScaleBothDirections
xLabel "Time (s)"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:RFS1:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:SREV1:QTWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:SREV1:QTWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 810
y 290
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIQgraph.edl"
}
symbols {
  0 "I=GUN:GUNB:100:FWD1:ITWF_DECAY,Q=GUN:GUNB:100:FWD1:QTWF_DECAY,T=ACCL:GUNB:455:RFS1:DECAY_X_AXIS"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 810
y 290
w 200
h 100
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:100:FWD1"
xLabel "Time (s)"
yLabel "I"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:RFS1:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:FWD1:ITWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:FWD1:ITWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 810
y 390
w 200
h 100
# Appearance
border
autoScaleBothDirections
xLabel "Time (s)"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:RFS1:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:FWD1:QTWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:FWD1:QTWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1010
y 290
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIQgraph.edl"
}
symbols {
  0 "I=GUN:GUNB:100:REV1:ITWF_DECAY,Q=GUN:GUNB:100:REV1:QTWF_DECAY,T=ACCL:GUNB:455:RFS1:DECAY_X_AXIS"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 1010
y 290
w 200
h 100
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:100:REV1"
xLabel "Time (s)"
yLabel "I"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:RFS1:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:REV1:ITWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:REV1:ITWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 1010
y 390
w 200
h 100
# Appearance
border
autoScaleBothDirections
xLabel "Time (s)"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:RFS1:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:REV1:QTWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:REV1:QTWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1210
y 290
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIQgraph.edl"
}
symbols {
  0 "I=GUN:GUNB:100:CFWD1:ITWF_DECAY,Q=GUN:GUNB:100:CFWD1:QTWF_DECAY,T=ACCL:GUNB:455:RFS1:DECAY_X_AXIS"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 1210
y 290
w 200
h 100
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:100:CFWD1"
xLabel "Time (s)"
yLabel "I"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:RFS1:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:CFWD1:ITWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:CFWD1:ITWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 1210
y 390
w 200
h 100
# Appearance
border
autoScaleBothDirections
xLabel "Time (s)"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:RFS1:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:CFWD1:QTWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:CFWD1:QTWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1410
y 290
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIQgraph.edl"
}
symbols {
  0 "I=GUN:GUNB:100:CREV1:ITWF_DECAY,Q=GUN:GUNB:100:CREV1:QTWF_DECAY,T=ACCL:GUNB:455:RFS1:DECAY_X_AXIS"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 1410
y 290
w 200
h 100
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:100:CREV1"
xLabel "Time (s)"
yLabel "I"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:RFS1:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:CREV1:ITWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:CREV1:ITWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 1410
y 390
w 200
h 100
# Appearance
border
autoScaleBothDirections
xLabel "Time (s)"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:RFS1:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:CREV1:QTWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:CREV1:QTWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 10
y 510
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIQgraph.edl"
}
symbols {
  0 "I=GUN:GUNB:100:DRV2:ITWF_DECAY,Q=GUN:GUNB:100:DRV2:QTWF_DECAY,T=ACCL:GUNB:455:RFS2:DECAY_X_AXIS"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 10
y 510
w 200
h 100
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:100:DRV2"
xLabel "Time (s)"
yLabel "I"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:RFS2:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:DRV2:ITWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:DRV2:ITWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 10
y 610
w 200
h 100
# Appearance
border
autoScaleBothDirections
xLabel "Time (s)"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:RFS2:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:DRV2:QTWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:DRV2:QTWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 210
y 510
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIQgraph.edl"
}
symbols {
  0 "I=GUN:GUNB:100:DRV2A:ITWF_DECAY,Q=GUN:GUNB:100:DRV2A:QTWF_DECAY,T=ACCL:GUNB:455:RFS2:DECAY_X_AXIS"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 210
y 510
w 200
h 100
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:100:DRV2A"
xLabel "Time (s)"
yLabel "I"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:RFS2:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:DRV2A:ITWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:DRV2A:ITWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 210
y 610
w 200
h 100
# Appearance
border
autoScaleBothDirections
xLabel "Time (s)"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:RFS2:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:DRV2A:QTWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:DRV2A:QTWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 410
y 510
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIQgraph.edl"
}
symbols {
  0 "I=GUN:GUNB:100:SFWD2:ITWF_DECAY,Q=GUN:GUNB:100:SFWD2:QTWF_DECAY,T=ACCL:GUNB:455:RFS2:DECAY_X_AXIS"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 410
y 510
w 200
h 100
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:100:SFWD2"
xLabel "Time (s)"
yLabel "I"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:RFS2:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:SFWD2:ITWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:SFWD2:ITWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 410
y 610
w 200
h 100
# Appearance
border
autoScaleBothDirections
xLabel "Time (s)"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:RFS2:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:SFWD2:QTWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:SFWD2:QTWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 610
y 510
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIQgraph.edl"
}
symbols {
  0 "I=GUN:GUNB:100:SREV2:ITWF_DECAY,Q=GUN:GUNB:100:SREV2:QTWF_DECAY,T=ACCL:GUNB:455:RFS2:DECAY_X_AXIS"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 610
y 510
w 200
h 100
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:100:SREV2"
xLabel "Time (s)"
yLabel "I"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:RFS2:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:SREV2:ITWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:SREV2:ITWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 610
y 610
w 200
h 100
# Appearance
border
autoScaleBothDirections
xLabel "Time (s)"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:RFS2:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:SREV2:QTWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:SREV2:QTWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 810
y 510
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIQgraph.edl"
}
symbols {
  0 "I=GUN:GUNB:100:FWD2:ITWF_DECAY,Q=GUN:GUNB:100:FWD2:QTWF_DECAY,T=ACCL:GUNB:455:RFS2:DECAY_X_AXIS"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 810
y 510
w 200
h 100
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:100:FWD2"
xLabel "Time (s)"
yLabel "I"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:RFS2:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:FWD2:ITWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:FWD2:ITWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 810
y 610
w 200
h 100
# Appearance
border
autoScaleBothDirections
xLabel "Time (s)"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:RFS2:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:FWD2:QTWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:FWD2:QTWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1010
y 510
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIQgraph.edl"
}
symbols {
  0 "I=GUN:GUNB:100:REV2:ITWF_DECAY,Q=GUN:GUNB:100:REV2:QTWF_DECAY,T=ACCL:GUNB:455:RFS2:DECAY_X_AXIS"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 1010
y 510
w 200
h 100
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:100:REV2"
xLabel "Time (s)"
yLabel "I"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:RFS2:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:REV2:ITWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:REV2:ITWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 1010
y 610
w 200
h 100
# Appearance
border
autoScaleBothDirections
xLabel "Time (s)"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:RFS2:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:REV2:QTWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:REV2:QTWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1210
y 510
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIQgraph.edl"
}
symbols {
  0 "I=GUN:GUNB:100:CFWD2:ITWF_DECAY,Q=GUN:GUNB:100:CFWD2:QTWF_DECAY,T=ACCL:GUNB:455:RFS2:DECAY_X_AXIS"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 1210
y 510
w 200
h 100
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:100:CFWD2"
xLabel "Time (s)"
yLabel "I"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:RFS2:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:CFWD2:ITWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:CFWD2:ITWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 1210
y 610
w 200
h 100
# Appearance
border
autoScaleBothDirections
xLabel "Time (s)"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:RFS2:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:CFWD2:QTWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:CFWD2:QTWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1410
y 510
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIQgraph.edl"
}
symbols {
  0 "I=GUN:GUNB:100:CREV2:ITWF_DECAY,Q=GUN:GUNB:100:CREV2:QTWF_DECAY,T=ACCL:GUNB:455:RFS2:DECAY_X_AXIS"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 1410
y 510
w 200
h 100
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:100:CREV2"
xLabel "Time (s)"
yLabel "I"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:RFS2:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:CREV2:ITWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:CREV2:ITWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 1410
y 610
w 200
h 100
# Appearance
border
autoScaleBothDirections
xLabel "Time (s)"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:RFS2:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:CREV2:QTWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:CREV2:QTWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 2140
h 40
lineColor index 66
fill
fillColor index 66
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 0
w 200
h 40
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 53
useDisplayBg
value {
  "LCLS-II RF Buncher"
  "All I and Q Waveforms, even spares"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 960
y 10
w 40
h 20
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 1010
y 10
w 90
h 20
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Home Screen..."
numCmds 1
command {
  0 "lclshome &"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1610
y 70
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIQgraph.edl"
}
symbols {
  0 "I=GUN:GUNB:100:PRC:SPARE5:ITWF_DECAY,Q=GUN:GUNB:100:PRC:SPARE5:QTWF_DECAY,T=ACCL:GUNB:455:DECAY_X_AXIS"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 1610
y 70
w 200
h 100
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:100:PRC:SPARE5"
xLabel "Time (s)"
yLabel "I"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:PRC:SPARE5:ITWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:PRC:SPARE5:ITWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 1610
y 170
w 200
h 100
# Appearance
border
autoScaleBothDirections
xLabel "Time (s)"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:PRC:SPARE5:QTWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:PRC:SPARE5:QTWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1610
y 290
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIQgraph.edl"
}
symbols {
  0 "I=GUN:GUNB:100:RFS1:SPARE1:ITWF_DECAY,Q=GUN:GUNB:100:RFS1:SPARE1:QTWF_DECAY,T=ACCL:GUNB:455:RFS1:DECAY_X_AXIS"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 1610
y 290
w 200
h 100
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:100:RFS1:SPARE1"
xLabel "Time (s)"
yLabel "I"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:RFS1:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:RFS1:SPARE1:ITWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:RFS1:SPARE1:ITWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 1610
y 390
w 200
h 100
# Appearance
border
autoScaleBothDirections
xLabel "Time (s)"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:RFS1:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:RFS1:SPARE1:QTWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:RFS1:SPARE1:QTWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1610
y 510
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIQgraph.edl"
}
symbols {
  0 "I=GUN:GUNB:100:RFS2:SPARE1:ITWF_DECAY,Q=GUN:GUNB:100:RFS2:SPARE1:QTWF_DECAY,T=ACCL:GUNB:455:RFS2:DECAY_X_AXIS"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 1610
y 510
w 200
h 100
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:100:RFS2:SPARE1"
xLabel "Time (s)"
yLabel "I"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:RFS2:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:RFS2:SPARE1:ITWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:RFS2:SPARE1:ITWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 1610
y 610
w 200
h 100
# Appearance
border
autoScaleBothDirections
xLabel "Time (s)"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:RFS2:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:RFS2:SPARE1:QTWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:RFS2:SPARE1:QTWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 1810
y 610
w 200
h 100
# Appearance
border
autoScaleBothDirections
xLabel "Time (s)"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:RFS2:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:RFS2:DAC:QTWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:RFS2:DAC:QTWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 1810
y 510
w 200
h 100
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:100:RFS2:DAC"
xLabel "Time (s)"
yLabel "I"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:RFS2:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:RFS2:DAC:ITWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:RFS2:DAC:ITWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1810
y 510
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIQgraph.edl"
}
symbols {
  0 "I=GUN:GUNB:100:RFS2:DAC:ITWF_DECAY,Q=GUN:GUNB:100:RFS2:DAC:QTWF_DECAY,T=ACCL:GUNB:455:RFS2:DECAY_X_AXIS"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 1810
y 390
w 200
h 100
# Appearance
border
autoScaleBothDirections
xLabel "Time (s)"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:RFS1:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:RFS1:DAC:QTWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:RFS1:DAC:QTWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 1810
y 290
w 200
h 100
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:100:RFS1:DAC"
xLabel "Time (s)"
yLabel "I"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:RFS1:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:RFS1:DAC:ITWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:RFS1:DAC:ITWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1810
y 290
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIQgraph.edl"
}
symbols {
  0 "I=GUN:GUNB:100:RFS1:DAC:ITWF_DECAY,Q=GUN:GUNB:100:RFS1:DAC:QTWF_DECAY,T=ACCL:GUNB:455:RFS1:DECAY_X_AXIS"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 1810
y 170
w 200
h 100
# Appearance
border
autoScaleBothDirections
xLabel "Time (s)"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:PRC:SPARE6:QTWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:PRC:SPARE6:QTWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 1810
y 70
w 200
h 100
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:100:PRC:SPARE6"
xLabel "Time (s)"
yLabel "I"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "ACCL:GUNB:455:DECAY_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:PRC:SPARE6:ITWF_DECAY"
}
nPv {
  0 "GUN:GUNB:100:PRC:SPARE6:ITWF_DECAY.NORD"
}
plotUpdateMode {
  0 "xOrY"
}
opMode {
  0 "plot"
}
ySigned {
  0 1
}
plotColor {
  0 index 16
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1810
y 70
w 200
h 200
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleIQgraph.edl"
}
symbols {
  0 "I=GUN:GUNB:100:PRC:SPARE6:ITWF_DECAY,Q=GUN:GUNB:100:PRC:SPARE6:QTWF_DECAY,T=ACCL:GUNB:455:DECAY_X_AXIS"
}
endObjectProperties

