4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1193
y 127
w 651
h 646
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
endScreenProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 0
y 0
w 640
h 320
# Appearance
border
graphTitle "I Waveforms"
xLabel "Time (s)"
yLabel "I"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-14.0"
# Operating Modes
traceCtlPv "$(P)WF_CHAN_DISABLE"
resetPv "$(P)WF_UPDATE_PLOT"
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 8
xPv {
  0 "$(P)WF_X_AXIS"
  1 "$(P)WF_X_AXIS"
  2 "$(P)WF_X_AXIS"
  3 "$(P)WF_X_AXIS"
  4 "$(P)WF_X_AXIS"
  5 "$(P)WF_X_AXIS"
  6 "$(P)WF_X_AXIS"
  7 "$(P)WF_X_AXIS"
}
yPv {
  0 "$(P)WF_I_0"
  1 "$(P)WF_I_1"
  2 "$(P)WF_I_2"
  3 "$(P)WF_I_3"
  4 "$(P)WF_I_4"
  5 "$(P)WF_I_5"
  6 "$(P)WF_I_6"
  7 "$(P)WF_I_7"
}
nPv {
  0 "$(P)WF_I_0.NORD"
  1 "$(P)WF_I_1.NORD"
  2 "$(P)WF_I_2.NORD"
  3 "$(P)WF_I_3.NORD"
  4 "$(P)WF_I_4.NORD"
  5 "$(P)WF_I_5.NORD"
  6 "$(P)WF_I_6.NORD"
  7 "$(P)WF_I_7.NORD"
}
plotUpdateMode {
  0 "xOrY"
  1 "xOrY"
  2 "xOrY"
  3 "xOrY"
  4 "xOrY"
  5 "xOrY"
  6 "xOrY"
  7 "xOrY"
}
opMode {
  0 "plot"
  1 "plot"
  2 "plot"
  3 "plot"
  4 "plot"
  5 "plot"
  6 "plot"
  7 "plot"
}
ySigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
plotColor {
  0 index 16
  1 index 30
  2 index 25
  3 index 36
  4 index 41
  5 index 45
  6 index 50
  7 index 55
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 0
y 320
w 640
h 320
# Appearance
border
graphTitle "Q Waveforms"
xLabel "Time (s)"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-14.0"
# Operating Modes
traceCtlPv "$(P)WF_CHAN_DISABLE"
resetPv "$(P)WF_UPDATE_PLOT"
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 8
xPv {
  0 "$(P)WF_X_AXIS"
  1 "$(P)WF_X_AXIS"
  2 "$(P)WF_X_AXIS"
  3 "$(P)WF_X_AXIS"
  4 "$(P)WF_X_AXIS"
  5 "$(P)WF_X_AXIS"
  6 "$(P)WF_X_AXIS"
  7 "$(P)WF_X_AXIS"
}
yPv {
  0 "$(P)WF_Q_0"
  1 "$(P)WF_Q_1"
  2 "$(P)WF_Q_2"
  3 "$(P)WF_Q_3"
  4 "$(P)WF_Q_4"
  5 "$(P)WF_Q_5"
  6 "$(P)WF_Q_6"
  7 "$(P)WF_Q_7"
}
nPv {
  0 "$(P)WF_Q_0.NORD"
  1 "$(P)WF_Q_1.NORD"
  2 "$(P)WF_Q_2.NORD"
  3 "$(P)WF_Q_3.NORD"
  4 "$(P)WF_Q_4.NORD"
  5 "$(P)WF_Q_5.NORD"
  6 "$(P)WF_Q_6.NORD"
  7 "$(P)WF_Q_7.NORD"
}
plotUpdateMode {
  0 "xOrY"
  1 "xOrY"
  2 "xOrY"
  3 "xOrY"
  4 "xOrY"
  5 "xOrY"
  6 "xOrY"
  7 "xOrY"
}
opMode {
  0 "plot"
  1 "plot"
  2 "plot"
  3 "plot"
  4 "plot"
  5 "plot"
  6 "plot"
  7 "plot"
}
ySigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
plotColor {
  0 index 16
  1 index 30
  2 index 25
  3 index 36
  4 index 41
  5 index 45
  6 index 50
  7 index 55
}
endObjectProperties

