4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1139
y 309
w 649
h 658
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
endScreenProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 0
y 0
w 640
h 640
# Appearance
border
graphTitle "I vs Q Waveforms"
xLabel "I"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-18.0"
# Operating Modes
nPts 2
traceCtlPv "$(P)WF_CHAN_DISABLE"
resetPv "$(P)WF_UPDATE_PLOT"
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 10
xPv {
  0 "$(P)SPARE1:ITWF"
  1 "$(P)SPARE2:ITWF"
  2 "$(P)PRL:ITWF"
  3 "$(P)SPARE3:ITWF"
  4 "$(P)SPARE4:ITWF"
  5 "$(P)CAV1:ITWF"
  6 "$(P)CAV2:ITWF"
  7 "$(P)SPARE5:ITWF"
  8 "$(P)SPARE6:ITWF"
  9 "$(P)LASR:ITWF"
}
yPv {
  0 "$(P)SPARE1:QTWF"
  1 "$(P)SPARE2:QTWF"
  2 "$(P)PRL:QTWF"
  3 "$(P)SPARE3:QTWF"
  4 "$(P)SPARE4:QTWF"
  5 "$(P)CAV1:QTWF"
  6 "$(P)CAV2:QTWF"
  7 "$(P)SPARE5:QTWF"
  8 "$(P)SPARE6:QTWF"
  9 "$(P)LASR:QTWF"
}
nPv {
  0 "$(P)SPARE1:ITWF.NORD"
  1 "$(P)SPARE2:ITWF.NORD"
  2 "$(P)PRL:ITWF.NORD"
  3 "$(P)SPARE3:ITWF.NORD"
  4 "$(P)SPARE4:ITWF.NORD"
  5 "$(P)CAV1:ITWF.NORD"
  6 "$(P)CAV2:ITWF.NORD"
  7 "$(P)SPARE5:ITWF.NORD"
  8 "$(P)SPARE6:ITWF.NORD"
  9 "$(P)LASR:ITWF.NORD"
}
xSigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
  8 1
  9 1
}
ySigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
  8 1
  9 1
}
plotColor {
  0 index 16
  1 index 30
  2 index 25
  3 index 36
  4 index 41
  5 index 45
  6 index 50
  7 index 55
  8 index 68
  9 index 73
}
endObjectProperties

