4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 2168
y 128
w 665
h 661
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
endScreenProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 10
y 10
w 640
h 320
# Appearance
border
autoScaleBothDirections
graphTitle "Amplitude Waveforms"
xLabel "Time (s)"
yLabel "A"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-14.0"
# Operating Modes
nPts 0
updateTimerMs 20
traceCtlPv "$(P)RFS$(N):WF_CHAN_DISABLE"
resetPv "$(P)RFS$(N):WF_UPDATE_PLOT"
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 10
xPv {
  0 "$(P)RFS$(N):WF_X_AXIS"
  1 "$(P)RFS$(N):WF_X_AXIS"
  2 "$(P)RFS$(N):WF_X_AXIS"
  3 "$(P)RFS$(N):WF_X_AXIS"
  4 "$(P)RFS$(N):WF_X_AXIS"
  5 "$(P)RFS$(N):WF_X_AXIS"
  6 "$(P)RFS$(N):WF_X_AXIS"
  7 "$(P)RFS$(N):WF_X_AXIS"
8 "$(P)RFS$(N):WF_X_AXIS"
9 "$(P)RFS$(N):WF_X_AXIS"
}
yPv {
0 "GUN:GUNB:100:DRV$(N):AWF_SMOO.AVAL"
1 "GUN:GUNB:100:DRV$(N)A:AWF_SMOO.AVAL"
2 "GUN:GUNB:S100:FWD$(N):AWF_SMOO.AVAL"
3 "GUN:GUNB:S100:REV$(N):AWF_SMOO.AVAL"
4 "GUN:GUNB:100:FWD$(N):AWF_SMOO.AVAL"
5 "GUN:GUNB:100:REV$(N):AWF_SMOO.AVAL"
6 "GUN:GUNB:C100:FWD$(N):AWF_SMOO.AVAL"
7 "GUN:GUNB:C100:REV$(N):AWF_SMOO.AVAL"
8 "$(P)RFS$(N):SPARE1:AWF_SMOO.AVAL"
9 "GUN:GUNB:100:RFS1:DAC:AWF_SMOO.AVAL"
}
nPv {
0 "GUN:GUNB:100:DRV$(N):AWF.NORD"
1 "GUN:GUNB:100:DRV$(N)A:AWF.NORD"
2 "GUN:GUNB:S100:FWD$(N):AWF.NORD"
3 "GUN:GUNB:S100:REV$(N):AWF.NORD"
4 "GUN:GUNB:100:FWD$(N):AWF.NORD"
5 "GUN:GUNB:100:REV$(N):AWF.NORD"
6 "GUN:GUNB:C100:FWD$(N):AWF.NORD"
7 "GUN:GUNB:C100:REV$(N):AWF.NORD"
8 "$(P)RFS$(N):SPARE1:AWF.NORD"
9 "GUN:GUNB:100:RFS1:DAC:AWF.NORD"
}
plotUpdateMode {
  0 "xOrY"
  1 "xOrY"
  2 "xOrY"
  3 "xOrY"
  4 "xOrY"
  5 "xOrY"
  6 "xOrY"
  7 "xOrY"
8 "xOrY"
9 "xOrY"
}
opMode {
  0 "plot"
  1 "plot"
  2 "plot"
  3 "plot"
  4 "plot"
  5 "plot"
  6 "plot"
  7 "plot"
8 "plot"
9 "plot"
}
ySigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
plotColor {
  0 index 16
  1 index 30
  2 index 25
  3 index 36
  4 index 41
  5 index 45
  6 index 50
  7 index 55
8 index 21
9 index 46
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 10
y 330
w 640
h 320
# Appearance
border
autoScaleBothDirections
graphTitle "Phase Waveforms"
xLabel "Time (s)"
yLabel "Phase"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-14.0"
# Operating Modes
nPts 2
traceCtlPv "$(P)RFS$(N):WF_CHAN_DISABLE"
resetPv "$(P)RFS$(N):WF_UPDATE_PLOT"
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "fromUser"
yMin -180
yMax 180
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 10
xPv {
  0 "$(P)WF_X_AXIS"
  1 "$(P)WF_X_AXIS"
  2 "$(P)WF_X_AXIS"
  3 "$(P)WF_X_AXIS"
  4 "$(P)WF_X_AXIS"
  5 "$(P)WF_X_AXIS"
  6 "$(P)WF_X_AXIS"
  7 "$(P)WF_X_AXIS"
}
yPv {
0 "GUN:GUNB:100:DRV$(N):PWF_SMOO.AVAL"
1 "GUN:GUNB:100:DRV$(N)A:PWF_SMOO.AVAL"
2 "GUN:GUNB:S100:FWD$(N):PWF_SMOO.AVAL"
3 "GUN:GUNB:S100:REV$(N):PWF_SMOO.AVAL"
4 "GUN:GUNB:100:FWD$(N):PWF_SMOO.AVAL"
5 "GUN:GUNB:100:REV$(N):PWF_SMOO.AVAL"
6 "GUN:GUNB:C100:FWD$(N):PWF_SMOO.AVAL"
7 "GUN:GUNB:C100:REV$(N):PWF_SMOO.AVAL"
8 "$(P)RFS$(N):SPARE1:PWF_SMOO.AVAL"
9 "GUN:GUNB:100:RFS1:DAC:PWF_SMOO.AVAL"
}
nPv {
0 "GUN:GUNB:100:DRV$(N):PWF.NORD"
1 "GUN:GUNB:100:DRV$(N)A:PWF.NORD"
2 "GUN:GUNB:S100:FWD$(N):PWF.NORD"
3 "GUN:GUNB:S100:REV$(N):PWF.NORD"
4 "GUN:GUNB:100:FWD$(N):PWF.NORD"
5 "GUN:GUNB:100:REV$(N):PWF.NORD"
6 "GUN:GUNB:C100:FWD$(N):PWF.NORD"
7 "GUN:GUNB:C100:REV$(N):PWF.NORD"
8 "$(P)RFS$(N):SPARE1:PWF.NORD"
9 "GUN:GUNB:100:RFS1:DAC:PWF.NORD"
}
plotUpdateMode {
  0 "xOrY"
  1 "xOrY"
  2 "xOrY"
  3 "xOrY"
  4 "xOrY"
  5 "xOrY"
  6 "xOrY"
  7 "xOrY"
8 "xOrY"
9 "xOrY"
}
opMode {
  0 "plot"
  1 "plot"
  2 "plot"
  3 "plot"
  4 "plot"
  5 "plot"
  6 "plot"
  7 "plot"
8 "plot"
9 "plot"
}
ySigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
8 1
9 1
}
plotColor {
  0 index 16
  1 index 30
  2 index 25
  3 index 36
  4 index 41
  5 index 45
  6 index 50
  7 index 55
8 index 21
9 index 46
}
endObjectProperties

