4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 2016
y 56
w 447
h 688
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
endScreenProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 60
w 20
h 20
controlPv "$(P)INTERLOCK_R"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 20
w 51
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Signal"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 90
w 20
h 20
controlPv "$(P)INTERLOCK_R"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
shift 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 80
y 20
w 53
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Status"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 140
y 20
w 43
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Clear"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 120
w 50
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 45
useDisplayBg
value {
  "Three"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 150
w 50
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 41
useDisplayBg
value {
  "Four"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 60
w 50
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 55
useDisplayBg
value {
  "One"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 90
w 50
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 50
useDisplayBg
value {
  "Two"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 120
w 20
h 20
controlPv "$(P)INTERLOCK_R"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
shift 2
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 150
w 20
h 20
controlPv "$(P)INTERLOCK_R"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
shift 3
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 150
y 60
w 20
h 20
fgColor index 14
onColor index 25
offColor index 63
topShadowColor index 2
botShadowColor index 11
controlPv "$(P)RESET_INLK_1_W"
pressValue "1"
releaseValue "0"
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 150
y 90
w 20
h 20
fgColor index 14
onColor index 25
offColor index 63
topShadowColor index 2
botShadowColor index 11
controlPv "$(P)RESET_INLK_2_W"
pressValue "1"
releaseValue "0"
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 150
y 120
w 20
h 20
fgColor index 14
onColor index 25
offColor index 63
topShadowColor index 2
botShadowColor index 11
controlPv "$(P)RESET_INLK_3_W"
pressValue "1"
releaseValue "0"
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 150
y 150
w 20
h 20
fgColor index 14
onColor index 25
offColor index 63
topShadowColor index 2
botShadowColor index 11
controlPv "$(P)RESET_INLK_4_W"
pressValue "1"
releaseValue "0"
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 20
y 190
w 110
h 14
controlPv "$(P)PULSE_MODE"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

