4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 526
y 59
w 1138
h 898
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
endScreenProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 400
y 780
w 120
h 30
fgColor index 14
bgColor index 44
topShadowColor index 2
botShadowColor index 12
font "helvetica-bold-r-14.0"
buttonLabel "Polling Control"
numPvs 4
numDsps 1
displayFileName {
  0 "scllrfPollingControl.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 530
y 780
w 140
h 30
fgColor index 14
bgColor index 44
topShadowColor index 2
botShadowColor index 12
font "helvetica-bold-r-14.0"
buttonLabel "Smoothed Wave"
numPvs 4
numDsps 1
displayFileName {
  0 "PRCAPvstcircSmoothed.edl"
}
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 690
y 100
w 440
h 780
fgColor index 12
bgColor index 2
topShadowColor index 1
botShadowColor index 12
displaySource "menu"
filePv "LOC\\$(!W)showIt=e:0,Waveforms,Sliders,State,Limits"
sizeOfs 5
numDsps 4
displayFileName {
  0 "gunRFSRFWaveCtl.edl"
  1 "gunRFslider.edl"
  2 "gunRFSRFstate.edl"
  3 "gunRFSRFlimits.edl"
}
symbols {
  1 "P=$(P)RFS$(N):"
}
replaceSymbols {
  1 1
}
noScroll
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 690
y 70
w 440
h 30
fgColor index 13
bgColor index 4
selectColor index 2
inconsistentColor index 8
topShadowColor index 4
botShadowColor index 4
controlPv "LOC\\$(!W)showIt"
font "helvetica-medium-r-18.0"
orientation "horizontal"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 780
w 110
h 40
fgColor index 14
onColor index 15
offColor index 35
inconsistentColor index 14
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)INTERLOCKTEST_W"
onLabel "Enabled"
offLabel "Disabled"
labelType "literal"
buttonType "push"
3d
invisible
font "helvetica-medium-r-18.0"
objType "controls"
controlBitPos 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 270
y 780
w 120
h 30
fgColor index 14
bgColor index 44
topShadowColor index 2
botShadowColor index 12
font "helvetica-bold-r-14.0"
buttonLabel "Registers etc."
numPvs 4
numDsps 4
displayFileName {
  0 "GUNBRegisters.edl"
  1 "GUNBBits.edl"
  2 "BMB7Registers.edl"
  3 "GUNBCalibration.edl"
}
menuLabel {
  0 "All raw registers"
  1 "Registers with bit fields"
  2 "BMB7 health"
  3 "Calibration"
}
symbols {
  0 "P=$(P)RFS$(N):"
  1 "P=$(P)RFS$(N):"
  2 "P=$(P)RFS$(N):"
  3 "P=$(P)RFS$(N):"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 70
w 660
h 30
fgColor index 13
bgColor index 4
selectColor index 2
inconsistentColor index 8
topShadowColor index 4
botShadowColor index 4
controlPv "LOC\\$(!W)showGrph"
font "helvetica-bold-r-14.0"
orientation "horizontal"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 20
y 860
w 140
h 20
controlPv "$(P)DECAY_CONSTANT_B"
font "helvetica-medium-r-14.0"
fgColor index 25
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 830
w 137
h 20
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Decay Constant"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 180
y 830
w 132
h 20
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Decay Strength"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 180
y 860
w 140
h 16
controlPv "$(P)DECAY_STRENGTH"
font "helvetica-medium-r-14.0"
fgColor index 25
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 830
w 151
h 20
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Decay Fit StdDev"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 360
y 860
w 140
h 16
controlPv "$(P)DECAY_FIT_STDDEV"
font "helvetica-medium-r-14.0"
fgColor index 25
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 130
y 780
w 130
h 30
fgColor index 14
bgColor index 44
topShadowColor index 2
botShadowColor index 12
font "helvetica-bold-r-14.0"
buttonLabel "Ramp Settings"
numPvs 4
numDsps 1
displayFileName {
  0 "PVramp.edl"
}
menuLabel {
  0 "Ramp Settings"
}
symbols {
  0 "P=GUN1:B15:"
}
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 110
w 660
h 660
fgColor index 12
bgColor index 2
topShadowColor index 1
botShadowColor index 12
displaySource "menu"
filePv "LOC\\$(!W)showGrph=e:0,Amplitude/Phase,Smoothed Amp/Phase,I/Q vs. t,I vs. Q"
center
sizeOfs 5
numDsps 4
displayFileName {
  0 "gunRFSAPgraph.edl"
  1 "gunRFSAPsmoothedGraph.edl"
  2 "gunRFSIQvstgraph.edl"
  3 "gunRFSIvsQgraph.edl"
}
symbols {
  0 "P=$(P)RFS$(N):"
  1 "P=$(P)RFS$(N):"
  2 "P=$(P)RFS$(N):"
  3 "P=$(P)RFS$(N):"
}
noScroll
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 1140
h 40
font "helvetica-bold-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 51
value {
  "Chassis $(P)RFS$(N)"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 530
y 820
w 140
h 30
fgColor index 14
onColor index 15
offColor index 35
topShadowColor index 2
botShadowColor index 11
controlPv "$(P)RFS$(N):INTERLOCKTEST_W"
pressValue "1"
releaseValue "0"
onLabel "Interlock OK"
offLabel "Interlock Tripped"
toggle
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 510
y 860
w 70
h 25
fgColor index 14
onColor index 9
offColor index 2
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)RFS$(N):RF_GO_W"
pressValue "1"
releaseValue "0"
onLabel "Reset"
offLabel "Reset"
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 590
y 860
w 100
h 25
fgColor index 14
onColor index 35
offColor index 15
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)RFS$(N):PERMIT2_MASK_W"
pressValue "1"
releaseValue "0"
onLabel "Permit2 Masked"
offLabel "Permit2 Unmasked"
toggle
3d
font "helvetica-bold-r-12.0"
endObjectProperties

