4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1348
y 78
w 439
h 759
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 430
h 750
lineColor index 14
fillColor index 34
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 10
w 71
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Controls"
}
autoSize
endObjectProperties

# (Slider)
object activeSliderClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 30
w 410
h 110
fgColor index 15
bgColor index 8
bgAlarm 1
2ndBgColor index 13
controlColor index 25
controlAlarm 1
indicatorColor index 15
indicatorAlarm 1
font "helvetica-medium-r-18.0"
controlPv "$(P)ADES"
indicatorPv "$(P)AACT"
controlLabel "Amplitude"
readLabel "Readback"
increment 1
limitsFromDb
displayFormat "FFloat"
endObjectProperties

# (Slider)
object activeSliderClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 150
w 410
h 110
fgColor index 15
bgColor index 8
2ndBgColor index 13
controlColor index 25
indicatorColor index 15
font "helvetica-medium-r-18.0"
controlPv "$(P)PDES"
indicatorPv "$(P)PACT"
controlLabel "Phase (radians)"
readLabel "Readback"
limitsFromDb
displayFormat "FFloat"
endObjectProperties

# (Slider)
object activeSliderClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 270
w 410
h 110
fgColor index 15
bgColor index 8
2ndBgColor index 13
controlColor index 25
indicatorColor index 15
font "helvetica-medium-r-18.0"
controlPv "$(P)PULSE_LENGTH"
controlLabel "Pulse Width (ms)"
increment 1
scaleMin 0.1
scaleMax 10
displayFormat "FFloat"
endObjectProperties

# (Slider)
object activeSliderClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 390
w 410
h 110
fgColor index 15
bgColor index 8
2ndBgColor index 13
controlColor index 25
indicatorColor index 15
font "helvetica-medium-r-18.0"
controlPv "$(P)REP_PERIOD"
controlLabel "Pulse Interval (ms)"
increment 0.0106061
scaleMin 1
scaleMax 100
displayFormat "FFloat"
endObjectProperties

# (Slider)
object activeSliderClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 510
w 410
h 110
fgColor index 15
bgColor index 8
2ndBgColor index 13
controlColor index 25
indicatorColor index 15
font "helvetica-medium-r-18.0"
controlPv "$(P)REP_FREQUENCY"
controlLabel "Pulse Freq. (Hz)"
increment 3.21242e-07
scaleMin 10
scaleMax 1000
displayFormat "FFloat"
endObjectProperties

# (Slider)
object activeSliderClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 630
w 410
h 110
fgColor index 15
bgColor index 8
2ndBgColor index 13
controlColor index 25
indicatorColor index 15
font "helvetica-medium-r-18.0"
controlPv "$(P)DUTY_CYCLE"
controlLabel "Duty Cycle (%)"
increment 1
scaleMin 0
scaleMax 100
displayFormat "FFloat"
endObjectProperties

