4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1193
y 127
w 651
h 646
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
endScreenProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 0
y 0
w 640
h 320
# Appearance
border
graphTitle "I Waveforms"
xLabel "Time (s)"
yLabel "I"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-14.0"
# Operating Modes
traceCtlPv "$(P)RFS$(N):WF_CHAN_DISABLE"
resetPv "$(P)RFS$(N):WF_UPDATE_PLOT"
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 10
xPv {
0 "$(P)RFS$(N):WF_X_AXIS"
1 "$(P)RFS$(N):WF_X_AXIS"
2 "$(P)RFS$(N):WF_X_AXIS"
3 "$(P)RFS$(N):WF_X_AXIS"
4 "$(P)RFS$(N):WF_X_AXIS"
5 "$(P)RFS$(N):WF_X_AXIS"
6 "$(P)RFS$(N):WF_X_AXIS"
7 "$(P)RFS$(N):WF_X_AXIS"
8 "$(P)RFS$(N):WF_X_AXIS"
9 "$(P)RFS$(N):WF_X_AXIS"
}
yPv {
0 "GUN:GUNB:100:DRV$(N):ITWF"
1 "GUN:GUNB:100:DRV$(N)A:ITWF"
2 "GUN:GUNB:100:SFWD$(N):ITWF"
3 "GUN:GUNB:100:SREV$(N):ITWF"
4 "GUN:GUNB:100:FWD$(N):ITWF"
5 "GUN:GUNB:100:REV$(N):ITWF"
6 "GUN:GUNB:100:CFWD$(N):ITWF"
7 "GUN:GUNB:100:CREV$(N):ITWF"
8 "$(P)RFS$(N):SPARE1:ITWF"
9 "GUN:GUNB:100:RFS1:DAC:ITWF"
}
nPv {
0 "GUN:GUNB:100:DRV$(N):ITWF.NORD"
1 "GUN:GUNB:100:DRV$(N)A:ITWF.NORD"
2 "GUN:GUNB:100:SFWD$(N):ITWF.NORD"
3 "GUN:GUNB:100:SREV$(N):ITWF.NORD"
4 "GUN:GUNB:100:FWD$(N):ITWF.NORD"
5 "GUN:GUNB:100:REV$(N):ITWF.NORD"
6 "GUN:GUNB:100:CFWD$(N):ITWF.NORD"
7 "GUN:GUNB:100:CREV$(N):ITWF.NORD"
8 "$(P)RFS$(N):SPARE1:ITWF.NORD"
9 "GUN:GUNB:100:RFS1:DAC:ITWF.NORD"
}
plotUpdateMode {
0 "xOrY"
1 "xOrY"
2 "xOrY"
3 "xOrY"
4 "xOrY"
5 "xOrY"
6 "xOrY"
7 "xOrY"
8 "xOrY"
9 "xOrY"
}
opMode {
0 "plot"
1 "plot"
2 "plot"
3 "plot"
4 "plot"
5 "plot"
6 "plot"
7 "plot"
8 "plot"
9 "plot"
}
ySigned {
0 1
1 1
2 1
3 1
4 1
5 1
6 1
7 1
}
plotColor {
0 index 16
1 index 30
2 index 25
3 index 36
4 index 41
5 index 45
6 index 50
7 index 55
8 index 21
9 index 46
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 0
y 320
w 640
h 320
# Appearance
border
graphTitle "Q Waveforms"
xLabel "Time (s)"
yLabel "Q"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-14.0"
# Operating Modes
traceCtlPv "$(P)RFS$(N):WF_CHAN_DISABLE"
resetPv "$(P)RFS$(N):WF_UPDATE_PLOT"
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 10
xPv {
0 "$(P)WF_X_AXIS"
1 "$(P)WF_X_AXIS"
2 "$(P)WF_X_AXIS"
3 "$(P)WF_X_AXIS"
4 "$(P)WF_X_AXIS"
5 "$(P)WF_X_AXIS"
6 "$(P)WF_X_AXIS"
7 "$(P)WF_X_AXIS"
8 "$(P)WF_X_AXIS"
9 "$(P)WF_X_AXIS"
}
yPv {
0 "GUN:GUNB:100:DRV$(N):QTWF"
1 "GUN:GUNB:100:DRV$(N)A:QTWF"
2 "GUN:GUNB:100:SFWD$(N):QTWF"
3 "GUN:GUNB:100:SREV$(N):QTWF"
4 "GUN:GUNB:100:FWD$(N):QTWF"
5 "GUN:GUNB:100:REV$(N):QTWF"
6 "GUN:GUNB:100:CFWD$(N):QTWF"
7 "GUN:GUNB:100:CREV$(N):QTWF"
8 "$(P)RFS$(N):SPARE1:QTWF"
9 "GUN:GUNB:100:RFS1:DAC:QTWF"
}
nPv {
0 "GUN:GUNB:100:DRV$(N):QTWF.NORD"
1 "GUN:GUNB:100:DRV$(N)A:QTWF.NORD"
2 "GUN:GUNB:100:SFWD$(N):QTWF.NORD"
3 "GUN:GUNB:100:SREV$(N):QTWF.NORD"
4 "GUN:GUNB:100:FWD$(N):QTWF.NORD"
5 "GUN:GUNB:100:REV$(N):QTWF.NORD"
6 "GUN:GUNB:100:CFWD$(N):QTWF.NORD"
7 "GUN:GUNB:100:CREV$(N):QTWF.NORD"
8 "$(P)RFS$(N):SPARE1:QTWF.NORD"
9 "GUN:GUNB:100:RFS1:DAC:QTWF.NORD"
}
plotUpdateMode {
0 "xOrY"
1 "xOrY"
2 "xOrY"
3 "xOrY"
4 "xOrY"
5 "xOrY"
6 "xOrY"
7 "xOrY"
8 "xOrY"
9 "xOrY"
}
opMode {
0 "plot"
1 "plot"
2 "plot"
3 "plot"
4 "plot"
5 "plot"
6 "plot"
7 "plot"
8 "plot"
9 "plot"
}
ySigned {
0 1
1 1
2 1
3 1
4 1
5 1
6 1
7 1
8 1
9 1
}
plotColor {
0 index 16
1 index 30
2 index 25
3 index 36
4 index 41
5 index 45
6 index 50
7 index 55
8 index 21
9 index 46
}
endObjectProperties

