4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 2361
y 121
w 1138
h 831
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
endScreenProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 410
y 720
w 120
h 40
fgColor index 14
bgColor index 44
topShadowColor index 2
botShadowColor index 12
font "helvetica-bold-r-14.0"
buttonLabel "Polling Control"
numPvs 4
numDsps 1
displayFileName {
  0 "scllrfPollingControl.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 540
y 720
w 130
h 40
fgColor index 14
bgColor index 44
topShadowColor index 2
botShadowColor index 12
font "helvetica-bold-r-14.0"
buttonLabel "Smoothed Wave"
numPvs 4
numDsps 1
displayFileName {
  0 "PRCAPvstcircSmoothed.edl"
}
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 690
y 40
w 440
h 780
fgColor index 12
bgColor index 2
topShadowColor index 1
botShadowColor index 12
displaySource "menu"
filePv "LOC\\$(!W)showIt=e:0,Waveforms,Sliders,State,Limits"
sizeOfs 5
numDsps 4
displayFileName {
  0 "gunRFwave.edl"
  1 "gunRFslider.edl"
  2 "gunRFstate.edl"
  3 "gunRFlimits.edl"
}
noScroll
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 690
y 10
w 440
h 30
fgColor index 13
bgColor index 4
selectColor index 2
inconsistentColor index 8
topShadowColor index 4
botShadowColor index 4
controlPv "LOC\\$(!W)showIt"
font "helvetica-medium-r-18.0"
orientation "horizontal"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 720
w 110
h 40
fgColor index 14
onColor index 15
offColor index 35
inconsistentColor index 14
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)TRACE_DATA_FAST_UPDATE"
onLabel "Enabled"
offLabel "Disabled"
3d
invisible
font "helvetica-medium-r-18.0"
objType "controls"
controlBitPos 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 290
y 720
w 110
h 40
fgColor index 14
bgColor index 44
topShadowColor index 2
botShadowColor index 12
font "helvetica-bold-r-14.0"
buttonLabel "Registers etc."
numPvs 4
numDsps 4
displayFileName {
  0 "GUNBRegisters.edl"
  1 "GUNBBits.edl"
  2 "BMB7Registers.edl"
  3 "GUNBCalibration.edl"
}
menuLabel {
  0 "All raw registers"
  1 "Registers with bit fields"
  2 "BMB7 health"
  3 "Calibration"
}
symbols {
  0 "P=GUN1:B15:"
  1 "P=GUN1:B15:"
  2 "P=GUN1:B15:"
  3 "P=GUN1:B15:"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 10
w 660
h 30
fgColor index 13
bgColor index 4
selectColor index 2
inconsistentColor index 8
topShadowColor index 4
botShadowColor index 4
controlPv "LOC\\$(!W)showGrph"
font "helvetica-medium-r-18.0"
orientation "horizontal"
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 50
w 660
h 660
fgColor index 12
bgColor index 2
topShadowColor index 1
botShadowColor index 12
displaySource "menu"
filePv "LOC\\$(!W)showGrph=e:0,Amplitude and Phase,I and Q vs. t,I vs. Q"
center
sizeOfs 5
numDsps 3
displayFileName {
  0 "gunAPgraph.edl"
  1 "gunIQvstgraph.edl"
  2 "gunIvsQgraph.edl"
}
noScroll
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 20
y 800
w 140
h 20
controlPv "$(P)DECAY_CONSTANT_B"
font "helvetica-medium-r-14.0"
fgColor index 25
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 770
w 132
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Decay Constant"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 180
y 770
w 129
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Decay Strength"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 180
y 800
w 140
h 16
controlPv "$(P)DECAY_STRENGTH"
font "helvetica-medium-r-14.0"
fgColor index 25
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 770
w 146
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Decay Fit StdDev"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 360
y 800
w 140
h 16
controlPv "$(P)DECAY_FIT_STDDEV"
font "helvetica-medium-r-14.0"
fgColor index 25
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 150
y 720
w 130
h 40
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
buttonLabel "Start IOC"
numCmds 1
command {
  0 "iocConsole -d sioc-b15-gun1"
}
endObjectProperties

