4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1926
y 78
w 1410
h 579
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Gun SSA RF Waveforms"
showGrid
snapToGrid
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 80
w 220
h 470
lineColor index 14
fillColor index 0
lineWidth 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 80
w 220
h 30
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 80
w 220
h 470
lineColor index 14
fillColor index 0
lineWidth 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 80
w 220
h 30
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1810
h 40
lineColor index 66
fill
fillColor index 66
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 0
w 370
h 40
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 53
useDisplayBg
value {
  "LCLS-II RF Gun"
  "SSAs Amplitude and Phase"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1190
y 10
w 60
h 20
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 1280
y 10
w 110
h 20
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Home Screen..."
numCmds 1
command {
  0 "lclshome &"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 90
w 210
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Forward"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 240
y 90
w 210
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Reverse"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 700
y 80
w 220
h 470
lineColor index 14
fillColor index 0
lineWidth 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 700
y 80
w 220
h 30
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 80
w 220
h 470
lineColor index 14
fillColor index 0
lineWidth 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 80
w 220
h 30
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 480
y 90
w 210
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Forward"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 710
y 90
w 210
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Reverse"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1170
y 80
w 220
h 470
lineColor index 14
fillColor index 0
lineWidth 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1170
y 80
w 220
h 30
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 950
y 80
w 220
h 470
lineColor index 14
fillColor index 0
lineWidth 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 950
y 80
w 220
h 30
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 950
y 90
w 210
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Forward"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1180
y 90
w 210
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Reverse"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 50
w 440
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SSA to Circulator"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 480
y 50
w 440
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Circulator"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 950
y 50
w 440
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Circulator to Cavity"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1030
y 10
w 130
h 20
fgColor index 14
bgColor index 4
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-12.0"
buttonLabel "I vs. Q Waveforms..."
numPvs 4
numDsps 1
displayFileName {
  0 "gunSSAGridIvsQgraph.edl"
}
menuLabel {
  0 "PRC"
}
symbols {
  0 "P=GUN:GUNB:100:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 20
y 120
w 200
h 260
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleAPgraph.edl"
}
symbols {
  0 "WF=GUN:GUNB:S100:FWD1:,WF2=GUN:GUNB:S100:FWD2:,T=GUN:GUNB:S100:RFS1:WF_X_AXIS"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 20
y 120
w 200
h 130
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:S100:FWD"
xLabel "Time (s)"
yLabel "A"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
xPv {
  0 "GUN:GUNB:S100:RFS1:WF_X_AXIS"
  1 "GUN:GUNB:S100:RFS2:WF_X_AXIS"
}
yPv {
  0 "GUN:GUNB:S100:FWD1:AWF"
  1 "GUN:GUNB:S100:FWD2:AWF"
}
nPv {
  0 "GUN:GUNB:S100:FWD1:AWF.NORD"
  1 "GUN:GUNB:S100:FWD2:AWF.NORD"
}
plotUpdateMode {
  0 "xOrY"
  1 "xOrY"
}
opMode {
  0 "plot"
  1 "plot"
}
ySigned {
  0 1
  1 1
}
plotColor {
  0 index 16
  1 index 30
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 20
y 250
w 200
h 130
# Appearance
border
autoScaleBothDirections
xLabel "Time (s)"
yLabel "Phase"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "fromUser"
yMin -360
yMax 360
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
xPv {
  0 "GUN:GUNB:S100:RFS1:WF_X_AXIS"
  1 "GUN:GUNB:S100:RFS2:WF_X_AXIS"
}
yPv {
  0 "GUN:GUNB:S100:FWD1:PWF"
  1 "GUN:GUNB:S100:FWD2:PWF"
}
nPv {
  0 "GUN:GUNB:S100:FWD1:PWF.NORD"
  1 "GUN:GUNB:S100:FWD2:PWF.NORD"
}
plotUpdateMode {
  0 "xOrY"
  1 "xOrY"
}
opMode {
  0 "plot"
  1 "plot"
}
ySigned {
  0 1
  1 1
}
plotColor {
  0 index 16
  1 index 30
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 390
w 190
h 10
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Mean Amplitude:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 30
y 410
w 90
h 10
controlPv "GUN:GUNB:S100:FWD1:AMEAN"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 16
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 430
w 190
h 10
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Amplitude Jitter:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 30
y 450
w 90
h 10
controlPv "GUN:GUNB:S100:FWD1:ARSTD"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 16
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 470
w 190
h 10
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Mean Phase:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 30
y 490
w 90
h 10
controlPv "GUN:GUNB:S100:FWD1:PMEAN"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 16
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 30
y 530
w 90
h 10
controlPv "GUN:GUNB:S100:FWD1:PRSTD"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 16
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 510
w 190
h 10
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Phase Jitter:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 130
y 410
w 90
h 10
controlPv "GUN:GUNB:S100:FWD2:AMEAN"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 31
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 130
y 450
w 90
h 10
controlPv "GUN:GUNB:S100:FWD2:ARSTD"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 31
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 130
y 490
w 90
h 10
controlPv "GUN:GUNB:S100:FWD2:PMEAN"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 31
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 130
y 530
w 90
h 10
controlPv "GUN:GUNB:S100:FWD2:PRSTD"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 31
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 240
y 120
w 200
h 260
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleAPgraph.edl"
}
symbols {
  0 "WF=GUN:GUNB:S100:REV1:,WF2=GUN:GUNB:S100:REV2:,T=GUN:GUNB:S100:RFS1:WF_X_AXIS"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 240
y 120
w 200
h 130
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:S100:REV"
xLabel "Time (s)"
yLabel "A"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
xPv {
  0 "GUN:GUNB:S100:RFS1:WF_X_AXIS"
  1 "GUN:GUNB:S100:RFS2:WF_X_AXIS"
}
yPv {
  0 "GUN:GUNB:S100:REV1:AWF"
  1 "GUN:GUNB:S100:REV2:AWF"
}
nPv {
  0 "GUN:GUNB:S100:REV1:AWF.NORD"
  1 "GUN:GUNB:S100:REV2:AWF.NORD"
}
plotUpdateMode {
  0 "xOrY"
  1 "xOrY"
}
opMode {
  0 "plot"
  1 "plot"
}
ySigned {
  0 1
  1 1
}
plotColor {
  0 index 16
  1 index 30
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 240
y 250
w 200
h 130
# Appearance
border
autoScaleBothDirections
xLabel "Time (s)"
yLabel "Phase"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "fromUser"
yMin -360
yMax 360
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
xPv {
  0 "GUN:GUNB:S100:RFS1:WF_X_AXIS"
  1 "GUN:GUNB:S100:RFS2:WF_X_AXIS"
}
yPv {
  0 "GUN:GUNB:S100:REV1:PWF"
  1 "GUN:GUNB:S100:REV2:PWF"
}
nPv {
  0 "GUN:GUNB:S100:REV1:PWF.NORD"
  1 "GUN:GUNB:S100:REV2:PWF.NORD"
}
plotUpdateMode {
  0 "xOrY"
  1 "xOrY"
}
opMode {
  0 "plot"
  1 "plot"
}
ySigned {
  0 1
  1 1
}
plotColor {
  0 index 16
  1 index 30
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 490
y 120
w 200
h 260
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleAPgraph.edl"
}
symbols {
  0 "WF=GUN:GUNB:100:FWD1:,WF2=GUN:GUNB:100:FWD2:,T=GUN:GUNB:100:RFS1:WF_X_AXIS"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 490
y 120
w 200
h 130
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:100:FWD"
xLabel "Time (s)"
yLabel "A"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
xPv {
  0 "GUN:GUNB:100:RFS1:WF_X_AXIS"
  1 "GUN:GUNB:100:RFS2:WF_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:FWD1:AWF"
  1 "GUN:GUNB:100:FWD2:AWF"
}
nPv {
  0 "GUN:GUNB:100:FWD1:AWF.NORD"
  1 "GUN:GUNB:100:FWD2:AWF.NORD"
}
plotUpdateMode {
  0 "xOrY"
  1 "xOrY"
}
opMode {
  0 "plot"
  1 "plot"
}
ySigned {
  0 1
  1 1
}
plotColor {
  0 index 16
  1 index 30
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 490
y 250
w 200
h 130
# Appearance
border
autoScaleBothDirections
xLabel "Time (s)"
yLabel "Phase"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "fromUser"
yMin -360
yMax 360
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
xPv {
  0 "GUN:GUNB:100:RFS1:WF_X_AXIS"
  1 "GUN:GUNB:100:RFS2:WF_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:FWD1:PWF"
  1 "GUN:GUNB:100:FWD2:PWF"
}
nPv {
  0 "GUN:GUNB:100:FWD1:PWF.NORD"
  1 "GUN:GUNB:100:FWD2:PWF.NORD"
}
plotUpdateMode {
  0 "xOrY"
  1 "xOrY"
}
opMode {
  0 "plot"
  1 "plot"
}
ySigned {
  0 1
  1 1
}
plotColor {
  0 index 16
  1 index 30
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 710
y 120
w 200
h 260
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleAPgraph.edl"
}
symbols {
  0 "WF=GUN:GUNB:100:REV1:,WF2=GUN:GUNB:100:REV2:,T=GUN:GUNB:100:RFS1:WF_X_AXIS"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 710
y 120
w 200
h 130
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:100:REV"
xLabel "Time (s)"
yLabel "A"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
xPv {
  0 "GUN:GUNB:100:RFS1:WF_X_AXIS"
  1 "GUN:GUNB:100:RFS2:WF_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:REV1:AWF"
  1 "GUN:GUNB:100:REV2:AWF"
}
nPv {
  0 "GUN:GUNB:100:REV1:AWF.NORD"
  1 "GUN:GUNB:100:REV2:AWF.NORD"
}
plotUpdateMode {
  0 "xOrY"
  1 "xOrY"
}
opMode {
  0 "plot"
  1 "plot"
}
ySigned {
  0 1
  1 1
}
plotColor {
  0 index 16
  1 index 30
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 710
y 250
w 200
h 130
# Appearance
border
autoScaleBothDirections
xLabel "Time (s)"
yLabel "Phase"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "fromUser"
yMin -360
yMax 360
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
xPv {
  0 "GUN:GUNB:100:RFS1:WF_X_AXIS"
  1 "GUN:GUNB:100:RFS2:WF_X_AXIS"
}
yPv {
  0 "GUN:GUNB:100:REV1:PWF"
  1 "GUN:GUNB:100:REV2:PWF"
}
nPv {
  0 "GUN:GUNB:100:REV1:PWF.NORD"
  1 "GUN:GUNB:100:REV2:PWF.NORD"
}
plotUpdateMode {
  0 "xOrY"
  1 "xOrY"
}
opMode {
  0 "plot"
  1 "plot"
}
ySigned {
  0 1
  1 1
}
plotColor {
  0 index 16
  1 index 30
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 960
y 120
w 200
h 260
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleAPgraph.edl"
}
symbols {
  0 "WF=GUN:GUNB:C100:FWD1:,WF2=GUN:GUNB:C100:FWD2:,T=GUN:GUNB:C100:RFS1:WF_X_AXIS"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 960
y 120
w 200
h 130
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:C100:FWD"
xLabel "Time (s)"
yLabel "A"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
xPv {
  0 "GUN:GUNB:C100:RFS1:WF_X_AXIS"
  1 "GUN:GUNB:C100:RFS2:WF_X_AXIS"
}
yPv {
  0 "GUN:GUNB:C100:FWD1:AWF"
  1 "GUN:GUNB:C100:FWD2:AWF"
}
nPv {
  0 "GUN:GUNB:C100:FWD1:AWF.NORD"
  1 "GUN:GUNB:C100:FWD2:AWF.NORD"
}
plotUpdateMode {
  0 "xOrY"
  1 "xOrY"
}
opMode {
  0 "plot"
  1 "plot"
}
ySigned {
  0 1
  1 1
}
plotColor {
  0 index 16
  1 index 30
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 960
y 250
w 200
h 130
# Appearance
border
autoScaleBothDirections
xLabel "Time (s)"
yLabel "Phase"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "fromUser"
yMin -360
yMax 360
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
xPv {
  0 "GUN:GUNB:C100:RFS1:WF_X_AXIS"
  1 "GUN:GUNB:C100:RFS2:WF_X_AXIS"
}
yPv {
  0 "GUN:GUNB:C100:FWD1:PWF"
  1 "GUN:GUNB:C100:FWD2:PWF"
}
nPv {
  0 "GUN:GUNB:C100:FWD1:PWF.NORD"
  1 "GUN:GUNB:C100:FWD2:PWF.NORD"
}
plotUpdateMode {
  0 "xOrY"
  1 "xOrY"
}
opMode {
  0 "plot"
  1 "plot"
}
ySigned {
  0 1
  1 1
}
plotColor {
  0 index 16
  1 index 30
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1180
y 120
w 200
h 260
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "gunbSingleAPgraph.edl"
}
symbols {
  0 "WF=GUN:GUNB:C100:REV1:,WF2=GUN:GUNB:C100:REV2:,T=GUN:GUNB:C100:RFS1:WF_X_AXIS"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 1180
y 120
w 200
h 130
# Appearance
border
autoScaleBothDirections
graphTitle "GUN:GUNB:C100:REV"
xLabel "Time (s)"
yLabel "A"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
xPv {
  0 "GUN:GUNB:C100:RFS1:WF_X_AXIS"
  1 "GUN:GUNB:C100:RFS2:WF_X_AXIS"
}
yPv {
  0 "GUN:GUNB:C100:REV1:AWF"
  1 "GUN:GUNB:C100:REV2:AWF"
}
nPv {
  0 "GUN:GUNB:C100:REV1:AWF.NORD"
  1 "GUN:GUNB:C100:REV2:AWF.NORD"
}
plotUpdateMode {
  0 "xOrY"
  1 "xOrY"
}
opMode {
  0 "plot"
  1 "plot"
}
ySigned {
  0 1
  1 1
}
plotColor {
  0 index 16
  1 index 30
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 1180
y 250
w 200
h 130
# Appearance
border
autoScaleBothDirections
xLabel "Time (s)"
yLabel "Phase"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-10.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "fromUser"
yMin -360
yMax 360
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
xPv {
  0 "GUN:GUNB:C100:RFS1:WF_X_AXIS"
  1 "GUN:GUNB:C100:RFS2:WF_X_AXIS"
}
yPv {
  0 "GUN:GUNB:C100:REV1:PWF"
  1 "GUN:GUNB:C100:REV2:PWF"
}
nPv {
  0 "GUN:GUNB:C100:REV1:PWF.NORD"
  1 "GUN:GUNB:C100:REV2:PWF.NORD"
}
plotUpdateMode {
  0 "xOrY"
  1 "xOrY"
}
opMode {
  0 "plot"
  1 "plot"
}
ySigned {
  0 1
  1 1
}
plotColor {
  0 index 16
  1 index 30
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 240
y 390
w 190
h 10
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Mean Amplitude:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 240
y 410
w 90
h 14
controlPv "GUN:GUNB:S100:REV1:AMEAN"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 16
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 240
y 430
w 190
h 10
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Amplitude Jitter:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 240
y 450
w 90
h 14
controlPv "GUN:GUNB:S100:REV1:ARSTD"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 16
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 240
y 470
w 190
h 10
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Mean Phase:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 240
y 490
w 90
h 14
controlPv "GUN:GUNB:S100:REV1:PMEAN"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 16
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 240
y 530
w 90
h 14
controlPv "GUN:GUNB:S100:REV1:PRSTD"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 16
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 240
y 510
w 190
h 10
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Phase Jitter:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 340
y 410
w 90
h 14
controlPv "GUN:GUNB:S100:REV2:AMEAN"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 31
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 340
y 450
w 90
h 14
controlPv "GUN:GUNB:S100:REV2:ARSTD"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 31
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 340
y 490
w 90
h 14
controlPv "GUN:GUNB:S100:REV2:PMEAN"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 31
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 340
y 530
w 90
h 14
controlPv "GUN:GUNB:S100:REV2:PRSTD"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 31
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 490
y 390
w 190
h 10
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Mean Amplitude:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 490
y 410
w 90
h 14
controlPv "GUN:GUNB:100:FWD1:AMEAN"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 16
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 490
y 430
w 190
h 10
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Amplitude Jitter:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 490
y 450
w 90
h 14
controlPv "GUN:GUNB:100:FWD1:ARSTD"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 16
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 490
y 470
w 190
h 10
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Mean Phase:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 490
y 490
w 90
h 14
controlPv "GUN:GUNB:100:FWD1:PMEAN"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 16
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 490
y 530
w 90
h 14
controlPv "GUN:GUNB:100:FWD1:PRSTD"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 16
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 490
y 510
w 190
h 10
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Phase Jitter:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 590
y 410
w 90
h 14
controlPv "GUN:GUNB:100:FWD2:AMEAN"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 31
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 590
y 450
w 90
h 14
controlPv "GUN:GUNB:100:FWD2:ARSTD"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 31
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 590
y 490
w 90
h 14
controlPv "GUN:GUNB:100:FWD2:PMEAN"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 31
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 590
y 530
w 90
h 14
controlPv "GUN:GUNB:100:FWD2:PRSTD"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 31
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 710
y 390
w 190
h 10
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Mean Amplitude:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 710
y 410
w 90
h 14
controlPv "GUN:GUNB:100:REV1:AMEAN"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 16
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 710
y 430
w 190
h 10
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Amplitude Jitter:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 710
y 450
w 90
h 14
controlPv "GUN:GUNB:100:REV1:ARSTD"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 16
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 710
y 470
w 190
h 10
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Mean Phase:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 710
y 490
w 90
h 14
controlPv "GUN:GUNB:100:REV1:PMEAN"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 16
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 710
y 530
w 90
h 14
controlPv "GUN:GUNB:100:REV1:PRSTD"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 16
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 710
y 510
w 190
h 10
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Phase Jitter:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 810
y 410
w 90
h 14
controlPv "GUN:GUNB:100:REV2:AMEAN"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 31
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 810
y 450
w 90
h 14
controlPv "GUN:GUNB:100:REV2:ARSTD"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 31
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 810
y 490
w 90
h 14
controlPv "GUN:GUNB:100:REV2:PMEAN"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 31
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 810
y 530
w 90
h 14
controlPv "GUN:GUNB:100:REV2:PRSTD"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 31
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 970
y 390
w 190
h 10
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Mean Amplitude:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 970
y 410
w 90
h 14
controlPv "GUN:GUNB:C100:FWD1:AMEAN"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 16
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 970
y 430
w 190
h 10
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Amplitude Jitter:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 970
y 450
w 90
h 14
controlPv "GUN:GUNB:C100:FWD1:ARSTD"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 16
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 970
y 470
w 190
h 10
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Mean Phase:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 970
y 490
w 90
h 14
controlPv "GUN:GUNB:C100:FWD1:PMEAN"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 16
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 970
y 530
w 90
h 14
controlPv "GUN:GUNB:C100:FWD1:PRSTD"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 16
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 970
y 510
w 190
h 10
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Phase Jitter:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1070
y 410
w 90
h 14
controlPv "GUN:GUNB:C100:FWD2:AMEAN"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 31
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1070
y 450
w 90
h 14
controlPv "GUN:GUNB:C100:FWD2:ARSTD"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 31
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1070
y 490
w 90
h 14
controlPv "GUN:GUNB:C100:FWD2:PMEAN"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 31
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1070
y 530
w 90
h 14
controlPv "GUN:GUNB:C100:FWD2:PRSTD"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 31
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1180
y 390
w 190
h 10
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Mean Amplitude:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1180
y 410
w 90
h 14
controlPv "GUN:GUNB:C100:REV1:AMEAN"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 16
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1180
y 430
w 190
h 10
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Amplitude Jitter:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1180
y 450
w 90
h 14
controlPv "GUN:GUNB:C100:REV1:ARSTD"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 16
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1180
y 470
w 190
h 10
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Mean Phase:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1180
y 490
w 90
h 14
controlPv "GUN:GUNB:C100:REV1:PMEAN"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 16
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1180
y 530
w 90
h 14
controlPv "GUN:GUNB:C100:REV1:PRSTD"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 16
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1180
y 510
w 190
h 10
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Phase Jitter:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1280
y 410
w 90
h 14
controlPv "GUN:GUNB:C100:REV2:AMEAN"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 31
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1280
y 450
w 90
h 14
controlPv "GUN:GUNB:C100:REV2:ARSTD"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 31
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1280
y 490
w 90
h 14
controlPv "GUN:GUNB:C100:REV2:PMEAN"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 31
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 1280
y 530
w 90
h 14
controlPv "GUN:GUNB:C100:REV2:PRSTD"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 31
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

