4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1839
y 315
w 600
h 400
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 31
y 346
w 250
h 28
lineColor index 14
fillColor index 34
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 600
h 25
lineColor index 38
fill
fillColor index 38
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 27
y 5
w 293
h 15
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "SLAC Interlocks#1 Captain - (macro P is set to INT2)"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 33
y 124
w 264
h 48
fgColor index 14
bgColor index 51
topShadowColor index 37
botShadowColor index 44
font "helvetica-medium-r-18.0"
buttonLabel "INTERLOCKS #2"
numPvs 4
numDsps 13
displayFileName {
  0 "scllrfINTRegisters.edl"
  1 "res4cavity.edl"
  2 "INTarcTest.edl"
  3 "INTheLev.edl"
  4 "INTtemps.edl"
  5 "z_mbbo_macro.edl"
  6 "z_mbbo_xx.edl"
  7 "asynRecord.edl"
  8 "asynRecord.edl"
  9 "z_mbbo_xx.edl"
  10 "scllrfINTBits.edl"
  11 "scllrfINTBitsR.edl"
  12 "scllrfINTBitsRW.edl"
}
menuLabel {
  0 "Interlocks #2"
  1 "Scanning"
  2 "Arc Test"
  3 "Helium Level"
  4 "Temperatures"
  5 "XTRGS2"
  6 "XCWAM"
  7 "asyn IP connection"
  8 "asyn Drv connection"
  9 "XCWAT"
  10 "BITS"
  11 "BITS read only"
  12 "BITS read/write"
}
symbols {
  0 "P=INT2"
  1 "P=INT2"
  2 "P=INT2:"
  3 "P=INT2:"
  4 "P=INT2:"
  5 "AAA=INT2:,BBB=INT2,NNN=TRGS2"
  6 "AAA=INT2:,NNN=XCWAM"
  7 "P=INT2,R=ASYN_IP,PORT=myIP"
  8 "P=INT2,R=ASYN_IP,PORT=myReg"
  9 "AAA=INT2:,NNN=XCWAT"
  10 "P=INT2:"
  11 "P=INT2:"
  12 "P=INT2:"
}
replaceSymbols {
  2 1
  3 1
  4 1
  10 1
  11 1
  12 1
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 486
y 6
w 106
h 14
font "helvetica-medium-r-12.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "G.Lahti 01dec2016"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 31
y 92
w 223
h 15
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "scllrf  = Super Conducting Low Level RF"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 44
y 200
w 363
h 90
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  " To start/run the soft IOC:"
  " 1. Log into a dev machine."
  " 2. > cd  /a/devuser/lahti/RF_SLAC.2/scllrf/iocBoot/sioc-cmts-int2 "
  "     > st.cmd"
  " 3. To exit from the soft IOC, type \"exit\"."
  " 4. Caution: the \"iocsoftrfresApps\" app is not used."
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 44
y 353
w 187
h 15
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "FPGA IP Address = 129.57.231.88"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 84
y 41
w 364
h 24
font "helvetica-bold-r-24.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SLAC SCLLRF Interlocks #2 Captain"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 312
y 124
w 264
h 48
fgColor index 14
bgColor index 51
topShadowColor index 37
botShadowColor index 44
font "helvetica-medium-r-18.0"
buttonLabel "CAVITY INTERLOCKS 5-8"
numPvs 4
numDsps 5
displayFileName {
  0 "_____________"
  1 "scllrfINT2_MainExp.edl"
  2 "scllrfINT2_MainExp.edl"
  3 "scllrfINT2_MainExp.edl"
  4 "scllrfINT2_MainExp.edl"
}
menuLabel {
  0 "_____________"
  1 "Cavity 5"
  2 "Cavity 6"
  3 "Cavity 7"
  4 "Cavity 8"
}
symbols {
  0 "P=INT2"
  1 "P=INT2, CAV=1,PG=5"
  2 "P=INT2,CAV=2,PG=6"
  3 "P=INT2, CAV=3, PG=7"
  4 "P=INT2, CAV=4, PG=8"
}
replaceSymbols {
  2 1
}
endObjectProperties

