4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 333
y 212
w 1150
h 950
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1149
h 24
lineColor index 38
fill
fillColor index 38
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 4
w 193
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "SLAC Arc Test - macro=$(P)"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 7910
y 610
w 15
h 16
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "R14XTDIR.B7"
pressValue "1"
onLabel "1"
offLabel "1"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 226
y 146
w 60
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Arc Faults"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 54
y 145
w 80
h 20
controlPv "CALC\\\{(A>>(8))\}($(P)RXCWAD_R"
lineColor index 14
onColor index 20
offColor index 60
endian "little"
numBits 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 58
y 123
w 156
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "1   2    3   4    5    6    7   8"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 470
y 59
w 215
h 70
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Note: use this mask when the"
  "cavities are in operation and"
  "a particular cavity has a problem"
  "and it can't be operated"
  "(eg. arc detector, windows or vacuum)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 469
y 143
w 213
h 56
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Note: use this mask for beam delivery,"
  "when one or more cavities have"
  "problems. Don't use when the whole"
  "zone is turned off"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 464
y 223
w 215
h 56
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Note: use Cavity Fault FSD Mask and"
  "Interlock Enable Mask, if one or more"
  "cavities have hardware problems"
  "(eg. arc detector, windows or vacuum)"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 914
y 334
w 16
h 16
controlPv "CALC\\\{(A>>(0))&1?1:0\}($(P)RXCWAT_R)"
lineColor index 14
onColor index 55
offColor index 47
numBits 1
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 909
y 316
w 25
h 18
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)RXCWATb.B0"
pressValue "1"
onLabel "ON"
offLabel "ON"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 909
y 298
w 25
h 18
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)RXCWATb.B0"
pressValue "0"
onLabel "OFF"
offLabel "OFF"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 935
y 298
w 25
h 18
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)RXCWATb.B1"
pressValue "0"
onLabel "OFF"
offLabel "OFF"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 935
y 316
w 25
h 18
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)RXCWATb.B1"
pressValue "1"
onLabel "ON"
offLabel "ON"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 940
y 335
w 16
h 16
controlPv "CALC\\\{(A>>(1))&1?1:0\}($(P)RXCWAT_R)"
lineColor index 14
onColor index 55
offColor index 47
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 966
y 335
w 16
h 16
controlPv "CALC\\\{(A>>(2))&1?1:0\}($(P)RXCWAT_R)"
lineColor index 14
onColor index 55
offColor index 47
numBits 1
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 961
y 316
w 25
h 18
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)RXCWATb.B2"
pressValue "1"
onLabel "ON"
offLabel "ON"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 961
y 298
w 25
h 18
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)RXCWATb.B2"
pressValue "0"
onLabel "OFF"
offLabel "OFF"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 992
y 335
w 16
h 16
controlPv "CALC\\\{(A>>(3))&1?1:0\}($(P)RXCWAT_R)"
lineColor index 14
onColor index 55
offColor index 47
numBits 1
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 987
y 316
w 25
h 18
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)RXCWATb.B3"
pressValue "1"
onLabel "ON"
offLabel "ON"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 987
y 298
w 25
h 18
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)RXCWATb.B3"
pressValue "0"
onLabel "OFF"
offLabel "OFF"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 750
y 320
w 99
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Cavity ARC Test"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 914
y 258
w 16
h 16
controlPv "CALC\\\{(A>>(0))&1?1:0\}($(P)RXCWAM_R)"
lineColor index 14
onColor index 55
offColor index 47
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 940
y 259
w 16
h 16
controlPv "CALC\\\{(A>>(1))&1?1:0\}($(P)RXCWAM_R)"
lineColor index 14
onColor index 55
offColor index 47
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 966
y 259
w 16
h 16
controlPv "CALC\\\{(A>>(2))&1?1:0\}($(P)RXCWAM_R)"
lineColor index 14
onColor index 55
offColor index 47
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 992
y 259
w 16
h 16
controlPv "CALC\\\{(A>>(3))&1?1:0\}($(P)RXCWAM_R)"
lineColor index 14
onColor index 55
offColor index 47
numBits 1
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 987
y 240
w 25
h 18
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)RXCWAMb.B3"
pressValue "1"
onLabel "ON"
offLabel "ON"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 961
y 240
w 25
h 18
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)RXCWAMb.B2"
pressValue "1"
onLabel "ON"
offLabel "ON"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 935
y 240
w 25
h 18
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)RXCWAMb.B1"
pressValue "1"
onLabel "ON"
offLabel "ON"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 909
y 240
w 25
h 18
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)RXCWAMb.B0"
pressValue "1"
onLabel "ON"
offLabel "ON"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 909
y 222
w 25
h 18
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)RXCWAMb.B0"
pressValue "0"
onLabel "OFF"
offLabel "OFF"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 935
y 222
w 25
h 18
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)RXCWAMb.B1"
pressValue "0"
onLabel "OFF"
offLabel "OFF"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 961
y 222
w 25
h 18
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)RXCWAMb.B2"
pressValue "0"
onLabel "OFF"
offLabel "OFF"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 987
y 222
w 25
h 18
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)RXCWAMb.B3"
pressValue "0"
onLabel "OFF"
offLabel "OFF"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 750
y 231
w 132
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Cavity Arc Fault Mask"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 382
y 517
w 20
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 305
y 517
w 20
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 228
y 517
w 20
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 152
y 517
w 20
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "1"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 356
y 723
w 70
h 14
controlPv "$(P)R4CWAV_R"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 279
y 723
w 70
h 14
controlPv "$(P)R3CWAV_R"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 1
botShadowColor index 205654312
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 202
y 723
w 70
h 14
controlPv "$(P)R2CWAV_R"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 124
y 723
w 70
h 14
controlPv "$(P)R1CWAV_R"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 103
botShadowColor index 346
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 9
y 723
w 20
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Arc"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 125
y 617
w 70
h 14
controlPv "$(P)R1CWAL_R"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 1
botShadowColor index 1
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 203
y 617
w 70
h 14
controlPv "$(P)R2CWAL_R"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 280
y 617
w 70
h 14
controlPv "$(P)R3CWAL_R"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 357
y 617
w 70
h 14
controlPv "$(P)R4CWAL_R"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 357
y 596
w 70
h 18
controlPv "$(P)R4CWAL_W"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
topShadowColor index 37
botShadowColor index 44
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 280
y 596
w 70
h 18
controlPv "$(P)R3CWAL_W"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
topShadowColor index 37
botShadowColor index 44
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 203
y 596
w 70
h 18
controlPv "$(P)R2CWAL_W"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
topShadowColor index 37
botShadowColor index 44
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 125
y 596
w 70
h 18
controlPv "$(P)R1CWAL_W"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
topShadowColor index 37
botShadowColor index 44
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 9
y 598
w 53
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Arc Limit"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 125
y 671
w 70
h 14
controlPv "$(P)R1CWAP_R"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 28021
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 203
y 671
w 70
h 14
controlPv "$(P)R2CWAP_R"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 280
y 671
w 70
h 14
controlPv "$(P)R3CWAP_R"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 357
y 671
w 70
h 14
controlPv "$(P)R4CWAP_R"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 357
y 650
w 70
h 18
controlPv "$(P)R4CWAP_W"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
topShadowColor index 37
botShadowColor index 44
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 280
y 650
w 70
h 18
controlPv "$(P)R3CWAP_W"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
topShadowColor index 37
botShadowColor index 44
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 203
y 650
w 70
h 18
controlPv "$(P)R2CWAP_W"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
topShadowColor index 37
botShadowColor index 44
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 125
y 650
w 70
h 18
controlPv "$(P)R1CWAP_W"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
topShadowColor index 37
botShadowColor index 44
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 9
y 652
w 61
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Arc Period"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 745
y 598
w 11
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "V"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 745
y 617
w 11
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "V"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 745
y 722
w 11
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "V"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 911
y 69
w 192
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "1      2     3    4     5     6     7    8"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 746
y 669
w 32
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "usec"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 746
y 650
w 32
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "usec"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 295
y 368
w 63
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "XATFLT_W"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 608
y 365
w 60
h 14
controlPv "$(P)RXATFLT_R"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 414
y 367
w 60
h 14
controlPv "$(P)RXATFLT_W"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 55296
botShadowColor index 11447982
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 481
y 366
w 60
h 14
controlPv "$(P)RXATFLT_W"
lineColor index 14
onColor index 55
offColor index 47
endian "little"
numBits 4
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 126
y 491
w 305
h 20
controlPv "$(P)RXATFLT_W"
lineColor index 14
onColor index 20
offColor index 60
endian "little"
numBits 4
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 845
y 819
w 50
h 14
controlPv "$(P)RXIARCper"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 51
botShadowColor index 51
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 791
y 817
w 50
h 18
controlPv "$(P)RXIARCper"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 35
topShadowColor index 37
botShadowColor index 44
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 791
y 836
w 272
h 42
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Number of seconds between testing each cavity."
  "The default is 450 seconds (7.5 minutes).All 8"
  "cavities in one hour."
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 126
y 470
w 305
h 20
controlPv "$(P)RXIARCrun"
lineColor index 14
onColor index 55
offColor index 47
endian "little"
numBits 4
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 156
y 446
w 16
h 16
controlPv "CALC\\\{(A>>(0))&1?1:0\}($(P)RXATMAN)"
lineColor index 14
onColor index 55
offColor index 47
numBits 1
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 151
y 424
w 25
h 18
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)RXATMAN.B0"
pressValue "1"
onLabel "ON"
offLabel "ON"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 227
y 424
w 25
h 18
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)RXATMAN.B1"
pressValue "1"
onLabel "ON"
offLabel "ON"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 232
y 447
w 16
h 16
controlPv "CALC\\\{(A>>(1))&1?1:0\}($(P)RXATMAN)"
lineColor index 14
onColor index 55
offColor index 47
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 308
y 447
w 16
h 16
controlPv "CALC\\\{(A>>(2))&1?1:0\}($(P)RXATMAN)"
lineColor index 14
onColor index 55
offColor index 47
numBits 1
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 303
y 424
w 25
h 18
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)RXATMAN.B2"
pressValue "1"
onLabel "ON"
offLabel "ON"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 384
y 447
w 16
h 16
controlPv "CALC\\\{(A>>(3))&1?1:0\}($(P)RXATMAN)"
lineColor index 14
onColor index 55
offColor index 47
numBits 1
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 379
y 424
w 25
h 18
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)RXATMAN.B3"
pressValue "1"
onLabel "ON"
offLabel "ON"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 426
w 102
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Manual ARC Test"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 900
y 817
w 70
h 18
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)RXIARCper"
pressValue "450"
onLabel "Set to Default"
offLabel "Set to Default"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 791
y 902
w 63
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "XIARCinit"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 863
y 901
w 40
h 14
controlPv "$(P)RXIARCinit"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 1
botShadowColor index 190925696
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 911
y 896
w 40
h 20
fgColor index 14
onColor index 35
offColor index 35
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)RXIARCinit"
pressValue "1"
onLabel "BURT"
offLabel "BURT"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 347
y 367
w 60
h 14
controlPv "$(P)RXATFLTb"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 6542288
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 481
y 341
w 60
h 14
controlPv "$(P)RXCWAD_R"
lineColor index 14
onColor index 55
offColor index 47
endian "little"
numBits 4
shift 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 414
y 341
w 59
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "XCWAD_R"
}
autoSize
endObjectProperties

