4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 955
y 48
w 640
h 240
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 640
h 25
lineColor index 38
fill
fillColor index 38
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 27
y 5
w 135
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "SLAC scllrf Captain"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 97
y 149
w 264
h 48
fgColor index 14
bgColor index 51
topShadowColor index 37
botShadowColor index 44
font "helvetica-medium-r-18.0"
buttonLabel "SLAC scllrf Chassis Captains"
numPvs 4
numDsps 3
displayFileName {
  0 "/a/devuser/lahti/RF_SLAC.2/scllrf/display/zgel_Int1Main.edl"
  1 "tye7gh8387ygef.edl"
  2 "/a/devuser/lahti/RF_SLAC.2/scllrf/display/zgel_Int2Main.edl"
}
menuLabel {
  0 "Interlocks #1 Captain"
  1 "Resonance #1 Captain"
  2 "Interlocks #2 Captain"
}
symbols {
  0 "P=INT1"
  2 "P=INT2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 486
y 6
w 106
h 14
font "helvetica-medium-r-12.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "G.Lahti 01dec2016"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 95
y 115
w 354
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "scllrf  = Super Conducting Low Level RF"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 43
w 580
h 57
font "helvetica-bold-r-48.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SLAC SCLLRF CAPTAIN"
}
autoSize
endObjectProperties

