4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 764
y 224
w 700
h 400
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 700
h 24
lineColor index 38
fill
fillColor index 38
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 4
w 297
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "SLAC INT Helium Liquid Level - macro=$(P)"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 7910
y 610
w 15
h 16
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "R14XTDIR.B7"
pressValue "1"
onLabel "1"
offLabel "1"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 298
y 61
w 70
h 14
controlPv "$(P)RXHLLFLTb.B0"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 1
botShadowColor index 1
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 35
y 81
w 70
h 14
controlPv "$(P)RXHLLMAX"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 35
y 60
w 70
h 18
controlPv "$(P)RXHLLMAX"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
topShadowColor index 37
botShadowColor index 44
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 375
y 60
w 80
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Latched Fault"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 299
y 90
w 70
h 14
controlPv "$(P)RXHLLFLTb.B1"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 1
botShadowColor index 1
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 300
y 123
w 70
h 14
controlPv "$(P)RXHLLFLTb.B2"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 1
botShadowColor index 1
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 375
y 92
w 117
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Instantaneous Fault"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 375
y 123
w 71
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Comm Error"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 302
y 165
w 70
h 14
controlPv "$(P)RXICTLb"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 1
botShadowColor index 1
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 387
y 164
w 70
h 14
controlPv "$(P)RXICTL_W"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 1
botShadowColor index 1
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 578
y 161
w 70
h 14
controlPv "$(P)RXICTL_R"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 1
botShadowColor index 1
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 461
y 159
w 20
h 160
controlPv "$(P)RXICTL_W"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
numBits 8
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 488
y 162
w 80
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Latched Fault"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 36
y 142
w 70
h 14
controlPv "$(P)RXHLLMIN"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 36
y 121
w 70
h 18
controlPv "$(P)RXHLLMIN"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
topShadowColor index 37
botShadowColor index 44
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 37
y 213
w 70
h 14
controlPv "$(P)RXHLLCLR"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 37
y 285
w 70
h 14
controlPv "$(P)RXHLLBUG"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 37
y 264
w 70
h 18
controlPv "$(P)RXHLLBUG"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 35
topShadowColor index 37
botShadowColor index 44
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 37
y 190
w 150
h 18
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)RXHLLCLR"
pressValue "1"
releaseValue "0"
onLabel "CLEAR"
offLabel "Clear Latched Fault"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 111
y 62
w 105
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Max Helium Level"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 112
y 122
w 101
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Min Helium Level"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 116
y 266
w 114
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Debug Helium Level"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 37
y 337
w 70
h 14
controlPv "SRFCMTFLLRETURN"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 118
y 337
w 102
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Real Helium Level"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 654
y 157
w 20
h 160
controlPv "$(P)RXICTL_R"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
numBits 8
endObjectProperties

