4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 649
y 106
w 960
h 370
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 960
h 24
lineColor index 38
fill
fillColor index 38
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 4
w 258
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "SLAC INT Temperatures - macro=$(P)"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 7910
y 610
w 15
h 16
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "R14XTDIR.B7"
pressValue "1"
onLabel "1"
offLabel "1"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 33
y 156
w 70
h 14
controlPv "$(P)R1CPLTMP2V_R"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 33
y 142
w 72
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "R1CPLTMP2"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 33
y 173
w 70
h 14
controlPv "$(P)R1CPLTMP2I_R"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 33
y 190
w 70
h 14
controlPv "$(P)R1CPLTMP2"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 150
y 156
w 70
h 14
controlPv "$(P)R2CPLTMP2V_R"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 150
y 142
w 72
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "R2CPLTMP2"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 150
y 173
w 70
h 14
controlPv "$(P)R2CPLTMP2I_R"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 150
y 190
w 70
h 14
controlPv "$(P)R2CPLTMP2"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 268
y 156
w 70
h 14
controlPv "$(P)R3CPLTMP2V_R"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 268
y 142
w 72
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "R3CPLTMP2"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 268
y 173
w 70
h 14
controlPv "$(P)R3CPLTMP2I_R"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 268
y 190
w 70
h 14
controlPv "$(P)R3CPLTMP2"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 389
y 156
w 70
h 14
controlPv "$(P)R4CPLTMP2V_R"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 389
y 142
w 72
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "R4CPLTMP2"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 389
y 173
w 70
h 14
controlPv "$(P)R4CPLTMP2I_R"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 389
y 190
w 70
h 14
controlPv "$(P)R4CPLTMP2"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 33
y 69
w 70
h 14
controlPv "$(P)R1CPLTMP1V_R"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 33
y 55
w 72
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "R1CPLTMP1"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 33
y 86
w 70
h 14
controlPv "$(P)R1CPLTMP1I_R"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 33
y 103
w 70
h 14
controlPv "$(P)R1CPLTMP1"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 150
y 69
w 70
h 14
controlPv "$(P)R2CPLTMP1V_R"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 150
y 55
w 72
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "R2CPLTMP1"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 150
y 86
w 70
h 14
controlPv "$(P)R2CPLTMP1I_R"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 150
y 103
w 70
h 14
controlPv "$(P)R2CPLTMP1"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 268
y 69
w 70
h 14
controlPv "$(P)R3CPLTMP1V_R"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 268
y 55
w 72
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "R3CPLTMP1"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 268
y 86
w 70
h 14
controlPv "$(P)R3CPLTMP1I_R"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 268
y 103
w 70
h 14
controlPv "$(P)R3CPLTMP1"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 389
y 69
w 70
h 14
controlPv "$(P)R4CPLTMP1V_R"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 389
y 55
w 72
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "R4CPLTMP1"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 389
y 86
w 70
h 14
controlPv "$(P)R4CPLTMP1I_R"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 389
y 103
w 70
h 14
controlPv "$(P)R4CPLTMP1"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 33
y 283
w 70
h 14
controlPv "$(P)R1STMPV_R"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 33
y 269
w 49
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "R1STMP"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 33
y 300
w 70
h 14
controlPv "$(P)R1STMPI_R"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 33
y 317
w 70
h 14
controlPv "$(P)R1STMP"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 150
y 283
w 70
h 14
controlPv "$(P)R2STMPV_R"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 150
y 269
w 49
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "R2STMP"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 150
y 300
w 70
h 14
controlPv "$(P)R2STMPI_R"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 150
y 317
w 70
h 14
controlPv "$(P)R2STMP"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 268
y 283
w 70
h 14
controlPv "$(P)R3STMPV_R"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 268
y 269
w 49
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "R3STMP"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 268
y 300
w 70
h 14
controlPv "$(P)R3STMPI_R"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 268
y 317
w 70
h 14
controlPv "$(P)R3STMP"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 389
y 283
w 70
h 14
controlPv "$(P)R4STMPV_R"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 389
y 269
w 49
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "R4STMP"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 389
y 300
w 70
h 14
controlPv "$(P)R4STMPI_R"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 389
y 317
w 70
h 14
controlPv "$(P)R4STMP"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 507
y 283
w 70
h 14
controlPv "$(P)R5STMPV_R"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 507
y 269
w 49
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "R5STMP"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 507
y 300
w 70
h 14
controlPv "$(P)R5STMPI_R"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 507
y 317
w 70
h 14
controlPv "$(P)R5STMP"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 624
y 283
w 70
h 14
controlPv "$(P)R6STMPV_R"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 624
y 269
w 49
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "R6STMP"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 624
y 300
w 70
h 14
controlPv "$(P)R6STMPI_R"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 624
y 317
w 70
h 14
controlPv "$(P)R6STMP"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 742
y 283
w 70
h 14
controlPv "$(P)R7STMPV_R"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 742
y 269
w 49
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "R7STMP"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 742
y 300
w 70
h 14
controlPv "$(P)R7STMPI_R"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 742
y 317
w 70
h 14
controlPv "$(P)R7STMP"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 863
y 283
w 70
h 14
controlPv "$(P)R8STMPV_R"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 863
y 269
w 49
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "R8STMP"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 863
y 300
w 70
h 14
controlPv "$(P)R8STMPI_R"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 863
y 317
w 70
h 14
controlPv "$(P)R8STMP"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
topShadowColor index 0
botShadowColor index 0
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

