4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 2041
y 73
w 1129
h 781
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 680
y 60
w 210
h 350
lineColor index 14
fillColor index 34
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 18
y 15
w 640
h 320
# Appearance
border
autoScaleBothDirections
graphTitle "Amplitude Waveforms"
xLabel "Time (s)"
yLabel "A"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-14.0"
# Operating Modes
nPts 0
updateTimerMs 20
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 6
xPv {
  0 "$(P)SHELL_$(N)_X_AXIS"
  1 "$(P)SHELL_$(N)_X_AXIS"
  2 "$(P)SHELL_$(N)_X_AXIS"
  3 "$(P)SHELL_$(N)_X_AXIS"
  4 "$(P)SHELL_$(N)_X_AXIS"
  5 "$(P)SHELL_$(N)_X_AXIS"
}
yPv {
  0 "$(P)CIRC_IQ_BUF_$(N)_A_0"
  1 "$(P)CIRC_IQ_BUF_$(N)_A_1"
  2 "$(P)CIRC_IQ_BUF_$(N)_A_2"
  3 "$(P)CIRC_IQ_BUF_$(N)_A_3"
  4 "$(P)CIRC_IQ_BUF_$(N)_A_4"
  5 "$(P)CIRC_IQ_BUF_$(N)_A_5"
}
nPv {
  0 "$(P)CIRC_IQ_BUF_$(N)_A_0.NORD"
  1 "$(P)CIRC_IQ_BUF_$(N)_A_1.NORD"
  2 "$(P)CIRC_IQ_BUF_$(N)_A_2.NORD"
  3 "$(P)CIRC_IQ_BUF_$(N)_A_3.NORD"
  4 "$(P)CIRC_IQ_BUF_$(N)_A_4.NORD"
  5 "$(P)CIRC_IQ_BUF_$(N)_A_5.NORD"
}
plotUpdateMode {
  0 "xOrY"
  1 "xOrY"
  2 "xOrY"
  3 "xOrY"
  4 "xOrY"
  5 "xOrY"
}
ySigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
}
plotColor {
  0 index 21
  1 index 26
  2 index 31
  3 index 36
  4 index 41
  5 index 45
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 18
y 335
w 640
h 320
# Appearance
border
autoScaleBothDirections
graphTitle "Phase Waveforms"
xLabel "Time (s)"
yLabel "Phase"
fgColor index 14
bgColor index 12
gridColor index 11
font "helvetica-medium-r-14.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "fromUser"
yMin -3.2
yMax 3.2
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 6
xPv {
  0 "$(P)SHELL_$(N)_X_AXIS"
  1 "$(P)SHELL_$(N)_X_AXIS"
  2 "$(P)SHELL_$(N)_X_AXIS"
  3 "$(P)SHELL_$(N)_X_AXIS"
  4 "$(P)SHELL_$(N)_X_AXIS"
  5 "$(P)SHELL_$(N)_X_AXIS"
}
yPv {
  0 "$(P)CIRC_IQ_BUF_$(N)_P_0"
  1 "$(P)CIRC_IQ_BUF_$(N)_P_1"
  2 "$(P)CIRC_IQ_BUF_$(N)_P_2"
  3 "$(P)CIRC_IQ_BUF_$(N)_P_3"
  4 "$(P)CIRC_IQ_BUF_$(N)_P_4"
  5 "$(P)CIRC_IQ_BUF_$(N)_P_5"
}
nPv {
  0 "$(P)CIRC_IQ_BUF_$(N)_P_0.NORD"
  1 "$(P)CIRC_IQ_BUF_$(N)_P_1.NORD"
  2 "$(P)CIRC_IQ_BUF_$(N)_P_2.NORD"
  3 "$(P)CIRC_IQ_BUF_$(N)_P_3.NORD"
  4 "$(P)CIRC_IQ_BUF_$(N)_P_4.NORD"
  5 "$(P)CIRC_IQ_BUF_$(N)_P_5.NORD"
}
plotUpdateMode {
  0 "xOrY"
  1 "xOrY"
  2 "xOrY"
  3 "xOrY"
  4 "xOrY"
  5 "xOrY"
}
ySigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
}
plotColor {
  0 index 21
  1 index 26
  2 index 31
  3 index 36
  4 index 41
  5 index 45
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 710
y 450
w 160
h 30
controlPv "$(P)CIRC_$(N)_N_ACTIVE"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 910
y 250
w 90
h 20
controlPv "$(P)CIRC_IQ_BUF_$(N)_A_2_AVG"
format "float"
font "helvetica-medium-r-14.0"
fgColor index 15
bgColor index 12
motifWidget
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 700
y 420
w 180
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Active Channel Count"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 700
y 70
w 172
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Active Channel Mask"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 840
y 120
w 20
h 240
controlPv "$(P)SHELL_$(N)_DSP_CHAN_KEEP_R"
lineColor index 14
onColor index 55
offColor index 56
numBits 12
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 870
y 342
w 7
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "0"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 870
y 120
w 14
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "11"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 700
y 120
w 70
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 45
value {
  "Loopback I"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 700
y 140
w 70
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 45
value {
  "Loopback Q"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 700
y 160
w 70
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 41
value {
  "Forward I"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 700
y 180
w 70
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 41
value {
  "Forward Q"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 870
y 240
w 7
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "5"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 870
y 220
w 7
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "6"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 700
y 200
w 70
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 36
value {
  "Reverse I"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 700
y 220
w 70
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 36
value {
  "Reverse Q"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 700
y 240
w 70
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 31
value {
  "Cavity I"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 700
y 260
w 70
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 31
value {
  "Cavity Q"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 700
y 280
w 70
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 1
bgColor index 26
value {
  "Drive I"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 700
y 300
w 70
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 1
bgColor index 26
value {
  "Drive Q"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 700
y 320
w 70
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 21
value {
  "Zero I"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 700
y 340
w 70
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 21
value {
  "Zero Q"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 700
y 610
w 160
h 40
fgColor index 14
bgColor index 44
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-18.0"
buttonLabel "Polling Control"
numPvs 4
numDsps 1
displayFileName {
  0 "scllrfPollingControl.edl"
}
colorPv "$(P)RUN_STOP"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 710
y 370
w 140
h 30
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 50
botShadowColor index 52
controlPv "$(P)SHELL_$(N)_DSP_CHAN_KEEP_W"
pressValue "0"
onLabel "All Off"
offLabel "All Off"
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 680
y 20
w 164
h 27
font "helvetica-medium-r-24.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(P), Shell $(N)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 840
y 100
w 20
h 20
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "R"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1010
y 250
w 90
h 20
controlPv "$(P)CIRC_IQ_BUF_$(N)_P_2_AVG"
format "float"
font "helvetica-medium-r-14.0"
fgColor index 15
bgColor index 12
motifWidget
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 780
y 320
w 20
h 40
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)CIRC_$(N)_BUF_CHAN_ENABLE.B0"
pressValue "0"
onLabel "0"
offLabel "0"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 800
y 320
w 20
h 40
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)CIRC_$(N)_BUF_CHAN_ENABLE.B0"
pressValue "1"
onLabel "1"
offLabel "1"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 780
y 280
w 20
h 40
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)CIRC_$(N)_BUF_CHAN_ENABLE.B1"
pressValue "0"
onLabel "0"
offLabel "0"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 800
y 280
w 20
h 40
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)CIRC_$(N)_BUF_CHAN_ENABLE.B1"
pressValue "1"
onLabel "1"
offLabel "1"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 780
y 240
w 20
h 40
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)CIRC_$(N)_BUF_CHAN_ENABLE.B2"
pressValue "0"
onLabel "0"
offLabel "0"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 800
y 240
w 20
h 40
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)CIRC_$(N)_BUF_CHAN_ENABLE.B2"
pressValue "1"
onLabel "1"
offLabel "1"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 780
y 200
w 20
h 40
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)CIRC_$(N)_BUF_CHAN_ENABLE.B3"
pressValue "0"
onLabel "0"
offLabel "0"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 800
y 200
w 20
h 40
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)CIRC_$(N)_BUF_CHAN_ENABLE.B3"
pressValue "1"
onLabel "1"
offLabel "1"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 780
y 160
w 20
h 40
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)CIRC_$(N)_BUF_CHAN_ENABLE.B4"
pressValue "0"
onLabel "0"
offLabel "0"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 800
y 160
w 20
h 40
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)CIRC_$(N)_BUF_CHAN_ENABLE.B4"
pressValue "1"
onLabel "1"
offLabel "1"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 780
y 120
w 20
h 40
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)CIRC_$(N)_BUF_CHAN_ENABLE.B5"
pressValue "0"
onLabel "0"
offLabel "0"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 800
y 120
w 20
h 40
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)CIRC_$(N)_BUF_CHAN_ENABLE.B5"
pressValue "1"
onLabel "1"
offLabel "1"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 820
y 120
w 20
h 240
controlPv "$(P)CIRC_$(N)_BUF_CHAN_ENABLE"
lineColor index 14
onColor index 55
offColor index 56
numBits 6
endObjectProperties

# (Slider)
object activeSliderClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 660
w 640
h 108
fgColor index 15
bgColor index 2
2ndBgColor index 13
controlColor index 25
indicatorColor index 15
font "helvetica-medium-r-18.0"
controlPv "$(P)SHELL_$(N)_DSP_WAVE_SAMP_PER_W"
indicatorPv "$(P)SHELL_$(N)_DSP_WAVE_SAMP_PER_R"
controlLabel "Time Scaling"
readLabelType "pvName"
increment 1
incMultiplier 1
limitsFromDb
displayFormat "FFloat"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 700
y 670
w 160
h 40
fgColor index 14
bgColor index 44
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-18.0"
buttonLabel "Fault Waveforms"
numPvs 4
numDsps 1
displayFileName {
  0 "faultAPvstcirc.edl"
}
colorPv "$(P)RUN_STOP"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 700
y 730
w 160
h 40
fgColor index 14
bgColor index 44
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-18.0"
buttonLabel "Smoothed Wave"
numPvs 4
numDsps 1
displayFileName {
  0 "PRCAPvstcircSmoothed.edl"
}
colorPv "$(P)RUN_STOP"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 820
y 100
w 20
h 20
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "W"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 780
y 100
w 29
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Set"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 910
y 330
w 90
h 20
controlPv "$(P)CIRC_IQ_BUF_$(N)_A_0_AVG"
format "float"
font "helvetica-medium-r-14.0"
fgColor index 15
bgColor index 12
motifWidget
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1010
y 330
w 90
h 20
controlPv "$(P)CIRC_IQ_BUF_$(N)_P_0_AVG"
format "float"
font "helvetica-medium-r-14.0"
fgColor index 15
bgColor index 12
motifWidget
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 910
y 290
w 90
h 20
controlPv "$(P)CIRC_IQ_BUF_$(N)_A_1_AVG"
format "float"
font "helvetica-medium-r-14.0"
fgColor index 15
bgColor index 12
motifWidget
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1010
y 290
w 90
h 20
controlPv "$(P)CIRC_IQ_BUF_$(N)_P_1_AVG"
format "float"
font "helvetica-medium-r-14.0"
fgColor index 15
bgColor index 12
motifWidget
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 910
y 210
w 90
h 20
controlPv "$(P)CIRC_IQ_BUF_$(N)_A_3_AVG"
format "float"
font "helvetica-medium-r-14.0"
fgColor index 15
bgColor index 12
motifWidget
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1010
y 210
w 90
h 20
controlPv "$(P)CIRC_IQ_BUF_$(N)_P_3_AVG"
format "float"
font "helvetica-medium-r-14.0"
fgColor index 15
bgColor index 12
motifWidget
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 910
y 170
w 90
h 20
controlPv "$(P)CIRC_IQ_BUF_$(N)_A_4_AVG"
format "float"
font "helvetica-medium-r-14.0"
fgColor index 15
bgColor index 12
motifWidget
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1010
y 170
w 90
h 20
controlPv "$(P)CIRC_IQ_BUF_$(N)_P_4_AVG"
format "float"
font "helvetica-medium-r-14.0"
fgColor index 15
bgColor index 12
motifWidget
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 910
y 130
w 90
h 20
controlPv "$(P)CIRC_IQ_BUF_$(N)_A_5_AVG"
format "float"
font "helvetica-medium-r-14.0"
fgColor index 15
bgColor index 12
motifWidget
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1010
y 130
w 90
h 20
controlPv "$(P)CIRC_IQ_BUF_$(N)_P_5_AVG"
format "float"
font "helvetica-medium-r-14.0"
fgColor index 15
bgColor index 12
motifWidget
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 900
y 60
w 210
h 350
lineColor index 14
fillColor index 34
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 920
y 70
w 166
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Waveform Averages"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 910
y 100
w 82
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Amplitude"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1020
y 100
w 50
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Phase"
}
autoSize
endObjectProperties

