4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 2126
y 26
w 892
h 1335
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
endScreenProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 680
y 420
w 160
h 20
controlPv "$(P)DIGDSPTRACE_KEEP_R"
lineColor index 14
onColor index 15
offColor index 0
numBits 8
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 680
y 390
w 160
h 18
controlPv "$(P)I_Q_N_ACTIVE"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 700
y 280
w 140
h 30
controlPv "$(P)DIG_DSP_TRACE_KEEP_W"
format "hex"
font "helvetica-medium-r-14.0"
fgColor index 26
bgColor index 5
editable
motifWidget
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 680
y 360
w 180
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Active Channel Count"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 680
y 450
w 39
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ch 7"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 800
y 450
w 39
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ch 0"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 680
y 80
w 172
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Active Channel Mask"
}
autoSize
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 680
y 20
w 160
h 40
fgColor index 14
bgColor index 3
selectColor index 30
inconsistentColor index 14
topShadowColor index 7
botShadowColor index 12
controlPv "$(P)I_Q_BIT_WIDTH"
font "helvetica-medium-r-18.0"
orientation "horizontal"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 680
y 100
w 170
h 220
lineColor index 14
fillColor index 34
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 780
y 120
w 20
h 150
controlPv "$(P)DIG_DSP_TRACE_KEEP_W"
lineColor index 14
onColor index 55
offColor index 47
numBits 8
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 730
y 260
w 15
h 16
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)DIG_DSP_TRACE_KEEP_W.B0"
pressValue "0"
onLabel "0"
offLabel "0"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 750
y 260
w 15
h 16
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)DIG_DSP_TRACE_KEEP_W.B0"
pressValue "1"
onLabel "1"
offLabel "1"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 730
y 240
w 15
h 16
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)DIG_DSP_TRACE_KEEP_W.B1"
pressValue "0"
onLabel "0"
offLabel "0"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 750
y 240
w 15
h 16
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)DIG_DSP_TRACE_KEEP_W.B1"
pressValue "1"
onLabel "1"
offLabel "1"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 730
y 220
w 15
h 16
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)DIG_DSP_TRACE_KEEP_W.B2"
pressValue "0"
onLabel "0"
offLabel "0"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 750
y 220
w 15
h 16
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)DIG_DSP_TRACE_KEEP_W.B2"
pressValue "1"
onLabel "1"
offLabel "1"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 730
y 200
w 15
h 16
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)DIG_DSP_TRACE_KEEP_W.B3"
pressValue "0"
onLabel "0"
offLabel "0"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 750
y 200
w 15
h 16
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)DIG_DSP_TRACE_KEEP_W.B3"
pressValue "1"
onLabel "1"
offLabel "1"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 730
y 180
w 15
h 16
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)DIG_DSP_TRACE_KEEP_W.B4"
pressValue "0"
onLabel "0"
offLabel "0"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 750
y 180
w 15
h 16
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)DIG_DSP_TRACE_KEEP_W.B4"
pressValue "1"
onLabel "1"
offLabel "1"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 800
y 120
w 20
h 150
controlPv "$(P)DIG_DSP_TRACE_KEEP_R"
lineColor index 14
onColor index 55
offColor index 47
numBits 8
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 730
y 160
w 15
h 16
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)DIG_DSP_TRACE_KEEP_W.B5"
pressValue "0"
onLabel "0"
offLabel "0"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 750
y 160
w 15
h 16
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)DIG_DSP_TRACE_KEEP_W.B5"
pressValue "1"
onLabel "1"
offLabel "1"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 730
y 140
w 15
h 16
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)DIG_DSP_TRACE_KEEP_W.B6"
pressValue "0"
onLabel "0"
offLabel "0"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 750
y 140
w 15
h 16
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)DIG_DSP_TRACE_KEEP_W.B6"
pressValue "1"
onLabel "1"
offLabel "1"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 730
y 120
w 15
h 16
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)DIG_DSP_TRACE_KEEP_W.B7"
pressValue "0"
onLabel "0"
offLabel "0"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 750
y 120
w 15
h 16
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)DIG_DSP_TRACE_KEEP_W.B7"
pressValue "1"
onLabel "1"
offLabel "1"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 700
y 260
w 23
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ch0"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 700
y 240
w 23
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
bgAlarm
useDisplayBg
value {
  "Ch1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 830
y 250
w 11
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  " 0"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 700
y 220
w 23
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ch2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 700
y 200
w 23
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ch3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 700
y 180
w 23
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ch4"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 700
y 160
w 23
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ch5"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 700
y 140
w 23
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ch6"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 700
y 120
w 23
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
value {
  "Ch7"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 830
y 130
w 15
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  " 7 "
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 20
w 640
h 1300

beginGroup

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 20
y 20
w 640
h 640
# Appearance
border
graphTitle "Q Waveforms"
xLabel "Point"
yLabel "Q"
fgColor index 14
bgColor index 0
gridColor index 14
font "helvetica-medium-r-18.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 8
yPv {
  0 "$(P)WF_Q22_0"
  1 "$(P)WF_Q22_1"
  2 "$(P)WF_Q22_2"
  3 "$(P)WF_Q22_3"
  4 "$(P)WF_Q22_4"
  5 "$(P)WF_Q22_5"
  6 "$(P)WF_Q22_6"
  7 "$(P)WF_Q22_7"
}
nPv {
  0 "$(P)I_Q_22BIT_NELM"
  1 "$(P)I_Q_22BIT_NELM"
  2 "$(P)I_Q_22BIT_NELM"
  3 "$(P)I_Q_22BIT_NELM"
  4 "$(P)I_Q_22BIT_NELM"
  5 "$(P)I_Q_22BIT_NELM"
  6 "$(P)I_Q_22BIT_NELM"
  7 "$(P)I_Q_22BIT_NELM"
}
plotStyle {
  2 "point"
  3 "point"
  4 "point"
  5 "point"
  6 "point"
  7 "point"
}
plotSymbolType {
  2 "diamond"
  3 "circle"
  4 "square"
  5 "diamond"
  6 "circle"
  7 "square"
}
ySigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
plotColor {
  0 index 21
  1 index 26
  2 index 31
  3 index 36
  4 index 41
  5 index 45
  6 index 58
  7 index 63
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 20
y 680
w 640
h 640
# Appearance
border
graphTitle "I Waveforms"
xLabel "Point"
yLabel "I"
fgColor index 14
bgColor index 0
gridColor index 14
font "helvetica-medium-r-18.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 8
yPv {
  0 "$(P)WF_I22_0"
  1 "$(P)WF_I22_1"
  2 "$(P)WF_I22_2"
  3 "$(P)WF_I22_3"
  4 "$(P)WF_I22_4"
  5 "$(P)WF_I22_5"
  6 "$(P)WF_I22_6"
  7 "$(P)WF_I22_7"
}
nPv {
  0 "$(P)I_Q_22BIT_NELM"
  1 "$(P)I_Q_22BIT_NELM"
  2 "$(P)I_Q_22BIT_NELM"
  3 "$(P)I_Q_22BIT_NELM"
  4 "$(P)I_Q_22BIT_NELM"
  5 "$(P)I_Q_22BIT_NELM"
  6 "$(P)I_Q_22BIT_NELM"
  7 "$(P)I_Q_22BIT_NELM"
}
plotStyle {
  0 "point"
  1 "point"
  2 "point"
  3 "point"
  4 "point"
  5 "point"
  6 "point"
  7 "point"
}
plotSymbolType {
  0 "circle"
  1 "square"
  2 "diamond"
  3 "circle"
  4 "square"
  5 "diamond"
  6 "circle"
  7 "square"
}
ySigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
plotColor {
  0 index 21
  1 index 26
  2 index 31
  3 index 36
  4 index 41
  5 index 45
  6 index 58
  7 index 63
}
endObjectProperties

endGroup

visPv "$(P)I_Q_BIT_WIDTH"
visMin "-1"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 20
w 640
h 1300

beginGroup

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 20
y 680
w 640
h 640
# Appearance
border
graphTitle "I Waveforms"
xLabel "Point"
yLabel "I"
fgColor index 14
bgColor index 0
gridColor index 14
font "helvetica-medium-r-18.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 8
yPv {
  0 "$(P)WF_I16_0"
  1 "$(P)WF_I16_1"
  2 "$(P)WF_I16_2"
  3 "$(P)WF_I16_3"
  4 "$(P)WF_I16_4"
  5 "$(P)WF_I16_5"
  6 "$(P)WF_I16_6"
  7 "$(P)WF_I16_7"
}
nPv {
  0 "$(P)I_Q_16BIT_NELM"
  1 "$(P)I_Q_16BIT_NELM"
  2 "$(P)I_Q_16BIT_NELM"
  3 "$(P)I_Q_16BIT_NELM"
  4 "$(P)I_Q_16BIT_NELM"
  5 "$(P)I_Q_16BIT_NELM"
  6 "$(P)I_Q_16BIT_NELM"
  7 "$(P)I_Q_16BIT_NELM"
}
plotStyle {
  0 "point"
  1 "point"
  2 "point"
  3 "point"
  4 "point"
  5 "point"
  6 "point"
  7 "point"
}
plotSymbolType {
  0 "circle"
  1 "square"
  2 "diamond"
  3 "circle"
  4 "square"
  5 "diamond"
  6 "circle"
  7 "square"
}
ySigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
plotColor {
  0 index 21
  1 index 26
  2 index 31
  3 index 36
  4 index 41
  5 index 45
  6 index 58
  7 index 63
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 20
y 20
w 640
h 640
# Appearance
border
graphTitle "Q Waveforms"
xLabel "Point"
yLabel "Q"
fgColor index 14
bgColor index 0
gridColor index 14
font "helvetica-medium-r-18.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 8
yPv {
  0 "$(P)WF_Q16_0"
  1 "$(P)WF_Q16_1"
  2 "$(P)WF_Q16_2"
  3 "$(P)WF_Q16_3"
  4 "$(P)WF_Q16_4"
  5 "$(P)WF_Q16_5"
  6 "$(P)WF_Q16_6"
  7 "$(P)WF_Q16_7"
}
nPv {
  0 "$(P)I_Q_16BIT_NELM"
  1 "$(P)I_Q_16BIT_NELM"
  2 "$(P)I_Q_16BIT_NELM"
  3 "$(P)I_Q_16BIT_NELM"
  4 "$(P)I_Q_16BIT_NELM"
  5 "$(P)I_Q_16BIT_NELM"
  6 "$(P)I_Q_16BIT_NELM"
  7 "$(P)I_Q_16BIT_NELM"
}
plotStyle {
  0 "point"
  1 "point"
  2 "point"
  3 "point"
  4 "point"
  5 "point"
  6 "point"
  7 "point"
}
plotSymbolType {
  0 "circle"
  1 "square"
  2 "diamond"
  3 "circle"
  4 "square"
  5 "diamond"
  6 "circle"
  7 "square"
}
ySigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
plotColor {
  0 index 21
  1 index 26
  2 index 31
  3 index 36
  4 index 41
  5 index 45
  6 index 58
  7 index 63
}
endObjectProperties

endGroup

visPv "$(P)I_Q_BIT_WIDTH"
visMin "1"
visMax "2"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 680
y 500
w 160
h 40
fgColor index 14
bgColor index 44
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-18.0"
buttonLabel "Polling Control"
numPvs 4
numDsps 1
displayFileName {
  0 "scllrfPollingControl.edl"
}
colorPv "$(P)RUN_STOP"
endObjectProperties

