4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 15
y 54
w 892
h 1335
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
endScreenProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 20
y 20
w 640
h 640
# Appearance
border
graphTitle "Q Waveforms"
xLabel "Point"
yLabel "Q"
fgColor index 14
bgColor index 0
gridColor index 14
font "helvetica-medium-r-18.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 8
yPv {
  0 "$(P):WF_Q16_0"
  1 "$(P):WF_Q16_1"
  2 "$(P):WF_Q16_2"
  3 "$(P):WF_Q16_3"
  4 "$(P):WF_Q16_4"
  5 "$(P):WF_Q16_5"
  6 "$(P):WF_Q16_6"
  7 "$(P):WF_Q16_7"
}
nPv {
  0 "$(P):I_Q_16BIT_NELM"
  1 "$(P):I_Q_16BIT_NELM"
  2 "$(P):I_Q_16BIT_NELM"
  3 "$(P):I_Q_16BIT_NELM"
  4 "$(P):I_Q_16BIT_NELM"
  5 "$(P):I_Q_16BIT_NELM"
  6 "$(P):I_Q_16BIT_NELM"
  7 "$(P):I_Q_16BIT_NELM"
}
plotStyle {
  0 "point"
  1 "point"
  2 "point"
  3 "point"
  4 "point"
  5 "point"
  6 "point"
  7 "point"
}
plotSymbolType {
  0 "circle"
  1 "square"
  2 "diamond"
  3 "circle"
  4 "square"
  5 "diamond"
  6 "circle"
  7 "square"
}
ySigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
plotColor {
  0 index 21
  1 index 26
  2 index 31
  3 index 36
  4 index 41
  5 index 45
  6 index 58
  7 index 63
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 670
y 10
w 114
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Polling period"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 670
y 40
w 160
h 40
controlPv "$(P):POLL_PERIOD"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 670
y 100
w 162
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Parallel request limit"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 670
y 130
w 160
h 40
controlPv "$(P):MAX_PARALLEL_REQUESTS"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 670
y 300
w 106
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Comm errors"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 670
y 190
w 120
h 42
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Run Length (s)"
  "0 = forever"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 670
y 240
w 160
h 40
controlPv "$(P):RUN_STOP.HIGH"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 670
y 330
w 160
h 30
controlPv "$(P):COMM_ERROR_COUNT"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
motifWidget
limitsFromDb
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 670
y 370
w 160
h 40
fgColor index 14
bgColor index 3
selectColor index 30
inconsistentColor index 14
topShadowColor index 7
botShadowColor index 12
controlPv "$(P):RUN_STOP"
font "helvetica-medium-r-18.0"
orientation "horizontal"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 670
y 630
w 160
h 20
controlPv "$(P):DIG_DSP_TRACE_KEEP_R"
lineColor index 14
onColor index 15
offColor index 0
numBits 8
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 670
y 600
w 160
h 18
controlPv "$(P):I_Q_N_ACTIVE"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 680
y 530
w 140
h 30
controlPv "$(P):DIG_DSP_TRACE_KEEP_W"
format "hex"
font "helvetica-medium-r-14.0"
fgColor index 26
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 670
y 570
w 180
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Active Channel Count"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 670
y 660
w 39
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ch 7"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 790
y 660
w 39
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ch 0"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 670
y 490
w 172
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Active Channel Mask"
}
autoSize
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 670
y 430
w 160
h 40
fgColor index 14
bgColor index 3
selectColor index 30
inconsistentColor index 14
topShadowColor index 7
botShadowColor index 12
controlPv "$(P):I_Q_BIT_WIDTH"
font "helvetica-medium-r-18.0"
orientation "horizontal"
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 20
y 680
w 640
h 640
# Appearance
border
graphTitle "I Waveforms"
xLabel "Point"
yLabel "I"
fgColor index 14
bgColor index 0
gridColor index 14
font "helvetica-medium-r-18.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 8
yPv {
  0 "$(P):WF_I16_0"
  1 "$(P):WF_I16_1"
  2 "$(P):WF_I16_2"
  3 "$(P):WF_I16_3"
  4 "$(P):WF_I16_4"
  5 "$(P):WF_I16_5"
  6 "$(P):WF_I16_6"
  7 "$(P):WF_I16_7"
}
nPv {
  0 "$(P):I_Q_16BIT_NELM"
  1 "$(P):I_Q_16BIT_NELM"
  2 "$(P):I_Q_16BIT_NELM"
  3 "$(P):I_Q_16BIT_NELM"
  4 "$(P):I_Q_16BIT_NELM"
  5 "$(P):I_Q_16BIT_NELM"
  6 "$(P):I_Q_16BIT_NELM"
  7 "$(P):I_Q_16BIT_NELM"
}
plotStyle {
  0 "point"
  1 "point"
  2 "point"
  3 "point"
  4 "point"
  5 "point"
  6 "point"
  7 "point"
}
plotSymbolType {
  0 "circle"
  1 "square"
  2 "diamond"
  3 "circle"
  4 "square"
  5 "diamond"
  6 "circle"
  7 "square"
}
ySigned {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
plotColor {
  0 index 21
  1 index 26
  2 index 31
  3 index 36
  4 index 41
  5 index 45
  6 index 58
  7 index 63
}
endObjectProperties

