4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1067
y 118
w 815
h 640
font "helvetica-medium-r-12.0"
ctlFont "helvetica-bold-r-14.0"
ctlFontAlign "center"
btnFont "helvetica-medium-r-12.0"
btnFontAlign "center"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "All scllrfRES Registers"
showGrid
snapToGrid
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 680
y 360
w 130
h 160
lineColor index 14
fill
fillColor index 5
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 680
y 80
w 130
h 160
lineColor index 14
fill
fillColor index 5
lineWidth 2
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 10
y 0
w 660
h 640
# Appearance
graphTitle "Piezo Waveforms"
xLabel "t"
yLabel "Amplitude"
fgColor index 14
bgColor index 13
gridColor index 11
font "helvetica-bold-r-14.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 8
yPv {
  0 "$(P)PIEZO$(N)_C1_IN_R"
  1 "$(P)PIEZO$(N)_C1_IP_R"
  2 "$(P)PIEZO$(N)_C1_OUT_V_R"
  3 "$(P)PIEZO$(N)_C1_DRIVE_V_R"
  4 "$(P)PIEZO$(N)_C2_IN_R"
  5 "$(P)PIEZO$(N)_C2_IP_R"
  6 "$(P)PIEZO$(N)_C2_OUT_V_R"
  7 "$(P)PIEZO$(N)_C2_DRIVE_V_R"
}
plotColor {
  0 index 21
  1 index 26
  2 index 31
  3 index 36
  4 index 41
  5 index 45
  6 index 58
  7 index 63
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 680
y 180
w 132
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 45
value {
  "Current P"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 680
y 210
w 132
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 41
value {
  "Current N"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 680
y 400
w 132
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 36
value {
  "Amp Drive V"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 680
y 430
w 132
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 31
value {
  "Out Voltage Scaled"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 680
y 460
w 132
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 1
bgColor index 26
value {
  "Current P"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 680
y 490
w 132
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 21
value {
  "Current N"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 680
y 360
w 132
h 32
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "Piezo $(N) Ch. 1"
}
border
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 680
y 80
w 132
h 32
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "Piezo $(N) Ch. 2"
}
border
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 680
y 150
w 132
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 16
value {
  "Out Voltage Scaled"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 680
y 120
w 132
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 2
value {
  "Amp Drive V"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 680
y 80
w 130
h 160
lineColor index 14
fillColor index 5
lineWidth 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 680
y 360
w 130
h 160
lineColor index 14
fillColor index 5
lineWidth 3
endObjectProperties

