4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1943
y 158
w 923
h 906
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 55
bgColor index 5
textColor index 13
ctlFgColor1 index 55
ctlFgColor2 index 40
ctlBgColor1 index 4
ctlBgColor2 index 8
topShadowColor index 1
botShadowColor index 12
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 104
w 140
h 772
lineColor index 2
fill
fillColor index 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 908
h 36
lineColor index 13
fill
fillColor index 63
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 156
y 8
w 84
h 20
controlPv "$(P):SI:NAME"
font "helvetica-bold-r-14.0"
fgColor index 13
bgColor index 63
topShadowColor index 162771688
botShadowColor index 0
nullColor index 47
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 840
y 4
w 60
h 28
fgColor index 55
bgColor index 47
topShadowColor index 1
botShadowColor index 12
label "EXIT"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 8
w 128
h 20
font "helvetica-bold-r-14.0"
fgColor index 13
bgColor index 63
value {
  "$(P):"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 256
y 8
w 48
h 20
font "helvetica-bold-r-14.0"
fgColor index 13
bgColor index 63
value {
  "MID:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 296
y 8
w 92
h 20
controlPv "$(P):CALC:MID"
format "hex"
font "helvetica-bold-r-14.0"
fgColor index 13
bgColor index 63
topShadowColor index 162661624
botShadowColor index 0
nullColor index 40
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 820
y 44
w 88
h 16
controlPv "LOC\\$(!W)name"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 60
topShadowColor index 162375548
botShadowColor index 162375548
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 60
w 100
h 36
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 13
bgColor index 2
value {
  "Polling"
  "Controls"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 424
y 36
w 76
h 24
controlPv "$(P):BO:TRIG:TYPE.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 4
topShadowColor index 162776968
botShadowColor index 0
useDisplayBg
nullColor index 40
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 232
y 44
w 228
h 14
controlPv "$(P):SI:MESSAGE"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 4
topShadowColor index 162782344
botShadowColor index 0
useDisplayBg
autoHeight
nullColor index 40
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 164
y 40
w 65
h 25
fgColor index 13
onColor index 50
offColor index 50
topShadowColor index 50
botShadowColor index 50
controlPv "LOC\\$(!W)ebwM"
releaseValue "-1"
onLabel "menu"
offLabel "menu"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 164
y 64
w 744
h 816
fgColor index 13
bgColor index 60
topShadowColor index 1
botShadowColor index 12
displaySource "menu"
filePv "LOC\\$(!W)ebwM=i:-1"
labelPv "LOC\\$(!W)name=s"
file "sisWf"
center
sizeOfs 5
numDsps 4
displayFileName {
  0 "/cs/it/llapp_R3.14/SLAC_scllrf/1-0/scllrf/display/scllrfRES1cavityRegisters.edl"
  1 "/cs/it/llapp_R3.14/SLAC_scllrf/1-0/scllrf/display/scllrfRES1cavityRegisters.edl"
  2 "/cs/it/llapp_R3.14/SLAC_scllrf/1-0/scllrf/display/scllrfRES1cavityRegisters.edl"
  3 "/cs/it/llapp_R3.14/SLAC_scllrf/1-0/scllrf/display/scllrfRES1cavityRegisters.edl"
}
menuLabel {
  0 "Cavity 1"
  1 "Cavity 2"
  2 "Cavity 3"
  3 "Cavity 4"
}
symbols {
  0 "N=1"
  1 "N=2"
  2 "N=3"
  3 "N=4"
}
noScroll
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 112
w 77
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Polling period"
}
autoSize
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 20
y 140
w 120
h 40
controlPv "$(P):POLL_PERIOD"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 200
w 112
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Parallel request limit"
}
autoSize
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 20
y 232
w 120
h 40
controlPv "$(P):MAX_PARALLEL_REQUESTS"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 400
w 70
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Comm errors"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 292
w 82
h 28
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Run Length (s)"
  "0 = forever"
}
autoSize
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 20
y 340
w 120
h 40
controlPv "$(P):RUN_STOP.HIGH"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 20
y 432
w 120
h 40
controlPv "$(P):COMM_ERROR_COUNT"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
topShadowColor index 162787720
botShadowColor index 0
useDisplayBg
motifWidget
nullColor index 0
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 472
w 120
h 40
fgColor index 14
bgColor index 3
selectColor index 30
inconsistentColor index 14
topShadowColor index 7
botShadowColor index 12
controlPv "$(P):RUN_STOP"
font "helvetica-medium-r-12.0"
orientation "horizontal"
endObjectProperties

