4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 159
y 230
w 629
h 601
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 30
w 260
h 350
lineColor index 14
fillColor index 34
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 600
h 25
lineColor index 38
fill
fillColor index 38
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 27
y 5
w 349
h 16
font "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "RF 12Gev Stepper Motors - $(P) - Motor #R$(CAV)"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 185
y 125
w 15
h 20
controlPv "$(P)MOTOR$(CAV)_CNTL_W"
lineColor index 14
onColor index 55
offColor index 47
numBits 1
shift 7
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 125
w 15
h 20
controlPv "$(P)R$(CAV)TCMD"
lineColor index 14
onColor index 55
offColor index 47
numBits 1
shift 7
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 215
y 125
w 15
h 20
controlPv "$(P)R$(CAV)TCMDr"
lineColor index 14
onColor index 55
offColor index 47
numBits 1
shift 7
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 185
y 110
w 62
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  " bit  set  mes "
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 85
w 168
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Manual-Auto Mode"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 220
w 20
h 200
controlPv "$(P)MOTOR$(CAV)_STAT_R"
lineColor index 14
onColor index 55
offColor index 47
numBits 10
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 320
w 20
h 20
controlPv "$(P)MOTOR$(CAV)_STAT_R.B4"
lineColor index 14
onColor index 55
offColor index 47
endian "little"
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 340
w 20
h 20
controlPv "$(P)MOTOR$(CAV)_STAT_R.B3"
lineColor index 14
onColor index 55
offColor index 47
endian "little"
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 360
w 20
h 20
controlPv "$(P)MOTOR$(CAV)_STAT_R.B2"
lineColor index 14
onColor index 55
offColor index 47
endian "little"
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 380
w 20
h 20
controlPv "$(P)MOTOR$(CAV)_STAT_R.B1"
lineColor index 14
onColor index 55
offColor index 47
endian "little"
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 400
w 20
h 20
controlPv "$(P)MOTOR$(CAV)_STAT_R.B0"
lineColor index 14
onColor index 55
offColor index 47
endian "little"
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 300
w 20
h 20
controlPv "$(P)MOTOR$(CAV)_STAT_R.B5"
lineColor index 14
onColor index 55
offColor index 47
endian "little"
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 70
y 305
w 59
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Any Limit"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 70
y 325
w 44
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Limit A"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 70
y 345
w 42
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Limit B"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 70
y 365
w 83
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Motor Done"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 70
y 385
w 89
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Last Direction"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 70
y 405
w 90
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Motor Moving"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 180
w 53
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Status"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 200
w 42
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  " wrd  bit "
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 30
w 256
h 27
font "helvetica-bold-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 55
value {
  " $(P)  -  Cavity $(CAV) "
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 190
y 340
w 102
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "R$(CAV)TDISC"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 190
y 410
w 100
h 14
controlPv "$(P)CAV$(CAV)_DETA_R.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
autoHeight
precision 2
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 190
y 390
w 117
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "R$(CAV)TCDETA"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 190
y 360
w 100
h 14
controlPv "$(P)CAV$(CAV)_DISC_R.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
autoHeight
precision 2
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 295
y 410
w 17
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "deg"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 280
w 20
h 20
controlPv "$(P)MOTOR$(CAV)_STAT_R.B6"
lineColor index 14
onColor index 55
offColor index 47
endian "little"
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 260
w 20
h 20
controlPv "$(P)MOTOR$(CAV)_STAT_R.B7"
lineColor index 14
onColor index 55
offColor index 47
endian "little"
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 70
y 285
w 39
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Inhibit"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 70
y 260
w 116
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Low Current(25%)"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 455
w 50
h 25
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)R$(CAV)TGO"
pressValue "1"
onLabel "Go"
offLabel "Go"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 75
y 455
w 15
h 25
controlPv "$(P)R$(CAV)TGO"
format "decimal"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 54
precision 0
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 500
w 50
h 25
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)R$(CAV)TABORT"
pressValue "1"
onLabel "Abort"
offLabel "Abort"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 75
y 500
w 15
h 25
controlPv "$(P)R$(CAV)TABORT"
format "decimal"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 54
precision 0
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 545
w 50
h 25
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)R$(CAV)TCLEAR"
pressValue "1"
onLabel "Clear"
offLabel "Clear"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 75
y 545
w 15
h 25
controlPv "$(P)R$(CAV)TCLEAR"
format "decimal"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 0
bgColor index 54
precision 0
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 110
w 170
h 24
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)MOTOR$(CAV)_CNTL_W.B7"
pressValue "0"
onLabel "Manual Mode (0) (brown)"
offLabel "Manual Mode (0) (brown)"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 135
w 170
h 24
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)MOTOR$(CAV)_CNTL_W.B7"
pressValue "1"
onLabel "Auto Mode (1) (yellow)"
offLabel "Auto Mode (1) (yellow)"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 240
w 20
h 20
controlPv "$(P)MOTOR$(CAV)_STAT_R.B8"
lineColor index 14
onColor index 55
offColor index 47
endian "little"
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 220
w 20
h 20
controlPv "$(P)MOTOR$(CAV)_STAT_R.B9"
lineColor index 14
onColor index 55
offColor index 47
endian "little"
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 70
y 240
w 91
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Sgn Step Limit"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 70
y 220
w 93
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Abs Step Limit"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 185
y 150
w 109
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Auto/Fiber Mode"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 95
y 455
w 15
h 25
controlPv "$(P)R$(CAV)TGO"
lineColor index 14
onColor index 15
offColor index 6
endian "little"
numBits 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 125
y 545
w 170
h 34
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-bold-r-14.0"
buttonLabel "Hardware Registers"
numPvs 4
numDsps 2
displayFileName {
  0 "Rf12Step/stp_oneMotor.edl"
  1 "Rf12Step/RF_E_stpCav_old.edl"
}
menuLabel {
  0 "Hardware Registers"
  1 "Old RF_E_stpCav screen"
}
icon
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 455
w 15
h 25
controlPv "$(P)R$(CAV)TGO"
lineColor index 14
onColor index 20
offColor index 6
endian "little"
numBits 1
shift 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 170
y 435
w 91
h 32
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Go This Many"
  "Steps"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 165
y 475
w 100
h 18
controlPv "$(P)R$(CAV)TGOSTEPS"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 165
y 515
w 100
h 14
controlPv "$(P)R$(CAV)TSTPM"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 165
y 500
w 110
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Motor Move (Hz)"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 280
y 515
w 100
h 14
controlPv "$(P)R$(CAV)TSTPM.RVAL"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
autoHeight
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 280
y 500
w 130
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Motor Move (Steps)"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 280
y 475
w 100
h 14
controlPv "$(P)MOTOR$(CAV)_STEPS_W"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
autoHeight
limitsFromDb
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 280
y 440
w 71
h 32
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Last Move"
  "Step Count"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 425
y 465
w 70
h 14
controlPv "$(P)MOTOR1_ABS_STEPS_R.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 425
y 520
w 70
h 14
controlPv "$(P)MOTOR1_SGN_STEPS_R.VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 0
bgColor index 54
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 430
y 435
w 62
h 28
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Total Steps"
  " Moved"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 425
y 490
w 74
h 28
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Signed Steps"
  "Moved"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 505
y 465
w 15
h 16
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)MOTOR$(CAV)_CNTL_W.B9"
pressValue "1"
releaseValue "0"
onLabel "1"
offLabel "1"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 505
y 520
w 15
h 16
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)MOTOR$(CAV)_CNTL_W.B8"
pressValue "1"
releaseValue "0"
onLabel "1"
offLabel "1"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 525
y 465
w 30
h 16
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Zero"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 525
y 520
w 30
h 16
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Zero"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 295
y 360
w 13
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Hz"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 395
y 165
w 169
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "PIEZO $(CAV) CONTROL"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 545
y 100
w 15
h 55
controlPv "$(P)PIEZO$(CAV)_CNTL_W"
lineColor index 14
onColor index 55
offColor index 57
endian "little"
numBits 3
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 510
y 100
w 15
h 16
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)PIEZO$(CAV)_CNTL_W.B0"
pressValue "0"
onLabel "0"
offLabel "0"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 525
y 100
w 15
h 16
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)PIEZO$(CAV)_CNTL_W.B0"
pressValue "1"
onLabel "1"
offLabel "1"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 510
y 135
w 15
h 16
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)PIEZO$(CAV)_CNTL_W.B2"
pressValue "0"
onLabel "0"
offLabel "0"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 525
y 135
w 15
h 16
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)PIEZO$(CAV)_CNTL_W.B2"
pressValue "1"
onLabel "1"
offLabel "1"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 565
y 100
w 15
h 55
controlPv "$(P)PIEZO$(CAV)_CNTL_R"
lineColor index 14
onColor index 55
offColor index 57
endian "little"
numBits 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 435
y 100
w 67
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "First Enable"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 585
y 140
w 11
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  " 0"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 435
y 135
w 66
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Last Enable"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 200
w 230
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(P)PIEZO$(CAV)_DAC1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 350
y 285
w 235
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(P)PIEZO$(CAV)_DAC2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 340
y 230
w 110
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "New Setting"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 340
y 250
w 110
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Current Setting"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 340
y 310
w 110
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "New Setting"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 340
y 330
w 110
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Current Setting"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 380
y 355
w 185
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Full Scale is +/-131071"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 450
y 235
w 136
h 18
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "aoLimits"
}
symbols {
  0 "PV=$(P)PIEZO$(CAV)_DAC1_W"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 450
y 235
w 136
h 18
controlPv "$(P)PIEZO$(CAV)_DAC1_W"
font "helvetica-medium-r-12.0"
fgColor index 26
bgColor index 5
editable
motifWidget
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 450
y 255
w 136
h 18
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "aiLimits"
}
symbols {
  0 "PV=$(P)PIEZO$(CAV)_DAC1_R"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 450
y 255
w 136
h 18
controlPv "$(P)PIEZO$(CAV)_DAC1_R.VAL"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 450
y 310
w 136
h 18
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "aoLimits"
}
symbols {
  0 "PV=$(P)PIEZO$(CAV)_DAC2_W"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 450
y 310
w 136
h 18
controlPv "$(P)PIEZO$(CAV)_DAC2_W"
font "helvetica-medium-r-12.0"
fgColor index 26
bgColor index 5
editable
motifWidget
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 450
y 330
w 136
h 18
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "aiLimits"
}
symbols {
  0 "PV=$(P)PIEZO$(CAV)_DAC2_R"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 450
y 330
w 136
h 18
controlPv "$(P)PIEZO$(CAV)_DAC2_R.VAL"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
nullColor index 0
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 370
y 35
w 170
h 56
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "To use Piezos:"
  "- Set \"New Setting\" boxes to 0"
  "- Set \"First Enable\" to 1"
  "- Set \"Second Enable\" to 1"
}
autoSize
endObjectProperties

