4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 2462
y 27
w 965
h 910
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "Buncher Cavity and PRL Signal Calibration"
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 784
w 936
h 116
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 56
w 936
h 712
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1192
h 40
lineColor index 63
fill
fillColor index 63
lineWidth 0
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 884
y 8
w 48
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 0
w 396
h 40
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 66
useDisplayBg
value {
  "RF Signal Calibration - Expert Screen"
  "Buncher Cavities, PRL"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 764
y 8
w 96
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Home Screen..."
numCmds 1
command {
  0 "lcls2home &"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 232
y 304
w 104
h 24
controlPv "ACCL:GUNB:455:CAV1:CAL_LOSS_CABLE"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 236
y 84
w 96
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Cavity"
  "Probe 1"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 232
y 336
w 104
h 24
controlPv "ACCL:GUNB:455:CAV1:CAL_LOSS_COUPLER"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 232
y 368
w 104
h 24
controlPv "ACCL:GUNB:455:CAV1:CAL_LOSS_ATTEN"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 104
y 336
w 116
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Coupler"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 104
y 304
w 116
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Cable"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 104
y 368
w 116
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Fixed Attenuator"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 232
y 448
w 104
h 24
controlPv "ACCL:GUNB:455:CAV1:CAL_LOSS_TOTAL"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 100
y 448
w 116
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Total"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 224
y 436
w 120
h 0
lineColor index 14
fillColor index 4
numPoints 2
xPoints {
  0 224
  1 344
}
yPoints {
  0 435
  1 435
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 232
y 400
w 104
h 24
controlPv "ACCL:GUNB:455:CAV1:CAL_LOSS_OTHER"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 104
y 400
w 116
h 24
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Other"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 116
y 284
w 60
h 204
lineColor index 8
fillColor index 3
lineWidth 3
numPoints 6
xPoints {
  0 176
  1 116
  2 116
  3 176
  4 176
  5 176
}
yPoints {
  0 283
  1 283
  2 487
  3 487
  4 487
  5 487
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 236
y 136
w 104
h 24
controlPv "ACCL:GUNB:455:CAV1:CAL_REF_PWR"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
editable
motifWidget
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 120
w 88
h 56
font "helvetica-medium-i-12.0"
fontAlign "right"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "RF Power "
  "For ADC"
  "Calibration"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 116
y 124
w 60
h 48
lineColor index 8
fillColor index 3
lineWidth 3
numPoints 6
xPoints {
  0 176
  1 116
  2 116
  3 176
  4 176
  5 176
}
yPoints {
  0 124
  1 124
  2 172
  3 172
  4 172
  5 172
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 340
w 88
h 80
font "helvetica-medium-i-12.0"
fontAlign "right"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "Losses "
  "In"
  "POSITIVE"
  "Values"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 344
y 136
w 36
h 24
controlPv "ACCL:GUNB:455:CAV1:CAL_REF_PWR.EGU"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 4
useDisplayBg
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 340
y 304
w 36
h 24
controlPv "ACCL:GUNB:455:CAV1:CAL_LOSS_CABLE.EGU"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 4
useDisplayBg
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 340
y 336
w 36
h 24
controlPv "ACCL:GUNB:455:CAV1:CAL_LOSS_COUPLER.EGU"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 4
useDisplayBg
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 340
y 368
w 36
h 24
controlPv "ACCL:GUNB:455:CAV1:CAL_LOSS_ATTEN.EGU"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 4
useDisplayBg
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 340
y 400
w 36
h 24
controlPv "ACCL:GUNB:455:CAV1:CAL_LOSS_OTHER.EGU"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 4
useDisplayBg
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 340
y 448
w 36
h 24
controlPv "ACCL:GUNB:455:CAV1:CAL_LOSS_TOTAL.EGU"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 4
useDisplayBg
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 116
y 596
w 60
h 60
lineColor index 8
fillColor index 3
lineWidth 3
numPoints 6
xPoints {
  0 176
  1 116
  2 116
  3 176
  4 176
  5 176
}
yPoints {
  0 595
  1 595
  2 655
  3 655
  4 655
  5 655
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 584
w 88
h 80
font "helvetica-medium-i-12.0"
fontAlign "right"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "Beam-Based "
  "\"Fudge\" "
  "Scale Factor "
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 232
y 612
w 104
h 24
controlPv "ACCL:GUNB:455:CAV1:FUDGE"
format "gfloat"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 228
y 704
w 104
h 24
controlPv "ACCL:GUNB:455:CAV1:CAL_SCALE"
format "gfloat"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 2
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 84
y 672
w 88
h 80
font "helvetica-medium-i-12.0"
fontAlign "right"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "Final "
  "Calibration "
  "Scale Factor "
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 232
y 528
w 104
h 24
controlPv "ACCL:GUNB:455:CAV1:QPROBE"
format "gfloat"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 116
y 512
w 60
h 60
lineColor index 8
fillColor index 3
lineWidth 3
numPoints 6
xPoints {
  0 176
  1 116
  2 116
  3 176
  4 176
  5 176
}
yPoints {
  0 511
  1 511
  2 571
  3 571
  4 571
  5 571
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 500
w 88
h 80
font "helvetica-medium-i-12.0"
fontAlign "right"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "Cavity "
  "Probe Q "
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 228
y 112
w 652
h 0
lineColor index 7
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 228
  1 880
}
yPoints {
  0 112
  1 112
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 804
y 84
w 80
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Laser"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 788
y 368
w 104
h 24
controlPv "ACCL:GUNB:455:PRLREV:CAL_LOSS_ATTEN"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 788
y 448
w 104
h 24
controlPv "ACCL:GUNB:455:PRLREV:CAL_LOSS_TOTAL"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 788
y 400
w 104
h 24
controlPv "ACCL:GUNB:455:PRLREV:CAL_LOSS_OTHER"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 792
y 136
w 104
h 24
controlPv "ACCL:GUNB:455:PRLREV:CAL_REF_PWR"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
editable
motifWidget
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 900
y 136
w 36
h 24
controlPv "ACCL:GUNB:455:PRLREV:CAL_REF_PWR.EGU"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 4
useDisplayBg
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 896
y 368
w 36
h 24
controlPv "ACCL:GUNB:455:PRLREV:CAL_LOSS_ATTEN.EGU"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 4
useDisplayBg
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 896
y 400
w 36
h 24
controlPv "ACCL:GUNB:455:PRLREV:CAL_LOSS_OTHER.EGU"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 4
useDisplayBg
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 896
y 448
w 36
h 24
controlPv "ACCL:GUNB:455:PRLREV:CAL_LOSS_TOTAL.EGU"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 4
useDisplayBg
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 788
y 704
w 104
h 24
controlPv "ACCL:GUNB:455:PRLREV:CAL_SCALE"
format "gfloat"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 2
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 780
y 436
w 116
h 0
lineColor index 14
fillColor index 4
numPoints 2
xPoints {
  0 780
  1 894
}
yPoints {
  0 435
  1 435
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 220
y 680
w 656
h 0
lineColor index 7
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 220
  1 876
}
yPoints {
  0 679
  1 679
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 610
y 84
w 100
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Phase Reference"
  "Line (PRL)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 604
y 368
w 104
h 24
controlPv "ACCL:GUNB:455:PRLFWD:CAL_LOSS_ATTEN"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 604
y 448
w 104
h 24
controlPv "ACCL:GUNB:455:PRLFWD:CAL_LOSS_TOTAL"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 604
y 400
w 104
h 24
controlPv "ACCL:GUNB:455:PRLFWD:CAL_LOSS_OTHER"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 608
y 136
w 104
h 24
controlPv "ACCL:GUNB:455:PRLFWD:CAL_REF_PWR"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
editable
motifWidget
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 716
y 136
w 36
h 24
controlPv "ACCL:GUNB:455:PRLFWD:CAL_REF_PWR.EGU"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 4
useDisplayBg
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 712
y 368
w 36
h 24
controlPv "ACCL:GUNB:455:PRLFWD:CAL_LOSS_ATTEN.EGU"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 4
useDisplayBg
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 712
y 400
w 36
h 24
controlPv "ACCL:GUNB:455:PRLFWD:CAL_LOSS_OTHER.EGU"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 4
useDisplayBg
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 712
y 448
w 36
h 24
controlPv "ACCL:GUNB:455:PRLFWD:CAL_LOSS_TOTAL.EGU"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 4
useDisplayBg
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 604
y 704
w 104
h 24
controlPv "ACCL:GUNB:455:PRLFWD:CAL_SCALE"
format "gfloat"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 2
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 596
y 436
w 116
h 0
lineColor index 14
fillColor index 4
numPoints 2
xPoints {
  0 596
  1 710
}
yPoints {
  0 435
  1 435
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 404
y 304
w 104
h 24
controlPv "ACCL:GUNB:455:CAV2:CAL_LOSS_CABLE"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 408
y 84
w 96
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Cavity"
  "Probe 2"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 404
y 336
w 104
h 24
controlPv "ACCL:GUNB:455:CAV2:CAL_LOSS_COUPLER"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 404
y 368
w 104
h 24
controlPv "ACCL:GUNB:455:CAV2:CAL_LOSS_ATTEN"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 404
y 448
w 104
h 24
controlPv "ACCL:GUNB:455:CAV2:CAL_LOSS_TOTAL"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 396
y 436
w 120
h 0
lineColor index 14
fillColor index 4
numPoints 2
xPoints {
  0 397
  1 516
}
yPoints {
  0 435
  1 435
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 404
y 400
w 104
h 24
controlPv "ACCL:GUNB:455:CAV2:CAL_LOSS_OTHER"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 408
y 136
w 104
h 24
controlPv "ACCL:GUNB:455:CAV2:CAL_REF_PWR"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
editable
motifWidget
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 516
y 136
w 36
h 24
controlPv "ACCL:GUNB:455:CAV2:CAL_REF_PWR.EGU"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 4
useDisplayBg
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 512
y 304
w 36
h 24
controlPv "ACCL:GUNB:455:CAV2:CAL_LOSS_CABLE.EGU"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 4
useDisplayBg
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 512
y 336
w 36
h 24
controlPv "ACCL:GUNB:455:CAV2:CAL_LOSS_COUPLER.EGU"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 4
useDisplayBg
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 512
y 368
w 36
h 24
controlPv "ACCL:GUNB:455:CAV2:CAL_LOSS_ATTEN.EGU"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 4
useDisplayBg
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 512
y 400
w 36
h 24
controlPv "ACCL:GUNB:455:CAV2:CAL_LOSS_OTHER.EGU"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 4
useDisplayBg
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 512
y 448
w 36
h 24
controlPv "ACCL:GUNB:455:CAV2:CAL_LOSS_TOTAL.EGU"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 4
useDisplayBg
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 404
y 612
w 104
h 24
controlPv "ACCL:GUNB:455:CAV2:FUDGE"
format "gfloat"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 400
y 704
w 104
h 24
controlPv "ACCL:GUNB:455:CAV2:CAL_SCALE"
format "gfloat"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
precision 2
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 404
y 528
w 104
h 24
controlPv "ACCL:GUNB:455:CAV2:QPROBE"
format "gfloat"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 168
w 88
h 56
font "helvetica-medium-i-12.0"
fontAlign "right"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "Raw ADC"
  "Counts at"
  "Above Power"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 236
y 184
w 104
h 24
controlPv "ACCL:GUNB:455:CAV1:CAL_SCALE_CALC.D"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
editable
motifWidget
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 792
y 184
w 104
h 24
controlPv "ACCL:GUNB:455:PRLREV:CAL_SCALE_CALC.D"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
editable
motifWidget
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 608
y 184
w 104
h 24
controlPv "ACCL:GUNB:455:PRLFWD:CAL_SCALE_CALC.D"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
editable
motifWidget
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 408
y 184
w 104
h 24
controlPv "ACCL:GUNB:455:CAV2:CAL_SCALE_CALC.D"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
editable
motifWidget
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 116
y 172
w 60
h 48
lineColor index 8
fillColor index 3
lineWidth 3
numPoints 6
xPoints {
  0 176
  1 116
  2 116
  3 176
  4 176
  5 176
}
yPoints {
  0 172
  1 172
  2 220
  3 220
  4 220
  5 220
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 228
y 848
w 104
h 24
controlPv "ACCL:GUNB:455:CAV1:GOLD"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
editable
motifWidget
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 832
w 88
h 56
font "helvetica-medium-i-12.0"
fontAlign "right"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "\"Gold\""
  "Phase Offset"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 108
y 836
w 60
h 48
lineColor index 8
fillColor index 3
lineWidth 3
numPoints 6
xPoints {
  0 168
  1 108
  2 108
  3 168
  4 168
  5 168
}
yPoints {
  0 835
  1 835
  2 883
  3 883
  4 883
  5 883
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 336
y 848
w 54
h 24
controlPv "ACCL:GUNB:455:CAV1:GOLD.EGU"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 4
useDisplayBg
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 220
y 824
w 652
h 0
lineColor index 7
fillColor index 4
lineWidth 2
numPoints 2
xPoints {
  0 220
  1 872
}
yPoints {
  0 823
  1 823
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 784
y 848
w 104
h 24
controlPv "ACCL:GUNB:455:PRLREV:GOLD"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
editable
motifWidget
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 892
y 848
w 54
h 24
controlPv "ACCL:GUNB:455:PRLREV:GOLD.EGU"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 4
useDisplayBg
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 600
y 848
w 104
h 24
controlPv "ACCL:GUNB:455:PRLFWD:GOLD"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
editable
motifWidget
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 708
y 848
w 54
h 24
controlPv "ACCL:GUNB:455:PRLFWD:GOLD.EGU"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 4
useDisplayBg
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 400
y 848
w 104
h 24
controlPv "ACCL:GUNB:455:CAV2:GOLD"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 5
editable
motifWidget
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 508
y 848
w 54
h 24
controlPv "ACCL:GUNB:455:CAV2:GOLD.EGU"
font "helvetica-medium-r-12.0"
fgColor index 14
fgAlarm
bgColor index 4
useDisplayBg
precision 3
nullColor index 14
useHexPrefix
useAlarmBorder
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 232
y 796
w 96
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Cavity"
  "Probe 1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 800
y 796
w 80
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Laser"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 604
y 796
w 100
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Phase Reference"
  "Line (PRL)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 404
y 796
w 96
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Cavity"
  "Probe 2"
}
endObjectProperties

