4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 363
y 140
w 1023
h 435
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 50
w 480
h 370
lineColor index 14
fill
fillColor index 3
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 50
w 480
h 50
lineColor index 14
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 510
y 50
w 490
h 370
lineColor index 14
fill
fillColor index 3
lineWidth 2
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 620
y 370
w 90
h 24
controlPv "ACCL:GUNB:455:CAV1:PMEAN"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 9
bgAlarm
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 160
y 370
w 90
h 24
controlPv "ACCL:GUNB:455:CAV1:AMEAN"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 9
bgAlarm
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 550
y 360
w 60
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Cavity"
  "Phase 1:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 60
y 360
w 87
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Cavity"
  "Amplitude 1:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 120
y 200
w 80
h 20
controlPv "ACCL:GUNB:455:REV1:AMEAN"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 9
bgAlarm
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 40
y 200
w 62
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Reverse:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 120
y 250
w 80
h 20
controlPv "ACCL:GUNB:455:FWD1:AMEAN"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 9
bgAlarm
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 40
y 250
w 62
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Forward:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 850
y 370
w 90
h 24
controlPv "ACCL:GUNB:455:CAV2:PMEAN"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 9
bgAlarm
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 370
y 370
w 90
h 24
controlPv "ACCL:GUNB:455:CAV2:AMEAN"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 9
bgAlarm
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 770
y 360
w 60
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Cavity"
  "Phase 2:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 270
y 360
w 87
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Cavity"
  "Amplitude 2:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 120
y 150
w 80
h 20
controlPv "ACCL:GUNB:455:DRV1:AMEAN"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 9
bgAlarm
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 150
w 82
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "LLRF Drive:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 210
y 150
w 80
h 20
controlPv "ACCL:GUNB:455:DRV2:AMEAN"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 9
bgAlarm
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 300
y 150
w 80
h 20
controlPv "ACCL:GUNB:455:DRV3:AMEAN"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 9
bgAlarm
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 390
y 150
w 80
h 20
controlPv "ACCL:GUNB:455:DRV4:AMEAN"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 9
bgAlarm
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 210
y 200
w 80
h 20
controlPv "ACCL:GUNB:455:REV2:AMEAN"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 9
bgAlarm
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 300
y 200
w 80
h 20
controlPv "ACCL:GUNB:455:REV3:AMEAN"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 9
bgAlarm
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 390
y 200
w 80
h 20
controlPv "ACCL:GUNB:455:REV4:AMEAN"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 9
bgAlarm
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 210
y 250
w 80
h 20
controlPv "ACCL:GUNB:455:FWD2:AMEAN"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 9
bgAlarm
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 300
y 250
w 80
h 20
controlPv "ACCL:GUNB:455:FWD3:AMEAN"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 9
bgAlarm
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 390
y 250
w 80
h 20
controlPv "ACCL:GUNB:455:FWD4:AMEAN"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 9
bgAlarm
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1100
h 40
lineColor index 66
fill
fillColor index 66
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 200
h 40
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 53
useDisplayBg
value {
  "LCLS-II RF Buncher"
  "SSA Balancing"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 740
y 10
w 40
h 20
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 800
y 10
w 90
h 20
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Home Screen..."
numCmds 1
command {
  0 "lclshome &"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 630
y 250
w 80
h 20
controlPv "ACCL:GUNB:455:FWD1:PMEAN"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 9
bgAlarm
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 720
y 250
w 80
h 20
controlPv "ACCL:GUNB:455:FWD2:PMEAN"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 9
bgAlarm
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 810
y 250
w 80
h 20
controlPv "ACCL:GUNB:455:FWD3:PMEAN"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 9
bgAlarm
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 900
y 250
w 80
h 20
controlPv "ACCL:GUNB:455:FWD4:PMEAN"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 9
bgAlarm
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 630
y 150
w 80
h 20
controlPv "ACCL:GUNB:455:DRV1:PMEAN"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 9
bgAlarm
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 720
y 150
w 80
h 20
controlPv "ACCL:GUNB:455:DRV2:PMEAN"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 9
bgAlarm
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 810
y 150
w 80
h 20
controlPv "ACCL:GUNB:455:DRV3:PMEAN"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 9
bgAlarm
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 900
y 150
w 80
h 20
controlPv "ACCL:GUNB:455:DRV4:PMEAN"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 9
bgAlarm
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 510
y 50
w 490
h 50
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Phase"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 630
y 200
w 80
h 20
controlPv "ACCL:GUNB:455:REV1:PMEAN"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 9
bgAlarm
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 720
y 200
w 80
h 20
controlPv "ACCL:GUNB:455:REV2:PMEAN"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 9
bgAlarm
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 810
y 200
w 80
h 20
controlPv "ACCL:GUNB:455:REV3:PMEAN"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 9
bgAlarm
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 900
y 200
w 80
h 20
controlPv "ACCL:GUNB:455:REV4:PMEAN"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 9
bgAlarm
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 120
y 120
w 80
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SSA 1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 210
y 120
w 80
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SSA 2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 300
y 120
w 80
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SSA 3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 390
y 120
w 80
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SSA 4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 900
y 120
w 80
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SSA 4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 810
y 120
w 80
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SSA 3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 720
y 120
w 80
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SSA 2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 630
y 120
w 80
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SSA 1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 300
w 80
h 30
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Scale (%):"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 120
y 300
w 80
h 30
controlPv "ACCL:GUNB:455:RFS1:DRV1_ADJ_A"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 210
y 300
w 80
h 30
controlPv "ACCL:GUNB:455:RFS1:DRV2_ADJ_A"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 300
y 300
w 80
h 30
controlPv "ACCL:GUNB:455:RFS2:DRV1_ADJ_A"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 390
y 300
w 80
h 30
controlPv "ACCL:GUNB:455:RFS2:DRV2_ADJ_A"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 510
y 50
w 490
h 50
lineColor index 14
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 540
y 210
w 62
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Reverse:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 540
y 260
w 62
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Forward:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 520
y 160
w 82
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "LLRF Drive:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 530
y 300
w 71
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Offset"
  "(degrees):"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 630
y 300
w 80
h 30
controlPv "ACCL:GUNB:455:RFS1:DRV1_ADJ_P"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 720
y 300
w 80
h 30
controlPv "ACCL:GUNB:455:RFS1:DRV2_ADJ_P"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 810
y 300
w 80
h 30
controlPv "ACCL:GUNB:455:RFS2:DRV1_ADJ_P"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 900
y 300
w 80
h 30
controlPv "ACCL:GUNB:455:RFS2:DRV2_ADJ_P"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 50
w 480
h 50
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Amplitude"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 290
w 480
h 50
lineColor index 14
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 510
y 290
w 480
h 50
lineColor index 14
fillColor index 3
endObjectProperties

