4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1246
y 188
w 602
h 442
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
endScreenProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 50
y 110
w 150
h 40
fgColor index 14
bgColor index 4
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-18.0"
buttonLabel "Gun LLRF..."
numPvs 4
numDsps 1
displayFileName {
  0 "gunRF"
}
symbols {
  0 "P=GUN1:B15:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 320
y 110
w 150
h 40
fgColor index 14
bgColor index 4
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-18.0"
buttonLabel "Buncher LLRF..."
numPvs 4
numDsps 1
displayFileName {
  0 "buncherRF"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 110
y 150
w 20
h 70
lineColor index 14
fillColor index 0
lineWidth 7
numPoints 2
xPoints {
  0 120
  1 120
}
yPoints {
  0 150
  1 220
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 70
y 220
w 100
h 70
lineColor index 14
fillColor index 0
lineWidth 7
numPoints 4
xPoints {
  0 90
  1 150
  2 120
  3 90
}
yPoints {
  0 220
  1 220
  2 270
  3 220
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 390
y 150
w 20
h 70
lineColor index 14
fillColor index 0
lineWidth 7
numPoints 2
xPoints {
  0 400
  1 400
}
yPoints {
  0 150
  1 220
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 350
y 220
w 100
h 70
lineColor index 14
fillColor index 0
lineWidth 7
numPoints 4
xPoints {
  0 370
  1 430
  2 400
  3 370
}
yPoints {
  0 220
  1 220
  2 270
  3 220
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 110
y 270
w 20
h 70
lineColor index 14
fillColor index 0
lineWidth 7
numPoints 2
xPoints {
  0 120
  1 120
}
yPoints {
  0 270
  1 340
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 390
y 270
w 20
h 100
lineColor index 14
fillColor index 0
lineWidth 7
numPoints 2
xPoints {
  0 400
  1 400
}
yPoints {
  0 270
  1 370
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 330
w 90
h 90
lineColor index 42
fill
fillColor index 41
lineWidth 4
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 20
y 130
w 70
h 270
lineColor index 14
fillColor index 0
lineWidth 7
numPoints 6
xPoints {
  0 50
  1 20
  2 20
  3 90
  4 90
  5 80
}
yPoints {
  0 130
  1 130
  2 360
  3 360
  4 380
  5 380
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 360
w 30
h 30
lineColor index 42
fill
fillColor index 41
lineWidth 4
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 330
w 40
h 70
lineColor index 14
fillColor index 0
lineWidth 6
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 330
w 40
h 70
lineColor index 14
fillColor index 0
lineWidth 6
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 350
w 40
h 70
lineColor index 14
fillColor index 0
lineWidth 6
startAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 350
w 40
h 70
lineColor index 14
fillColor index 0
lineWidth 6
startAngle 180
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 430
y 130
w 70
h 270
lineColor index 14
fillColor index 0
lineWidth 7
numPoints 6
xPoints {
  0 470
  1 500
  2 500
  3 460
  4 460
  5 470
}
yPoints {
  0 130
  1 130
  2 340
  3 340
  4 360
  5 360
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 10
w 75
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Amplitude:"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 10
w 90
h 40
controlPv "GUN1:B15:ADES"
fgColor index 25
fgAlarm
bgColor index 1
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 10
w 75
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Amplitude:"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 390
y 10
w 90
h 40
controlPv "GUN1:B15:ADES"
fgColor index 25
fgAlarm
bgColor index 1
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 60
w 48
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Phase:"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 390
y 60
w 90
h 40
controlPv "GUN1:B15:PDES"
fgColor index 25
fgAlarm
bgColor index 1
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 10
y 280
w 90
h 40
controlPv "GUN1:B15:AACT"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 9
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 490
y 290
w 90
h 40
controlPv "GUN1:B15:PACT"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 9
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 490
y 200
w 90
h 40
controlPv "GUN1:B15:AACT"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 9
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 80
y 180
w 80
h 30
fgColor index 14
bgColor index 4
topShadowColor index 2
botShadowColor index 7
font "helvetica-medium-r-18.0"
buttonLabel "SSAs..."
numPvs 4
numDsps 2
displayFileName {
  0 "ssaControl_RK_CA186"
  1 "ssaControl_RK_CA186"
}
menuLabel {
  0 "SSA1"
  1 "SSA2"
}
symbols {
  0 "P=SSA3:B15"
  1 "P=SSA2:B15"
}
colorPv "SSA1:B15:IN13"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 360
y 180
w 80
h 30
fgColor index 14
bgColor index 4
topShadowColor index 2
botShadowColor index 7
font "helvetica-medium-r-18.0"
buttonLabel "SSAs..."
numPvs 4
numDsps 2
displayFileName {
  0 "ssaControl"
  1 "ssaControl"
}
menuLabel {
  0 "SSA1"
  1 "SSA2"
}
symbols {
  0 "NAM=SSA1:B15"
  1 "NAM=SSA2:B15"
}
colorPv "SSA1:B15:IN13"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 510
y 250
w 48
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Cavity"
  "Phase:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 510
y 160
w 75
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Cavity"
  "Amplitude:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 260
w 49
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Cavity:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 180
y 290
w 90
h 40
controlPv "GUN1:B15:AACT"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 9
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 200
y 270
w 70
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Reflected:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 180
y 370
w 90
h 40
controlPv "GUN1:B15:AACT"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 9
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 200
y 350
w 62
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Forward:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 300
y 290
w 90
h 40
controlPv "GUN1:B15:AACT"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 9
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 320
y 270
w 70
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Reflected:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 300
y 370
w 90
h 40
controlPv "GUN1:B15:AACT"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 9
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 320
y 350
w 62
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Forward:"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 90
y 60
w 90
h 30
fgColor index 15
onColor index 9
offColor index 5
topShadowColor index 7
botShadowColor index 11
controlPv "GUN1:B15:CLOSE_LOOP_W"
pressValue "1"
releaseValue "0"
onLabel "Closed"
offLabel "Open"
toggle
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 60
w 53
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Control"
  "Loop:"
}
autoSize
endObjectProperties

