4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 635
y 46
w 634
h 817
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 60
w 280
h 140
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 70
w 320
h 170
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 10
y 560
w 110
h 70
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
0 "gunbSingleAPgraph.edl"
}
setPosition {
0 "button"
}
symbols {
0 "WF=GUN:GUNB:100:CAV2:,T=GUN:GUNB:100:WF_X_AXIS,WF2=GUN:GUNB:100:NULL:,WF3=GUN:GUNB:100:NULL:,WF4=GUN:GUNB:100:NULL:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 10
y 400
w 110
h 80
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
0 "gunbSingleAPgraph.edl"
}
setPosition {
0 "button"
}
symbols {
0 "WF=GUN:GUNB:100:CAV1:,T=GUN:GUNB:100:WF_X_AXIS,WF2=GUN:GUNB:100:NULL:,WF3=GUN:GUNB:100:NULL:,WF4=GUN:GUNB:100:NULL:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 440
y 640
w 160
h 20
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
0 "gunbSingleAPgraph.edl"
}
setPosition {
0 "button"
}
symbols {
0 "WF=GUN:GUNB:100:CREV2:,T=GUN:GUNB:100:RFS2:WF_X_AXIS,WF2=GUN:GUNB:100:NULL:,WF3=GUN:GUNB:100:NULL:,WF4=GUN:GUNB:100:NULL:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 270
y 640
w 160
h 20
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
0 "gunbSingleAPgraph.edl"
}
setPosition {
0 "button"
}
symbols {
0 "WF=GUN:GUNB:100:CREV1:,T=GUN:GUNB:100:RFS1:WF_X_AXIS,WF2=GUN:GUNB:100:NULL:,WF3=GUN:GUNB:100:NULL:,WF4=GUN:GUNB:100:NULL:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 440
y 610
w 160
h 20
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
0 "gunbSingleAPgraph.edl"
}
setPosition {
0 "button"
}
symbols {
0 "WF=GUN:GUNB:100:CFWD2:,T=GUN:GUNB:100:RFS2:WF_X_AXIS,WF2=GUN:GUNB:100:NULL:,WF3=GUN:GUNB:100:NULL:,WF4=GUN:GUNB:100:NULL:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 270
y 610
w 160
h 20
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
0 "gunbSingleAPgraph.edl"
}
setPosition {
0 "button"
}
symbols {
0 "WF=GUN:GUNB:100:CFWD1:,T=GUN:GUNB:100:RFS1:WF_X_AXIS,WF2=GUN:GUNB:100:NULL:,WF3=GUN:GUNB:100:NULL:,WF4=GUN:GUNB:100:NULL:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 440
y 540
w 160
h 20
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
0 "gunbSingleAPgraph.edl"
}
setPosition {
0 "button"
}
symbols {
0 "WF=GUN:GUNB:100:REV2:,T=GUN:GUNB:100:RFS2:WF_X_AXIS,WF2=GUN:GUNB:100:NULL:,WF3=GUN:GUNB:100:NULL:,WF4=GUN:GUNB:100:NULL:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 270
y 540
w 160
h 20
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
0 "gunbSingleAPgraph.edl"
}
setPosition {
0 "button"
}
symbols {
0 "WF=GUN:GUNB:100:REV1:,T=GUN:GUNB:100:RFS1:WF_X_AXIS,WF2=GUN:GUNB:100:NULL:,WF3=GUN:GUNB:100:NULL:,WF4=GUN:GUNB:100:NULL:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 440
y 510
w 160
h 20
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
0 "gunbSingleAPgraph.edl"
}
setPosition {
0 "button"
}
symbols {
0 "WF=GUN:GUNB:100:FWD2:,T=GUN:GUNB:100:RFS2:WF_X_AXIS,WF2=GUN:GUNB:100:NULL:,WF3=GUN:GUNB:100:NULL:,WF4=GUN:GUNB:100:NULL:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 270
y 510
w 160
h 20
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
0 "gunbSingleAPgraph.edl"
}
setPosition {
0 "button"
}
symbols {
0 "WF=GUN:GUNB:100:FWD1:,T=GUN:GUNB:100:RFS1:WF_X_AXIS,WF2=GUN:GUNB:100:NULL:,WF3=GUN:GUNB:100:NULL:,WF4=GUN:GUNB:100:NULL:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 440
y 440
w 160
h 20
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
0 "gunbSingleAPgraph.edl"
}
setPosition {
0 "button"
}
symbols {
0 "WF=GUN:GUNB:100:SREV2:,T=GUN:GUNB:100:RFS2:WF_X_AXIS,WF2=GUN:GUNB:100:NULL:,WF3=GUN:GUNB:100:NULL:,WF4=GUN:GUNB:100:NULL:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 270
y 440
w 160
h 20
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
0 "gunbSingleAPgraph.edl"
}
setPosition {
0 "button"
}
symbols {
0 "WF=GUN:GUNB:100:SREV1:,T=GUN:GUNB:100:RFS1:WF_X_AXIS,WF2=GUN:GUNB:100:NULL:,WF3=GUN:GUNB:100:NULL:,WF4=GUN:GUNB:100:NULL:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 440
y 410
w 160
h 20
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
0 "gunbSingleAPgraph.edl"
}
setPosition {
0 "button"
}
symbols {
0 "WF=GUN:GUNB:100:SFWD2:,T=GUN:GUNB:100:RFS2:WF_X_AXIS,WF2=GUN:GUNB:100:NULL:,WF3=GUN:GUNB:100:NULL:,WF4=GUN:GUNB:100:NULL:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 270
y 410
w 160
h 20
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
0 "gunbSingleAPgraph.edl"
}
setPosition {
0 "button"
}
symbols {
0 "WF=GUN:GUNB:100:SFWD1:,T=GUN:GUNB:100:RFS1:WF_X_AXIS,WF2=GUN:GUNB:100:NULL:,WF3=GUN:GUNB:100:NULL:,WF4=GUN:GUNB:100:NULL:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 440
y 270
w 160
h 20
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
0 "gunbSingleAPgraph.edl"
}
symbols {
0 "WF=GUN:GUNB:100:DRV2:,T=GUN:GUNB:100:RFS2:WF_X_AXIS,WF2=GUN:GUNB:100:NULL:,WF3=GUN:GUNB:100:NULL:,WF4=GUN:GUNB:100:NULL:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 270
y 270
w 160
h 20
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numPvs 4
numDsps 1
displayFileName {
0 "gunbSingleAPgraph.edl"
}
symbols {
0 "WF=GUN:GUNB:100:DRV1:,T=GUN:GUNB:100:RFS1:WF_X_AXIS,WF2=GUN:GUNB:100:NULL:,WF3=GUN:GUNB:100:NULL:,WF4=GUN:GUNB:100:NULL:"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 310
w 160
h 20
lineColor index 14
lineAlarm
fillColor index 0
lineWidth 2
alarmPv "GUN:GUNB:100:SSA2:IN13"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 310
w 160
h 20
lineColor index 14
lineAlarm
fillColor index 0
lineWidth 2
alarmPv "GUN:GUNB:100:SSA1:IN13"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 390
w 430
h 80
lineColor index 13
fill
fillColor index 3
lineWidth 2
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 270
y 310
w 160
h 20
fgColor index 14
bgColor index 4
topShadowColor index 2
botShadowColor index 7
font "helvetica-medium-r-14.0"
buttonLabel "SSA 1..."
numPvs 4
numDsps 1
displayFileName {
0 "ssaControl_RK_CA186"
}
setPosition {
0 "button"
}
symbols {
0 "P=GUN:GUNB:SSA1,IOC=SIOC:GUNB:SSA1"
}
replaceSymbols {
0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 60
y 210
w 120
h 30
fgColor index 14
bgColor index 4
topShadowColor index 2
botShadowColor index 12
font "helvetica-bold-r-14.0"
buttonLabel "Gun LLRF..."
numPvs 4
numDsps 7
displayFileName {
0 "BMB7Registers.edl"
1 "BMB7Registers.edl"
2 "BMB7Registers.edl"
3 "gunPRCRF.edl"
4 "gunRFSRF.edl"
5 "gunRFSRF.edl"
6 "gunApexClone.edl"
}
menuLabel {
0 "PRC Health"
1 "RFS1 Health"
2 "RFS2 Health"
3 "PRC Testing"
4 "RFS1 Testing"
5 "RFS2 Testing"
6 "Apex-like screen"
}
setPosition {
0 "button"
}
symbols {
0 "P=GUN:GUNB:100:PRC:"
1 "P=GUN:GUNB:100:RFS1:"
2 "P=GUN:GUNB:100:RFS2:"
3 "P=GUN:GUNB:100:"
4 "P=GUN:GUNB:100:,N=1"
5 "P=GUN:GUNB:100:,N=2"
}
replaceSymbols {
0 1
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 120
y 240
w 20
h 80
lineColor index 14
fillColor index 0
lineWidth 7
numPoints 2
xPoints {
0 130
1 130
}
yPoints {
0 240
1 320
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 80
y 320
w 100
h 70
lineColor index 14
fillColor index 0
lineWidth 7
numPoints 4
xPoints {
0 100
1 160
2 130
3 100
}
yPoints {
0 320
1 320
2 370
3 320
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 120
y 520
w 20
h 120
lineColor index 14
fillColor index 0
lineWidth 7
numPoints 2
xPoints {
0 130
1 130
}
yPoints {
0 520
1 640
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 630
w 90
h 90
lineColor index 62
fill
fillColor index 2
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 30
y 230
w 70
h 500
lineColor index 14
fillColor index 0
lineWidth 7
numPoints 6
xPoints {
0 60
1 30
2 30
3 100
4 100
5 90
}
yPoints {
0 230
1 230
2 656
3 656
4 694
5 694
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 103
y 648
w 54
h 54
lineColor index 42
fill
fillColor index 41
lineWidth 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 100
w 75
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
"Amplitude:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 10
y 400
w 110
h 20
controlPv "GUN:GUNB:100:CAV1:AMEAN"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 12
precision 2
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 40
y 340
w 59
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
"Cavity"
"Probe 1:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 40
y 250
w 53
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
"Control"
"Loop:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 30
y 290
w 90
h 24
controlPv "GUN:GUNB:100:BT_CLOSELOOP"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 440
y 310
w 160
h 20
fgColor index 14
bgColor index 4
topShadowColor index 2
botShadowColor index 7
font "helvetica-medium-r-14.0"
buttonLabel "SSA 2..."
numPvs 4
numDsps 1
displayFileName {
0 "ssaControl_RK_CA186"
}
setPosition {
0 "button"
}
symbols {
0 "P=GUN:GUNB:SSA2:"
}
replaceSymbols {
0 1
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 270
y 270
w 160
h 20
controlPv "GUN:GUNB:100:DRV1:AMEAN"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 180
y 270
w 77
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
"LLRF Drive"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 440
y 270
w 160
h 20
controlPv "GUN:GUNB:100:DRV2:AMEAN"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 10
y 560
w 110
h 20
controlPv "GUN:GUNB:100:CAV2:AMEAN"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 12
precision 2
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 480
w 40
h 40
lineColor index 14
fill
fillColor index 11
lineWidth 4
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 270
y 410
w 160
h 20
controlPv "GUN:GUNB:100:SFWD1:AMEAN"
format "gfloat"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 200
y 380
w 180
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
"SSA to Circulator:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 440
y 410
w 160
h 20
controlPv "GUN:GUNB:100:SFWD2:AMEAN"
format "gfloat"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 190
y 90
w 90
h 35
controlPv "GUN:GUNB:100:AACT"
format "gfloat"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 270
y 440
w 160
h 20
controlPv "GUN:GUNB:100:SREV1:AMEAN"
format "gfloat"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 200
y 410
w 57
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
"Forward"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 440
y 440
w 160
h 20
controlPv "GUN:GUNB:100:SREV2:AMEAN"
format "gfloat"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 200
y 440
w 57
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
"Reverse"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 490
w 430
h 80
lineColor index 13
fill
fillColor index 3
lineWidth 2
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 270
y 510
w 160
h 20
controlPv "GUN:GUNB:100:CFWD1:AMEAN"
format "gfloat"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 200
y 480
w 90
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
"Circulator:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 440
y 510
w 160
h 20
controlPv "GUN:GUNB:100:CFWD2:AMEAN"
format "gfloat"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 270
y 540
w 160
h 20
controlPv "GUN:GUNB:100:CREV1:AMEAN"
format "gfloat"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 200
y 510
w 57
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
"Forward"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 440
y 540
w 160
h 20
controlPv "GUN:GUNB:100:CREV2:AMEAN"
format "gfloat"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 200
y 540
w 57
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
"Reverse"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 590
w 430
h 80
lineColor index 13
fill
fillColor index 3
lineWidth 2
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 270
y 610
w 160
h 20
controlPv "GUN:GUNB:100:FWD1:AMEAN"
format "gfloat"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 200
y 580
w 140
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
"Circulator to Cavity:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 440
y 610
w 160
h 20
controlPv "GUN:GUNB:100:FWD2:AMEAN"
format "gfloat"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 270
y 640
w 160
h 20
controlPv "GUN:GUNB:100:REV1:AMEAN"
format "gfloat"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 200
y 610
w 57
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
"Forward"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 440
y 640
w 160
h 20
controlPv "GUN:GUNB:100:REV2:AMEAN"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 200
y 640
w 57
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
"Reverse"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 120
y 360
w 20
h 120
lineColor index 14
fillColor index 0
lineWidth 7
numPoints 2
xPoints {
0 130
1 130
}
yPoints {
0 360
1 480
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 150
y 490
w 30
h 20
lineColor index 14
fillColor index 0
lineWidth 7
numPoints 2
xPoints {
0 180
1 150
}
yPoints {
0 500
1 500
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 500
y 120
w 110
h 30
fgColor index 14
bgColor index 4
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-12.0"
buttonLabel "Control Loop..."
numPvs 4
numDsps 1
displayFileName {
0 "rf_gunb_loop_details.edl"
}
menuLabel {
0 "Control Loop..."
}
setPosition {
0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 310
y 120
w 180
h 30
fgColor index 14
bgColor index 4
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-12.0"
buttonLabel "Dir. Coupler Calibration..."
numPvs 4
numDsps 1
displayFileName {
0 "rf_gun_ssa_calibration.edl"
}
menuLabel {
0 "SSAs"
}
setPosition {
0 "button"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x -20
y 0
w 970
h 40
lineColor index 66
fill
fillColor index 66
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 0
w 200
h 40
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 53
useDisplayBg
value {
"LCLS-II RF Gun"
"Details"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 440
y 10
w 40
h 20
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 490
y 10
w 90
h 20
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Home Screen..."
numCmds 1
command {
0 "lclshome &"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 40
y 380
w 75
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
"Amplitude:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 40
y 540
w 75
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
"Amplitude:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 40
y 500
w 59
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
"Cavity"
"Probe 2:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 10
y 450
w 110
h 20
controlPv "GUN:GUNB:100:CAV1:PMEAN"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 12
precision 5
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 40
y 430
w 48
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
"Phase:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 40
y 590
w 48
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
"Phase:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 10
y 610
w 110
h 20
controlPv "GUN:GUNB:100:CAV2:PMEAN"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 310
y 80
w 180
h 30
fgColor index 14
bgColor index 4
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-12.0"
buttonLabel "Cavity Probe Calibration..."
numPvs 4
numDsps 1
displayFileName {
0 "rf_gun_cavity_calibration.edl"
}
setPosition {
0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 310
y 160
w 180
h 30
fgColor index 14
bgColor index 4
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-12.0"
buttonLabel "SSA Balance Calibration..."
numPvs 4
numDsps 1
displayFileName {
0 "rf_gunb_gun_balance.edl"
}
menuLabel {
0 "SSAs"
}
setPosition {
0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 190
y 210
w 100
h 30
fgColor index 14
bgColor index 4
topShadowColor index 2
botShadowColor index 12
font "helvetica-bold-r-14.0"
buttonLabel "Waveforms..."
numPvs 4
numDsps 19
displayFileName {
0 "gunSSAGridAPgraph.edl"
1 "GUNBCavityAPgraph.edl"
2 "gunMainGridIvsQgraph.edl"
3 "gunSSAGridIvsQgraph.edl"
4 "gunAllAPgraph.edl"
5 "gunAllIvsQgraph.edl"
6 "gunAllIQgraph.edl"
7 "gunDecayAPgraph.edl"
8 "gunDecayIvsQgraph.edl"
9 "gunDecayIQgraph.edl"
10 "rawWaveBuf.edl"
11 "rawWaveBuf.edl"
12 "rawWaveBuf.edl"
13 "rawWaveBuf.edl"
14 "rawWaveBuf.edl"
15 "rawWaveBuf.edl"
16 "rawWaveBuf.edl"
17 "rawWaveBuf.edl"
18 "rawWaveBuf.edl"
}
menuLabel {
0 "SSA Waveguides Grid"
1 "Cavity Amplitude and Phase Waveforms"
2 "Main I vs. Q Waveforms"
3 "SSA Waveguides Grid I vs. Q"
4 "All Amp & Phase"
5 "All I vs. Q"
6 "All I and Q"
7 "Decay All Amp & Phase"
8 "Decay All I vs. Q"
9 "Decay All I and Q"
10 "PRC Raw Trace Data"
11 "RFS1 Raw Trace Data"
12 "RFS2 Raw Trace Data"
13 "PRC Raw Banyan"
14 "RFS1 Raw Banyan"
15 "RFS2 Raw Banyan"
16 "PRC Raw Abuf"
17 "RFS1 Raw Abuf"
18 "RFS2 Raw Abuf"
}
setPosition {
0 "button"
}
symbols {
0 "P=GUN:GUNB:100:,N=1"
1 "P=GUN:GUNB:100:"
10 "Y=GUN:GUNB:100:TRACE_DATA_R,GET=GUN:GUNB:100:GET_TRACE_DATA_R,RST=GUN:GUNB:100:TRACE_RESET_W"
11 "Y=GUN:GUNB:100:RFS1:TRACE_DATA_R,RST=GUN:GUNB:100:RFS1:TRACE_RESET_W"
12 "Y=GUN:GUNB:100:RFS2:TRACE_DATA_R,RST=GUN:GUNB:100:RFS2:TRACE_RESET_W"
13 "Y=GUN:GUNB:100:BANYAN_DATA_R,GET=GUN:GUNB:100:GET_BANYAN_DATA_R,RST=GUN:GUNB:100:BANYAN_RESET_W"
14 "Y=GUN:GUNB:100:RFS1:BANYAN_DATA_R,GET=GUN:GUNB:100:RFS1:GET_BANYAN_DATA_R,RST=GUN:GUNB:100:RFS1:BANYAN_RESET_W"
15 "Y=GUN:GUNB:100:RFS2:BANYAN_DATA_R,GET=GUN:GUNB:100:RFS2:GET_BANYAN_DATA_R,RST=GUN:GUNB:100:RFS2:BANYAN_RESET_W"
16 "Y=GUN:GUNB:100:ABUF_DATA_R,GET=GUN:GUNB:100:GET_ABUF_DATA_R,RST=GUN:GUNB:100:ABUF_RESET_W"
17 "Y=GUN:GUNB:100:RFS1:ABUF_DATA_R,GET=GUN:GUNB:100:RFS1:GET_ABUF_DATA_R,RST=GUN:GUNB:100:RFS1:ABUF_RESET_W"
18 "Y=GUN:GUNB:100:RFS2:ABUF_DATA_R,GET=GUN:GUNB:100:RFS2:GET_ABUF_DATA_R,RST=GUN:GUNB:100:RFS2:ABUF_RESET_W"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 150
w 48
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
"Phase:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 190
y 140
w 90
h 35
controlPv "GUN:GUNB:100:PACT"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 17
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 150
y 760
w 90
h 20
controlPv "GUN:GUNB:100:CAV2:DECAY_CONSTANT_B"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 170
y 720
w 59
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
"Detune"
"Probe 2:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 60
y 720
w 59
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
"Detune"
"Probe 1:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 50
y 760
w 90
h 20
controlPv "GUN:GUNB:100:CAV1:DECAY_CONSTANT_B"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 250
y 760
w 90
h 20
controlPv "GUN:GUNB:100:CW_DETUNE"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 250
y 720
w 119
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
"Detune"
"Cavity - Forward:"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 310
y 200
w 180
h 30
fgColor index 14
bgColor index 4
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-12.0"
buttonLabel "Open Loop Testing..."
numPvs 4
numDsps 1
displayFileName {
0 "GUNBOpenLoopAP.edl"
}
setPosition {
0 "button"
}
symbols {
0 "P=GUN:GUNB:100:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 500
y 200
w 110
h 30
fgColor index 14
bgColor index 4
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-12.0"
buttonLabel "Ramp Any PV..."
numPvs 4
numDsps 1
displayFileName {
0 "PVramp.edl"
}
menuLabel {
0 "Ramp Settings"
}
setPosition {
0 "button"
}
symbols {
0 "P=GUN:GUNB:100:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 500
y 80
w 110
h 30
fgColor index 14
bgColor index 4
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-12.0"
buttonLabel "Trip Limits..."
numPvs 4
numDsps 1
displayFileName {
0 "gunRFlimits.edl"
}
setPosition {
0 "button"
}
symbols {
0 "P=GUN:GUNB:100:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 500
y 160
w 110
h 30
fgColor index 14
bgColor index 4
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-12.0"
buttonLabel "Pulse Control..."
numPvs 4
numDsps 1
displayFileName {
0 "GUNBPulseControl.edl"
}
setPosition {
0 "button"
}
symbols {
0 "P=GUN:GUNB:100:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 410
y 750
w 90
h 24
controlPv "GUN:GUNB:100:DFACT"
format "gfloat"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 12
precision 4
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 410
y 710
w 112
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
"Detune"
"Mode Sensitive:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 70
w 54
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
"Desired"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 210
y 70
w 44
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
"Actual"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 310
y 60
w 160
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
"Deployment and Testing"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 50
w 110
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
"Basic Settings"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 90
y 90
w 90
h 85

beginGroup

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 140
w 90
h 35
controlPv "GUN:GUNB:100:PDES"
fgColor index 14
fgAlarm
bgColor index 2
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 90
w 90
h 35
controlPv "GUN:GUNB:100:ADES"
fgColor index 14
fgAlarm
bgColor index 2
fill
font "helvetica-medium-r-12.0"
endObjectProperties

endGroup

visPv "GUN:GUNB:100:CLOSE_LOOP_W"
visMin "1"
visMax "9999"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 90
y 90
w 90
h 85

beginGroup

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 140
w 90
h 35
controlPv "GUN:GUNB:100:POPEN"
fgColor index 14
fgAlarm
bgColor index 2
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 90
w 90
h 35
controlPv "GUN:GUNB:100:AOPEN"
fgColor index 14
fgAlarm
bgColor index 2
fill
font "helvetica-medium-r-12.0"
endObjectProperties

endGroup

visPv "GUN:GUNB:100:CLOSE_LOOP_W"
visMin "-1"
visMax "1"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 440
y 340
w 160
h 20
controlPv "GUN:GUNB:100:SSA2_GAIN"
format "gfloat"
font "helvetica-medium-r-12.0"
fgColor index 16
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 270
y 340
w 160
h 20
controlPv "GUN:GUNB:100:SSA1_GAIN"
format "gfloat"
font "helvetica-medium-r-12.0"
fgColor index 16
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 210
y 340
w 37
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
"Gain:"
}
autoSize
endObjectProperties

