4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 691
y 211
w 1227
h 808
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 16
ctlFgColor2 index 14
ctlBgColor1 index 4
ctlBgColor2 index 12
topShadowColor index 1
botShadowColor index 11
title "LLRF for $(CM)"
showGrid
gridSize 8
endScreenProperties

# (PNG Image)
object activePngClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 58
w 1212
h 732
file "LLRF2_Half_Cryomodule_Block_Diagram.png"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x -2
y -1
w 1279
h 54
lineColor index 68
fill
fillColor index 68
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 800
h 40
lineColor index 69
fill
fillColor index 69
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 0
w 352
h 40
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 68
useDisplayBg
value {
  "LCLS LLRF Station: L1-S"
  "$(P)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 352
y 536528
w 54
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  " - 1 ) ) x  "
}
autoSize
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1158
y 9
w 48
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 732
y 8
w 96
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Home Screen..."
numPvs 4
numDsps 1
displayFileName {
  0 "lcls_main"
}
setPosition {
  0 "parentWindow"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 789
y 296
w 81
h 29

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 789
y 296
w 81
h 29
lineColor index 15
lineAlarm
fillColor index 4
lineWidth 2
alarmPv "SSA4:B15:IN13"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 791
y 298
w 77
h 25
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "SSA"
numPvs 4
numDsps 1
displayFileName {
  0 "ssaControl"
}
symbols {
  0 "NAM=SSA4:B15"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 357
y 296
w 81
h 29

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 357
y 296
w 81
h 29
lineColor index 15
lineAlarm
fillColor index 4
lineWidth 2
alarmPv "SSA1:B15:IN13"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 359
y 298
w 77
h 25
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "SSA"
numPvs 4
numDsps 1
displayFileName {
  0 "ssaControl"
}
symbols {
  0 "NAM=SSA1:B15"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 493
y 296
w 81
h 29

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 493
y 296
w 81
h 29
lineColor index 15
lineAlarm
fillColor index 4
lineWidth 2
alarmPv "SSA2:B15:IN13"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 495
y 298
w 77
h 25
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "SSA"
numPvs 4
numDsps 1
displayFileName {
  0 "ssaControl"
}
symbols {
  0 "NAM=SSA2:B15"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 653
y 296
w 81
h 29

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 653
y 296
w 81
h 29
lineColor index 15
lineAlarm
fillColor index 4
lineWidth 2
alarmPv "SSA3:B15:IN13"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 655
y 298
w 77
h 25
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "SSA"
numPvs 4
numDsps 1
displayFileName {
  0 "ssaControl"
}
symbols {
  0 "NAM=SSA3:B15"
}
endObjectProperties

endGroup

endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 688
y 140
w 56
h 24
controlPv "$(P)ADES"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 4
editable
motifWidget
limitsFromDb
nullColor index 18
nullCondition "disabled"
autoSelect
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 613
y 140
w 71
h 24
controlPv "$(P)PDES"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 4
editable
motifWidget
limitsFromDb
nullColor index 18
nullCondition "disabled"
autoSelect
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 613
y 122
w 70
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Phase 3 set"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 688
y 122
w 60
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Amp 3 set"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 748
y 140
w 71
h 24
controlPv "$(P)PDES"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 4
editable
motifWidget
limitsFromDb
nullColor index 18
nullCondition "disabled"
autoSelect
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 748
y 122
w 70
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Phase 4 set"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 823
y 140
w 56
h 24
controlPv "$(P)ADES"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 4
editable
motifWidget
limitsFromDb
nullColor index 18
nullCondition "disabled"
autoSelect
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 823
y 122
w 60
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Amp 4 set"
}
autoSize
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 349
y 390
w 56
h 24
controlPv "RFS1:$(LOCA)CIRC_IQ_BUF_0_A_4_AVG"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 283
y 390
w 56
h 24
controlPv "RFS1:$(LOCA)CIRC_IQ_BUF_0_A_3_AVG"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 174
y 507
w 56
h 24
controlPv "RES1:$(LOCA)MOTOR4_ABS_STEPS_R"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 1004
y 606
w 56
h 24
controlPv "RFS1:$(LOCA)CIRC_IQ_BUF_2_A_2_AVG"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 1004
y 576
w 56
h 24
controlPv "RFS1:$(LOCA)CIRC_IQ_BUF_2_A_2_AVG"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 1004
y 547
w 56
h 24
controlPv "RFS1:$(LOCA)CIRC_IQ_BUF_1_A_2_AVG"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 1004
y 517
w 56
h 24
controlPv "RFS1:$(LOCA)CIRC_IQ_BUF_0_A_2_AVG"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 484
y 390
w 56
h 24
controlPv "RFS1:$(LOCA)CIRC_IQ_BUF_1_A_4_AVG"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 418
y 390
w 56
h 24
controlPv "RFS1:$(LOCA)CIRC_IQ_BUF_1_A_3_AVG"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 638
y 390
w 56
h 24
controlPv "$(P)CIRC_IQ_BUF_2_A_4_AVG"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 572
y 390
w 56
h 24
controlPv "$(P)CIRC_IQ_BUF_2_A_3_AVG"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 776
y 390
w 56
h 24
controlPv "$(P)CIRC_IQ_BUF_3_A_4_AVG"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 710
y 390
w 56
h 24
controlPv "$(P)CIRC_IQ_BUF_3_A_3_AVG"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 173
y 537
w 56
h 24
controlPv "RES1:$(LOCA)MOTOR3_ABS_STEPS_R"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 173
y 566
w 56
h 24
controlPv "RES1:$(LOCA)MOTOR2_ABS_STEPS_R"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 173
y 596
w 56
h 24
controlPv "RES1:$(LOCA)MOTOR1_ABS_STEPS_R"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 617
y 9
w 96
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Beckhoff..."
numPvs 4
numDsps 1
displayFileName {
  0 "bkh70.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "P=B015,A=70,M=70,D=bkh70,IOC=sioc-b015-bkh70"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 939
y 166
w 271
h 102
fgColor index 14
bgColor index 44
topShadowColor index 2
botShadowColor index 12
font "helvetica-bold-r-24.0"
buttonLabel "PRC 1"
numPvs 4
numDsps 12
displayFileName {
  0 "PRCoverview.edl"
  1 "PRCIandQWaveforms.edl"
  2 "PRCIQWaveforms.edl"
  3 "PRCIvsQcirc.edl"
  4 "PRCIvsQcirc.edl"
  5 "PRCIQvstcirc.edl"
  6 "PRCIQvstcirc.edl"
  7 "PRCAPvstcirc.edl"
  8 "PRCAPvstcirc.edl"
  9 "scllrfPRCRegisters.edl"
  10 "scllrfPRCBits.edl"
  11 "BMB7Registers.edl"
}
menuLabel {
  0 "PRC 1"
  1 "16 or 22 bit I vs. time, Q vs. time"
  2 "16 or 22 bit I vs. Q"
  3 "Circle buffer 0 I vs. Q"
  4 "Circle buffer 1 I vs. Q"
  5 "Circle buffer 0 I and Q vs. time"
  6 "Circle buffer 1 I and Q vs. time"
  7 "Circle buffer 0 Amplitude and Phase"
  8 "Circle buffer 1 Amplitude and Phase"
  9 "All raw registers"
  10 "Registers with bit fields"
  11 "BMB7 health monitor"
}
allowDups {
  0 1
}
symbols {
  0 "P=PRC1:B15:"
  1 "P=PRC1:B15:"
  2 "P=PRC1:B15:"
  3 "P=PRC1:B15:, N=0"
  4 "P=PRC1:B15:, N=1"
  5 "P=PRC1:B15:, N=0"
  6 "P=PRC1:B15:, N=1"
  7 "P=PRC1:B15:, N=0"
  8 "P=PRC1:B15:, N=1"
  9 "P=PRC1:B15:"
  10 "P=PRC1:B15:"
  11 "P=PRC1:B15:"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 9
y 58
w 256
h 108
fgColor index 14
bgColor index 44
topShadowColor index 2
botShadowColor index 12
font "helvetica-bold-r-24.0"
buttonLabel "Interlock"
numPvs 4
numDsps 13
displayFileName {
  0 "INTCaptain.edl"
  1 "scllrfPollingControl.edl"
  2 "INTarcTest.edl"
  3 "INTheLev.edl"
  4 "INTtemps.edl"
  5 "scllrfINTRegisters.edl"
  6 "asynRecord.edl"
  7 "asynRecord.edl"
  8 "scllrfINTBits.edl"
  9 "scllrfINT1_MainExp.edl"
  10 "scllrfINT1_MainExp.edl"
  11 "scllrfINT1_MainExp.edl"
  12 "scllrfINT1_MainExp.edl"
}
menuLabel {
  0 "Interlock"
  1 "Polling"
  2 "Arc Test"
  3 "Helium Level"
  4 "Temperatures"
  5 "Raw registers"
  6 "asyn IP connection"
  7 "asyn Drv connection"
  8 "BITS"
  9 "Cavity 1 raw"
  10 "Cavity 2 raw"
  11 "Cavity 3 raw"
  12 "Cavity 4 raw"
}
setPosition {
  0 "parentWindow"
}
allowDups {
  0 1
}
symbols {
  0 "P=INT1:B15:"
  1 "P=INT1:B15:"
  2 "P=INT1:B15:"
  3 "P=INT1:B15:"
  4 "P=INT1:B15:"
  5 "P=INT1:B15:"
  6 "P=INT1:B15:,R=ASYN_IP,PORT=myIP"
  7 "P=INT1:B15:,R=ASYN_REG,PORT=myReg"
  8 "P=INT1:B15:"
  9 "P=INT1:B15:, CAV=1"
  10 "P=INT1:B15:,CAV=2"
  11 "P=INT1:B15:, CAV=3"
  12 "P=INT1:B15:, CAV=4"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 7
y 181
w 258
h 107
fgColor index 14
bgColor index 44
topShadowColor index 2
botShadowColor index 12
font "helvetica-bold-r-24.0"
buttonLabel "Resonance Control"
numPvs 4
numDsps 9
displayFileName {
  0 "res4cavity.edl"
  1 "scllrfRESRegisters"
  2 "scllrfRESBits"
  3 "res4waveforms.edl"
  4 "BMB7Registers.edl"
  5 "RES_RF_E_stpCav.edl"
  6 "RES_RF_E_stpCav.edl"
  7 "RES_RF_E_stpCav.edl"
  8 "RES_RF_E_stpCav.edl"
}
menuLabel {
  0 "Resonance Control"
  1 "All Registers"
  2 "All bit fields"
  3 "Waveforms"
  4 "BMB7 health monitor"
  5 "Stepper motor 1"
  6 "Stepper motor 2"
  7 "Stepper motor 3"
  8 "Stepper motor 4"
}
setPosition {
  0 "parentWindow"
}
allowDups {
  0 1
}
symbols {
  0 "P=RES1:B15:"
  1 "P=RES1:B15:"
  2 "P=RES1:B15:"
  3 "P=RES1:B15:"
  4 "P=RES1:B15:"
  5 "P=RES1:B15:,CAV=1"
  6 "P=RES1:B15:,CAV=2"
  7 "P=RES1:B15:,CAV=3"
  8 "P=RES1:B15:,CAV=4"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 176
y 482
w 51
h 21
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Steps"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 240
y 460
w 64
h 42
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Detune"
  "Error"
}
autoSize
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 236
y 506
w 79
h 24
controlPv "RES1:$(LOCA)CAVITY4_DETUNE_ERR_R"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 236
y 536
w 79
h 24
controlPv "RES1:$(LOCA)CAVITY3_DETUNE_ERR_R"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 236
y 565
w 79
h 24
controlPv "RES1:$(LOCA)CAVITY2_DETUNE_ERR_R"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 236
y 595
w 79
h 24
controlPv "RES1:$(LOCA)CAVITY1_DETUNE_ERR_R"
displayMode "decimal"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 308
y 63
w 284
h 49
fgColor index 14
bgColor index 44
topShadowColor index 2
botShadowColor index 12
font "helvetica-bold-r-24.0"
buttonLabel "RFS 1"
numPvs 4
numDsps 12
displayFileName {
  0 "PRCoverview.edl"
  1 "PRCIandQWaveforms.edl"
  2 "PRCIQWaveforms.edl"
  3 "PRCIvsQcirc.edl"
  4 "PRCIvsQcirc.edl"
  5 "PRCIQvstcirc.edl"
  6 "PRCIQvstcirc.edl"
  7 "PRCAPvstcirc.edl"
  8 "PRCAPvstcirc.edl"
  9 "scllrfPRCRegisters.edl"
  10 "scllrfPRCBits.edl"
  11 "BMB7Registers.edl"
}
menuLabel {
  0 "RFS 1"
  1 "16 or 22 bit I vs. time, Q vs. time"
  2 "16 or 22 bit I vs. Q"
  3 "Circle buffer 0 I vs. Q"
  4 "Circle buffer 1 I vs. Q"
  5 "Circle buffer 0 I and Q vs. time"
  6 "Circle buffer 1 I and Q vs. time"
  7 "Circle buffer 0 Amplitude and Phase"
  8 "Circle buffer 1 Amplitude and Phase"
  9 "All raw registers"
  10 "Registers with bit fields"
  11 "BMB7 health"
}
allowDups {
  0 1
}
symbols {
  0 "P=RFS1:B15:"
  1 "P=RFS1:B15:"
  2 "P=RFS1:B15:"
  3 "P=RFS1:B15:, N=0"
  4 "P=RFS1:B15:, N=1"
  5 "P=RFS1:B15:, N=0"
  6 "P=RFS1:B15:, N=1"
  7 "P=RFS1:B15:, N=0"
  8 "P=RFS1:B15:, N=1"
  9 "P=RFS1:B15:"
  10 "P=RFS1:B15:"
  11 "P=RFS1:B15:"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 526
y 139
w 58
h 24
controlPv "$(P)ADES"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 4
editable
motifWidget
limitsFromDb
nullColor index 18
nullCondition "disabled"
autoSelect
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 451
y 139
w 71
h 24
controlPv "$(P)PDES"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 4
editable
motifWidget
limitsFromDb
nullColor index 18
nullCondition "disabled"
autoSelect
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 316
y 139
w 71
h 24
controlPv "$(P)PDES"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 4
editable
motifWidget
limitsFromDb
nullColor index 18
nullCondition "disabled"
autoSelect
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 391
y 139
w 56
h 24
controlPv "$(P)ADES"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 4
editable
motifWidget
limitsFromDb
nullColor index 18
nullCondition "disabled"
autoSelect
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 526
y 121
w 60
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Amp 2 set"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 451
y 121
w 70
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Phase 2 set"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 391
y 121
w 60
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Amp 1 set"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 316
y 121
w 70
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Phase 1 set"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 605
y 64
w 284
h 49
fgColor index 14
bgColor index 44
topShadowColor index 2
botShadowColor index 12
font "helvetica-bold-r-24.0"
buttonLabel "RFS 2"
numPvs 4
numDsps 12
displayFileName {
  0 "PRCoverview.edl"
  1 "PRCIandQWaveforms.edl"
  2 "PRCIQWaveforms.edl"
  3 "PRCIvsQcirc.edl"
  4 "PRCIvsQcirc.edl"
  5 "PRCIQvstcirc.edl"
  6 "PRCIQvstcirc.edl"
  7 "PRCAPvstcirc.edl"
  8 "PRCAPvstcirc.edl"
  9 "scllrfPRCRegisters.edl"
  10 "scllrfPRCBits.edl"
  11 "BMB7Registers.edl"
}
menuLabel {
  0 "RFS 2"
  1 "16 or 22 bit I vs. time, Q vs. time"
  2 "16 or 22 bit I vs. Q"
  3 "Circle buffer 0 I vs. Q"
  4 "Circle buffer 1 I vs. Q"
  5 "Circle buffer 0 I and Q vs. time"
  6 "Circle buffer 1 I and Q vs. time"
  7 "Circle buffer 0 Amplitude and Phase"
  8 "Circle buffer 1 Amplitude and Phase"
  9 "All raw registers"
  10 "Registers with bit fields"
  11 "BMB7 health monitor"
}
allowDups {
  0 1
}
symbols {
  0 "P=RFS2:B15:"
  1 "P=RFS2:B15:"
  2 "P=RFS2:B15:"
  3 "P=RFS2:B15:, N=0"
  4 "P=RFS2:B15:, N=1"
  5 "P=RFS2:B15:, N=0"
  6 "P=RFS2:B15:, N=1"
  7 "P=RFS2:B15:, N=0"
  8 "P=RFS2:B15:, N=1"
  9 "P=RFS2:B15:"
  10 "P=RFS2:B15:"
  11 "P=RFS2:B15:"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 287
y 357
w 41
h 28
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Refl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 418
y 357
w 41
h 28
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Refl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 584
y 357
w 41
h 28
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Refl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 715
y 357
w 41
h 28
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Refl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 353
y 357
w 41
h 28
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Fwd"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 490
y 357
w 41
h 28
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Fwd"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 650
y 357
w 41
h 28
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Fwd"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 786
y 357
w 41
h 28
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Fwd"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 894
y 8
w 96
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Rack Profile"
numPvs 4
numDsps 1
displayFileName {
  0 "llrfB15TestArea.edl"
}
setPosition {
  0 "parentWindow"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 509
y 9
w 96
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Gun View"
numPvs 4
numDsps 4
displayFileName {
  0 "gunRF.edl"
  1 "gunPRCRF.edl"
  2 "gunRFSRF.edl"
  3 "gunRFSRF.edl"
}
menuLabel {
  0 "Single Chassis"
  1 "PRC"
  2 "RFS1"
  3 "RFS2"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "P=GUN1:B15:"
  1 "P=GUN:GUNB:100:"
  2 "P=GUN:GUNB:100:,N=1"
  3 "P=GUN:GUNB:100:,N=2"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 399
y 9
w 96
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Buncher View"
numPvs 4
numDsps 1
displayFileName {
  0 "buncherRfOverview.edl"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 835
y 9
w 50
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "SSAs"
numPvs 4
numDsps 1
displayFileName {
  0 "ssaTestArea.edl"
}
setPosition {
  0 "parentWindow"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 997
y 7
w 50
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "IOCs"
numPvs 4
numDsps 1
displayFileName {
  0 "llrfB15TestAreaIOCs.edl"
}
setPosition {
  0 "parentWindow"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 190
y 9
w 80
h 23
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Strip Tool..."
multipleInstances
numCmds 1
command {
  0 "StripTool"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 281
y 10
w 108
h 23
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Archive Viewer..."
multipleInstances
numCmds 1
command {
  0 "lclsarch"
}
endObjectProperties

