dbpf("INT1:R1CWAV_R.ASLO", "1.90735E-06")
dbpf("INT1:R2CWAV_R.ASLO", "1.90735E-06")
dbpf("INT1:R3CWAV_R.ASLO", "1.90735E-06")
dbpf("INT1:R4CWAV_R.ASLO", "1.90735E-06")

dbpf("INT1:R1CWAPS_R.ASLO", "0.0001297")
dbpf("INT1:R2CWAPS_R.ASLO", "0.0001297")
dbpf("INT1:R3CWAPS_R.ASLO", "0.0001297")
dbpf("INT1:R4CWAPS_R.ASLO", "0.0001297")
dbpf("INT1:R1CWAPS_W.ASLO", "0.0001297")
dbpf("INT1:R2CWAPS_W.ASLO", "0.0001297")
dbpf("INT1:R3CWAPS_W.ASLO", "0.0001297")
dbpf("INT1:R4CWAPS_W.ASLO", "0.0001297")

dbpf("INT1:R1CWAL_R.ASLO", "1.90735E-06")
dbpf("INT1:R2CWAL_R.ASLO", "1.90735E-06")
dbpf("INT1:R3CWAL_R.ASLO", "1.90735E-06")
dbpf("INT1:R4CWAL_R.ASLO", "1.90735E-06")
dbpf("INT1:R1CWAL_W.ASLO", "1.90735E-06")
dbpf("INT1:R2CWAL_W.ASLO", "1.90735E-06")
dbpf("INT1:R3CWAL_W.ASLO", "1.90735E-06")
dbpf("INT1:R4CWAL_W.ASLO", "1.90735E-06")

dbpf("INT1:R1CWAP_R.ASLO", "0.02")
dbpf("INT1:R2CWAP_R.ASLO", "0.02")
dbpf("INT1:R3CWAP_R.ASLO", "0.02")
dbpf("INT1:R4CWAP_R.ASLO", "0.02")
dbpf("INT1:R1CWAP_W.ASLO", "0.02")
dbpf("INT1:R2CWAP_W.ASLO", "0.02")
dbpf("INT1:R3CWAP_W.ASLO", "0.02")
dbpf("INT1:R4CWAP_W.ASLO", "0.02")

dbpf("INT1:R1CWWT_R.ASLO", "1.5625E-06")
dbpf("INT1:R2CWWT_R.ASLO", "1.5625E-06")
dbpf("INT1:R3CWWT_R.ASLO", "1.5625E-06")
dbpf("INT1:R4CWWT_R.ASLO", "1.5625E-06")

dbpf("INT1:R1CWWL_R.ASLO", "1.5625E-06")
dbpf("INT1:R2CWWL_R.ASLO", "1.5625E-06")
dbpf("INT1:R3CWWL_R.ASLO", "1.5625E-06")
dbpf("INT1:R4CWWL_R.ASLO", "1.5625E-06")
dbpf("INT1:R1CWWL_W.ASLO", "1.5625E-06")
dbpf("INT1:R2CWWL_W.ASLO", "1.5625E-06")
dbpf("INT1:R3CWWL_W.ASLO", "1.5625E-06")
dbpf("INT1:R4CWWL_W.ASLO", "1.5625E-06")

dbpf("INT1:R1STMPI_R.ASLO", "7.62939E-05")
dbpf("INT1:R2STMPI_R.ASLO", "7.62939E-05")
dbpf("INT1:R3STMPI_R.ASLO", "7.62939E-05")
dbpf("INT1:R4STMPI_R.ASLO", "7.62939E-05")
dbpf("INT1:R1STMPI_W.ASLO", "7.62939E-05")
dbpf("INT1:R2STMPI_W.ASLO", "7.62939E-05")
dbpf("INT1:R3STMPI_W.ASLO", "7.62939E-05")
dbpf("INT1:R4STMPI_W.ASLO", "7.62939E-05")

dbpf("INT1:R1STMPV_R.ASLO", "5.29819E-08")
dbpf("INT1:R2STMPV_R.ASLO", "5.29819E-08")
dbpf("INT1:R3STMPV_R.ASLO", "5.29819E-08")
dbpf("INT1:R4STMPV_R.ASLO", "5.29819E-08")

dbpf("INT1:R1STMPVL_R.ASLO", "5.29819E-08")
dbpf("INT1:R2STMPVL_R.ASLO", "5.29819E-08")
dbpf("INT1:R3STMPVL_R.ASLO", "5.29819E-08")
dbpf("INT1:R4STMPVL_R.ASLO", "5.29819E-08")
dbpf("INT1:R1STMPVL_W.ASLO", "5.29819E-08")
dbpf("INT1:R2STMPVL_W.ASLO", "5.29819E-08")
dbpf("INT1:R3STMPVL_W.ASLO", "5.29819E-08")
dbpf("INT1:R4STMPVL_W.ASLO", "5.29819E-08")

dbpf("INT1:R1CPLTMP1I_R.ASLO", "7.62939E-05")
dbpf("INT1:R1CPLTMP2I_R.ASLO", "7.62939E-05")
dbpf("INT1:R2CPLTMP1I_R.ASLO", "7.62939E-05")
dbpf("INT1:R2CPLTMP2I_R.ASLO", "7.62939E-05")
dbpf("INT1:R3CPLTMP1I_R.ASLO", "7.62939E-05")
dbpf("INT1:R3CPLTMP2I_R.ASLO", "7.62939E-05")
dbpf("INT1:R4CPLTMP1I_R.ASLO", "7.62939E-05")
dbpf("INT1:R4CPLTMP2I_R.ASLO", "7.62939E-05")
dbpf("INT1:R1CPLTMP1I_W.ASLO", "7.62939E-05")
dbpf("INT1:R1CPLTMP2I_W.ASLO", "7.62939E-05")
dbpf("INT1:R2CPLTMP1I_W.ASLO", "7.62939E-05")
dbpf("INT1:R2CPLTMP2I_W.ASLO", "7.62939E-05")
dbpf("INT1:R3CPLTMP1I_W.ASLO", "7.62939E-05")
dbpf("INT1:R3CPLTMP2I_W.ASLO", "7.62939E-05")
dbpf("INT1:R4CPLTMP1I_W.ASLO", "7.62939E-05")
dbpf("INT1:R4CPLTMP2I_W.ASLO", "7.62939E-05")

dbpf("INT1:R1CPLTMP1V_R.ASLO", "5.29819E-08")
dbpf("INT1:R1CPLTMP2V_R.ASLO", "5.29819E-08")
dbpf("INT1:R2CPLTMP1V_R.ASLO", "5.29819E-08")
dbpf("INT1:R2CPLTMP2V_R.ASLO", "5.29819E-08")
dbpf("INT1:R3CPLTMP1V_R.ASLO", "5.29819E-08")
dbpf("INT1:R3CPLTMP2V_R.ASLO", "5.29819E-08")
dbpf("INT1:R4CPLTMP1V_R.ASLO", "5.29819E-08")
dbpf("INT1:R4CPLTMP2V_R.ASLO", "5.29819E-08")

dbpf("INT1:R1CPLTMP1VL_R.ASLO", "5.29819E-08")
dbpf("INT1:R1CPLTMP2VL_R.ASLO", "5.29819E-08")
dbpf("INT1:R2CPLTMP1VL_R.ASLO", "5.29819E-08")
dbpf("INT1:R2CPLTMP2VL_R.ASLO", "5.29819E-08")
dbpf("INT1:R3CPLTMP1VL_R.ASLO", "5.29819E-08")
dbpf("INT1:R3CPLTMP2VL_R.ASLO", "5.29819E-08")
dbpf("INT1:R4CPLTMP1VL_R.ASLO", "5.29819E-08")
dbpf("INT1:R4CPLTMP2VL_R.ASLO", "5.29819E-08")
dbpf("INT1:R1CPLTMP1VL_W.ASLO", "5.29819E-08")
dbpf("INT1:R1CPLTMP2VL_W.ASLO", "5.29819E-08")
dbpf("INT1:R2CPLTMP1VL_W.ASLO", "5.29819E-08")
dbpf("INT1:R2CPLTMP2VL_W.ASLO", "5.29819E-08")
dbpf("INT1:R3CPLTMP1VL_W.ASLO", "5.29819E-08")
dbpf("INT1:R3CPLTMP2VL_W.ASLO", "5.29819E-08")
dbpf("INT1:R4CPLTMP1VL_W.ASLO", "5.29819E-08")
dbpf("INT1:R4CPLTMP2VL_W.ASLO", "5.29819E-08")

dbpf("INT1:R1CPLFEP1I_R.ASLO", "0.610351563")
dbpf("INT1:R1CPLFEP2I_R.ASLO", "0.610351563")
dbpf("INT1:R1CPLFEP3I_R.ASLO", "0.610351563")
dbpf("INT1:R2CPLFEP1I_R.ASLO", "0.610351563")
dbpf("INT1:R2CPLFEP2I_R.ASLO", "0.610351563")
dbpf("INT1:R2CPLFEP3I_R.ASLO", "0.610351563")
dbpf("INT1:R3CPLFEP1I_R.ASLO", "0.610351563")
dbpf("INT1:R3CPLFEP2I_R.ASLO", "0.610351563")
dbpf("INT1:R3CPLFEP3I_R.ASLO", "0.610351563")
dbpf("INT1:R4CPLFEP1I_R.ASLO", "0.610351563")
dbpf("INT1:R4CPLFEP2I_R.ASLO", "0.610351563")
dbpf("INT1:R4CPLFEP3I_R.ASLO", "0.610351563")

dbpf("INT1:R1CPLFEP1ILH_R.ASLO", "0.610351563")
dbpf("INT1:R1CPLFEP2ILH_R.ASLO", "0.610351563")
dbpf("INT1:R1CPLFEP3ILH_R.ASLO", "0.610351563")
dbpf("INT1:R2CPLFEP1ILH_R.ASLO", "0.610351563")
dbpf("INT1:R2CPLFEP2ILH_R.ASLO", "0.610351563")
dbpf("INT1:R2CPLFEP3ILH_R.ASLO", "0.610351563")
dbpf("INT1:R3CPLFEP1ILH_R.ASLO", "0.610351563")
dbpf("INT1:R3CPLFEP2ILH_R.ASLO", "0.610351563")
dbpf("INT1:R3CPLFEP3ILH_R.ASLO", "0.610351563")
dbpf("INT1:R4CPLFEP1ILH_R.ASLO", "0.610351563")
dbpf("INT1:R4CPLFEP2ILH_R.ASLO", "0.610351563")
dbpf("INT1:R4CPLFEP3ILH_R.ASLO", "0.610351563")
dbpf("INT1:R1CPLFEP1ILH_W.ASLO", "0.610351563")
dbpf("INT1:R1CPLFEP2ILH_W.ASLO", "0.610351563")
dbpf("INT1:R1CPLFEP3ILH_W.ASLO", "0.610351563")
dbpf("INT1:R2CPLFEP1ILH_W.ASLO", "0.610351563")
dbpf("INT1:R2CPLFEP2ILH_W.ASLO", "0.610351563")
dbpf("INT1:R2CPLFEP3ILH_W.ASLO", "0.610351563")
dbpf("INT1:R3CPLFEP1ILH_W.ASLO", "0.610351563")
dbpf("INT1:R3CPLFEP2ILH_W.ASLO", "0.610351563")
dbpf("INT1:R3CPLFEP3ILH_W.ASLO", "0.610351563")
dbpf("INT1:R4CPLFEP1ILH_W.ASLO", "0.610351563")
dbpf("INT1:R4CPLFEP2ILH_W.ASLO", "0.610351563")
dbpf("INT1:R4CPLFEP3ILH_W.ASLO", "0.610351563")

dbpf("INT1:R1CPLFEP1ILL_R.ASLO", "0.610351563")
dbpf("INT1:R1CPLFEP2ILL_R.ASLO", "0.610351563")
dbpf("INT1:R1CPLFEP3ILL_R.ASLO", "0.610351563")
dbpf("INT1:R2CPLFEP1ILL_R.ASLO", "0.610351563")
dbpf("INT1:R2CPLFEP2ILL_R.ASLO", "0.610351563")
dbpf("INT1:R2CPLFEP3ILL_R.ASLO", "0.610351563")
dbpf("INT1:R3CPLFEP1ILL_R.ASLO", "0.610351563")
dbpf("INT1:R3CPLFEP2ILL_R.ASLO", "0.610351563")
dbpf("INT1:R3CPLFEP3ILL_R.ASLO", "0.610351563")
dbpf("INT1:R4CPLFEP1ILL_R.ASLO", "0.610351563")
dbpf("INT1:R4CPLFEP2ILL_R.ASLO", "0.610351563")
dbpf("INT1:R4CPLFEP3ILL_R.ASLO", "0.610351563")
dbpf("INT1:R1CPLFEP1ILL_W.ASLO", "0.610351563")
dbpf("INT1:R1CPLFEP2ILL_W.ASLO", "0.610351563")
dbpf("INT1:R1CPLFEP3ILL_W.ASLO", "0.610351563")
dbpf("INT1:R2CPLFEP1ILL_W.ASLO", "0.610351563")
dbpf("INT1:R2CPLFEP2ILL_W.ASLO", "0.610351563")
dbpf("INT1:R2CPLFEP3ILL_W.ASLO", "0.610351563")
dbpf("INT1:R3CPLFEP1ILL_W.ASLO", "0.610351563")
dbpf("INT1:R3CPLFEP2ILL_W.ASLO", "0.610351563")
dbpf("INT1:R3CPLFEP3ILL_W.ASLO", "0.610351563")
dbpf("INT1:R4CPLFEP1ILL_W.ASLO", "0.610351563")
dbpf("INT1:R4CPLFEP2ILL_W.ASLO", "0.610351563")
dbpf("INT1:R4CPLFEP3ILL_W.ASLO", "0.610351563")

dbpf("INT1:R1CPLFEP1PERD_R.ASLO", "0.02")
dbpf("INT1:R1CPLFEP2PERD_R.ASLO", "0.02")
dbpf("INT1:R1CPLFEP3PERD_R.ASLO", "0.02")
dbpf("INT1:R2CPLFEP1PERD_R.ASLO", "0.02")
dbpf("INT1:R2CPLFEP2PERD_R.ASLO", "0.02")
dbpf("INT1:R2CPLFEP3PERD_R.ASLO", "0.02")
dbpf("INT1:R3CPLFEP1PERD_R.ASLO", "0.02")
dbpf("INT1:R3CPLFEP2PERD_R.ASLO", "0.02")
dbpf("INT1:R3CPLFEP3PERD_R.ASLO", "0.02")
dbpf("INT1:R4CPLFEP1PERD_R.ASLO", "0.02")
dbpf("INT1:R4CPLFEP2PERD_R.ASLO", "0.02")
dbpf("INT1:R4CPLFEP3PERD_R.ASLO", "0.02")
dbpf("INT1:R1CPLFEP1PERD_W.ASLO", "0.02")
dbpf("INT1:R1CPLFEP2PERD_W.ASLO", "0.02")
dbpf("INT1:R1CPLFEP3PERD_W.ASLO", "0.02")
dbpf("INT1:R2CPLFEP1PERD_W.ASLO", "0.02")
dbpf("INT1:R2CPLFEP2PERD_W.ASLO", "0.02")
dbpf("INT1:R2CPLFEP3PERD_W.ASLO", "0.02")
dbpf("INT1:R3CPLFEP1PERD_W.ASLO", "0.02")
dbpf("INT1:R3CPLFEP2PERD_W.ASLO", "0.02")
dbpf("INT1:R3CPLFEP3PERD_W.ASLO", "0.02")
dbpf("INT1:R4CPLFEP1PERD_W.ASLO", "0.02")
dbpf("INT1:R4CPLFEP2PERD_W.ASLO", "0.02")
dbpf("INT1:R4CPLFEP3PERD_W.ASLO", "0.02")

