$(P)PULSE_START_POINT 10 monitor
$(P)ITMEAN 10 monitor
$(P)ITSTD 10 monitor
$(P)ITRSTD 10 monitor
$(P)ITMEAN_RAW 10 monitor
$(P)ITSTD_RAW 10 monitor
$(P)ITRSTD_RAW 10 monitor
$(P)QTMEAN 10 monitor
$(P)QTSTD 10 monitor
$(P)QTRSTD 10 monitor
$(P)QTMEAN_RAW 10 monitor
$(P)QTSTD_RAW 10 monitor
$(P)QTRSTD_RAW 10 monitor
$(P)AMEAN 10 monitor
$(P)ASTD 10 monitor
$(P)ARSTD 10 monitor
$(P)AMEAN_RAW 10 monitor
$(P)ASTD_RAW 10 monitor
$(P)ARSTD_RAW 10 monitor
$(P)AMEAN_ENG 10 monitor
$(P)ASTD_ENG 10 monitor
$(P)ARSTD_ENG 10 monitor
$(P)PWR 10 monitor
$(P)GOLD 10 monitor
$(P)PMEAN 10 monitor
$(P)PSTD 10 monitor
$(P)PRSTD 10 monitor
$(P)PMEAN_RAW 10 monitor
$(P)PSTD_RAW 10 monitor
$(P)PRSTD_RAW 10 monitor
$(P)ADC_MAX-MIN 10 monitor
