$(P)FREQ_LOOP_CLOSE 10 monitor
$(P)FREQ_LOOP_GAIN 10 monitor
$(P)FREQ_OFFSET 10 monitor
$(P)DELTA_FREQDES 10 monitor
$(P)FREQ_OUT 10 monitor
$(P)FREQ_CAV 10 monitor
$(P)CAV1:Q_LOADED 10 monitor
$(P)CAV2:Q_LOADED 10 monitor
$(P)PRC:DDSA_PHSTEP_H_W 10 monitor
$(P)AACT_DECAY 10 monitor
$(P)PACT_DECAY 10 monitor
$(P)AP_KP 10 monitor
$(P)AP_KI 10 monitor
$(P)FDBKSEL_W 10 monitor
$(P)BT_CLOSELOOP 10 monitor
$(P)CALC_OPEN_SOURCE_RE 10 monitor
$(P)PRC:ADC1_MIN_R 10 monitor
$(P)PRC:ADC2_MIN_R 10 monitor
$(P)PRC:ADC3_MIN_R 10 monitor
$(P)PRC:ADC4_MIN_R 10 monitor
$(P)PRC:ADC1_MAX_R 10 monitor
$(P)PRC:ADC2_MAX_R 10 monitor
$(P)PRC:ADC3_MAX_R 10 monitor
$(P)PRC:ADC4_MAX_R 10 monitor
$(P)PRC:DECAY_SAMP_PER_W 10 monitor
$(P)SYSTEM_HEALTH_1 10 monitor
$(P)PRC:RF_MASTER 1 monitor
$(P)RFS1:RF_MASTER 1 monitor
$(P)RFS2:RF_MASTER 1 monitor
$(P)RF_MASTER 10 monitor
$(P)PRC:RF_PERMIT 1 monitor
$(P)RFS1:RF_PERMIT 1 monitor
$(P)RFS2:RF_PERMIT 1 monitor
$(P)RF_PERMIT 10 monitor
