# CONFIG_SITE

# Make any application-specific changes to the EPICS build
#   configuration variables in this file.
#
# Host/target specific settings can be specified in files named
#   CONFIG_SITE.$(EPICS_HOST_ARCH).Common
#   CONFIG_SITE.Common.$(T_A)
#   CONFIG_SITE.$(EPICS_HOST_ARCH).$(T_A)

# CHECK_RELEASE controls the consistency checking of the support
#   applications pointed to by the RELEASE* files.
# Normally CHECK_RELEASE should be set to YES.
# Set CHECK_RELEASE to NO to disable checking completely.
# Set CHECK_RELEASE to WARN to perform consistency checking but
#   continue building even if conflicts are found.
CHECK_RELEASE = YES

# Set this when you only want to compile this application
#   for a subset of the cross-compiled target architectures
#   that Base is built for.
#CROSS_COMPILER_TARGET_ARCHS = vxWorks-mpc8540 vxWorks-ppc604_long vxWorks-ppc604_altivec
#CROSS_COMPILER_TARGET_ARCHS = linuxRT-x86 linux-x86

# If you only want to build for the host then uncomment the line below and no cross targets
# will be built.  Remember EPICS will build for the HOST ARCH by default.
CROSS_COMPILER_TARGET_ARCHS = linuxRT-x86_64
#CROSS_COMPILER_TARGET_ARCHS = linuxRT-x86 linuxRT_glibc-x86_64 linux-x86
BUILD_FOR_HOST_ARCH =NO
# To install files into a location other than $(TOP) define
#   INSTALL_LOCATION here.
#INSTALL_LOCATION=</absolute/path/to/install/top>

# Set this when the IOC and build host use different paths
#   to the install location. This may be needed to boot from
#   a Microsoft FTP server say, or on some NFS configurations.
#IOCS_APPL_TOP = </IOC's/absolute/path/to/install/top>
#
# =======================================================
# Let's install our IOC boot products:
# envPaths and st.cmd
# =======================================================
IOCS_APPL_TOP  = $(INSTALL_LOCATION)

INSTALL_LOCATION_STARTUP += $(INSTALL_LOCATION)/startup
DIRECTORY_TARGETS += $(INSTALL_LOCATION_STARTUP)

# For application debugging purposes, override the HOST_OPT and/
#   or CROSS_OPT settings from base/configure/CONFIG_SITE
#HOST_OPT = NO
#CROSS_OPT = NO

LINUX_KERNEL_MODULES=$(PACKAGE_SITE_TOP)/linuxKernel_Modules
LINUXRT_BUILDROOT_VERSION=buildroot-2016.11.1
LINUX_VERSION=rhel6


# ===========================================================================
# Support for CPPUNIT
# ===========================================================================
CPPUNIT_PACKAGE_NAME=cppunit
CPPUNIT_VERSION=1.12.1
CPPUNIT_TOP=$(PACKAGE_SITE_TOP)/$(CPPUNIT_PACKAGE_NAME)/$(CPPUNIT_VERSION)
CPPUNIT_LIB = $(CPPUNIT_TOP)/$(PKG_ARCH)/lib
CPPUNIT_INCLUDE = $(CPPUNIT_TOP)/$(PKG_ARCH)/include
# ===========================================================================

# ===========================================================================
# Support for BOOST
# ===========================================================================
BOOST_PACKAGE_NAME=boost
BOOST_VERSION=1.63.0
BOOST_TOP=$(PACKAGE_SITE_TOP)/$(BOOST_PACKAGE_NAME)/$(BOOST_VERSION)
BOOST_LIB = $(BOOST_TOP)/$(PKG_ARCH)/lib
BOOST_INCLUDE = $(BOOST_TOP)/$(PKG_ARCH)/include
# ===========================================================================

# ============================================================================================
# Support for BOOST Numeric Bindings (Headers)
# ============================================================================================
BOOSTBINDINGS_PACKAGE_NAME=boost-numeric-bindings
BOOSTBINDINGS_VERSION=1.63.0
BOOSTBINDINGS_TOP=$(PACKAGE_SITE_TOP)/$(BOOSTBINDINGS_PACKAGE_NAME)/$(BOOSTBINDINGS_VERSION)
BOOSTBINDINGS_INCLUDE = $(BOOSTBINDINGS_TOP)/include
# ============================================================================================


# ===========================================================================
# Support for LAPACK
# ===========================================================================
LAPACK_PACKAGE_NAME=lapack
LAPACK_VERSION=3.2.1
LAPACK_TOP=$(PACKAGE_SITE_TOP)/$(LAPACK_PACKAGE_NAME)/$(LAPACK_VERSION)
LAPACK_LIB = $(LAPACK_TOP)/$(PKG_ARCH)/lib
LAPACK_INCLUDE = $(LAPACK_TOP)/$(PKG_ARCH)/include
# ====================================
# ===========================================================================
# GNU Fortran support in Buildroot (linuxRT)
# ===========================================================================
# Define the location of the gfortran
# # So only need to define location of libs and headers
BUILDROOT_HOME=/afs/slac/package/linuxRT/buildroot-2016.11.1
STAGE_X86=$(BUILDROOT_HOME)/buildroot-2016.11.1-x86_64/output/staging
#
GFORT_LIB     = $(STAGE_X86)/usr/lib64
GFORT_INCLUDE = $(STAGE_X86)/usr/include
#
DL_LIB       = $(STAGE_X86)/usr/lib64
DL_INCLUDE   = $(STAGE_X86)/usr/include
#
QUADMATH_LIB       = $(STAGE_X86)/usr/lib64
QUADMATH_INCLUDE   = $(STAGE_X86)/usr/include
# ============================================================================

#=======================================

# These allow developers to override the CONFIG_SITE variable
# settings without having to modify the configure/CONFIG_SITE
# file itself.
SHARED_LIBRARIES=NO
STATIC_BUILD=YES
-include $(TOP)/../CONFIG_SITE.local
-include $(TOP)/configure/CONFIG_SITE.local

