-include $(TOP)/configure/CONFIG_SITE

# For Build Type: x86_64-glibc-linux
# #
LINUX_VERSION=rhel6-linux
#
#
# ### NOTE: SETTABLE_CONFIG
PACKAGE_AREA=/afs/slac/g/lcls/package
CPSW_FRAMEWORK_PACKAGE_NAME=cpsw/framework
CPSW_FRAMEWORK_VERSION=framework-beta-R1-0
CPSW_FRAMEWORK_ARCH=$(LINUX_VERSION)-x86_64
#
CPSW_FRAMEWORK=$(PACKAGE_AREA)/$(CPSW_FRAMEWORK_PACKAGE_NAME)/$(CPSW_FRAMEWORK_VERSION)/$(CPSW_FRAMEWORK_ARCH)
#
CPSW_FRAMEWORK_LIB     = $(CPSW_FRAMEWORK)/lib
CPSW_FRAMEWORK_INCLUDE = -I$(CPSW_FRAMEWORK)/include



BOOST_PACKAGE_NAME=boost
BOOST_VERSION=1.57.0
BOOST_ARCH=$(LINUX_VERSION)-x86_64


BOOST=$(PACKAGE_AREA)/$(BOOST_PACKAGE_NAME)/$(BOOST_VERSION)/$(BOOST_ARCH)

BOOST_LIB     = $(BOOST)/lib
BOOST_INCLUDE = -I$(BOOST)/include


