-include $(TOP)/RELEASE_SITE
# RELEASE - Location of external support modules
#
# IF YOU MAKE ANY CHANGES to this file you must subsequently
# do a "gnumake rebuild" in this application's top level
# directory.
#
# The build process does not check dependencies against files
# that are outside this application, thus you should do a
# "gnumake rebuild" in the top level directory after EPICS_BASE
# or any other external module pointed to below is rebuilt.
#
# Host- or target-specific settings can be given in files named
#  RELEASE.$(EPICS_HOST_ARCH).Common
#  RELEASE.Common.$(T_A)
#  RELEASE.$(EPICS_HOST_ARCH).$(T_A)
#
# This file is parsed by both GNUmake and an EPICS Perl script,
# so it can ONLY contain definititions of paths to other support
# modules, variable definitions that are used in module paths,
# and include statements that pull in other RELEASE files.
# Variables may be used before their values have been set.
# Build variables that are NOT used in paths should be set in
# the CONFIG_SITE file.

# Variables and paths to dependent modules:
#MODULES = /path/to/modules
#MYMODULE = $(MODULES)/my-module

ASYN_MODULE_VERSION=R4.31-1.0.0
AUTOSAVE_MODULE_VERSION=R5.8-2.1.0
CALC_MODULE_VERSION=R3.7-1.0.0
CAPUTLOG_MODULE_VERSION=R3.5-1.0.0
HISTORY_MODULE_VERSION=R2.7.0
IOCADMIN_MODULE_VERSION=R3.1.15-1.10.0
MISCUTILS_MODULE_VERSION=R2.2.5
SEQ_MODULE_VERSION=R2.2.4-1.0
SSCAN_MODULE_VERSION=R2.10.2-1.0.0
STD_MODULE_VERSION=R3.2-1.0.2

# Let's add in support for the cexpsh()
# This can be called from the EPICS shell
# Please look at the README file in
# CEXP module
CEXP_MODULE_VERSION=R1.1.2

# ============================================================
#  Module Location
# ============================================================

ASYN=$(EPICS_MODULES)/asyn/$(ASYN_MODULE_VERSION)
AUTOSAVE=$(EPICS_MODULES)/autosave/$(AUTOSAVE_MODULE_VERSION)
CAPUTLOG=$(EPICS_MODULES)/caPutLog/$(CAPUTLOG_MODULE_VERSION)
CALC=$(EPICS_MODULES)/calc/$(CALC_MODULE_VERSION)
IOCADMIN=$(EPICS_MODULES)/iocAdmin/$(IOCADMIN_MODULE_VERSION)
HISTORY=$(EPICS_MODULES)/history/$(HISTORY_MODULE_VERSION)
MISCUTILS=$(EPICS_MODULES)/miscUtils/$(MISCUTILS_MODULE_VERSION)
SNCSEQ=$(EPICS_MODULES)/seq/$(SEQ_MODULE_VERSION)
SSCAN=$(EPICS_MODULES)/sscan/$(SSCAN_MODULE_VERSION)
STD=$(EPICS_MODULES)/std/$(STD_MODULE_VERSION)

CEXP=$(EPICS_MODULES)/cexpsh/$(CEXP_MODULE_VERSION)

# If using the sequencer, point SNCSEQ at its top directory:
#SNCSEQ = $(MODULES)/seq-ver

# EPICS_BASE should appear last so earlier modules can override stuff:
# =====================================================================
# Set EPICS_BASE last so it appears last in the DB, DBD, INCLUDE, and LIB search paths
# ====================================================================
EPICS_BASE=$(BASE_SITE_TOP)/$(BASE_MODULE_VERSION)

