# RELEASE - Location of external support modules
#
# IF YOU MAKE ANY CHANGES to this file you must subsequently
# do a "gnumake rebuild" in this application's top level
# directory.
#
# The build process does not check dependencies against files
# that are outside this application, thus you should do a
# "gnumake rebuild" in the top level directory after EPICS_BASE
# or any other external module pointed to below is rebuilt.
#
# Host- or target-specific settings can be given in files named
#  RELEASE.$(EPICS_HOST_ARCH).Common
#  RELEASE.Common.$(T_A)
#  RELEASE.$(EPICS_HOST_ARCH).$(T_A)
#
# This file should ONLY define paths to other support modules,
# or include statements that pull in similar RELEASE files.
# Build settings that are NOT module paths should appear in a
# CONFIG_SITE file.

# If you don't want to install into $(TOP) then
# define INSTALL_LOCATION_APP here
#INSTALL_LOCATION_APP=<fullpathname>

# EPICS Templates
TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top

EPICS_SITE_TOP=/usr/local/epics/R3.14.12
EPICS_MODULES=$(EPICS_SITE_TOP)/modules/soft

# =============================================================
# Define the version of modules needed by
# IOC apps or other Support apps
# =============================================================

ASYN_MODULE_VERSION=asyn-4-22
AUTOSAVE_MODULE_VERSION=autosave-5-1
CALC_MODULE_VERSION=calc-3-2
#IOCADMIN_MODULE_VERSION=iocAdmin-R3-1-12_1-1
#MISCUTILS_MODULE_VERSION=miscUtils-R2-2-2
#RTEMSUTILS_MODULE_VERSION=rtemsutils-R1-0-0-lcls5
SEQ_MODULE_VERSION=seq-2-1-13
SSCAN_MODULE_VERSION=sscan-2-9

# ============================================================
#  Module Location
# ============================================================

ASYN=$(EPICS_MODULES)/synApps_5_7/support/$(ASYN_MODULE_VERSION)
#AUTOSAVE=$(EPICS_MODULES)/synApps_5_7/support/$(AUTOSAVE_MODULE_VERSION)
#CAPUTLOG=$(EPICS_MODULES)/caPutLog-3.3.3
CALC=$(EPICS_MODULES)/synApps_5_7/support/$(CALC_MODULE_VERSION)
#IOCADMIN=$(EPICS_MODULES)/iocAdmin/$(IOCADMIN_MODULE_VERSION)
#MISCUTILS=$(EPICS_MODULES)/miscUtils/$(MISCUTILS_MODULE_VERSION)
#RTEMSUTILS=$(EPICS_MODULES)/rtemsutils/$(RTEMSUTILS_MODULE_VERSION)
SNCSEQ=$(EPICS_MODULES)/synApps_5_7/support/$(SEQ_MODULE_VERSION)
SSCAN=$(EPICS_MODULES)/synApps_5_7/support/$(SSCAN_MODULE_VERSION)
#CEXP=$(EPICS_MODULES)/cexpsh/$(CEXP_MODULE_VERSION)

EPICS_BASE=$(EPICS_SITE_TOP)/base

# Location of Linux Kernel Modules:
#LINUX_KERNEL_MODULES=$(PACKAGE_SITE_TOP)/linuxKernel_Modules

# Set RULES here if you want to take build rules from somewhere
# other than EPICS_BASE:
#RULES=/path/to/epics/support/module/rules/x-y
